Instance:  main.py source/balanced/100/1.txt 120
Number of Paths: 18
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 166191 columns and 2375991 nonzeros
Model fingerprint: 0x0e48c1a4
Variable types: 0 continuous, 166191 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 5 rows and 10252 columns
Presolve time: 3.81s
Presolved: 95 rows, 155939 columns, 1927473 nonzeros
Variable types: 0 continuous, 155939 integer (155939 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        140   5.0000000e+01   8.3333333e+00      4s
       2        232   2.9800000e+01   1.0480000e+01      4s
       3        309   1.7750000e+01   1.2010526e+01      4s
       4        389   1.4833333e+01   1.2809434e+01      4s
       5        466   1.4714286e+01   1.4714286e+01      4s

Sifting complete


Root relaxation: objective 1.471429e+01, 466 iterations, 0.19 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.71429    0   20   35.00000   14.71429  58.0%     -    4s
H    0     0                      16.0000000   14.71429  8.04%     -    4s
     0     0   14.86667    0   26   16.00000   14.86667  7.08%     -    5s

Cutting planes:
  Zero half: 4

Explored 1 nodes (619 simplex iterations) in 5.75 seconds (7.29 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 16 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 16
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 19.42
-- Build Instance: 3.938
-- Solve: 15.48
minTVR runtime: 0.0003731
18 16 1.125 3.938 15.48 19.42 0.0003731
