Instance:  main.py source/balanced/100/1.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 166191 columns and 2375991 nonzeros
Model fingerprint: 0x0e48c1a4
Variable types: 0 continuous, 166191 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 5 rows and 10252 columns (presolve time = 5s)...
Presolve removed 5 rows and 10252 columns
Presolve time: 5.16s
Presolved: 95 rows, 155939 columns, 1927473 nonzeros
Variable types: 0 continuous, 155939 integer (155939 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.500000e+01   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      6s
       1        133   5.0000000e+01   8.3333333e+00      6s
       2        225   2.9800000e+01   1.0580000e+01      6s
       3        304   1.7750000e+01   1.2194737e+01      6s
       4        411   1.4833333e+01   1.3358824e+01      6s
       5        490   1.4777778e+01   1.4065683e+01      6s
       6        545   1.4714286e+01   1.4714286e+01      6s

Sifting complete

     545    1.4714286e+01   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.471429e+01, 545 iterations, 0.19 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.71429    0   20   35.00000   14.71429  58.0%     -    5s
H    0     0                      16.0000000   14.71429  8.04%     -    6s
     0     0   14.80000    0   17   16.00000   14.80000  7.50%     -    7s
     0     0   14.94444    0   16   16.00000   14.94444  6.60%     -    8s

Explored 1 nodes (699 simplex iterations) in 8.91 seconds (7.46 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 16 16 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 16
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 32.55
-- Build Instance: 9.508
-- Solve: 23.04
minTVR runtime: 0.0006182
18 16 1.125 9.508 23.04 32.55 0.0006182
