Instance:  main.py source/balanced/100/12.txt 120
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 29694 columns and 358103 nonzeros
Model fingerprint: 0x1af742be
Variable types: 0 continuous, 29694 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 15 rows and 13584 columns
Presolve time: 0.78s
Presolved: 85 rows, 16110 columns, 155183 nonzeros
Variable types: 0 continuous, 16110 integer (16110 binary)

Root relaxation: objective 1.402381e+01, 303 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.02381    0   25   35.00000   14.02381  59.9%     -    0s
H    0     0                      17.0000000   14.02381  17.5%     -    0s
H    0     0                      16.0000000   14.02381  12.4%     -    0s
     0     0   14.45833    0   30   16.00000   14.45833  9.64%     -    1s
     0     0   14.45833    0   24   16.00000   14.45833  9.64%     -    3s
     0     0   14.61111    0   30   16.00000   14.61111  8.68%     -    3s
     0     0   14.68144    0   27   16.00000   14.68144  8.24%     -    3s
     0     0   14.77027    0   19   16.00000   14.77027  7.69%     -    3s
     0     0   14.83333    0   20   16.00000   14.83333  7.29%     -    3s
     0     0   14.83333    0   24   16.00000   14.83333  7.29%     -    4s
     0     0   14.83333    0   23   16.00000   14.83333  7.29%     -    4s
H    0     0                      15.0000000   14.83333  1.11%     -    4s
     0     0   14.83333    0   23   15.00000   14.83333  1.11%     -    4s

Cutting planes:
  Gomory: 5
  Cover: 1
  Clique: 2
  MIR: 5
  Zero half: 5

Explored 1 nodes (697 simplex iterations) in 4.31 seconds (1.24 work units)
Thread count was 32 (of 72 available processors)

Solution count 9: 15 16 16 ... 35

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 15
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 8.401
-- Build Instance: 1.466
-- Solve: 6.935
minTVR runtime: 0.0006876
17 15 1.133 1.466 6.935 8.401 0.0006876
