Instance:  main.py source/balanced/100/13.txt 120
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 45860 columns and 571344 nonzeros
Model fingerprint: 0x8b60e329
Variable types: 0 continuous, 45860 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 6 rows and 13611 columns
Presolve time: 1.08s
Presolved: 94 rows, 32249 columns, 332765 nonzeros
Variable types: 0 continuous, 32249 integer (32249 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        168   5.0000000e+01   8.3333333e+00      1s
       2        244   1.2300000e+01   1.0592593e+01      1s

Sifting complete


Root relaxation: objective 1.230000e+01, 323 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.30000    0   11   35.00000   12.30000  64.9%     -    1s
H    0     0                      24.0000000   12.30000  48.8%     -    1s
H    0     0                      14.0000000   12.30000  12.1%     -    1s
H    0     0                      13.0000000   12.30000  5.38%     -    1s
     0     0   12.30000    0   11   13.00000   12.30000  5.38%     -    1s

Explored 1 nodes (359 simplex iterations) in 1.37 seconds (1.24 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 13 14 24 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 13
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 6.993
-- Build Instance: 2.168
-- Solve: 4.825
minTVR runtime: 0.0006871
13 13 1.0 2.168 4.825 6.993 0.0006871
