Instance:  main.py source/balanced/100/15.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 28202 columns and 340439 nonzeros
Model fingerprint: 0xb3d0c301
Variable types: 0 continuous, 28202 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 18 rows and 13980 columns
Presolve time: 0.61s
Presolved: 82 rows, 14222 columns, 140076 nonzeros
Variable types: 0 continuous, 14222 integer (14222 binary)

Root relaxation: objective 1.388889e+01, 350 iterations, 0.04 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.88889    0   17   27.00000   13.88889  48.6%     -    0s
H    0     0                      15.0000000   13.88889  7.41%     -    0s
     0     0   14.00000    0   11   15.00000   14.00000  6.67%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 1

Explored 1 nodes (389 simplex iterations) in 1.43 seconds (0.84 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 15 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 15
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 4.829
-- Build Instance: 1.285
-- Solve: 3.545
minTVR runtime: 0.0006752
16 15 1.067 1.285 3.545 4.829 0.0006752
