Instance:  main.py source/balanced/100/2.txt 120
Number of Paths: 15
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 96510 columns and 1258903 nonzeros
Model fingerprint: 0xb14ebf7f
Variable types: 0 continuous, 96510 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 2 rows and 6738 columns
Presolve time: 1.66s
Presolved: 98 rows, 89772 columns, 1004475 nonzeros
Variable types: 0 continuous, 89772 integer (89772 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        152   5.0000000e+01   1.0000000e+01      2s
       2        243   1.7285714e+01   1.1214286e+01      2s
       3        311   1.3366667e+01   1.2368139e+01      2s

Sifting complete


Root relaxation: objective 1.334286e+01, 363 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.34286    0   23   37.00000   13.34286  63.9%     -    2s
H    0     0                      35.0000000   13.34286  61.9%     -    2s
H    0     0                      14.0000000   13.34286  4.69%     -    2s
     0     0   13.34286    0   23   14.00000   13.34286  4.69%     -    2s

Explored 1 nodes (385 simplex iterations) in 2.19 seconds (2.33 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 14 35 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 14
Ratio: 1.071
--------------------------------------------------------------------------------
IP runtime: 11.65
-- Build Instance: 2.909
-- Solve: 8.737
minTVR runtime: 0.0004308
15 14 1.071 2.909 8.737 11.65 0.0004308
