Instance:  main.py source/balanced/100/2.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 96510 columns and 1258903 nonzeros
Model fingerprint: 0xb14ebf7f
Variable types: 0 continuous, 96510 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 2 rows and 6738 columns
Presolve time: 1.94s
Presolved: 98 rows, 89772 columns, 1004475 nonzeros
Variable types: 0 continuous, 89772 integer (89772 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        132   5.0000000e+01   1.0000000e+01      2s
       2        225   1.7285714e+01   1.1214286e+01      2s
       3        294   1.3616667e+01   1.2036153e+01      2s
       4        363   1.3342857e+01   1.3342857e+01      2s

Sifting complete


Root relaxation: objective 1.334286e+01, 363 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.34286    0   23   37.00000   13.34286  63.9%     -    2s
H    0     0                      36.0000000   13.34286  62.9%     -    2s
H    0     0                      15.0000000   13.34286  11.0%     -    2s
H    0     0                      14.0000000   13.34286  4.69%     -    2s
     0     0   13.34286    0   23   14.00000   13.34286  4.69%     -    2s

Explored 1 nodes (381 simplex iterations) in 2.56 seconds (2.42 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 14 15 36 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 14
Ratio: 1.071
--------------------------------------------------------------------------------
IP runtime: 14.96
-- Build Instance: 4.966
-- Solve: 9.998
minTVR runtime: 0.0006056
15 14 1.071 4.966 9.998 14.96 0.0006056
