Instance:  main.py source/balanced/100/20.txt 120
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 177848 columns and 2628583 nonzeros
Model fingerprint: 0xde2ab412
Variable types: 0 continuous, 177848 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 4 rows and 23431 columns
Presolve time: 3.84s
Presolved: 96 rows, 154417 columns, 1747841 nonzeros
Variable types: 0 continuous, 154417 integer (154417 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        163   5.0000000e+01   6.2500000e+00      4s
       2        257   3.1333333e+01   9.8333333e+00      4s
       3        353   1.1500000e+01   1.0651515e+01      4s

Sifting complete


Root relaxation: objective 1.146667e+01, 417 iterations, 0.15 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.46667    0   19   33.00000   11.46667  65.3%     -    4s
H    0     0                      15.0000000   11.46667  23.6%     -    4s
H    0     0                      14.0000000   11.46667  18.1%     -    4s
H    0     0                      13.0000000   11.46667  11.8%     -    5s
     0     0   11.80000    0   22   13.00000   11.80000  9.23%     -    6s
H    0     0                      12.0000000   11.80000  1.67%     -    7s

Explored 1 nodes (473 simplex iterations) in 8.07 seconds (5.72 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 12 13 13 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 12
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 34.0
-- Build Instance: 9.809
-- Solve: 24.2
minTVR runtime: 0.0006874
14 12 1.167 9.809 24.2 34.0 0.0006874
