Instance:  main.py source/balanced/100/23.txt 120
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 13250 columns and 149488 nonzeros
Model fingerprint: 0xf722e56a
Variable types: 0 continuous, 13250 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.0000000
Presolve removed 61 rows and 13004 columns
Presolve time: 0.15s
Presolved: 39 rows, 246 columns, 775 nonzeros
Variable types: 0 continuous, 246 integer (246 binary)

Root relaxation: objective 1.783333e+01, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.83333    0    7   24.00000   17.83333  25.7%     -    0s
H    0     0                      23.0000000   17.83333  22.5%     -    0s
H    0     0                      21.0000000   17.83333  15.1%     -    0s
H    0     0                      20.0000000   17.83333  10.8%     -    0s
H    0     0                      19.0000000   17.83333  6.14%     -    0s
H    0     0                      18.0000000   17.83333  0.93%     -    0s
     0     0   17.83333    0    7   18.00000   17.83333  0.93%     -    0s

Explored 1 nodes (93 simplex iterations) in 0.17 seconds (0.15 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 18 19 20 ... 24

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 18
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 1.804
-- Build Instance: 0.7305
-- Solve: 1.074
minTVR runtime: 0.000628
21 18 1.167 0.7305 1.074 1.804 0.000628
