Instance:  main.py source/balanced/100/24.txt 120
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 229251 columns and 3402980 nonzeros
Model fingerprint: 0xb00445da
Variable types: 0 continuous, 229251 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 6 rows and 26978 columns (presolve time = 5s)...
Presolve removed 6 rows and 27030 columns
Presolve time: 6.55s
Presolved: 94 rows, 202221 columns, 2189633 nonzeros
Variable types: 0 continuous, 202221 integer (202221 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.400000e+01   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1        175   5.0000000e+01   8.3333333e+00      7s
       2        280   1.7550000e+01   8.9318182e+00      7s
       3        362   1.2603448e+01   9.8695179e+00      7s

Sifting complete

     449    1.0983333e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.098333e+01, 449 iterations, 0.20 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.98333    0   28   31.00000   10.98333  64.6%     -    7s
H    0     0                      12.0000000   10.98333  8.47%     -    7s
     0     0 infeasible    0        12.00000   12.00000  0.00%     -    8s

Cutting planes:
  Zero half: 5

Explored 1 nodes (487 simplex iterations) in 8.69 seconds (8.77 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 12 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 12
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 40.0
-- Build Instance: 11.22
-- Solve: 28.78
minTVR runtime: 0.0006776
14 12 1.167 11.22 28.78 40.0 0.0006776
