Instance:  main.py source/balanced/100/25.txt 120
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 66203 columns and 847857 nonzeros
Model fingerprint: 0x1b447bbb
Variable types: 0 continuous, 66203 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 2 rows and 5770 columns
Presolve time: 1.75s
Presolved: 98 rows, 60433 columns, 719862 nonzeros
Variable types: 0 continuous, 60433 integer (60433 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        140   5.0000000e+01   8.3333333e+00      2s
       2        217   2.8541667e+01   1.0354167e+01      2s
       3        283   1.2250000e+01   1.2250000e+01      2s

Sifting complete


Root relaxation: objective 1.225000e+01, 283 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.25000    0    8   31.00000   12.25000  60.5%     -    2s
H    0     0                      22.0000000   12.25000  44.3%     -    2s
H    0     0                      15.0000000   12.25000  18.3%     -    2s
H    0     0                      14.0000000   12.25000  12.5%     -    2s
H    0     0                      13.0000000   12.25000  5.77%     -    2s
     0     0   12.25000    0    8   13.00000   12.25000  5.77%     -    2s

Explored 1 nodes (455 simplex iterations) in 2.37 seconds (2.18 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 13 14 15 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 13
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 10.58
-- Build Instance: 3.174
-- Solve: 7.405
minTVR runtime: 0.0006704
14 13 1.077 3.174 7.405 10.58 0.0006704
