Instance:  main.py source/balanced/100/26.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 75549 columns and 969923 nonzeros
Model fingerprint: 0xbdcb6539
Variable types: 0 continuous, 75549 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 1 rows and 5353 columns
Presolve time: 1.17s
Presolved: 99 rows, 70196 columns, 839386 nonzeros
Variable types: 0 continuous, 70196 integer (70196 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        142   5.0000000e+01   1.0000000e+01      1s
       2        223   1.7190476e+01   1.1198413e+01      1s
       3        303   1.3083333e+01   1.2951827e+01      1s

Sifting complete


Root relaxation: objective 1.308333e+01, 344 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.08333    0   21   32.00000   13.08333  59.1%     -    1s
H    0     0                      16.0000000   13.08333  18.2%     -    1s
H    0     0                      15.0000000   13.08333  12.8%     -    1s
     0     0   13.45556    0   27   15.00000   13.45556  10.3%     -    3s
     0     0   13.45556    0   21   15.00000   13.45556  10.3%     -    6s
     0     0   13.56667    0   24   15.00000   13.56667  9.56%     -    7s
     0     0   13.56667    0   22   15.00000   13.56667  9.56%     -    7s
     0     0   13.66667    0   27   15.00000   13.66667  8.89%     -    7s
     0     0   13.66667    0   19   15.00000   13.66667  8.89%     -    7s
     0     0   13.79167    0   19   15.00000   13.79167  8.06%     -    7s
     0     0   13.79167    0   16   15.00000   13.79167  8.06%     -    7s
     0     0   13.82500    0   18   15.00000   13.82500  7.83%     -    7s
     0     0   13.83333    0   16   15.00000   13.83333  7.78%     -    7s
     0     0   13.83333    0   22   15.00000   13.83333  7.78%     -    7s
     0     0   13.83333    0   19   15.00000   13.83333  7.78%     -    7s
     0     0   13.83333    0   29   15.00000   13.83333  7.78%     -    7s
     0     0   13.83333    0   25   15.00000   13.83333  7.78%     -    7s
     0     0   13.87500    0   20   15.00000   13.87500  7.50%     -    7s
     0     0   13.87500    0   18   15.00000   13.87500  7.50%     -    7s
     0     0   13.87500    0   20   15.00000   13.87500  7.50%     -    7s
     0     0   13.87500    0   13   15.00000   13.87500  7.50%     -    8s
     0     0     cutoff    0        15.00000   15.00000  0.00%     -    8s

Cutting planes:
  Gomory: 5
  Clique: 1
  MIR: 4
  Zero half: 9

Explored 1 nodes (1022 simplex iterations) in 8.29 seconds (2.21 work units)
Thread count was 32 (of 72 available processors)

Solution count 8: 15 15 15 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 15
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 17.93
-- Build Instance: 3.735
-- Solve: 14.19
minTVR runtime: 0.0006051
15 15 1.0 3.735 14.19 17.93 0.0006051
