Instance:  main.py source/balanced/100/27.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 124047 columns and 1730666 nonzeros
Model fingerprint: 0x373a921d
Variable types: 0 continuous, 124047 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 7 rows and 7113 columns
Presolve time: 3.97s
Presolved: 93 rows, 116934 columns, 1305143 nonzeros
Variable types: 0 continuous, 116934 integer (116934 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        137   5.0000000e+01   8.3333333e+00      4s
       2        206   2.1333333e+01   9.6333333e+00      4s
       3        273   1.7000000e+01   1.1543210e+01      4s
       4        360   1.3978571e+01   1.2934845e+01      4s

Sifting complete


Root relaxation: objective 1.374524e+01, 421 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.74524    0   29   32.00000   13.74524  57.0%     -    4s
H    0     0                      17.0000000   13.74524  19.1%     -    4s
H    0     0                      16.0000000   13.74524  14.1%     -    4s
H    0     0                      15.0000000   13.74524  8.37%     -    4s
     0     0     cutoff    0        15.00000   15.00000  0.00%     -    5s

Cutting planes:
  MIR: 4
  Zero half: 4

Explored 1 nodes (446 simplex iterations) in 5.18 seconds (5.34 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 15 16 17 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 15
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 22.33
-- Build Instance: 6.394
-- Solve: 15.93
minTVR runtime: 0.0006018
16 15 1.067 6.394 15.93 22.33 0.0006018
