Instance:  main.py source/balanced/100/29.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 1068298 columns and 17842780 nonzeros
Model fingerprint: 0x069ddfc5
Variable types: 0 continuous, 1068298 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 0 rows and 908 columns (presolve time = 6s)...
Presolve removed 4 rows and 908 columns (presolve time = 10s)...
Presolve removed 4 rows and 29680 columns (presolve time = 15s)...
Presolve removed 4 rows and 29680 columns (presolve time = 21s)...
Presolve removed 4 rows and 29680 columns (presolve time = 25s)...
Presolve removed 4 rows and 29680 columns
Presolve time: 29.39s
Presolved: 96 rows, 1038618 columns, 14248738 nonzeros
Variable types: 0 continuous, 1038618 integer (1038618 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.600000e+01   0.000000e+00     33s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     33s
       1        187   5.0000000e+01   6.2500000e+00     33s
       2        276   2.3750000e+01   8.3500000e+00     33s
       3        372   1.4500000e+01   9.2424242e+00     33s
       4        471   1.1314286e+01   1.1314286e+01     33s

Sifting complete

     471    1.1314286e+01   0.000000e+00   0.000000e+00     34s

Root relaxation: objective 1.131429e+01, 471 iterations, 1.22 seconds (0.95 work units)
Total elapsed time = 35.21s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.31429    0   21   36.00000   11.31429  68.6%     -   35s
H    0     0                      35.0000000   11.31429  67.7%     -   36s
H    0     0                      18.0000000   11.31429  37.1%     -   37s
H    0     0                      15.0000000   11.31429  24.6%     -   37s
H    0     0                      14.0000000   11.31429  19.2%     -   37s
H    0     0                      13.0000000   11.31429  13.0%     -   38s
H    0     0                      12.0000000   11.31429  5.71%     -   45s
     0     0   11.31429    0   21   12.00000   11.31429  5.71%     -   45s

Explored 1 nodes (598 simplex iterations) in 45.59 seconds (46.31 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 12 13 14 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 12
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 292.9
-- Build Instance: 131.8
-- Solve: 161.1
minTVR runtime: 0.0006073
15 12 1.25 131.8 161.1 292.9 0.0006073
