Instance:  main.py source/balanced/100/33.txt 120
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 16938 columns and 195914 nonzeros
Model fingerprint: 0xa11d143a
Variable types: 0 continuous, 16938 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 40 rows and 15200 columns
Presolve time: 0.57s
Presolved: 60 rows, 1738 columns, 13417 nonzeros
Found heuristic solution: objective 33.0000000
Variable types: 0 continuous, 1738 integer (1738 binary)

Root relaxation: objective 1.588889e+01, 200 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.88889    0   23   33.00000   15.88889  51.9%     -    0s
H    0     0                      20.0000000   15.88889  20.6%     -    0s
H    0     0                      19.0000000   15.88889  16.4%     -    0s
H    0     0                      18.0000000   15.88889  11.7%     -    0s
     0     0   16.66667    0   17   18.00000   16.66667  7.41%     -    0s
     0     0   16.83333    0   14   18.00000   16.83333  6.48%     -    0s
     0     0   16.83333    0   14   18.00000   16.83333  6.48%     -    0s
     0     0   16.83333    0   13   18.00000   16.83333  6.48%     -    0s
     0     0   16.83333    0   10   18.00000   16.83333  6.48%     -    0s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 2
  Zero half: 6

Explored 1 nodes (284 simplex iterations) in 0.87 seconds (0.39 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 18 18 18 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 18
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 5.119
-- Build Instance: 2.797
-- Solve: 2.322
minTVR runtime: 0.0003686
21 18 1.167 2.797 2.322 5.119 0.0003686
