Instance:  main.py source/balanced/100/34.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 40611 columns and 509561 nonzeros
Model fingerprint: 0xace376f7
Variable types: 0 continuous, 40611 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 20 rows and 27622 columns
Presolve time: 1.17s
Presolved: 80 rows, 12989 columns, 115304 nonzeros
Variable types: 0 continuous, 12989 integer (12989 binary)

Root relaxation: objective 1.575000e+01, 342 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.75000    0   16   35.00000   15.75000  55.0%     -    1s
H    0     0                      18.0000000   15.75000  12.5%     -    1s
H    0     0                      17.0000000   15.75000  7.35%     -    1s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    1s

Cutting planes:
  Zero half: 3

Explored 1 nodes (370 simplex iterations) in 1.57 seconds (1.09 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 17 18 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 17
Ratio: 1.059
--------------------------------------------------------------------------------
IP runtime: 8.805
-- Build Instance: 2.905
-- Solve: 5.899
minTVR runtime: 0.0007026
18 17 1.059 2.905 5.899 8.805 0.0007026
