Instance:  main.py source/balanced/100/37.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 166748 columns and 2300245 nonzeros
Model fingerprint: 0xaab86001
Variable types: 0 continuous, 166748 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 4 rows and 9733 columns
Presolve time: 4.66s
Presolved: 96 rows, 157015 columns, 1761004 nonzeros
Variable types: 0 continuous, 157015 integer (157015 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.600000e+01   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1        130   5.0000000e+01   8.3333333e+00      5s
       2        200   2.9500000e+01   1.0450000e+01      5s
       3        277   1.3000000e+01   1.1241379e+01      5s

Sifting complete

     355    1.2234432e+01   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.223443e+01, 355 iterations, 0.16 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.23443    0   26   36.00000   12.23443  66.0%     -    5s
H    0     0                      15.0000000   12.23443  18.4%     -    5s
H    0     0                      14.0000000   12.23443  12.6%     -    5s
     0     0   12.47619    0   15   14.00000   12.47619  10.9%     -    7s
     0     0   12.47619    0   25   14.00000   12.47619  10.9%     -   20s
H    0     0                      13.0000000   12.47619  4.03%     -   22s

Cutting planes:
  MIR: 1
  Zero half: 3

Explored 1 nodes (775 simplex iterations) in 23.02 seconds (7.86 work units)
Thread count was 32 (of 72 available processors)

Solution count 10: 13 14 14 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 13
Ratio: 1.154
--------------------------------------------------------------------------------
IP runtime: 47.36
-- Build Instance: 9.532
-- Solve: 37.82
minTVR runtime: 0.0006766
15 13 1.154 9.532 37.82 47.36 0.0006766
