Instance:  main.py source/balanced/100/39.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 59783 columns and 765800 nonzeros
Model fingerprint: 0x874bbc0a
Variable types: 0 continuous, 59783 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 6 rows and 8243 columns
Presolve time: 1.87s
Presolved: 94 rows, 51540 columns, 567678 nonzeros
Variable types: 0 continuous, 51540 integer (51540 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        136   5.0000000e+01   1.0000000e+01      2s
       2        198   2.5250000e+01   1.2541667e+01      2s
       3        254   1.4083333e+01   1.4083333e+01      2s

Sifting complete


Root relaxation: objective 1.408333e+01, 254 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.08333    0   29   33.00000   14.08333  57.3%     -    2s
H    0     0                      19.0000000   14.08333  25.9%     -    2s
H    0     0                      18.0000000   14.08333  21.8%     -    2s
H    0     0                      17.0000000   14.08333  17.2%     -    3s
H    0     0                      16.0000000   14.08333  12.0%     -    3s
H    0     0                      15.0000000   14.08333  6.11%     -    3s

Cutting planes:
  MIR: 2
  Zero half: 4

Explored 1 nodes (348 simplex iterations) in 3.65 seconds (2.72 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 15 16 17 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 15
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 11.39
-- Build Instance: 3.29
-- Solve: 8.097
minTVR runtime: 0.0006149
18 15 1.2 3.29 8.097 11.39 0.0006149
