Instance:  main.py source/balanced/100/4.txt 120
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 864971 columns and 13668645 nonzeros
Model fingerprint: 0x3353ede3
Variable types: 0 continuous, 864971 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 0 rows and 1646 columns (presolve time = 6s)...
Presolve removed 3 rows and 16425 columns (presolve time = 10s)...
Presolve removed 3 rows and 16425 columns (presolve time = 15s)...
Presolve removed 3 rows and 16425 columns (presolve time = 20s)...
Presolve removed 3 rows and 16425 columns
Presolve time: 22.61s
Presolved: 97 rows, 848546 columns, 10958250 nonzeros
Variable types: 0 continuous, 848546 integer (848546 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.700000e+01   0.000000e+00     25s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     25s
       1        144   5.0000000e+01   7.1428571e+00     25s
       2        233   2.0333333e+01   8.8333333e+00     25s
       3        333   1.0833333e+01   1.0166667e+01     25s

Sifting complete

     412    1.0833333e+01   0.000000e+00   0.000000e+00     26s

Root relaxation: objective 1.083333e+01, 412 iterations, 0.94 seconds (0.66 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.83333    0   12   29.00000   10.83333  62.6%     -   26s
H    0     0                      12.0000000   10.83333  9.72%     -   28s
H    0     0                      11.0000000   10.83333  1.52%     -   30s
     0     0   10.83333    0   12   11.00000   10.83333  1.52%     -   30s

Explored 1 nodes (640 simplex iterations) in 30.92 seconds (33.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 11 12 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 11
Ratio: 1.182
--------------------------------------------------------------------------------
IP runtime: 149.3
-- Build Instance: 37.95
-- Solve: 111.3
minTVR runtime: 0.0006649
13 11 1.182 37.95 111.3 149.3 0.0006649
