Instance:  main.py source/balanced/100/4.txt 120
Number of Paths: 13
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 864971 columns and 13668645 nonzeros
Model fingerprint: 0x3353ede3
Variable types: 0 continuous, 864971 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 0 rows and 1646 columns (presolve time = 5s) ...
Presolve removed 3 rows and 16286 columns (presolve time = 10s) ...
Presolve removed 3 rows and 16425 columns (presolve time = 15s) ...
Presolve removed 3 rows and 16425 columns (presolve time = 21s) ...
Presolve removed 3 rows and 16425 columns (presolve time = 25s) ...
Presolve removed 3 rows and 16425 columns
Presolve time: 26.69s
Presolved: 97 rows, 848546 columns, 10958250 nonzeros
Variable types: 0 continuous, 848546 integer (848546 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.700000e+01   0.000000e+00     30s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     30s
       1        147   5.0000000e+01   7.1428571e+00     30s
       2        233   2.0333333e+01   8.8541667e+00     30s
       3        341   1.0833333e+01   9.7537879e+00     30s
       4        433   1.0833333e+01   1.0526882e+01     30s

Sifting complete

     511    1.0833333e+01   0.000000e+00   0.000000e+00     30s

Root relaxation: objective 1.083333e+01, 511 iterations, 1.25 seconds (0.90 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.83333    0   12   29.00000   10.83333  62.6%     -   31s
H    0     0                      12.0000000   10.83333  9.72%     -   33s
     0     0   10.83333    0    8   12.00000   10.83333  9.72%     -   36s
H    0     0                      11.0000000   10.83333  1.52%     -   38s

Explored 1 nodes (599 simplex iterations) in 38.92 seconds (35.55 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 11 12 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 11
Ratio: 1.182
--------------------------------------------------------------------------------
IP runtime: 120.4
-- Build Instance: 20.98
-- Solve: 99.42
minTVR runtime: 0.000423
13 11 1.182 20.98 99.42 120.4 0.000423
