Instance:  main.py source/balanced/100/40.txt 120
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 821752 columns and 12866767 nonzeros
Model fingerprint: 0x5a441f51
Variable types: 0 continuous, 821752 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 0 rows and 0 columns (presolve time = 5s)...
Presolve removed 4 rows and 37415 columns (presolve time = 10s)...
Presolve removed 4 rows and 37415 columns (presolve time = 15s)...
Presolve removed 4 rows and 37415 columns (presolve time = 20s)...
Presolve removed 4 rows and 37415 columns
Presolve time: 20.67s
Presolved: 96 rows, 784337 columns, 10026260 nonzeros
Variable types: 0 continuous, 784337 integer (784337 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.600000e+01   0.000000e+00     23s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     23s
       1        202   5.0000000e+01   6.2500000e+00     23s
       2        304   1.9000000e+01   8.0714286e+00     23s
       3        429   1.0639640e+01   9.4029724e+00     23s
       4        513   1.0623188e+01   1.0623188e+01     24s

Sifting complete

     513    1.0623188e+01   0.000000e+00   0.000000e+00     24s

Root relaxation: objective 1.062319e+01, 513 iterations, 1.03 seconds (0.70 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.62319    0   20   34.00000   10.62319  68.8%     -   24s
H    0     0                      14.0000000   10.62319  24.1%     -   25s
H    0     0                      13.0000000   10.62319  18.3%     -   25s
H    0     0                      11.0000000   10.62319  3.43%     -   26s
     0     0   10.62319    0   20   11.00000   10.62319  3.43%     -   26s

Explored 1 nodes (580 simplex iterations) in 26.42 seconds (28.10 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 11 13 14 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 11
Ratio: 1.182
--------------------------------------------------------------------------------
IP runtime: 164.0
-- Build Instance: 63.74
-- Solve: 100.3
minTVR runtime: 0.0006719
13 11 1.182 63.74 100.3 164.0 0.0006719
