Instance:  main.py source/balanced/100/5.txt 120
Number of Paths: 14
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 580402 columns and 8954341 nonzeros
Model fingerprint: 0x30d20615
Variable types: 0 continuous, 580402 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 38.0000000
Presolve removed 3 rows and 17247 columns (presolve time = 5s) ...
Presolve removed 3 rows and 19467 columns (presolve time = 10s) ...
Presolve removed 3 rows and 19467 columns
Presolve time: 13.16s
Presolved: 97 rows, 560935 columns, 7037907 nonzeros
Variable types: 0 continuous, 560935 integer (560935 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.700000e+01   0.000000e+00     15s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     15s
       1        167   5.0000000e+01   7.1428571e+00     15s
       2        268   2.5000000e+01   9.3750000e+00     15s
       3        367   1.1692308e+01   1.0413793e+01     15s
       4        448   1.1637500e+01   1.1637500e+01     15s

Sifting complete

     448    1.1637500e+01   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 1.163750e+01, 448 iterations, 0.66 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.63750    0   20   38.00000   11.63750  69.4%     -   15s
H    0     0                      12.0000000   11.63750  3.02%     -   16s
     0     0   11.63750    0   20   12.00000   11.63750  3.02%     -   16s

Explored 1 nodes (492 simplex iterations) in 17.09 seconds (19.79 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 12 38 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 12
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 68.26
-- Build Instance: 12.52
-- Solve: 55.74
minTVR runtime: 0.0004177
14 12 1.167 12.52 55.74 68.26 0.0004177
