Instance:  main.py source/balanced/100/53.txt 120
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 148692 columns and 2099857 nonzeros
Model fingerprint: 0xd0773ab2
Variable types: 0 continuous, 148692 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 4 rows and 8755 columns
Presolve time: 3.71s
Presolved: 96 rows, 139937 columns, 1595041 nonzeros
Variable types: 0 continuous, 139937 integer (139937 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        181   5.0000000e+01   8.3333333e+00      4s
       2        270   2.5750000e+01   1.0075000e+01      4s
       3        364   1.2208333e+01   1.1238636e+01      4s
       4        433   1.2100000e+01   1.2100000e+01      4s

Sifting complete


Root relaxation: objective 1.210000e+01, 433 iterations, 0.14 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.10000    0   16   33.00000   12.10000  63.3%     -    4s
H    0     0                      15.0000000   12.10000  19.3%     -    4s
H    0     0                      14.0000000   12.10000  13.6%     -    4s
H    0     0                      13.0000000   12.10000  6.92%     -    4s
     0     0   12.10000    0   16   13.00000   12.10000  6.92%     -    4s

Explored 1 nodes (492 simplex iterations) in 4.40 seconds (6.25 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 13 14 15 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 13
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 23.78
-- Build Instance: 7.417
-- Solve: 16.36
minTVR runtime: 0.0006707
14 13 1.077 7.417 16.36 23.78 0.0006707
