Instance:  main.py source/balanced/100/54.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 192426 columns and 2753557 nonzeros
Model fingerprint: 0xb409694b
Variable types: 0 continuous, 192426 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 2 rows and 7095 columns
Presolve time: 4.34s
Presolved: 98 rows, 185331 columns, 2303415 nonzeros
Variable types: 0 continuous, 185331 integer (185331 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1        179   5.0000000e+01   8.3333333e+00      5s
       2        251   2.3500000e+01   9.8500000e+00      5s
       3        312   1.2900000e+01   1.0358333e+01      5s
       4        368   1.2733333e+01   1.1507527e+01      5s

Sifting complete


Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
     429    1.2538889e+01   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.253889e+01, 429 iterations, 0.21 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.53889    0   28   31.00000   12.53889  59.6%     -    5s
H    0     0                      16.0000000   12.53889  21.6%     -    5s
H    0     0                      15.0000000   12.53889  16.4%     -    5s
H    0     0                      13.0000000   12.53889  3.55%     -    7s
     0     0   12.53889    0   28   13.00000   12.53889  3.55%     -    7s

Explored 1 nodes (447 simplex iterations) in 7.16 seconds (6.67 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 13 15 16 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 13
Ratio: 1.154
--------------------------------------------------------------------------------
IP runtime: 34.13
-- Build Instance: 11.11
-- Solve: 23.02
minTVR runtime: 0.0007246
15 13 1.154 11.11 23.02 34.13 0.0007246
