Instance:  main.py source/balanced/100/56.txt 120
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 510092 columns and 7869216 nonzeros
Model fingerprint: 0xd7c2aa5a
Variable types: 0 continuous, 510092 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 2 rows and 8754 columns (presolve time = 5s)...
Presolve removed 2 rows and 9395 columns (presolve time = 10s)...
Presolve removed 2 rows and 9395 columns
Presolve time: 13.62s
Presolved: 98 rows, 500697 columns, 6757708 nonzeros
Variable types: 0 continuous, 500697 integer (500697 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.800000e+01   0.000000e+00     15s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     15s
       1        154   5.0000000e+01   8.3333333e+00     15s
       2        236   3.3000000e+01   1.0230769e+01     15s
       3        346   2.0000000e+01   1.1533333e+01     15s
       4        437   1.3375000e+01   1.1993750e+01     15s
       5        507   1.2966667e+01   1.2188333e+01     15s

Sifting complete

     568    1.2862500e+01   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 1.286250e+01, 568 iterations, 0.61 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.86250    0   27   37.00000   12.86250  65.2%     -   15s
H    0     0                      16.0000000   12.86250  19.6%     -   16s
H    0     0                      15.0000000   12.86250  14.2%     -   16s
H    0     0                      14.0000000   12.86250  8.12%     -   18s
     0     0     cutoff    0        14.00000   14.00000  0.00%     -   20s

Cutting planes:
  MIR: 1
  Zero half: 6

Explored 1 nodes (605 simplex iterations) in 20.88 seconds (21.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 14 15 16 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 14
Ratio: 1.214
--------------------------------------------------------------------------------
IP runtime: 130.2
-- Build Instance: 28.43
-- Solve: 101.8
minTVR runtime: 0.0006773
17 14 1.214 28.43 101.8 130.2 0.0006773
