Instance:  main.py source/balanced/100/59.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 711163 columns and 11665188 nonzeros
Model fingerprint: 0x8bfa7c9a
Variable types: 0 continuous, 711163 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 4 rows and 1340 columns (presolve time = 5s)...
Presolve removed 4 rows and 49171 columns (presolve time = 10s)...
Presolve removed 4 rows and 49171 columns (presolve time = 15s)...
Presolve removed 4 rows and 49171 columns
Presolve time: 16.09s
Presolved: 96 rows, 661992 columns, 8495882 nonzeros
Variable types: 0 continuous, 661992 integer (661992 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.600000e+01   0.000000e+00     18s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     18s
       1        212   5.0000000e+01   7.1428571e+00     18s
       2        315   2.8888889e+01   9.0338164e+00     18s
       3        425   1.3666667e+01   9.8947886e+00     18s
       4        518   1.1622222e+01   1.1069248e+01     18s

Sifting complete

     580    1.1614035e+01   0.000000e+00   0.000000e+00     18s

Root relaxation: objective 1.161404e+01, 580 iterations, 0.74 seconds (0.59 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.61404    0   16   36.00000   11.61404  67.7%     -   19s
H    0     0                      31.0000000   11.61404  62.5%     -   19s
H    0     0                      13.0000000   11.61404  10.7%     -   20s
H    0     0                      12.0000000   11.61404  3.22%     -   20s
     0     0   11.61404    0   16   12.00000   11.61404  3.22%     -   20s

Explored 1 nodes (619 simplex iterations) in 21.01 seconds (25.58 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 12 13 31 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 12
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 117.8
-- Build Instance: 37.0
-- Solve: 80.79
minTVR runtime: 0.0006039
15 12 1.25 37.0 80.79 117.8 0.0006039
