Instance:  main.py source/balanced/100/6.txt 120
Number of Paths: 16
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 48292 columns and 614746 nonzeros
Model fingerprint: 0x5e876974
Variable types: 0 continuous, 48292 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 10 rows and 12440 columns
Presolve time: 1.02s
Presolved: 90 rows, 35852 columns, 366381 nonzeros
Variable types: 0 continuous, 35852 integer (35852 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        156   5.0000000e+01   8.3333333e+00      1s
       2        226   1.7600000e+01   1.0186667e+01      1s
       3        294   1.4100000e+01   1.1304762e+01      1s
       4        356   1.3600000e+01   1.2595833e+01      1s
       5        407   1.3600000e+01   1.3600000e+01      1s

Sifting complete


Root relaxation: objective 1.360000e+01, 407 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.60000    0   22   34.00000   13.60000  60.0%     -    1s
H    0     0                      16.0000000   13.60000  15.0%     -    1s
H    0     0                      15.0000000   14.25000  5.00%     -    1s
     0     0   14.25000    0   29   15.00000   14.25000  5.00%     -    1s

Cutting planes:
  MIR: 1
  Zero half: 3

Explored 1 nodes (451 simplex iterations) in 1.65 seconds (1.52 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 15 16 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 15
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 5.906
-- Build Instance: 1.312
-- Solve: 4.594
minTVR runtime: 0.000422
16 15 1.067 1.312 4.594 5.906 0.000422
