Instance:  main.py source/balanced/100/61.txt 120
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 8702 columns and 94291 nonzeros
Model fingerprint: 0x136a787e
Variable types: 0 continuous, 8702 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 54 rows and 8490 columns
Presolve time: 0.12s
Presolved: 46 rows, 212 columns, 605 nonzeros
Variable types: 0 continuous, 212 integer (212 binary)

Root relaxation: objective 1.550833e+01, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.50833    0   16   28.00000   15.50833  44.6%     -    0s
H    0     0                      24.0000000   15.50833  35.4%     -    0s
H    0     0                      23.0000000   15.50833  32.6%     -    0s
H    0     0                      18.0000000   15.50833  13.8%     -    0s
H    0     0                      17.0000000   15.50833  8.77%     -    0s
     0     0   15.83333    0   10   17.00000   15.83333  6.86%     -    0s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    0s

Explored 1 nodes (114 simplex iterations) in 0.15 seconds (0.11 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 17 17 17 ... 28

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 17
Ratio: 1.118
--------------------------------------------------------------------------------
IP runtime: 1.245
-- Build Instance: 0.4231
-- Solve: 0.8224
minTVR runtime: 0.0006952
19 17 1.118 0.4231 0.8224 1.245 0.0006952
