Instance:  main.py source/balanced/100/63.txt 120
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 35006 columns and 425588 nonzeros
Model fingerprint: 0x3f7ae44c
Variable types: 0 continuous, 35006 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 7 rows and 12350 columns
Presolve time: 0.88s
Presolved: 93 rows, 22656 columns, 240530 nonzeros
Variable types: 0 continuous, 22656 integer (22656 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        123   5.0000000e+01   1.0000000e+01      1s
       2        204   2.0750000e+01   1.1833333e+01      1s
       3        268   1.3888889e+01   1.3888889e+01      1s

Sifting complete


Root relaxation: objective 1.388889e+01, 268 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.88889    0   30   33.00000   13.88889  57.9%     -    0s
H    0     0                      17.0000000   13.88889  18.3%     -    1s
H    0     0                      16.0000000   13.88889  13.2%     -    1s
H    0     0                      15.0000000   13.88889  7.41%     -    1s
     0     0 infeasible    0        15.00000   15.00000  0.00%     -    1s

Cutting planes:
  MIR: 1
  Zero half: 5

Explored 1 nodes (312 simplex iterations) in 1.55 seconds (1.10 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 15 16 17 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 15
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 5.839
-- Build Instance: 1.737
-- Solve: 4.102
minTVR runtime: 0.0006814
17 15 1.133 1.737 4.102 5.839 0.0006814
