Instance:  main.py source/balanced/100/64.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 87302 columns and 1166147 nonzeros
Model fingerprint: 0x8d055df8
Variable types: 0 continuous, 87302 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 7 rows and 10368 columns
Presolve time: 2.56s
Presolved: 93 rows, 76934 columns, 824465 nonzeros
Variable types: 0 continuous, 76934 integer (76934 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        148   5.0000000e+01   8.3333333e+00      3s
       2        209   3.8000000e+01   1.1300000e+01      3s
       3        282   1.4733333e+01   1.2444444e+01      3s
       4        346   1.4444444e+01   1.3535354e+01      3s

Sifting complete


Root relaxation: objective 1.443678e+01, 409 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.43678    0   22   36.00000   14.43678  59.9%     -    2s
H    0     0                      33.0000000   14.43678  56.3%     -    2s
H    0     0                      18.0000000   14.43678  19.8%     -    3s
H    0     0                      17.0000000   14.43678  15.1%     -    3s
H    0     0                      16.0000000   14.43678  9.77%     -    3s
H    0     0                      15.0000000   14.43678  3.75%     -    3s
     0     0   14.43678    0   22   15.00000   14.43678  3.75%     -    3s

Explored 1 nodes (449 simplex iterations) in 3.51 seconds (3.12 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 15 16 17 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 15
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 14.59
-- Build Instance: 3.984
-- Solve: 10.61
minTVR runtime: 0.0006101
16 15 1.067 3.984 10.61 14.59 0.0006101
