Instance:  main.py source/balanced/100/65.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 203081 columns and 2835786 nonzeros
Model fingerprint: 0xab344105
Variable types: 0 continuous, 203081 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 2 rows and 4910 columns
Presolve time: 4.44s
Presolved: 98 rows, 198171 columns, 2387010 nonzeros
Variable types: 0 continuous, 198171 integer (198171 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.800000e+01   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1        146   5.0000000e+01   8.3333333e+00      5s
       2        225   2.1166667e+01   9.6166667e+00      5s
       3        303   1.3833333e+01   1.0709877e+01      5s
       4        393   1.2583333e+01   1.1874221e+01      5s

Sifting complete

     460    1.2583333e+01   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.258333e+01, 460 iterations, 0.22 seconds (0.17 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.58333    0   17   33.00000   12.58333  61.9%     -    5s
H    0     0                      15.0000000   12.58333  16.1%     -    5s
H    0     0                      14.0000000   12.58333  10.1%     -    7s
     0     0   12.63333    0   27   14.00000   12.63333  9.76%     -    7s
     0     0   12.63333    0   16   14.00000   12.63333  9.76%     -   11s
     0     0   12.70833    0   25   14.00000   12.70833  9.23%     -   11s
     0     0   12.75000    0   27   14.00000   12.75000  8.93%     -   11s
     0     0   12.78125    0   33   14.00000   12.78125  8.71%     -   11s
     0     0   12.78125    0   15   14.00000   12.78125  8.71%     -   11s
     0     0   12.85000    0   22   14.00000   12.85000  8.21%     -   11s
     0     0   12.85000    0   27   14.00000   12.85000  8.21%     -   11s
     0     0   12.85000    0   28   14.00000   12.85000  8.21%     -   11s
     0     0   12.91667    0   15   14.00000   12.91667  7.74%     -   11s
*    0     0               0      13.0000000   13.00000  0.00%     -   11s

Cutting planes:
  Gomory: 2
  Clique: 4
  MIR: 2
  Zero half: 5

Explored 1 nodes (957 simplex iterations) in 12.48 seconds (7.43 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 13 14 14 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 13
Ratio: 1.154
--------------------------------------------------------------------------------
IP runtime: 55.08
-- Build Instance: 11.31
-- Solve: 43.77
minTVR runtime: 0.0006764
15 13 1.154 11.31 43.77 55.08 0.0006764
