Instance:  main.py source/balanced/100/69.txt 120
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 298123 columns and 4475240 nonzeros
Model fingerprint: 0x4853921b
Variable types: 0 continuous, 298123 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 3 rows and 6619 columns (presolve time = 5s)...
Presolve removed 3 rows and 6619 columns
Presolve time: 7.19s
Presolved: 97 rows, 291504 columns, 3551553 nonzeros
Variable types: 0 continuous, 291504 integer (291504 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.700000e+01   0.000000e+00      8s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      8s
       1        112   5.0000000e+01   7.1428571e+00      8s
       2        205   3.1000000e+01   1.0125000e+01      8s
       3        294   1.1938889e+01   1.1938889e+01      8s

Sifting complete

     294    1.1938889e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 1.193889e+01, 294 iterations, 0.30 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.93889    0   23   33.00000   11.93889  63.8%     -    8s
H    0     0                      15.0000000   11.93889  20.4%     -    8s
H    0     0                      14.0000000   11.93889  14.7%     -    8s
H    0     0                      13.0000000   11.93889  8.16%     -    9s
     0     0 infeasible    0        13.00000   13.00000  0.00%     -   10s

Cutting planes:
  Zero half: 5

Explored 1 nodes (354 simplex iterations) in 10.53 seconds (10.31 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 13 14 15 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 13
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 49.83
-- Build Instance: 13.73
-- Solve: 36.1
minTVR runtime: 0.0006714
14 13 1.077 13.73 36.1 49.83 0.0006714
