Instance:  main.py source/balanced/100/75.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 178410 columns and 2491744 nonzeros
Model fingerprint: 0x5cb70f5a
Variable types: 0 continuous, 178410 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 2 rows and 4076 columns (presolve time = 5s)...
Presolve removed 2 rows and 4076 columns
Presolve time: 5.98s
Presolved: 98 rows, 174334 columns, 2098222 nonzeros
Variable types: 0 continuous, 174334 integer (174334 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.800000e+01   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1        172   5.0000000e+01   8.3333333e+00      7s
       2        267   2.3000000e+01   1.0428571e+01      7s
       3        364   1.2894444e+01   1.2894444e+01      7s

Sifting complete

     364    1.2894444e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 1.289444e+01, 364 iterations, 0.19 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.89444    0   27   37.00000   12.89444  65.2%     -    6s
H    0     0                      15.0000000   12.89444  14.0%     -    6s
H    0     0                      14.0000000   12.89444  7.90%     -    8s
H    0     0                      13.0000000   12.89444  0.81%     -    8s
     0     0   12.89444    0   27   13.00000   12.89444  0.81%     -    8s

Explored 1 nodes (384 simplex iterations) in 8.71 seconds (6.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 13 14 15 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 13
Ratio: 1.231
--------------------------------------------------------------------------------
IP runtime: 33.71
-- Build Instance: 9.148
-- Solve: 24.56
minTVR runtime: 0.0006797
16 13 1.231 9.148 24.56 33.71 0.0006797
