Instance:  main.py source/balanced/100/76.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 106329 columns and 1467045 nonzeros
Model fingerprint: 0xdf8e32ab
Variable types: 0 continuous, 106329 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 6 rows and 14513 columns
Presolve time: 3.21s
Presolved: 94 rows, 91816 columns, 961006 nonzeros
Variable types: 0 continuous, 91816 integer (91816 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        156   5.0000000e+01   8.3333333e+00      3s
       2        225   2.8500000e+01   1.0350000e+01      3s
       3        298   1.3733333e+01   1.1800000e+01      3s
       4        373   1.3358333e+01   1.3358333e+01      4s

Sifting complete


Root relaxation: objective 1.335833e+01, 373 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.35833    0   17   33.00000   13.35833  59.5%     -    3s
H    0     0                      31.0000000   13.35833  56.9%     -    3s
H    0     0                      16.0000000   13.35833  16.5%     -    3s
H    0     0                      15.0000000   13.35833  10.9%     -    3s
H    0     0                      14.0000000   13.35833  4.58%     -    5s
     0     0   13.35833    0   17   14.00000   13.35833  4.58%     -    5s

Explored 1 nodes (398 simplex iterations) in 5.85 seconds (3.95 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 14 15 16 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 14
Ratio: 1.143
--------------------------------------------------------------------------------
IP runtime: 20.93
-- Build Instance: 6.108
-- Solve: 14.82
minTVR runtime: 0.0006092
16 14 1.143 6.108 14.82 20.93 0.0006092
