Instance:  main.py source/balanced/100/8.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 23260 columns and 276377 nonzeros
Model fingerprint: 0xa3785b71
Variable types: 0 continuous, 23260 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 24 rows and 14866 columns
Presolve time: 0.59s
Presolved: 76 rows, 8394 columns, 74282 nonzeros
Variable types: 0 continuous, 8394 integer (8394 binary)

Root relaxation: objective 1.440972e+01, 286 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.40972    0   32   33.00000   14.40972  56.3%     -    0s
H    0     0                      18.0000000   14.40972  19.9%     -    0s
H    0     0                      17.0000000   14.40972  15.2%     -    0s
H    0     0                      16.0000000   14.40972  9.94%     -    0s
     0     0   14.83333    0   30   16.00000   14.83333  7.29%     -    0s

Cutting planes:
  Zero half: 7

Explored 1 nodes (351 simplex iterations) in 1.14 seconds (0.78 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 16 17 18 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 16
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 4.337
-- Build Instance: 1.196
-- Solve: 3.141
minTVR runtime: 0.000689
18 16 1.125 1.196 3.141 4.337 0.000689
