Instance:  main.py source/balanced/100/80.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 19970 columns and 231355 nonzeros
Model fingerprint: 0x14f4f8cc
Variable types: 0 continuous, 19970 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 24 rows and 14409 columns
Presolve time: 0.50s
Presolved: 76 rows, 5561 columns, 53319 nonzeros
Variable types: 0 continuous, 5561 integer (5561 binary)

Root relaxation: objective 1.508333e+01, 340 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.08333    0   16   29.00000   15.08333  48.0%     -    0s
H    0     0                      17.0000000   15.08333  11.3%     -    0s
     0     0   15.77778    0   27   17.00000   15.77778  7.19%     -    0s
     0     0   15.77778    0   15   17.00000   15.77778  7.19%     -    0s
     0     0 infeasible    0        17.00000   17.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  Clique: 2
  MIR: 5
  Zero half: 2

Explored 1 nodes (564 simplex iterations) in 1.06 seconds (0.62 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 17 17 18 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 17
Ratio: 1.059
--------------------------------------------------------------------------------
IP runtime: 3.63
-- Build Instance: 1.011
-- Solve: 2.619
minTVR runtime: 0.0006814
18 17 1.059 1.011 2.619 3.63 0.0006814
