Instance:  main.py source/balanced/100/83.txt 120
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 65957 columns and 851612 nonzeros
Model fingerprint: 0x55db190e
Variable types: 0 continuous, 65957 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 6 rows and 7708 columns
Presolve time: 2.43s
Presolved: 94 rows, 58249 columns, 703995 nonzeros
Variable types: 0 continuous, 58249 integer (58249 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        117   5.0000000e+01   1.0000000e+01      3s
       2        196   2.2500000e+01   1.2166667e+01      3s
       3        260   1.5933333e+01   1.3108333e+01      3s

Sifting complete


Root relaxation: objective 1.393333e+01, 300 iterations, 0.06 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.93333    0   20   34.00000   13.93333  59.0%     -    2s
H    0     0                      16.0000000   13.93333  12.9%     -    2s
H    0     0                      15.0000000   13.93333  7.11%     -    4s

Cutting planes:
  MIR: 1
  Zero half: 4

Explored 1 nodes (340 simplex iterations) in 4.43 seconds (3.38 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 15 16 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 15
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 13.02
-- Build Instance: 3.455
-- Solve: 9.566
minTVR runtime: 0.0006859
17 15 1.133 3.455 9.566 13.02 0.0006859
