Instance:  main.py source/balanced/100/89.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 29861 columns and 359084 nonzeros
Model fingerprint: 0x00aa3f27
Variable types: 0 continuous, 29861 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 33 rows and 24383 columns
Presolve time: 1.01s
Presolved: 67 rows, 5478 columns, 43943 nonzeros
Variable types: 0 continuous, 5478 integer (5478 binary)
Found heuristic solution: objective 33.0000000

Root relaxation: objective 1.616667e+01, 340 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.16667    0    7   33.00000   16.16667  51.0%     -    1s
H    0     0                      20.0000000   16.16667  19.2%     -    1s
H    0     0                      18.0000000   16.16667  10.2%     -    1s
H    0     0                      17.0000000   16.16667  4.90%     -    1s
     0     0   16.16667    0    7   17.00000   16.16667  4.90%     -    1s

Explored 1 nodes (424 simplex iterations) in 1.11 seconds (1.18 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 17 18 20 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 17
Ratio: 1.059
--------------------------------------------------------------------------------
IP runtime: 4.884
-- Build Instance: 1.63
-- Solve: 3.254
minTVR runtime: 0.0006938
18 17 1.059 1.63 3.254 4.884 0.0006938
