Instance:  main.py source/balanced/100/98.txt 120
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 1025971 columns and 16471666 nonzeros
Model fingerprint: 0xac8f3882
Variable types: 0 continuous, 1025971 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 0 rows and 648 columns (presolve time = 5s)...
Presolve removed 3 rows and 40871 columns (presolve time = 10s)...
Presolve removed 3 rows and 40871 columns (presolve time = 15s)...
Presolve removed 3 rows and 40871 columns (presolve time = 20s)...
Presolve removed 3 rows and 40871 columns (presolve time = 25s)...
Presolve removed 3 rows and 40871 columns
Presolve time: 25.68s
Presolved: 97 rows, 985100 columns, 12983240 nonzeros
Variable types: 0 continuous, 985100 integer (985100 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.700000e+01   0.000000e+00     29s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     29s
       1        224   5.0000000e+01   6.2500000e+00     29s
       2        294   2.4000000e+01   8.7857143e+00     29s
       3        379   1.1250000e+01   9.8836634e+00     29s
       4        474   1.1069444e+01   1.1069444e+01     29s

Sifting complete

     474    1.1069444e+01   0.000000e+00   0.000000e+00     29s

Root relaxation: objective 1.106944e+01, 474 iterations, 1.13 seconds (0.89 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.06944    0   19   31.00000   11.06944  64.3%     -   30s
H    0     0                      14.0000000   11.06944  20.9%     -   31s
H    0     0                      13.0000000   11.06944  14.9%     -   31s
H    0     0                      12.0000000   11.06944  7.75%     -   37s
     0     0   11.06944    0   19   12.00000   11.06944  7.75%     -   37s

Explored 1 nodes (535 simplex iterations) in 37.60 seconds (40.16 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 12 13 14 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 12
Ratio: 1.083
--------------------------------------------------------------------------------
IP runtime: 861.3
-- Build Instance: 180.9
-- Solve: 680.5
minTVR runtime: 0.0006695
13 12 1.083 180.9 680.5 861.3 0.0006695
