Instance:  main.py source/balanced/100/99.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 53792 columns and 692445 nonzeros
Model fingerprint: 0x6a9fc5a8
Variable types: 0 continuous, 53792 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 10 rows and 16080 columns
Presolve time: 1.57s
Presolved: 90 rows, 37712 columns, 362473 nonzeros
Variable types: 0 continuous, 37712 integer (37712 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        138   5.0000000e+01   7.1428571e+00      2s
       2        204   2.8600000e+01   9.8250000e+00      2s
       3        271   1.2888889e+01   1.1227119e+01      2s

Sifting complete


Root relaxation: objective 1.266667e+01, 344 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.66667    0    6   33.00000   12.66667  61.6%     -    1s
H    0     0                      21.0000000   12.66667  39.7%     -    1s
H    0     0                      15.0000000   12.66667  15.6%     -    1s
H    0     0                      14.0000000   12.66667  9.52%     -    1s
H    0     0                      13.0000000   12.66667  2.56%     -    1s
     0     0   12.66667    0    6   13.00000   12.66667  2.56%     -    1s

Explored 1 nodes (344 simplex iterations) in 2.01 seconds (1.90 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 13 14 15 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 13
Ratio: 1.154
--------------------------------------------------------------------------------
IP runtime: 8.873
-- Build Instance: 2.615
-- Solve: 6.259
minTVR runtime: 0.000675
15 13 1.154 2.615 6.259 8.873 0.000675
