Instance:  main.py source/imbalanced/30.txt 120
Number of Paths: 7
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 303 columns and 2518 nonzeros
Model fingerprint: 0x48325b82
Variable types: 0 continuous, 303 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 22 rows and 290 columns
Presolve time: 0.00s
Presolved: 8 rows, 13 columns, 31 nonzeros
Variable types: 0 continuous, 13 integer (13 binary)

Root relaxation: objective 6.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.00000    0    6    9.00000    6.00000  33.3%     -    0s
H    0     0                       7.0000000    6.00000  14.3%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (7 simplex iterations) in 0.06 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 7
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1247
-- Build Instance: 0.02773
-- Solve: 0.09696
minTVR runtime: 0.0001991
