Instance:  main.py source/imbalanced/30.txt 130
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 498 columns and 4424 nonzeros
Model fingerprint: 0x20a4ec63
Variable types: 0 continuous, 498 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 15 rows and 447 columns
Presolve time: 0.00s
Presolved: 15 rows, 51 columns, 122 nonzeros
Variable types: 0 continuous, 51 integer (51 binary)

Root relaxation: objective 4.666667e+00, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.66667    0    7   10.00000    4.66667  53.3%     -    0s
H    0     0                       8.0000000    4.66667  41.7%     -    0s
H    0     0                       5.0000000    4.66667  6.67%     -    0s
     0     0    4.66667    0    7    5.00000    4.66667  6.67%     -    0s

Explored 1 nodes (24 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 5 8 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 5
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 0.06586
-- Build Instance: 0.03179
-- Solve: 0.03406
minTVR runtime: 0.0002041
