Instance:  main.py source/imbalanced/30.txt 150
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 1282 columns and 12981 nonzeros
Model fingerprint: 0x08c4118b
Variable types: 0 continuous, 1282 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 15 rows and 1187 columns
Presolve time: 0.01s
Presolved: 15 rows, 95 columns, 285 nonzeros
Variable types: 0 continuous, 95 integer (95 binary)

Root relaxation: objective 3.800000e+00, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.80000    0    5   11.00000    3.80000  65.5%     -    0s
H    0     0                       9.0000000    3.80000  57.8%     -    0s
H    0     0                       5.0000000    3.80000  24.0%     -    0s
H    0     0                       4.0000000    3.80000  5.00%     -    0s
     0     0    3.80000    0    5    4.00000    3.80000  5.00%     -    0s

Explored 1 nodes (24 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 4 5 9 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1126
-- Build Instance: 0.03719
-- Solve: 0.07545
minTVR runtime: 0.0002668
