Instance:  main.py source/imbalanced/30.txt 180
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 4445 columns and 53152 nonzeros
Model fingerprint: 0xff509d3d
Variable types: 0 continuous, 4445 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 3 rows and 1987 columns
Presolve time: 0.04s
Presolved: 27 rows, 2458 columns, 23793 nonzeros
Variable types: 0 continuous, 2458 integer (2458 binary)

Root relaxation: objective 3.025000e+00, 168 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.02500    0   11    8.00000    3.02500  62.2%     -    0s
H    0     0                       4.0000000    3.02500  24.4%     -    0s
     0     0    3.02500    0   11    4.00000    3.02500  24.4%     -    0s

Explored 1 nodes (179 simplex iterations) in 0.07 seconds (0.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.3298
-- Build Instance: 0.0578
-- Solve: 0.272
minTVR runtime: 0.0002089
