Instance:  main.py source/imbalanced/30.txt 220
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 17035 columns and 243762 nonzeros
Model fingerprint: 0x66c9e830
Variable types: 0 continuous, 17035 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 4 rows and 461 columns
Presolve time: 0.21s
Presolved: 26 rows, 16574 columns, 172365 nonzeros
Variable types: 0 continuous, 16574 integer (16574 binary)

Root relaxation: objective 2.235294e+00, 184 iterations, 0.05 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.23529    0    8    6.00000    2.23529  62.7%     -    0s
H    0     0                       3.0000000    2.23529  25.5%     -    0s
     0     0    2.23529    0    8    3.00000    2.23529  25.5%     -    0s

Explored 1 nodes (184 simplex iterations) in 0.34 seconds (0.38 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.435
-- Build Instance: 0.1611
-- Solve: 1.274
minTVR runtime: 0.000206
