Instance:  main.py source/imbalanced/30.txt 230
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 22404 columns and 333149 nonzeros
Model fingerprint: 0x73d17189
Variable types: 0 continuous, 22404 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 4 rows and 472 columns
Presolve time: 0.28s
Presolved: 26 rows, 21932 columns, 240143 nonzeros
Variable types: 0 continuous, 21932 integer (21932 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1         40   1.1500000e+01   1.9166667e+00      0s
       2         70   2.5952381e+00   2.0651042e+00      0s

Sifting complete


Root relaxation: objective 2.142857e+00, 88 iterations, 0.03 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.14286    0    8    6.00000    2.14286  64.3%     -    0s
H    0     0                       3.0000000    2.14286  28.6%     -    0s
     0     0    2.14286    0    8    3.00000    2.14286  28.6%     -    0s

Explored 1 nodes (101 simplex iterations) in 0.44 seconds (0.47 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.978
-- Build Instance: 0.1975
-- Solve: 1.78
minTVR runtime: 0.0003319
