Instance:  main.py source/imbalanced/30.txt 240
Number of Paths: 2
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 28710 columns and 442566 nonzeros
Model fingerprint: 0x03055efb
Variable types: 0 continuous, 28710 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 4 rows and 477 columns
Presolve time: 0.42s
Presolved: 26 rows, 28233 columns, 324271 nonzeros
Variable types: 0 continuous, 28233 integer (28233 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1         36   1.1000000e+01   1.5714286e+00      0s
       2         71   2.5714286e+00   1.9047619e+00      0s
       3         92   2.0000000e+00   1.9591837e+00      0s

Sifting complete


Root relaxation: objective 2.000000e+00, 101 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 1 nodes (101 simplex iterations) in 0.57 seconds (0.63 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 2.683
-- Build Instance: 0.2522
-- Solve: 2.431
minTVR runtime: 0.0001991
