Instance:  main.py source/imbalanced/30.txt 250
Number of Paths: 2
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 35855 columns and 571446 nonzeros
Model fingerprint: 0x1e159318
Variable types: 0 continuous, 35855 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 4 rows and 478 columns
Presolve time: 0.57s
Presolved: 26 rows, 35377 columns, 424557 nonzeros
Variable types: 0 continuous, 35377 integer (35377 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1         41   1.0500000e+01   1.5000000e+00      1s
       2         77   2.5555556e+00   1.8893443e+00      1s

Sifting complete


Root relaxation: objective 2.000000e+00, 103 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.00000    0    4    9.00000    2.00000  77.8%     -    0s
H    0     0                       3.0000000    2.00000  33.3%     -    0s
H    0     0                       2.0000000    2.00000  0.00%     -    0s
     0     0    2.00000    0    4    2.00000    2.00000  0.00%     -    0s

Explored 1 nodes (103 simplex iterations) in 0.76 seconds (0.89 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2 3 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 3.534
-- Build Instance: 0.3084
-- Solve: 3.225
minTVR runtime: 0.000191
