Instance:  main.py source/imbalanced/30.txt 300
Number of Paths: 2
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 75544 columns and 1370719 nonzeros
Model fingerprint: 0x6bf959f5
Variable types: 0 continuous, 75544 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 5 rows and 2715 columns
Presolve time: 1.36s
Presolved: 25 rows, 72829 columns, 979354 nonzeros
Variable types: 0 continuous, 72829 integer (72829 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1         31   9.5000000e+00   1.1176471e+00      2s
       2         73   2.0000000e+00   1.4966443e+00      2s
       3        105   1.6000000e+00   1.6000000e+00      2s

Sifting complete


Root relaxation: objective 1.600000e+00, 105 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.60000    0    5    5.00000    1.60000  68.0%     -    1s
H    0     0                       2.0000000    1.60000  20.0%     -    1s
     0     0    1.60000    0    5    2.00000    1.60000  20.0%     -    1s

Explored 1 nodes (105 simplex iterations) in 1.79 seconds (2.32 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 8.229
-- Build Instance: 0.8037
-- Solve: 7.426
minTVR runtime: 0.0002062
