Instance:  main.py source/imbalanced/30.txt 400
Number of Paths: 2
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 30 rows, 97133 columns and 1883654 nonzeros
Model fingerprint: 0x0dc47aba
Variable types: 0 continuous, 97133 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Presolve removed 8 rows and 11210 columns
Presolve time: 1.68s
Presolved: 22 rows, 85923 columns, 1047325 nonzeros
Variable types: 0 continuous, 85923 integer (85923 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1         13   3.0000000e+00   1.0000000e+00      2s
       2         74   1.2860210e+00   1.0004760e+00      2s
       3        107   1.1769441e+00   1.0027562e+00      2s
       4        127   1.1672245e+00   1.1254980e+00      2s
       5        145   1.1672123e+00   1.1464657e+00      2s

Sifting complete


Root relaxation: objective 1.153846e+00, 161 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.15385    0    9    3.00000    1.15385  61.5%     -    2s
H    0     0                       2.0000000    1.15385  42.3%     -    2s
     0     0    1.15385    0    9    2.00000    1.15385  42.3%     -    2s

Explored 1 nodes (161 simplex iterations) in 2.12 seconds (2.87 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 10.5
-- Build Instance: 0.9624
-- Solve: 9.534
minTVR runtime: 0.000216
