Instance:  main.py source/balanced/20.txt 160
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 988 columns and 11139 nonzeros
Model fingerprint: 0xd62aa2f6
Variable types: 0 continuous, 988 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 877 columns
Presolve time: 0.01s
Presolved: 10 rows, 111 columns, 471 nonzeros
Variable types: 0 continuous, 111 integer (111 binary)

Root relaxation: objective 1.916667e+00, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.91667    0    7    6.00000    1.91667  68.1%     -    0s
H    0     0                       5.0000000    1.91667  61.7%     -    0s
H    0     0                       3.0000000    1.91667  36.1%     -    0s
H    0     0                       2.0000000    1.91667  4.17%     -    0s
     0     0    1.91667    0    7    2.00000    1.91667  4.17%     -    0s

Explored 1 nodes (43 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2 3 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 2
Ratio: 1.5
--------------------------------------------------------------------------------
IP runtime: 0.1127
-- Build Instance: 0.03659
-- Solve: 0.07614
minTVR runtime: 0.000191
