Instance:  main.py source/balanced/20.txt 220
Number of Paths: 2
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 1668 columns and 21706 nonzeros
Model fingerprint: 0x75f9c5aa
Variable types: 0 continuous, 1668 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Presolve removed 10 rows and 1583 columns
Presolve time: 0.01s
Presolved: 10 rows, 85 columns, 582 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 1.333333e+00, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.33333    0    4    3.00000    1.33333  55.6%     -    0s
H    0     0                       2.0000000    1.33333  33.3%     -    0s
     0     0    1.33333    0    4    2.00000    1.33333  33.3%     -    0s

Explored 1 nodes (32 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1592
-- Build Instance: 0.04122
-- Solve: 0.118
minTVR runtime: 0.00019
