Instance:  main.py source/balanced/20.txt 260
Number of Paths: 2
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 1700 columns and 22341 nonzeros
Model fingerprint: 0x7978e3e8
Variable types: 0 continuous, 1700 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 2.0000000
Presolve removed 10 rows and 1690 columns
Presolve time: 0.00s
Presolved: 10 rows, 10 columns, 90 nonzeros
Variable types: 0 continuous, 10 integer (10 binary)

Root relaxation: cutoff, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         2.00000    2.00000  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 2 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2691
-- Build Instance: 0.0517
-- Solve: 0.2174
minTVR runtime: 0.0003493
