Instance:  main.py source/imbalanced/20/13.txt 40
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 128 columns and 1032 nonzeros
Model fingerprint: 0x7d094671
Variable types: 0 continuous, 128 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 12 rows and 113 columns
Presolve time: 0.00s
Presolved: 8 rows, 15 columns, 40 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)

Root relaxation: objective 3.833333e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.83333    0    6    5.00000    3.83333  23.3%     -    0s
     0     0    3.83333    0    6    5.00000    3.83333  23.3%     -    0s
     0     0    3.83333    0    6    5.00000    3.83333  23.3%     -    0s
*    0     0               0       4.0000000    4.00000  0.00%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.08322
-- Build Instance: 0.05477
-- Solve: 0.02845
minTVR runtime: 0.00036
5 4 1.25 0.05477 0.02845 0.08322 0.00036
