Instance:  main.py source/imbalanced/20/17.txt 40
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 160 columns and 1301 nonzeros
Model fingerprint: 0x5fbaeb09
Variable types: 0 continuous, 160 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 10 rows and 139 columns
Presolve time: 0.00s
Presolved: 10 rows, 21 columns, 52 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)

Root relaxation: objective 3.500000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.50000    0    3    7.00000    3.50000  50.0%     -    0s
H    0     0                       6.0000000    3.50000  41.7%     -    0s
H    0     0                       4.0000000    3.50000  12.5%     -    0s
     0     0    3.50000    0    3    4.00000    3.50000  12.5%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.08227
-- Build Instance: 0.0524
-- Solve: 0.02987
minTVR runtime: 0.0003579
5 4 1.25 0.0524 0.02987 0.08227 0.0003579
