Instance:  main.py source/imbalanced/20/22.txt 40
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 82 columns and 616 nonzeros
Model fingerprint: 0xbb21fcb2
Variable types: 0 continuous, 82 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 12 rows and 70 columns
Presolve time: 0.00s
Presolved: 8 rows, 12 columns, 31 nonzeros
Variable types: 0 continuous, 12 integer (12 binary)

Root relaxation: objective 4.875000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.87500    0    6    6.00000    4.87500  18.8%     -    0s
*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 5
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 0.08367
-- Build Instance: 0.05344
-- Solve: 0.03023
minTVR runtime: 0.00035
6 5 1.2 0.05344 0.03023 0.08367 0.00035
