Instance:  main.py source/imbalanced/20/36.txt 40
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 197 columns and 1693 nonzeros
Model fingerprint: 0x621eba40
Variable types: 0 continuous, 197 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 10 rows and 177 columns
Presolve time: 0.00s
Presolved: 10 rows, 20 columns, 59 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: objective 3.000000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       3.0000000    3.00000  0.00%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 3
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.08309
-- Build Instance: 0.05088
-- Solve: 0.03221
minTVR runtime: 0.00034
4 3 1.333 0.05088 0.03221 0.08309 0.00034
