Instance:  main.py source/imbalanced/20/38.txt 40
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 159 columns and 1313 nonzeros
Model fingerprint: 0x37dae388
Variable types: 0 continuous, 159 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 12 rows and 146 columns
Presolve time: 0.00s
Presolved: 8 rows, 13 columns, 29 nonzeros
Variable types: 0 continuous, 13 integer (13 binary)

Root relaxation: objective 4.666667e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.66667    0    8    6.00000    4.66667  22.2%     -    0s
H    0     0                       5.0000000    4.66667  6.67%     -    0s
     0     0    4.66667    0    8    5.00000    4.66667  6.67%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 5
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 0.07471
-- Build Instance: 0.04759
-- Solve: 0.02712
minTVR runtime: 0.0006957
6 5 1.2 0.04759 0.02712 0.07471 0.0006957
