Instance:  main.py source/imbalanced/20/50.txt 40
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 472 columns and 4733 nonzeros
Model fingerprint: 0x3dbab96f
Variable types: 0 continuous, 472 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 11 rows and 436 columns
Presolve time: 0.01s
Presolved: 9 rows, 36 columns, 129 nonzeros
Variable types: 0 continuous, 36 integer (36 binary)

Root relaxation: objective 2.500000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.50000    0    3    6.00000    2.50000  58.3%     -    0s
H    0     0                       3.0000000    2.50000  16.7%     -    0s
     0     0    2.50000    0    3    3.00000    2.50000  16.7%     -    0s

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.09517
-- Build Instance: 0.04546
-- Solve: 0.04971
minTVR runtime: 0.0002871
3 3 1.0 0.04546 0.04971 0.09517 0.0002871
