Instance:  main.py source/imbalanced/20/58.txt 40
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 379 columns and 3620 nonzeros
Model fingerprint: 0x13490d68
Variable types: 0 continuous, 379 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 339 columns
Presolve time: 0.00s
Presolved: 10 rows, 40 columns, 123 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 2.916667e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.91667    0    9    6.00000    2.91667  51.4%     -    0s
H    0     0                       3.0000000    2.91667  2.78%     -    0s
     0     0    2.91667    0    9    3.00000    2.91667  2.78%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 3
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.07772
-- Build Instance: 0.04041
-- Solve: 0.03731
minTVR runtime: 0.0002658
4 3 1.333 0.04041 0.03731 0.07772 0.0002658
