Instance:  main.py source/imbalanced/20/62.txt 40
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 67 columns and 476 nonzeros
Model fingerprint: 0x97f10067
Variable types: 0 continuous, 67 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 14 rows and 57 columns
Presolve time: 0.00s
Presolved: 6 rows, 10 columns, 22 nonzeros
Variable types: 0 continuous, 10 integer (10 binary)

Root relaxation: objective 5.500000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.50000    0    3    7.00000    5.50000  21.4%     -    0s
H    0     0                       6.0000000    5.50000  8.33%     -    0s
     0     0    5.50000    0    3    6.00000    5.50000  8.33%     -    0s

Explored 1 nodes (9 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 6
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.05105
-- Build Instance: 0.03721
-- Solve: 0.01383
minTVR runtime: 0.000253
6 6 1.0 0.03721 0.01383 0.05105 0.000253
