Instance:  main.py source/imbalanced/20/69.txt 40
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 281 columns and 2539 nonzeros
Model fingerprint: 0xf6d46962
Variable types: 0 continuous, 281 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 10 rows and 253 columns
Presolve time: 0.00s
Presolved: 10 rows, 28 columns, 87 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 3.250000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.25000    0    5    5.00000    3.25000  35.0%     -    0s
H    0     0                       4.0000000    3.25000  18.8%     -    0s
     0     0    3.25000    0    5    4.00000    3.25000  18.8%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.06275
-- Build Instance: 0.0359
-- Solve: 0.02684
minTVR runtime: 0.000236
4 4 1.0 0.0359 0.02684 0.06275 0.000236
