Instance:  main.py source/imbalanced/20/78.txt 40
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 240 columns and 2088 nonzeros
Model fingerprint: 0x2394f0cd
Variable types: 0 continuous, 240 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 11 rows and 214 columns
Presolve time: 0.00s
Presolved: 9 rows, 26 columns, 73 nonzeros
Variable types: 0 continuous, 26 integer (26 binary)

Root relaxation: objective 2.800000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.80000    0    5    5.00000    2.80000  44.0%     -    0s
H    0     0                       3.0000000    2.80000  6.67%     -    0s
     0     0    2.80000    0    5    3.00000    2.80000  6.67%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 3
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.05705
-- Build Instance: 0.03473
-- Solve: 0.02232
minTVR runtime: 0.0003929
4 3 1.333 0.03473 0.02232 0.05705 0.0003929
