Instance:  main.py source/imbalanced/20/82.txt 40
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 144 columns and 1148 nonzeros
Model fingerprint: 0xbdeaff47
Variable types: 0 continuous, 144 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 10 rows and 126 columns
Presolve time: 0.00s
Presolved: 10 rows, 18 columns, 40 nonzeros
Variable types: 0 continuous, 18 integer (18 binary)

Root relaxation: objective 4.500000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.50000    0    5    7.00000    4.50000  35.7%     -    0s
H    0     0                       6.0000000    4.50000  25.0%     -    0s
H    0     0                       5.0000000    4.50000  10.0%     -    0s
     0     0    4.50000    0    5    5.00000    4.50000  10.0%     -    0s

Explored 1 nodes (9 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 5 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.04869
-- Build Instance: 0.03263
-- Solve: 0.01606
minTVR runtime: 0.0002129
5 5 1.0 0.03263 0.01606 0.04869 0.0002129
