Instance:  main.py source/imbalanced/100/1.txt 100
Number of Paths: 27
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 13073 columns and 172501 nonzeros
Model fingerprint: 0xea7be155
Variable types: 0 continuous, 13073 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 83 rows and 12990 columns
Presolve time: 0.22s
Presolved: 17 rows, 83 columns, 246 nonzeros
Found heuristic solution: objective 27.0000000
Variable types: 0 continuous, 83 integer (83 binary)

Root relaxation: objective 2.420000e+01, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.20000    0    8   27.00000   24.20000  10.4%     -    0s
H    0     0                      26.0000000   24.20000  6.92%     -    0s
H    0     0                      25.0000000   24.20000  3.20%     -    0s
     0     0   24.20000    0    8   25.00000   24.20000  3.20%     -    0s

Explored 1 nodes (33 simplex iterations) in 0.24 seconds (0.21 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 25 26 27 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 27
IP: 25
Ratio: 1.08
--------------------------------------------------------------------------------
IP runtime: 2.105
-- Build Instance: 0.7081
-- Solve: 1.397
minTVR runtime: 0.0007396
27 25 1.08 0.7081 1.397 2.105 0.0007396
