Instance:  main.py source/imbalanced/100/100.txt 100
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 6907 columns and 79654 nonzeros
Model fingerprint: 0x3e46fc05
Variable types: 0 continuous, 6907 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 73 rows and 6832 columns
Presolve time: 0.06s
Presolved: 27 rows, 75 columns, 170 nonzeros
Found heuristic solution: objective 27.0000000
Variable types: 0 continuous, 75 integer (75 binary)

Root relaxation: objective 2.366667e+01, 32 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.66667    0    4   27.00000   23.66667  12.3%     -    0s
H    0     0                      26.0000000   23.66667  8.97%     -    0s
H    0     0                      24.0000000   23.66667  1.39%     -    0s
     0     0   23.66667    0    4   24.00000   23.66667  1.39%     -    0s

Explored 1 nodes (32 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 24 26 27 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 24
Ratio: 1.042
--------------------------------------------------------------------------------
IP runtime: 0.9917
-- Build Instance: 0.4286
-- Solve: 0.563
minTVR runtime: 0.0007384
25 24 1.042 0.4286 0.563 0.9917 0.0007384
