Instance:  main.py source/imbalanced/100/13.txt 100
Number of Paths: 26
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 6171 columns and 73305 nonzeros
Model fingerprint: 0x27779ee8
Variable types: 0 continuous, 6171 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 89 rows and 6153 columns
Presolve time: 0.04s
Presolved: 11 rows, 18 columns, 38 nonzeros
Found heuristic solution: objective 27.0000000
Variable types: 0 continuous, 18 integer (18 binary)

Root relaxation: objective 2.600000e+01, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      26.0000000   26.00000  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 26 27 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 26
IP: 26
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.8925
-- Build Instance: 0.3543
-- Solve: 0.5382
minTVR runtime: 0.0007288
26 26 1.0 0.3543 0.5382 0.8925 0.0007288
