Instance:  main.py source/imbalanced/100/14.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 16934 columns and 213060 nonzeros
Model fingerprint: 0x0c32dad7
Variable types: 0 continuous, 16934 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 62 rows and 16664 columns
Presolve time: 0.25s
Presolved: 38 rows, 270 columns, 933 nonzeros
Found heuristic solution: objective 31.0000000
Variable types: 0 continuous, 270 integer (270 binary)
Found heuristic solution: objective 28.0000000

Root relaxation: objective 2.180000e+01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.80000    0    6   28.00000   21.80000  22.1%     -    0s
H    0     0                      25.0000000   21.80000  12.8%     -    0s
H    0     0                      24.0000000   21.80000  9.17%     -    0s
H    0     0                      23.0000000   21.80000  5.22%     -    0s
H    0     0                      22.0000000   21.80000  0.91%     -    0s
     0     0   21.80000    0    6   22.00000   21.80000  0.91%     -    0s

Explored 1 nodes (68 simplex iterations) in 0.29 seconds (0.24 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 22 23 24 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 22
Ratio: 1.045
--------------------------------------------------------------------------------
IP runtime: 2.157
-- Build Instance: 0.7864
-- Solve: 1.371
minTVR runtime: 0.000721
23 22 1.045 0.7864 1.371 2.157 0.000721
