Instance:  main.py source/imbalanced/100/19.txt 100
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 8783 columns and 103002 nonzeros
Model fingerprint: 0xfb58a291
Variable types: 0 continuous, 8783 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 63 rows and 8644 columns
Presolve time: 0.08s
Presolved: 37 rows, 139 columns, 334 nonzeros
Found heuristic solution: objective 30.0000000
Variable types: 0 continuous, 139 integer (139 binary)

Root relaxation: objective 2.183333e+01, 53 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.83333    0   17   30.00000   21.83333  27.2%     -    0s
H    0     0                      28.0000000   21.83333  22.0%     -    0s
H    0     0                      27.0000000   21.83333  19.1%     -    0s
H    0     0                      26.0000000   21.83333  16.0%     -    0s
H    0     0                      25.0000000   21.83333  12.7%     -    0s
H    0     0                      24.0000000   21.83333  9.03%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Zero half: 2
  RLT: 1

Explored 1 nodes (70 simplex iterations) in 0.10 seconds (0.07 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 24 25 26 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 24
Ratio: 1.042
--------------------------------------------------------------------------------
IP runtime: 1.31
-- Build Instance: 0.551
-- Solve: 0.7593
minTVR runtime: 0.0006497
25 24 1.042 0.551 0.7593 1.31 0.0006497
