Instance:  main.py source/imbalanced/100/2.txt 100
Number of Paths: 29
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 1790 columns and 18547 nonzeros
Model fingerprint: 0x9e830444
Variable types: 0 continuous, 1790 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 94 rows and 1783 columns
Presolve time: 0.01s
Presolved: 6 rows, 7 columns, 20 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: cutoff, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        28.00000   28.00000  0.00%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 28 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 29
IP: 28
Ratio: 1.036
--------------------------------------------------------------------------------
IP runtime: 0.3379
-- Build Instance: 0.1505
-- Solve: 0.1874
minTVR runtime: 0.0007014
29 28 1.036 0.1505 0.1874 0.3379 0.0007014
