Instance:  main.py source/imbalanced/100/21.txt 100
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 5151 columns and 56993 nonzeros
Model fingerprint: 0xfb472394
Variable types: 0 continuous, 5151 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 78 rows and 5093 columns
Presolve time: 0.05s
Presolved: 22 rows, 58 columns, 138 nonzeros
Variable types: 0 continuous, 58 integer (58 binary)

Root relaxation: objective 2.266667e+01, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.66667    0    4   28.00000   22.66667  19.0%     -    0s
H    0     0                      25.0000000   22.66667  9.33%     -    0s
H    0     0                      23.0000000   22.66667  1.45%     -    0s
     0     0   22.66667    0    4   23.00000   22.66667  1.45%     -    0s

Explored 1 nodes (26 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 23 25 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 23
Ratio: 1.087
--------------------------------------------------------------------------------
IP runtime: 0.7678
-- Build Instance: 0.3387
-- Solve: 0.4291
minTVR runtime: 0.0005922
25 23 1.087 0.3387 0.4291 0.7678 0.0005922
