Instance:  main.py source/imbalanced/100/23.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 14963 columns and 183308 nonzeros
Model fingerprint: 0xd0bd076d
Variable types: 0 continuous, 14963 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 60 rows and 14785 columns
Presolve time: 0.22s
Presolved: 40 rows, 178 columns, 451 nonzeros
Found heuristic solution: objective 32.0000000
Variable types: 0 continuous, 178 integer (178 binary)

Root relaxation: objective 1.866667e+01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.66667    0   14   32.00000   18.66667  41.7%     -    0s
H    0     0                      23.0000000   18.66667  18.8%     -    0s
H    0     0                      22.0000000   18.66667  15.2%     -    0s
H    0     0                      21.0000000   18.66667  11.1%     -    0s
H    0     0                      20.0000000   18.66667  6.67%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 2

Explored 1 nodes (90 simplex iterations) in 0.25 seconds (0.21 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 20 21 22 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 20
Ratio: 1.15
--------------------------------------------------------------------------------
IP runtime: 2.325
-- Build Instance: 0.8817
-- Solve: 1.443
minTVR runtime: 0.000726
23 20 1.15 0.8817 1.443 2.325 0.000726
