Instance:  main.py source/imbalanced/100/28.txt 100
Number of Paths: 32
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 1469 columns and 14608 nonzeros
Model fingerprint: 0xa793c097
Variable types: 0 continuous, 1469 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 95 rows and 1461 columns
Presolve time: 0.01s
Presolved: 5 rows, 8 columns, 16 nonzeros
Found heuristic solution: objective 32.0000000
Variable types: 0 continuous, 8 integer (8 binary)

Root relaxation: infeasible, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0        32.00000   32.00000  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 32 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 32
IP: 32
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2449
-- Build Instance: 0.1115
-- Solve: 0.1334
minTVR runtime: 0.0007534
32 32 1.0 0.1115 0.1334 0.2449 0.0007534
