Instance:  main.py source/imbalanced/100/36.txt 100
Number of Paths: 28
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 6163 columns and 70324 nonzeros
Model fingerprint: 0xf9c2e4b9
Variable types: 0 continuous, 6163 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 68 rows and 6086 columns
Presolve time: 0.04s
Presolved: 32 rows, 77 columns, 187 nonzeros
Variable types: 0 continuous, 77 integer (77 binary)

Root relaxation: objective 2.516667e+01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.16667    0    7   33.00000   25.16667  23.7%     -    0s
H    0     0                      27.0000000   25.16667  6.79%     -    0s
H    0     0                      26.0000000   25.16667  3.21%     -    0s
     0     0   25.16667    0    7   26.00000   25.16667  3.21%     -    0s

Explored 1 nodes (45 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 26 27 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 28
IP: 26
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 0.9009
-- Build Instance: 0.387
-- Solve: 0.5139
minTVR runtime: 0.0007451
28 26 1.077 0.387 0.5139 0.9009 0.0007451
