Instance:  main.py source/imbalanced/100/50.txt 100
Number of Paths: 26
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 12034 columns and 149449 nonzeros
Model fingerprint: 0x08bb872c
Variable types: 0 continuous, 12034 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 66 rows and 11866 columns
Presolve time: 0.11s
Presolved: 34 rows, 168 columns, 482 nonzeros
Found heuristic solution: objective 27.0000000
Variable types: 0 continuous, 168 integer (168 binary)

Root relaxation: objective 2.191667e+01, 63 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.91667    0   13   27.00000   21.91667  18.8%     -    0s
H    0     0                      24.0000000   21.91667  8.68%     -    0s
H    0     0                      23.0000000   21.91667  4.71%     -    0s

Cutting planes:
  Clique: 1
  Zero half: 1

Explored 1 nodes (88 simplex iterations) in 0.12 seconds (0.10 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 23 24 27 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 26
IP: 23
Ratio: 1.13
--------------------------------------------------------------------------------
IP runtime: 1.725
-- Build Instance: 0.6943
-- Solve: 1.03
minTVR runtime: 0.0007899
26 23 1.13 0.6943 1.03 1.725 0.0007899
