Instance:  main.py source/imbalanced/100/55.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 42653 columns and 585976 nonzeros
Model fingerprint: 0x413808c3
Variable types: 0 continuous, 42653 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 17 rows and 16236 columns
Presolve time: 1.59s
Presolved: 83 rows, 26417 columns, 272477 nonzeros
Variable types: 0 continuous, 26417 integer (26417 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        115   5.0000000e+01   1.0000000e+01      2s
       2        194   3.1000000e+01   1.3500000e+01      2s
       3        255   2.2000000e+01   1.5625000e+01      2s
       4        308   1.8166667e+01   1.6811111e+01      2s
       5        352   1.8166667e+01   1.8166667e+01      2s

Sifting complete


Root relaxation: objective 1.816667e+01, 352 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.16667    0   11   33.00000   18.16667  44.9%     -    1s
H    0     0                      27.0000000   18.16667  32.7%     -    1s
H    0     0                      20.0000000   18.16667  9.17%     -    1s
H    0     0                      19.0000000   18.16667  4.39%     -    2s

Cutting planes:
  MIR: 1
  Zero half: 2

Explored 1 nodes (373 simplex iterations) in 2.31 seconds (2.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 19 20 27 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 19
Ratio: 1.105
--------------------------------------------------------------------------------
IP runtime: 8.576
-- Build Instance: 2.555
-- Solve: 6.021
minTVR runtime: 0.0006988
21 19 1.105 2.555 6.021 8.576 0.0006988
