Instance:  main.py source/imbalanced/100/56.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 17864 columns and 229283 nonzeros
Model fingerprint: 0x6281e67d
Variable types: 0 continuous, 17864 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 31 rows and 12662 columns
Presolve time: 0.36s
Presolved: 69 rows, 5202 columns, 45805 nonzeros
Variable types: 0 continuous, 5202 integer (5202 binary)

Root relaxation: objective 1.840000e+01, 212 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.40000    0   22   31.00000   18.40000  40.6%     -    0s
H    0     0                      22.0000000   18.40000  16.4%     -    0s
H    0     0                      20.0000000   18.40000  8.00%     -    0s
     0     0   19.00000    0   14   20.00000   19.00000  5.00%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 3

Explored 1 nodes (252 simplex iterations) in 0.61 seconds (0.44 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 20 22 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 20
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 2.889
-- Build Instance: 0.8765
-- Solve: 2.012
minTVR runtime: 0.0006311
20 20 1.0 0.8765 2.012 2.889 0.0006311
