Instance:  main.py source/imbalanced/100/57.txt 100
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 26749 columns and 356813 nonzeros
Model fingerprint: 0x2d24d8d2
Variable types: 0 continuous, 26749 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 43 rows and 23439 columns
Presolve time: 0.41s
Presolved: 57 rows, 3310 columns, 30145 nonzeros
Variable types: 0 continuous, 3310 integer (3310 binary)
Found heuristic solution: objective 32.0000000

Root relaxation: objective 2.107143e+01, 276 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.07143    0   15   32.00000   21.07143  34.2%     -    0s
H    0     0                      23.0000000   21.07143  8.39%     -    0s
H    0     0                      22.0000000   21.07143  4.22%     -    0s
     0     0   21.07143    0   15   22.00000   21.07143  4.22%     -    0s

Explored 1 nodes (291 simplex iterations) in 0.47 seconds (0.46 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 22 23 32 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 22
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 4.189
-- Build Instance: 1.501
-- Solve: 2.688
minTVR runtime: 0.0007174
24 22 1.091 1.501 2.688 4.189 0.0007174
