Instance:  main.py source/imbalanced/100/58.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 67734 columns and 1002349 nonzeros
Model fingerprint: 0x17430720
Variable types: 0 continuous, 67734 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 17 rows and 21429 columns
Presolve time: 1.78s
Presolved: 83 rows, 46305 columns, 492013 nonzeros
Variable types: 0 continuous, 46305 integer (46305 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      1.0000000e+00      2s
       1        164   5.0000000e+01   8.0000000e+00      2s
       2        234   3.9000000e+01   1.1875000e+01      2s
       3        297   2.3000000e+01   1.4909091e+01      2s
       4        365   1.9000000e+01   1.6000000e+01      2s

Sifting complete


Root relaxation: objective 1.833333e+01, 426 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.33333    0   14   39.00000   18.33333  53.0%     -    2s
H    0     0                      29.0000000   18.33333  36.8%     -    2s
H    0     0                      23.0000000   18.33333  20.3%     -    2s
H    0     0                      20.0000000   18.33333  8.33%     -    2s
     0     0   18.50000    0   20   20.00000   18.50000  7.50%     -    2s
     0     0   18.50000    0   14   20.00000   18.50000  7.50%     -   10s
     0     0   18.50000    0   14   20.00000   18.50000  7.50%     -   12s
     0     0   18.66667    0   16   20.00000   18.66667  6.67%     -   13s

Cutting planes:
  MIR: 3
  Zero half: 4

Explored 1 nodes (1217 simplex iterations) in 13.66 seconds (2.75 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 20 20 23 ... 39

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 20
Ratio: 1.05
--------------------------------------------------------------------------------
IP runtime: 22.95
-- Build Instance: 3.101
-- Solve: 19.85
minTVR runtime: 0.0006368
21 20 1.05 3.101 19.85 22.95 0.0006368
