Instance:  main.py source/imbalanced/100/59.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 21119 columns and 280188 nonzeros
Model fingerprint: 0x6c60d073
Variable types: 0 continuous, 21119 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 53 rows and 20774 columns
Presolve time: 0.27s
Presolved: 47 rows, 345 columns, 1537 nonzeros
Variable types: 0 continuous, 345 integer (345 binary)

Root relaxation: objective 2.076667e+01, 85 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.76667    0   13   31.00000   20.76667  33.0%     -    0s
H    0     0                      30.0000000   20.76667  30.8%     -    0s
H    0     0                      29.0000000   20.76667  28.4%     -    0s
H    0     0                      24.0000000   20.76667  13.5%     -    0s
H    0     0                      23.0000000   20.76667  9.71%     -    0s
H    0     0                      22.0000000   20.76667  5.61%     -    0s

Cutting planes:
  Zero half: 3

Explored 1 nodes (95 simplex iterations) in 0.30 seconds (0.30 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 22 23 24 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 22
Ratio: 1.045
--------------------------------------------------------------------------------
IP runtime: 3.324
-- Build Instance: 1.322
-- Solve: 2.002
minTVR runtime: 0.0007408
23 22 1.045 1.322 2.002 3.324 0.0007408
