Instance:  main.py source/imbalanced/100/65.txt 100
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 3962 columns and 43747 nonzeros
Model fingerprint: 0x303e1583
Variable types: 0 continuous, 3962 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 76 rows and 3896 columns
Presolve time: 0.03s
Presolved: 24 rows, 66 columns, 161 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 66 integer (66 binary)

Root relaxation: objective 2.275000e+01, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.75000    0    9   28.00000   22.75000  18.8%     -    0s
H    0     0                      25.0000000   22.75000  9.00%     -    0s
H    0     0                      24.0000000   22.75000  5.21%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 1

Explored 1 nodes (33 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 24 25 28 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 24
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.5945
-- Build Instance: 0.2424
-- Solve: 0.3521
minTVR runtime: 0.0007098
24 24 1.0 0.2424 0.3521 0.5945 0.0007098
