Instance:  main.py source/imbalanced/100/67.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 5848 columns and 66247 nonzeros
Model fingerprint: 0xbaa367c4
Variable types: 0 continuous, 5848 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 79 rows and 5771 columns
Presolve time: 0.07s
Presolved: 21 rows, 77 columns, 195 nonzeros
Found heuristic solution: objective 26.0000000
Variable types: 0 continuous, 77 integer (77 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 1.950000e+01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.50000    0    8   25.00000   19.50000  22.0%     -    0s
H    0     0                      24.0000000   19.50000  18.8%     -    0s
H    0     0                      22.0000000   19.50000  11.4%     -    0s
H    0     0                      21.0000000   19.50000  7.14%     -    0s
H    0     0                      20.0000000   19.50000  2.50%     -    0s
     0     0   19.50000    0    8   20.00000   19.50000  2.50%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 20 21 22 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 20
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.8224
-- Build Instance: 0.3148
-- Solve: 0.5076
minTVR runtime: 0.000705
20 20 1.0 0.3148 0.5076 0.8224 0.000705
