Instance:  main.py source/imbalanced/100/68.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 6925 columns and 79819 nonzeros
Model fingerprint: 0x8b060eb8
Variable types: 0 continuous, 6925 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 71 rows and 6811 columns
Presolve time: 0.07s
Presolved: 29 rows, 114 columns, 292 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 114 integer (114 binary)

Root relaxation: objective 2.125000e+01, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.25000    0    8   29.00000   21.25000  26.7%     -    0s
H    0     0                      25.0000000   21.25000  15.0%     -    0s
H    0     0                      23.0000000   21.25000  7.61%     -    0s
H    0     0                      22.0000000   21.25000  3.41%     -    0s
     0     0   21.25000    0    8   22.00000   21.25000  3.41%     -    0s

Explored 1 nodes (67 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 22 23 25 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 22
Ratio: 1.045
--------------------------------------------------------------------------------
IP runtime: 0.7554
-- Build Instance: 0.1882
-- Solve: 0.5672
minTVR runtime: 0.0006344
23 22 1.045 0.1882 0.5672 0.7554 0.0006344
