Instance:  main.py source/imbalanced/100/69.txt 100
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 4918 columns and 55014 nonzeros
Model fingerprint: 0xdce86994
Variable types: 0 continuous, 4918 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 88 rows and 4892 columns
Presolve time: 0.05s
Presolved: 12 rows, 26 columns, 59 nonzeros
Found heuristic solution: objective 23.0000000
Variable types: 0 continuous, 26 integer (26 binary)

Root relaxation: objective 2.166667e+01, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.66667    0    8   23.00000   21.66667  5.80%     -    0s
H    0     0                      22.0000000   21.66667  1.52%     -    0s
     0     0   21.66667    0    8   22.00000   21.66667  1.52%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 22 23 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 22
Ratio: 1.136
--------------------------------------------------------------------------------
IP runtime: 0.7506
-- Build Instance: 0.3299
-- Solve: 0.4207
minTVR runtime: 0.0002699
25 22 1.136 0.3299 0.4207 0.7506 0.0002699
