Instance:  main.py source/imbalanced/100/7.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 34836 columns and 480860 nonzeros
Model fingerprint: 0xc65406a2
Variable types: 0 continuous, 34836 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 28 rows and 20361 columns
Presolve time: 1.13s
Presolved: 72 rows, 14475 columns, 136340 nonzeros
Variable types: 0 continuous, 14475 integer (14475 binary)

Root relaxation: objective 1.640000e+01, 258 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.40000    0   11   30.00000   16.40000  45.3%     -    1s
H    0     0                      27.0000000   16.40000  39.3%     -    1s
H    0     0                      18.0000000   16.40000  8.89%     -    1s
H    0     0                      17.0000000   16.40000  3.53%     -    1s

Cutting planes:
  MIR: 2
  Zero half: 2

Explored 1 nodes (303 simplex iterations) in 1.54 seconds (1.39 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 17 18 27 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 17
Ratio: 1.176
--------------------------------------------------------------------------------
IP runtime: 6.366
-- Build Instance: 1.772
-- Solve: 4.594
minTVR runtime: 0.0007219
20 17 1.176 1.772 4.594 6.366 0.0007219
