Instance:  main.py source/imbalanced/100/74.txt 100
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 18758 columns and 234643 nonzeros
Model fingerprint: 0xa0d36895
Variable types: 0 continuous, 18758 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 50 rows and 18444 columns
Presolve time: 0.31s
Presolved: 50 rows, 314 columns, 1022 nonzeros
Variable types: 0 continuous, 314 integer (314 binary)

Root relaxation: objective 1.750000e+01, 94 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.50000    0   16   35.00000   17.50000  50.0%     -    0s
H    0     0                      30.0000000   17.50000  41.7%     -    0s
H    0     0                      22.0000000   17.50000  20.5%     -    0s
H    0     0                      19.0000000   17.50000  7.89%     -    0s
     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 2

Explored 1 nodes (119 simplex iterations) in 0.33 seconds (0.33 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 19 22 30 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 19
Ratio: 1.158
--------------------------------------------------------------------------------
IP runtime: 3.021
-- Build Instance: 1.122
-- Solve: 1.899
minTVR runtime: 0.0007162
22 19 1.158 1.122 1.899 3.021 0.0007162
