Instance:  main.py source/imbalanced/100/76.txt 100
Number of Paths: 28
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 5800 columns and 66964 nonzeros
Model fingerprint: 0x89961fba
Variable types: 0 continuous, 5800 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 76 rows and 5715 columns
Presolve time: 0.04s
Presolved: 24 rows, 85 columns, 211 nonzeros
Found heuristic solution: objective 33.0000000
Variable types: 0 continuous, 85 integer (85 binary)

Root relaxation: objective 2.533333e+01, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.33333    0   10   33.00000   25.33333  23.2%     -    0s
H    0     0                      32.0000000   25.33333  20.8%     -    0s
H    0     0                      29.0000000   25.33333  12.6%     -    0s
H    0     0                      27.0000000   25.33333  6.17%     -    0s
     0     0   25.83333    0    7   27.00000   25.83333  4.32%     -    0s
H    0     0                      26.0000000   25.83333  0.64%     -    0s
     0     0   25.83333    0    7   26.00000   25.83333  0.64%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2

Explored 1 nodes (45 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 26 27 29 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 28
IP: 26
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 0.7675
-- Build Instance: 0.3469
-- Solve: 0.4205
minTVR runtime: 0.0007377
28 26 1.077 0.3469 0.4205 0.7675 0.0007377
