Instance:  main.py source/imbalanced/100/83.txt 100
Number of Paths: 28
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 3173 columns and 34587 nonzeros
Model fingerprint: 0x18efdedd
Variable types: 0 continuous, 3173 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 84 rows and 3142 columns
Presolve time: 0.03s
Presolved: 16 rows, 31 columns, 73 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 31 integer (31 binary)

Root relaxation: objective 2.600000e+01, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.00000    0    6   29.00000   26.00000  10.3%     -    0s
H    0     0                      28.0000000   26.00000  7.14%     -    0s
H    0     0                      27.0000000   26.00000  3.70%     -    0s
H    0     0                      26.0000000   26.00000  0.00%     -    0s
     0     0   26.00000    0    6   26.00000   26.00000  0.00%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 26 27 28 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 28
IP: 26
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 0.5642
-- Build Instance: 0.269
-- Solve: 0.2952
minTVR runtime: 0.0006595
28 26 1.077 0.269 0.2952 0.5642 0.0006595
