Instance:  main.py source/imbalanced/100/92.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 4598 columns and 51834 nonzeros
Model fingerprint: 0x58506c7c
Variable types: 0 continuous, 4598 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 75 rows and 4534 columns
Presolve time: 0.05s
Presolved: 25 rows, 64 columns, 159 nonzeros
Found heuristic solution: objective 25.0000000
Variable types: 0 continuous, 64 integer (64 binary)

Root relaxation: objective 2.083333e+01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.83333    0    8   25.00000   20.83333  16.7%     -    0s
H    0     0                      24.0000000   20.83333  13.2%     -    0s
H    0     0                      23.0000000   20.83333  9.42%     -    0s
H    0     0                      22.0000000   20.83333  5.30%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 2

Explored 1 nodes (38 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 22 23 24 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 22
Ratio: 1.045
--------------------------------------------------------------------------------
IP runtime: 0.4974
-- Build Instance: 0.09575
-- Solve: 0.4016
minTVR runtime: 0.0002861
23 22 1.045 0.09575 0.4016 0.4974 0.0002861
