Instance:  main.py source/imbalanced/100/96.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 12952 columns and 164884 nonzeros
Model fingerprint: 0xd30da0e7
Variable types: 0 continuous, 12952 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 70 rows and 12722 columns
Presolve time: 0.14s
Presolved: 30 rows, 230 columns, 797 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 230 integer (230 binary)

Root relaxation: objective 2.033333e+01, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.33333    0   12   28.00000   20.33333  27.4%     -    0s
H    0     0                      27.0000000   20.33333  24.7%     -    0s
H    0     0                      23.0000000   20.33333  11.6%     -    0s
H    0     0                      22.0000000   20.33333  7.58%     -    0s
     0     0     cutoff    0        22.00000   22.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 2

Explored 1 nodes (80 simplex iterations) in 0.16 seconds (0.14 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 22 23 27 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 22
Ratio: 1.045
--------------------------------------------------------------------------------
IP runtime: 1.945
-- Build Instance: 0.7085
-- Solve: 1.236
minTVR runtime: 0.0007102
23 22 1.045 0.7085 1.236 1.945 0.0007102
