Instance:  main.py source/imbalanced/100/98.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 16567 columns and 220220 nonzeros
Model fingerprint: 0x66cc4f06
Variable types: 0 continuous, 16567 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 43 rows and 14978 columns
Presolve time: 0.41s
Presolved: 57 rows, 1589 columns, 12582 nonzeros
Variable types: 0 continuous, 1589 integer (1589 binary)

Root relaxation: objective 1.843333e+01, 107 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.43333    0   24   33.00000   18.43333  44.1%     -    0s
H    0     0                      21.0000000   18.43333  12.2%     -    0s
H    0     0                      20.0000000   18.43333  7.83%     -    0s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Cutting planes:
  MIR: 5
  Zero half: 2

Explored 1 nodes (130 simplex iterations) in 0.48 seconds (0.43 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 20 21 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 20
Ratio: 1.05
--------------------------------------------------------------------------------
IP runtime: 2.711
-- Build Instance: 0.8797
-- Solve: 1.832
minTVR runtime: 0.0007086
21 20 1.05 0.8797 1.832 2.711 0.0007086
