Instance:  main.py source/imbalanced/100/99.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 24924 columns and 328972 nonzeros
Model fingerprint: 0x530c3ff7
Variable types: 0 continuous, 24924 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 30 rows and 20400 columns
Presolve time: 0.53s
Presolved: 70 rows, 4524 columns, 40455 nonzeros
Variable types: 0 continuous, 4524 integer (4524 binary)

Root relaxation: objective 1.703571e+01, 257 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.03571    0   20   33.00000   17.03571  48.4%     -    0s
H    0     0                      19.0000000   17.03571  10.3%     -    0s
H    0     0                      18.0000000   17.03571  5.36%     -    0s
     0     0   17.03571    0   20   18.00000   17.03571  5.36%     -    0s

Explored 1 nodes (287 simplex iterations) in 0.62 seconds (0.61 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 18 19 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 18
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 3.948
-- Build Instance: 1.324
-- Solve: 2.624
minTVR runtime: 0.0007026
21 18 1.167 1.324 2.624 3.948 0.0007026
