Instance:  main.py source/balanced/50/1.txt 160
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 319458 columns and 5123183 nonzeros
Model fingerprint: 0x21ef24ef
Variable types: 0 continuous, 319458 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 12.0000000
Presolve removed 4 rows and 22848 columns (presolve time = 5s) ...
Presolve removed 4 rows and 22848 columns
Presolve time: 8.05s
Presolved: 46 rows, 296610 columns, 3645068 nonzeros
Variable types: 0 continuous, 296610 integer (296610 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.600000e+01   0.000000e+00      9s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      9s
       1         88   2.5000000e+01   2.7777778e+00      9s
       2        150   6.0000000e+00   3.4158416e+00      9s
       3        194   3.9464286e+00   3.7828804e+00      9s

Sifting complete

     231    3.9350649e+00   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 3.935065e+00, 231 iterations, 0.43 seconds (0.26 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.93506    0   13   12.00000    3.93506  67.2%     -    9s
H    0     0                       5.0000000    3.93506  21.3%     -   10s
H    0     0                       4.0000000    3.93506  1.62%     -   10s
     0     0    3.93506    0   13    4.00000    3.93506  1.62%     -   10s

Explored 1 nodes (244 simplex iterations) in 10.43 seconds (9.46 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 5 12 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 36.24
-- Build Instance: 4.131
-- Solve: 32.1
minTVR runtime: 0.0003181
5 4 1.25 4.131 32.1 36.24 0.0003181
