Instance:  main.py source/balanced/50/2.txt 160
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 427703 columns and 6886020 nonzeros
Model fingerprint: 0xf239f668
Variable types: 0 continuous, 427703 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 3 rows and 16941 columns (presolve time = 5s) ...
Presolve removed 3 rows and 16941 columns
Presolve time: 8.38s
Presolved: 47 rows, 410762 columns, 5432512 nonzeros
Variable types: 0 continuous, 410762 integer (410762 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00      9s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      9s
       1         58   2.5000000e+01   3.1250000e+00      9s
       2        118   6.0000000e+00   3.5789474e+00     10s
       3        190   4.1428571e+00   3.7567568e+00     10s

Sifting complete

     226    3.9230769e+00   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 3.923077e+00, 226 iterations, 0.40 seconds (0.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.92308    0    7   16.00000    3.92308  75.5%     -   10s
H    0     0                      13.0000000    3.92308  69.8%     -   10s
H    0     0                       4.0000000    3.92308  1.92%     -   10s
     0     0    3.92308    0    7    4.00000    3.92308  1.92%     -   10s

Explored 1 nodes (259 simplex iterations) in 10.93 seconds (14.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 13 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 49.02
-- Build Instance: 6.719
-- Solve: 42.3
minTVR runtime: 0.000257
5 4 1.25 6.719 42.3 49.02 0.000257
