Instance:  main.py source/balanced/80/12.txt 800
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 4395 columns and 46316 nonzeros
Model fingerprint: 0x1144311b
Variable types: 0 continuous, 4395 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 65 rows and 4362 columns
Presolve time: 0.02s
Presolved: 15 rows, 33 columns, 79 nonzeros
Found heuristic solution: objective 24.0000000
Variable types: 0 continuous, 33 integer (33 binary)

Root relaxation: objective 2.080000e+01, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.80000    0    5   24.00000   20.80000  13.3%     -    0s
H    0     0                      22.0000000   20.80000  5.45%     -    0s
H    0     0                      21.0000000   20.80000  0.95%     -    0s
     0     0   20.80000    0    5   21.00000   20.80000  0.95%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 21 22 24 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 21
Ratio: 1.048
--------------------------------------------------------------------------------
IP runtime: 0.5344
-- Build Instance: 0.2065
-- Solve: 0.3279
minTVR runtime: 0.0007601
22 21 1.048 0.2065 0.3279 0.5344 0.0007601
