Instance:  main.py source/balanced/80/17.txt 800
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 1785 columns and 17359 nonzeros
Model fingerprint: 0xe2d197aa
Variable types: 0 continuous, 1785 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 72 rows and 1770 columns
Presolve time: 0.01s
Presolved: 8 rows, 15 columns, 32 nonzeros
Found heuristic solution: objective 22.0000000
Variable types: 0 continuous, 15 integer (15 binary)

Root relaxation: objective 2.075000e+01, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.75000    0    8   22.00000   20.75000  5.68%     -    0s
H    0     0                      21.0000000   20.75000  1.19%     -    0s
     0     0   20.75000    0    8   21.00000   20.75000  1.19%     -    0s

Explored 1 nodes (9 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 21 22 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 21
Ratio: 1.048
--------------------------------------------------------------------------------
IP runtime: 0.2785
-- Build Instance: 0.1047
-- Solve: 0.1737
minTVR runtime: 0.0007956
22 21 1.048 0.1047 0.1737 0.2785 0.0007956
