Instance:  main.py source/balanced/80/18.txt 800
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 3751 columns and 38789 nonzeros
Model fingerprint: 0xa0785c35
Variable types: 0 continuous, 3751 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 65 rows and 3699 columns
Presolve time: 0.03s
Presolved: 15 rows, 52 columns, 127 nonzeros
Found heuristic solution: objective 24.0000000
Variable types: 0 continuous, 52 integer (52 binary)

Root relaxation: objective 1.733333e+01, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.33333    0    5   24.00000   17.33333  27.8%     -    0s
H    0     0                      19.0000000   17.33333  8.77%     -    0s
H    0     0                      18.0000000   17.33333  3.70%     -    0s
     0     0   17.33333    0    5   18.00000   17.33333  3.70%     -    0s

Explored 1 nodes (23 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 18 19 24 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 18
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.4851
-- Build Instance: 0.1872
-- Solve: 0.2978
minTVR runtime: 0.0007448
18 18 1.0 0.1872 0.2978 0.4851 0.0007448
