Instance:  main.py source/balanced/80/20.txt 800
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 21069 columns and 262526 nonzeros
Model fingerprint: 0x9a38a107
Variable types: 0 continuous, 21069 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 43 rows and 20349 columns
Presolve time: 0.41s
Presolved: 37 rows, 720 columns, 2342 nonzeros
Variable types: 0 continuous, 720 integer (720 binary)

Root relaxation: objective 1.466667e+01, 106 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.66667    0   15   25.00000   14.66667  41.3%     -    0s
H    0     0                      24.0000000   14.66667  38.9%     -    0s
H    0     0                      16.0000000   14.66667  8.33%     -    0s
     0     0   14.75000    0   14   16.00000   14.75000  7.81%     -    0s
H    0     0                      15.0000000   14.75000  1.67%     -    0s

Explored 1 nodes (123 simplex iterations) in 0.65 seconds (0.42 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 15 16 16 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 15
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 3.339
-- Build Instance: 0.8644
-- Solve: 2.474
minTVR runtime: 0.0007467
18 15 1.2 0.8644 2.474 3.339 0.0007467
