Instance:  main.py source/balanced/80/30.txt 800
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 4331 columns and 43332 nonzeros
Model fingerprint: 0x50479b60
Variable types: 0 continuous, 4331 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.0000000
Presolve removed 64 rows and 4284 columns
Presolve time: 0.03s
Presolved: 16 rows, 47 columns, 104 nonzeros
Found heuristic solution: objective 22.0000000
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 1.733333e+01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.33333    0   10   22.00000   17.33333  21.2%     -    0s
H    0     0                      21.0000000   17.33333  17.5%     -    0s
H    0     0                      20.0000000   17.33333  13.3%     -    0s
H    0     0                      19.0000000   17.33333  8.77%     -    0s
H    0     0                      18.0000000   17.33333  3.70%     -    0s
     0     0   17.33333    0   10   18.00000   17.33333  3.70%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 18 19 20 ... 24

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 18
Ratio: 1.056
--------------------------------------------------------------------------------
IP runtime: 0.5429
-- Build Instance: 0.2122
-- Solve: 0.3307
minTVR runtime: 0.0007577
19 18 1.056 0.2122 0.3307 0.5429 0.0007577
