Instance:  main.py source/balanced/80/35.txt 800
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 9881 columns and 110064 nonzeros
Model fingerprint: 0x7b66a40c
Variable types: 0 continuous, 9881 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 45 rows and 9654 columns
Presolve time: 0.12s
Presolved: 35 rows, 227 columns, 651 nonzeros
Found heuristic solution: objective 21.0000000
Variable types: 0 continuous, 227 integer (227 binary)
Found heuristic solution: objective 20.0000000

Root relaxation: objective 1.200000e+01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0    6   20.00000   12.00000  40.0%     -    0s
H    0     0                      16.0000000   12.00000  25.0%     -    0s
H    0     0                      15.0000000   12.00000  20.0%     -    0s
H    0     0                      13.0000000   12.00000  7.69%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (47 simplex iterations) in 0.13 seconds (0.11 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 13 15 16 ... 22

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 13
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.282
-- Build Instance: 0.4552
-- Solve: 0.8272
minTVR runtime: 0.0005889
13 13 1.0 0.4552 0.8272 1.282 0.0005889
