Instance:  main.py source/balanced/80/36.txt 800
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 3830 columns and 39334 nonzeros
Model fingerprint: 0xfc7b7431
Variable types: 0 continuous, 3830 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 69 rows and 3805 columns
Presolve time: 0.02s
Presolved: 11 rows, 25 columns, 57 nonzeros
Found heuristic solution: objective 24.0000000
Variable types: 0 continuous, 25 integer (25 binary)
Found heuristic solution: objective 23.0000000

Root relaxation: objective 2.066667e+01, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.66667    0    4   23.00000   20.66667  10.1%     -    0s
H    0     0                      22.0000000   20.66667  6.06%     -    0s
H    0     0                      21.0000000   20.66667  1.59%     -    0s
     0     0   20.66667    0    4   21.00000   20.66667  1.59%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 21 22 23 ... 26

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 21
Ratio: 1.048
--------------------------------------------------------------------------------
IP runtime: 0.4855
-- Build Instance: 0.1871
-- Solve: 0.2983
minTVR runtime: 0.0007577
22 21 1.048 0.1871 0.2983 0.4855 0.0007577
