Instance:  main.py source/balanced/80/37.txt 800
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 3406 columns and 34359 nonzeros
Model fingerprint: 0x776738ce
Variable types: 0 continuous, 3406 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 57 rows and 3357 columns
Presolve time: 0.03s
Presolved: 23 rows, 49 columns, 109 nonzeros
Found heuristic solution: objective 24.0000000
Variable types: 0 continuous, 49 integer (49 binary)
Found heuristic solution: objective 23.0000000

Root relaxation: objective 1.866667e+01, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.66667    0    4   23.00000   18.66667  18.8%     -    0s
H    0     0                      19.0000000   18.66667  1.75%     -    0s
     0     0   18.66667    0    4   19.00000   18.66667  1.75%     -    0s

Explored 1 nodes (27 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 19 23 24 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 19
Ratio: 1.053
--------------------------------------------------------------------------------
IP runtime: 0.475
-- Build Instance: 0.1896
-- Solve: 0.2854
minTVR runtime: 0.000675
20 19 1.053 0.1896 0.2854 0.475 0.000675
