Instance:  main.py source/balanced/80/4.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 4930 columns and 52098 nonzeros
Model fingerprint: 0x8e790267
Variable types: 0 continuous, 4930 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 21.0000000
Presolve removed 48 rows and 4833 columns
Presolve time: 0.05s
Presolved: 32 rows, 97 columns, 264 nonzeros
Found heuristic solution: objective 20.0000000
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 1.466667e+01, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.66667    0   10   20.00000   14.66667  26.7%     -    0s
H    0     0                      18.0000000   14.66667  18.5%     -    0s
H    0     0                      17.0000000   14.66667  13.7%     -    0s
H    0     0                      16.0000000   14.66667  8.33%     -    0s

Cutting planes:
  Gomory: 1
  Clique: 1
  MIR: 1

Explored 1 nodes (44 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 16 17 18 ... 21

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 16
Ratio: 1.062
--------------------------------------------------------------------------------
IP runtime: 0.6934
-- Build Instance: 0.2256
-- Solve: 0.4678
minTVR runtime: 0.0007532
17 16 1.062 0.2256 0.4678 0.6934 0.0007532
