Instance:  main.py source/balanced/80/42.txt 800
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 2824 columns and 27955 nonzeros
Model fingerprint: 0xd50c1f8b
Variable types: 0 continuous, 2824 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 58 rows and 2745 columns
Presolve time: 0.02s
Presolved: 22 rows, 79 columns, 230 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 79 integer (79 binary)

Root relaxation: objective 2.050000e+01, 37 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.50000    0    9   29.00000   20.50000  29.3%     -    0s
H    0     0                      25.0000000   20.50000  18.0%     -    0s
H    0     0                      24.0000000   20.50000  14.6%     -    0s
H    0     0                      23.0000000   20.50000  10.9%     -    0s
H    0     0                      22.0000000   20.50000  6.82%     -    0s
     0     0   20.80000    0   14   22.00000   20.80000  5.45%     -    0s
H    0     0                      21.0000000   20.80000  0.95%     -    0s
     0     0   20.80000    0   14   21.00000   20.80000  0.95%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 1

Explored 1 nodes (44 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 21 22 23 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 21
Ratio: 1.095
--------------------------------------------------------------------------------
IP runtime: 0.4391
-- Build Instance: 0.1737
-- Solve: 0.2653
minTVR runtime: 0.0007668
23 21 1.095 0.1737 0.2653 0.4391 0.0007668
