Instance:  main.py source/balanced/80/51.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 14346 columns and 169582 nonzeros
Model fingerprint: 0x9c83bdbe
Variable types: 0 continuous, 14346 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 37 rows and 13546 columns
Presolve time: 0.28s
Presolved: 43 rows, 800 columns, 3531 nonzeros
Variable types: 0 continuous, 800 integer (800 binary)

Root relaxation: objective 1.462500e+01, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.62500    0   14   27.00000   14.62500  45.8%     -    0s
H    0     0                      26.0000000   14.62500  43.8%     -    0s
H    0     0                      19.0000000   14.62500  23.0%     -    0s
H    0     0                      16.0000000   14.62500  8.59%     -    0s
     0     0     cutoff    0        16.00000   16.00000  0.00%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 2

Explored 1 nodes (133 simplex iterations) in 0.30 seconds (0.26 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 16 19 26 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 16
Ratio: 1.062
--------------------------------------------------------------------------------
IP runtime: 1.934
-- Build Instance: 0.5163
-- Solve: 1.418
minTVR runtime: 0.0006909
17 16 1.062 0.5163 1.418 1.934 0.0006909
