Instance:  main.py source/balanced/80/55.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 6895 columns and 74604 nonzeros
Model fingerprint: 0xb3662760
Variable types: 0 continuous, 6895 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.0000000
Presolve removed 61 rows and 6837 columns
Presolve time: 0.08s
Presolved: 19 rows, 58 columns, 128 nonzeros
Found heuristic solution: objective 22.0000000
Variable types: 0 continuous, 58 integer (58 binary)

Root relaxation: objective 1.566667e+01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.66667    0    4   22.00000   15.66667  28.8%     -    0s
H    0     0                      16.0000000   15.66667  2.08%     -    0s
     0     0   15.66667    0    4   16.00000   15.66667  2.08%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.09 seconds (0.07 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 16 22 23 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 16
Ratio: 1.062
--------------------------------------------------------------------------------
IP runtime: 0.6912
-- Build Instance: 0.1404
-- Solve: 0.5508
minTVR runtime: 0.0007458
17 16 1.062 0.1404 0.5508 0.6912 0.0007458
