Instance:  main.py source/balanced/80/6.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 9087 columns and 99502 nonzeros
Model fingerprint: 0x6c6fd98b
Variable types: 0 continuous, 9087 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 46 rows and 8929 columns
Presolve time: 0.12s
Presolved: 34 rows, 158 columns, 436 nonzeros
Found heuristic solution: objective 25.0000000
Variable types: 0 continuous, 158 integer (158 binary)
Found heuristic solution: objective 24.0000000

Root relaxation: objective 1.508333e+01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.08333    0   14   24.00000   15.08333  37.2%     -    0s
H    0     0                      19.0000000   15.08333  20.6%     -    0s
H    0     0                      18.0000000   15.08333  16.2%     -    0s
H    0     0                      16.0000000   15.08333  5.73%     -    0s
     0     0   15.08333    0   14   16.00000   15.08333  5.73%     -    0s

Explored 1 nodes (56 simplex iterations) in 0.13 seconds (0.11 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 16 18 19 ... 27

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 16
Ratio: 1.062
--------------------------------------------------------------------------------
IP runtime: 1.194
-- Build Instance: 0.4034
-- Solve: 0.7908
minTVR runtime: 0.0007594
17 16 1.062 0.4034 0.7908 1.194 0.0007594
