Instance:  main.py source/balanced/80/63.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 14938 columns and 177628 nonzeros
Model fingerprint: 0xc947e292
Variable types: 0 continuous, 14938 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.0000000
Presolve removed 44 rows and 14738 columns
Presolve time: 0.20s
Presolved: 36 rows, 200 columns, 550 nonzeros
Variable types: 0 continuous, 200 integer (200 binary)

Root relaxation: objective 1.560000e+01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.60000    0   13   24.00000   15.60000  35.0%     -    0s
H    0     0                      22.0000000   15.60000  29.1%     -    0s
H    0     0                      21.0000000   15.60000  25.7%     -    0s
H    0     0                      19.0000000   15.60000  17.9%     -    0s
H    0     0                      18.0000000   15.60000  13.3%     -    0s
H    0     0                      17.0000000   15.60000  8.24%     -    0s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 2

Explored 1 nodes (69 simplex iterations) in 0.22 seconds (0.18 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 17 18 19 ... 24

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 17
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 2.044
-- Build Instance: 0.724
-- Solve: 1.32
minTVR runtime: 0.000746
17 17 1.0 0.724 1.32 2.044 0.000746
