Instance:  main.py source/balanced/80/64.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 14799 columns and 171541 nonzeros
Model fingerprint: 0x387b7982
Variable types: 0 continuous, 14799 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 39 rows and 14541 columns
Presolve time: 0.21s
Presolved: 41 rows, 258 columns, 872 nonzeros
Variable types: 0 continuous, 258 integer (258 binary)

Root relaxation: objective 1.533333e+01, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.33333    0   10   25.00000   15.33333  38.7%     -    0s
H    0     0                      22.0000000   15.33333  30.3%     -    0s
H    0     0                      20.0000000   15.33333  23.3%     -    0s
H    0     0                      19.0000000   15.33333  19.3%     -    0s
H    0     0                      17.0000000   15.33333  9.80%     -    0s
     0     0 infeasible    0        17.00000   17.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 4
  Zero half: 1

Explored 1 nodes (110 simplex iterations) in 0.23 seconds (0.21 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 17 19 20 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 17
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 2.064
-- Build Instance: 0.6487
-- Solve: 1.415
minTVR runtime: 0.0006614
17 17 1.0 0.6487 1.415 2.064 0.0006614
