Instance:  main.py source/balanced/80/65.txt 800
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 3441 columns and 34247 nonzeros
Model fingerprint: 0x83b2f677
Variable types: 0 continuous, 3441 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 64 rows and 3405 columns
Presolve time: 0.02s
Presolved: 16 rows, 36 columns, 81 nonzeros
Found heuristic solution: objective 25.0000000
Variable types: 0 continuous, 36 integer (36 binary)

Root relaxation: objective 2.000000e+01, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0    8   25.00000   20.00000  20.0%     -    0s
H    0     0                      22.0000000   20.00000  9.09%     -    0s
H    0     0                      21.0000000   20.00000  4.76%     -    0s
H    0     0                      20.0000000   20.00000  0.00%     -    0s
     0     0   20.00000    0    8   20.00000   20.00000  0.00%     -    0s

Explored 1 nodes (18 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 20 21 22 ... 27

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 20
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 0.4749
-- Build Instance: 0.1784
-- Solve: 0.2965
minTVR runtime: 0.0007689
22 20 1.1 0.1784 0.2965 0.4749 0.0007689
