Instance:  main.py source/balanced/80/66.txt 800
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 2206 columns and 20998 nonzeros
Model fingerprint: 0x642ae15f
Variable types: 0 continuous, 2206 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.0000000
Presolve removed 56 rows and 2155 columns
Presolve time: 0.02s
Presolved: 24 rows, 51 columns, 135 nonzeros
Variable types: 0 continuous, 51 integer (51 binary)
Found heuristic solution: objective 22.0000000

Root relaxation: objective 1.708333e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.08333    0   16   22.00000   17.08333  22.3%     -    0s
H    0     0                      21.0000000   17.08333  18.7%     -    0s
H    0     0                      20.0000000   17.08333  14.6%     -    0s
H    0     0                      19.0000000   17.08333  10.1%     -    0s
     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 1

Explored 1 nodes (37 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 19 20 21 ... 23

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 19
Ratio: 1.053
--------------------------------------------------------------------------------
IP runtime: 0.2857
-- Build Instance: 0.1187
-- Solve: 0.167
minTVR runtime: 0.0008323
20 19 1.053 0.1187 0.167 0.2857 0.0008323
