Instance:  main.py source/balanced/80/67.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 6711 columns and 74776 nonzeros
Model fingerprint: 0x73562e2d
Variable types: 0 continuous, 6711 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 51 rows and 6609 columns
Presolve time: 0.07s
Presolved: 29 rows, 102 columns, 267 nonzeros
Variable types: 0 continuous, 102 integer (102 binary)

Root relaxation: objective 1.475000e+01, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.75000    0   15   19.00000   14.75000  22.4%     -    0s
H    0     0                      18.0000000   14.75000  18.1%     -    0s
H    0     0                      17.0000000   14.75000  13.2%     -    0s
H    0     0                      16.0000000   16.00000  0.00%     -    0s
     0     0   16.00000    0    4   16.00000   16.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 3
  Zero half: 1
  Relax-and-lift: 1

Explored 1 nodes (67 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 16 17 18 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 16
Ratio: 1.062
--------------------------------------------------------------------------------
IP runtime: 0.8847
-- Build Instance: 0.3099
-- Solve: 0.5748
minTVR runtime: 0.0006633
17 16 1.062 0.3099 0.5748 0.8847 0.0006633
