Instance:  main.py source/balanced/80/68.txt 800
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 4505 columns and 50312 nonzeros
Model fingerprint: 0xdc3f9a7b
Variable types: 0 continuous, 4505 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 74 rows and 4495 columns
Presolve time: 0.03s
Presolved: 6 rows, 10 columns, 20 nonzeros
Found heuristic solution: objective 22.0000000
Variable types: 0 continuous, 10 integer (10 binary)

Root relaxation: objective 2.000000e+01, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 20 22 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 20
Ratio: 1.05
--------------------------------------------------------------------------------
IP runtime: 0.5736
-- Build Instance: 0.1922
-- Solve: 0.3814
minTVR runtime: 0.0006864
21 20 1.05 0.1922 0.3814 0.5736 0.0006864
