Instance:  main.py source/balanced/80/79.txt 800
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 3224 columns and 33160 nonzeros
Model fingerprint: 0x9fb9476b
Variable types: 0 continuous, 3224 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.0000000
Presolve removed 72 rows and 3210 columns
Presolve time: 0.02s
Presolved: 8 rows, 14 columns, 28 nonzeros
Found heuristic solution: objective 21.0000000
Variable types: 0 continuous, 14 integer (14 binary)

Root relaxation: objective 2.000000e+01, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      20.0000000   20.00000  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 20 21 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 20
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.4636
-- Build Instance: 0.1765
-- Solve: 0.2871
minTVR runtime: 0.000664
20 20 1.0 0.1765 0.2871 0.4636 0.000664
