Instance:  main.py source/balanced/80/8.txt 800
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 4911 columns and 53640 nonzeros
Model fingerprint: 0xfc2d0c50
Variable types: 0 continuous, 4911 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 69 rows and 4893 columns
Presolve time: 0.03s
Presolved: 11 rows, 18 columns, 43 nonzeros
Found heuristic solution: objective 18.0000000
Variable types: 0 continuous, 18 integer (18 binary)

Root relaxation: cutoff, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        18.00000   18.00000  0.00%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 18 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 18
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.5783
-- Build Instance: 0.202
-- Solve: 0.3763
minTVR runtime: 0.0007703
18 18 1.0 0.202 0.3763 0.5783 0.0007703
