Instance:  main.py source/balanced/80/88.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 11876 columns and 147504 nonzeros
Model fingerprint: 0xef8d596f
Variable types: 0 continuous, 11876 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 49 rows and 11703 columns
Presolve time: 0.08s
Presolved: 31 rows, 173 columns, 653 nonzeros
Variable types: 0 continuous, 173 integer (173 binary)
Found heuristic solution: objective 23.0000000

Root relaxation: objective 1.666667e+01, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.66667    0    6   23.00000   16.66667  27.5%     -    0s
H    0     0                      20.0000000   16.66667  16.7%     -    0s
H    0     0                      19.0000000   16.66667  12.3%     -    0s
H    0     0                      17.0000000   16.66667  1.96%     -    0s
     0     0   16.66667    0    6   17.00000   16.66667  1.96%     -    0s

Explored 1 nodes (33 simplex iterations) in 0.09 seconds (0.07 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 17 19 20 ... 27

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 17
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.433
-- Build Instance: 0.439
-- Solve: 0.9937
minTVR runtime: 0.0006852
17 17 1.0 0.439 0.9937 1.433 0.0006852
