Instance:  main.py source/balanced/80/93.txt 800
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 4536 columns and 49046 nonzeros
Model fingerprint: 0xd7ad9152
Variable types: 0 continuous, 4536 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 55 rows and 4453 columns
Presolve time: 0.03s
Presolved: 25 rows, 83 columns, 221 nonzeros
Found heuristic solution: objective 26.0000000
Variable types: 0 continuous, 83 integer (83 binary)

Root relaxation: objective 1.733333e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.33333    0    5   26.00000   17.33333  33.3%     -    0s
H    0     0                      19.0000000   17.33333  8.77%     -    0s
H    0     0                      18.0000000   17.33333  3.70%     -    0s
     0     0   17.33333    0    5   18.00000   17.33333  3.70%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 18 19 26 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 18
Ratio: 1.111
--------------------------------------------------------------------------------
IP runtime: 0.6032
-- Build Instance: 0.235
-- Solve: 0.3681
minTVR runtime: 0.0006733
20 18 1.111 0.235 0.3681 0.6032 0.0006733
