Instance:  main.py source/balanced/80/94.txt 800
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 20519 columns and 246267 nonzeros
Model fingerprint: 0x1fadb82f
Variable types: 0 continuous, 20519 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 23 rows and 17971 columns
Presolve time: 0.44s
Presolved: 57 rows, 2548 columns, 23140 nonzeros
Variable types: 0 continuous, 2548 integer (2548 binary)

Root relaxation: objective 1.375000e+01, 141 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.75000    0   18   27.00000   13.75000  49.1%     -    0s
H    0     0                      21.0000000   13.75000  34.5%     -    0s
H    0     0                      16.0000000   13.75000  14.1%     -    0s
H    0     0                      15.0000000   13.75000  8.33%     -    0s
     0     0 infeasible    0        15.00000   15.00000  0.00%     -    0s

Cutting planes:
  Zero half: 5

Explored 1 nodes (167 simplex iterations) in 0.55 seconds (0.49 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 15 16 21 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 15
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 3.389
-- Build Instance: 1.007
-- Solve: 2.381
minTVR runtime: 0.0006702
18 15 1.2 1.007 2.381 3.389 0.0006702
