Instance:  main.py source/balanced/80/95.txt 800
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 3178 columns and 32980 nonzeros
Model fingerprint: 0x4d6069bc
Variable types: 0 continuous, 3178 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 64 rows and 3124 columns
Presolve time: 0.02s
Presolved: 16 rows, 54 columns, 164 nonzeros
Found heuristic solution: objective 24.0000000
Variable types: 0 continuous, 54 integer (54 binary)
Found heuristic solution: objective 23.0000000

Root relaxation: objective 2.200000e+01, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      22.0000000   22.00000  0.00%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 22 23 24 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 22
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.4391
-- Build Instance: 0.1727
-- Solve: 0.2664
minTVR runtime: 0.0006924
24 22 1.091 0.1727 0.2664 0.4391 0.0006924
