Instance:  main.py source/balanced/50/1.txt 10
Number of Paths: 9
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 22639 columns and 314587 nonzeros
Model fingerprint: 0x1ab59603
Variable types: 0 continuous, 22639 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 15 rows and 17829 columns
Presolve time: 0.22s
Presolved: 35 rows, 4810 columns, 45665 nonzeros
Found heuristic solution: objective 12.0000000
Variable types: 0 continuous, 4810 integer (4810 binary)

Root relaxation: objective 7.333333e+00, 102 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.33333    0    5   12.00000    7.33333  38.9%     -    0s
H    0     0                       9.0000000    7.33333  18.5%     -    0s
H    0     0                       8.0000000    7.33333  8.33%     -    0s
     0     0    7.33333    0    5    8.00000    7.33333  8.33%     -    0s

Explored 1 nodes (113 simplex iterations) in 0.29 seconds (0.32 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 8 9 12 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 9
IP: 8
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 1.775
-- Build Instance: 0.3168
-- Solve: 1.458
minTVR runtime: 0.0001829
9 8 1.125 0.3168 1.458 1.775 0.0001829
