Instance:  main.py source/balanced/50/10.txt 10
Number of Paths: 7
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 24294 columns and 355135 nonzeros
Model fingerprint: 0x97936219
Variable types: 0 continuous, 24294 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 32 rows and 24202 columns
Presolve time: 0.15s
Presolved: 18 rows, 92 columns, 424 nonzeros
Found heuristic solution: objective 9.0000000
Variable types: 0 continuous, 92 integer (92 binary)

Root relaxation: objective 6.000000e+00, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.00000    0    9    9.00000    6.00000  33.3%     -    0s
H    0     0                       7.0000000    6.00000  14.3%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (44 simplex iterations) in 0.18 seconds (0.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 7 9 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 7
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.829
-- Build Instance: 0.2909
-- Solve: 1.538
minTVR runtime: 0.0002491
7 7 1.0 0.2909 1.538 1.829 0.0002491
