Instance:  main.py source/balanced/50/2.txt 10
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 1080442 columns and 22311424 nonzeros
Model fingerprint: 0x1da3a011
Variable types: 0 continuous, 1080442 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 1 rows and 0 columns (presolve time = 5s) ...
Presolve removed 1 rows and 0 columns (presolve time = 10s) ...
Presolve removed 9 rows and 227316 columns (presolve time = 15s) ...
Presolve removed 9 rows and 227316 columns (presolve time = 20s) ...
Presolve removed 9 rows and 227316 columns
Presolve time: 23.43s
Presolved: 41 rows, 853126 columns, 11622535 nonzeros
Variable types: 0 continuous, 853126 integer (853126 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.100000e+01   0.000000e+00     26s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     26s
       1         50   1.1000000e+01   1.3750000e+00     26s
       2         89   5.0003489e+00   1.7787744e+00     26s
       3        114   5.0003489e+00   2.1007860e+00     26s
       4        149   4.3337565e+00   3.1593046e+00     26s
       5        266   4.1674159e+00   3.1606868e+00     27s
       6        295   4.0010806e+00   3.2767283e+00     27s
       7        327   4.0009950e+00   3.4697004e+00     27s
       8        363   4.0009950e+00   3.9995170e+00     27s

Sifting complete

     395    4.0000000e+00   0.000000e+00   0.000000e+00     27s

Root relaxation: objective 4.000000e+00, 395 iterations, 1.67 seconds (1.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       4.0000000    4.00000  0.00%     -   27s

Explored 1 nodes (395 simplex iterations) in 27.45 seconds (40.48 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 4
Ratio: 1.5
--------------------------------------------------------------------------------
IP runtime: 122.9
-- Build Instance: 13.11
-- Solve: 109.8
minTVR runtime: 0.0001631
6 4 1.5 13.11 109.8 122.9 0.0001631
