Instance:  main.py source/balanced/50/3.txt 10
Number of Paths: 9
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 33059 columns and 484989 nonzeros
Model fingerprint: 0x987b548a
Variable types: 0 continuous, 33059 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 13 rows and 10123 columns
Presolve time: 0.41s
Presolved: 37 rows, 22936 columns, 211874 nonzeros
Variable types: 0 continuous, 22936 integer (22936 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1         62   1.5000000e+01   2.5000000e+00      0s
       2         94   9.0000000e+00   3.4285714e+00      0s
       3        125   8.5000000e+00   4.5555556e+00      0s
       4        140   8.0000000e+00   4.9000000e+00      0s
       5        153   7.0000000e+00   5.3846154e+00      0s
       6        170   7.0000000e+00   5.8333333e+00      0s

Sifting complete


Root relaxation: objective 7.000000e+00, 181 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.0000000    7.00000  0.00%     -    0s

Explored 1 nodes (181 simplex iterations) in 0.52 seconds (0.72 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 9
IP: 7
Ratio: 1.286
--------------------------------------------------------------------------------
IP runtime: 2.816
-- Build Instance: 0.4632
-- Solve: 2.353
minTVR runtime: 0.0001879
9 7 1.286 0.4632 2.353 2.816 0.0001879
