Instance:  main.py source/balanced/50/6.txt 10
Number of Paths: 7
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 338434 columns and 6147825 nonzeros
Model fingerprint: 0x3fd3b897
Variable types: 0 continuous, 338434 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 8 rows and 52652 columns (presolve time = 5s) ...
Presolve removed 8 rows and 52652 columns
Presolve time: 5.83s
Presolved: 42 rows, 285782 columns, 3640849 nonzeros
Variable types: 0 continuous, 285782 integer (285782 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.200000e+01   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1         60   1.5000000e+01   2.5000000e+00      7s
       2         87   8.0006062e+00   3.1482660e+00      7s
       3        133   7.0009072e+00   3.4288659e+00      7s
       4        163   6.2509875e+00   3.6645175e+00      7s
       5        196   5.8011885e+00   3.6665039e+00      7s
       6        223   5.7511635e+00   4.0817785e+00      7s
       7        249   5.7511635e+00   4.4334612e+00      7s
       8        280   5.3764556e+00   4.8668947e+00      7s
       9        332   5.2518294e+00   5.2514437e+00      7s

Sifting complete

     353    5.2500000e+00   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 5.250000e+00, 353 iterations, 0.55 seconds (0.49 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.25000    0    8   11.00000    5.25000  52.3%     -    7s
H    0     0                       6.0000000    5.25000  12.5%     -    7s
     0     0    5.25000    0    8    6.00000    5.25000  12.5%     -    7s

Explored 1 nodes (353 simplex iterations) in 7.39 seconds (11.18 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 6 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 6
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 33.67
-- Build Instance: 4.16
-- Solve: 29.51
minTVR runtime: 0.0001562
7 6 1.167 4.16 29.51 33.67 0.0001562
