Instance:  main.py source/balanced/50/8.txt 10
Number of Paths: 7
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 53879 columns and 886390 nonzeros
Model fingerprint: 0x22104a84
Variable types: 0 continuous, 53879 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 15 rows and 11478 columns
Presolve time: 0.73s
Presolved: 35 rows, 42401 columns, 418913 nonzeros
Found heuristic solution: objective 8.0000000
Variable types: 0 continuous, 42401 integer (42401 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1         66   1.2500000e+01   2.0833333e+00      1s
       2         89   7.5000000e+00   3.4375000e+00      1s
       3        146   5.8333333e+00   4.5555556e+00      1s
       4        162   5.3333333e+00   5.3333333e+00      1s

Sifting complete


Root relaxation: objective 5.333333e+00, 162 iterations, 0.04 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.33333    0    5    8.00000    5.33333  33.3%     -    1s
H    0     0                       6.0000000    5.33333  11.1%     -    1s
     0     0    5.33333    0    5    6.00000    5.33333  11.1%     -    1s

Explored 1 nodes (1872 simplex iterations) in 1.08 seconds (1.45 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 6
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 4.928
-- Build Instance: 0.5999
-- Solve: 4.328
minTVR runtime: 0.0001581
7 6 1.167 0.5999 4.328 4.928 0.0001581
