Instance:  main.py source/balanced/50/9.txt 10
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 130462 columns and 2021140 nonzeros
Model fingerprint: 0x2c6768e4
Variable types: 0 continuous, 130462 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 5 rows and 11147 columns
Presolve time: 2.11s
Presolved: 45 rows, 119315 columns, 1436605 nonzeros
Variable types: 0 continuous, 119315 integer (119315 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1         72   1.6500000e+01   3.3000000e+00      2s
       2        113   1.0166667e+01   3.8421053e+00      2s
       3        136   9.0000000e+00   4.5454545e+00      2s
       4        171   8.0000000e+00   4.8333333e+00      2s
       5        201   6.5000000e+00   5.0714286e+00      2s
       6        225   6.5000000e+00   5.1666667e+00      2s
       7        244   6.5000000e+00   5.2500000e+00      2s
       8        267   5.5006697e+00   5.4973447e+00      2s

Sifting complete


Root relaxation: objective 5.500000e+00, 301 iterations, 0.16 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.50000    0    3   13.00000    5.50000  57.7%     -    2s
H    0     0                       7.0000000    5.50000  21.4%     -    2s
H    0     0                       6.0000000    5.50000  8.33%     -    2s
     0     0    5.50000    0    3    6.00000    5.50000  8.33%     -    2s

Explored 1 nodes (301 simplex iterations) in 2.72 seconds (3.51 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6 7 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 6
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 11.6
-- Build Instance: 1.563
-- Solve: 10.04
minTVR runtime: 0.0001593
6 6 1.0 1.563 10.04 11.6 0.0001593
