Instance:  main.py source/balanced/20/41.txt 80
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 227 columns and 1732 nonzeros
Model fingerprint: 0x535c435d
Variable types: 0 continuous, 227 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 200 columns
Presolve time: 0.00s
Presolved: 10 rows, 27 columns, 70 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 3.300000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.30000    0    8    6.00000    3.30000  45.0%     -    0s
H    0     0                       5.0000000    3.30000  34.0%     -    0s
H    0     0                       4.0000000    3.30000  17.5%     -    0s
     0     0    3.30000    0    8    4.00000    3.30000  17.5%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.06985
-- Build Instance: 0.04199
-- Solve: 0.02787
minTVR runtime: 0.0002761
4 4 1.0 0.04199 0.02787 0.06985 0.0002761
