Instance:  main.py source/balanced/20/62.txt 80
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 899 columns and 8948 nonzeros
Model fingerprint: 0xc9dfa971
Variable types: 0 continuous, 899 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 10 rows and 822 columns
Presolve time: 0.01s
Presolved: 10 rows, 77 columns, 292 nonzeros
Variable types: 0 continuous, 77 integer (77 binary)

Root relaxation: objective 2.333333e+00, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.33333    0    6    7.00000    2.33333  66.7%     -    0s
H    0     0                       6.0000000    2.33333  61.1%     -    0s
H    0     0                       3.0000000    2.33333  22.2%     -    0s
     0     0    2.33333    0    6    3.00000    2.33333  22.2%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1509
-- Build Instance: 0.05842
-- Solve: 0.0925
minTVR runtime: 0.0003188
3 3 1.0 0.05842 0.0925 0.1509 0.0003188
