Instance:  main.py source/balanced/20/8.txt 80
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 326 columns and 2653 nonzeros
Model fingerprint: 0xaee8d418
Variable types: 0 continuous, 326 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 292 columns
Presolve time: 0.00s
Presolved: 10 rows, 34 columns, 90 nonzeros
Variable types: 0 continuous, 34 integer (34 binary)

Root relaxation: objective 3.133333e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.13333    0   10    6.00000    3.13333  47.8%     -    0s
H    0     0                       4.0000000    3.13333  21.7%     -    0s
     0     0    3.13333    0   10    4.00000    3.13333  21.7%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.07895
-- Build Instance: 0.04005
-- Solve: 0.0389
minTVR runtime: 0.0002599
5 4 1.25 0.04005 0.0389 0.07895 0.0002599
