Instance:  main.py source/balanced/20/84.txt 80
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 128 columns and 898 nonzeros
Model fingerprint: 0x0944d348
Variable types: 0 continuous, 128 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 12 rows and 114 columns
Presolve time: 0.00s
Presolved: 8 rows, 14 columns, 38 nonzeros
Variable types: 0 continuous, 14 integer (14 binary)

Root relaxation: cutoff, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0         4.00000    4.00000  0.00%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 1: 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.06659
-- Build Instance: 0.04631
-- Solve: 0.02028
minTVR runtime: 0.0002949
5 4 1.25 0.04631 0.02028 0.06659 0.0002949
