Instance:  main.py source/balanced/20/37.txt 25
Number of Paths: 7
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 129 columns and 902 nonzeros
Model fingerprint: 0xcf8f2e4a
Variable types: 0 continuous, 129 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 13 rows and 119 columns
Presolve time: 0.00s
Presolved: 7 rows, 10 columns, 26 nonzeros
Variable types: 0 continuous, 10 integer (10 binary)

Root relaxation: objective 6.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       6.0000000    6.00000  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 6
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 0.04105
-- Build Instance: 0.02873
-- Solve: 0.01232
minTVR runtime: 0.0001831
7 6 1.167 0.02873 0.01232 0.04105 0.0001831
