Instance:  main.py source/imbalanced/25/11.txt 80
Number of Paths: 6
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 185 columns and 1510 nonzeros
Model fingerprint: 0x6c2e41d3
Variable types: 0 continuous, 185 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 16 rows and 168 columns
Presolve time: 0.00s
Presolved: 9 rows, 17 columns, 34 nonzeros
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: objective 5.500000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.50000    0    5    7.00000    5.50000  21.4%     -    0s
H    0     0                       6.0000000    5.50000  8.33%     -    0s
     0     0    5.50000    0    5    6.00000    5.50000  8.33%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.04 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 6
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1353
-- Build Instance: 0.05553
-- Solve: 0.0798
minTVR runtime: 0.0003293
6 6 1.0 0.05553 0.0798 0.1353 0.0003293
