Instance:  main.py source/imbalanced/25/12.txt 80
Number of Paths: 8
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 42 columns and 281 nonzeros
Model fingerprint: 0x0500d291
Variable types: 0 continuous, 42 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 25 rows and 42 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 72 available processors)

Solution count 1: 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 8
IP: 8
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.06988
-- Build Instance: 0.04497
-- Solve: 0.02492
minTVR runtime: 0.0003679
8 8 1.0 0.04497 0.02492 0.06988 0.0003679
