Instance:  main.py source/imbalanced/25/29.txt 80
Number of Paths: 4
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 1917 columns and 22782 nonzeros
Model fingerprint: 0xede00cbc
Variable types: 0 continuous, 1917 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 13 rows and 1846 columns
Presolve time: 0.01s
Presolved: 12 rows, 71 columns, 288 nonzeros
Variable types: 0 continuous, 71 integer (71 binary)

Root relaxation: objective 3.000000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.00000    0    4    7.00000    3.00000  57.1%     -    0s
H    0     0                       5.0000000    3.00000  40.0%     -    0s
H    0     0                       3.0000000    3.00000  0.00%     -    0s
     0     0    3.00000    0    4    3.00000    3.00000  0.00%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 3 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 3
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.2285
-- Build Instance: 0.06072
-- Solve: 0.1678
minTVR runtime: 0.0003512
4 3 1.333 0.06072 0.1678 0.2285 0.0003512
