Instance:  main.py source/imbalanced/25/37.txt 80
Number of Paths: 7
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 313 columns and 2846 nonzeros
Model fingerprint: 0x6b0ea1b3
Variable types: 0 continuous, 313 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 19 rows and 305 columns
Presolve time: 0.00s
Presolved: 6 rows, 8 columns, 17 nonzeros
Variable types: 0 continuous, 8 integer (8 binary)

Root relaxation: objective 5.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       5.0000000    5.00000  0.00%     -    0s

Explored 1 nodes (7 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 5
Ratio: 1.4
--------------------------------------------------------------------------------
IP runtime: 0.08078
-- Build Instance: 0.03585
-- Solve: 0.04492
minTVR runtime: 0.0003598
7 5 1.4 0.03585 0.04492 0.08078 0.0003598
