Instance:  main.py source/imbalanced/25/41.txt 80
Number of Paths: 5
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 369 columns and 3290 nonzeros
Model fingerprint: 0x8faa6e78
Variable types: 0 continuous, 369 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 13 rows and 333 columns
Presolve time: 0.00s
Presolved: 12 rows, 36 columns, 91 nonzeros
Variable types: 0 continuous, 36 integer (36 binary)

Root relaxation: objective 4.000000e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.00000    0    8    8.00000    4.00000  50.0%     -    0s
H    0     0                       7.0000000    4.00000  42.9%     -    0s
H    0     0                       6.0000000    4.00000  33.3%     -    0s
H    0     0                       5.0000000    4.00000  20.0%     -    0s

Cutting planes:
  Zero half: 2
  RLT: 2

Explored 1 nodes (22 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 5 6 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.08543
-- Build Instance: 0.03586
-- Solve: 0.04956
minTVR runtime: 0.0003526
5 5 1.0 0.03586 0.04956 0.08543 0.0003526
