Instance:  main.py source/imbalanced/25/43.txt 80
Number of Paths: 6
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 279 columns and 2477 nonzeros
Model fingerprint: 0x152684b6
Variable types: 0 continuous, 279 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 14 rows and 258 columns
Presolve time: 0.00s
Presolved: 11 rows, 21 columns, 55 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)

Root relaxation: objective 6.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.00000    0    4    8.00000    6.00000  25.0%     -    0s
H    0     0                       7.0000000    6.00000  14.3%     -    0s
H    0     0                       6.0000000    6.00000  0.00%     -    0s
     0     0    6.00000    0    4    6.00000    6.00000  0.00%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 6 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 6
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.07749
-- Build Instance: 0.03419
-- Solve: 0.0433
minTVR runtime: 0.0003581
6 6 1.0 0.03419 0.0433 0.07749 0.0003581
