Instance:  main.py source/imbalanced/25/51.txt 80
Number of Paths: 8
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 122 columns and 940 nonzeros
Model fingerprint: 0x4075b44e
Variable types: 0 continuous, 122 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 19 rows and 115 columns
Presolve time: 0.00s
Presolved: 6 rows, 7 columns, 15 nonzeros
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: objective 6.500000e+00, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.50000    0    3    8.00000    6.50000  18.8%     -    0s
H    0     0                       7.0000000    6.50000  7.14%     -    0s
     0     0    6.50000    0    3    7.00000    6.50000  7.14%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 8
IP: 7
Ratio: 1.143
--------------------------------------------------------------------------------
IP runtime: 0.07696
-- Build Instance: 0.03221
-- Solve: 0.04475
minTVR runtime: 0.0003695
8 7 1.143 0.03221 0.04475 0.07696 0.0003695
