Instance:  main.py source/imbalanced/25/54.txt 80
Number of Paths: 3
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 1038 columns and 11189 nonzeros
Model fingerprint: 0xe60fd7d7
Variable types: 0 continuous, 1038 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 13 rows and 975 columns
Presolve time: 0.01s
Presolved: 12 rows, 63 columns, 235 nonzeros
Variable types: 0 continuous, 63 integer (63 binary)

Root relaxation: objective 2.857143e+00, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.85714    0    6    5.00000    2.85714  42.9%     -    0s
H    0     0                       4.0000000    2.85714  28.6%     -    0s
H    0     0                       3.0000000    2.85714  4.76%     -    0s
     0     0    2.85714    0    6    3.00000    2.85714  4.76%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 3 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1438
-- Build Instance: 0.04275
-- Solve: 0.1011
minTVR runtime: 0.0003481
3 3 1.0 0.04275 0.1011 0.1438 0.0003481
