Instance:  main.py source/imbalanced/25/59.txt 80
Number of Paths: 8
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 116 columns and 865 nonzeros
Model fingerprint: 0xc60f6b04
Variable types: 0 continuous, 116 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 21 rows and 112 columns
Presolve time: 0.00s
Presolved: 4 rows, 4 columns, 9 nonzeros
Variable types: 0 continuous, 4 integer (4 binary)

Root relaxation: objective 8.000000e+00, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       8.0000000    8.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 8
IP: 8
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.06424
-- Build Instance: 0.03205
-- Solve: 0.03219
minTVR runtime: 0.0003777
8 8 1.0 0.03205 0.03219 0.06424 0.0003777
