Instance:  main.py source/imbalanced/25/69.txt 80
Number of Paths: 7
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 138 columns and 1113 nonzeros
Model fingerprint: 0x6518af59
Variable types: 0 continuous, 138 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 15 rows and 121 columns
Presolve time: 0.00s
Presolved: 10 rows, 17 columns, 45 nonzeros
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: objective 5.750000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.75000    0    6    8.00000    5.75000  28.1%     -    0s
H    0     0                       7.0000000    5.75000  17.9%     -    0s
H    0     0                       6.0000000    5.75000  4.17%     -    0s
     0     0    5.75000    0    6    6.00000    5.75000  4.17%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 6 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 6
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 0.08566
-- Build Instance: 0.0626
-- Solve: 0.02306
minTVR runtime: 0.000365
7 6 1.167 0.0626 0.02306 0.08566 0.000365
