Instance:  main.py source/imbalanced/25/70.txt 80
Number of Paths: 6
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 303 columns and 2751 nonzeros
Model fingerprint: 0xaaa1d1ff
Variable types: 0 continuous, 303 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 15 rows and 277 columns
Presolve time: 0.10s
Presolved: 10 rows, 26 columns, 74 nonzeros
Variable types: 0 continuous, 26 integer (26 binary)

Root relaxation: objective 5.666667e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.66667    0    6    9.00000    5.66667  37.0%     -    0s
H    0     0                       8.0000000    5.66667  29.2%     -    0s
H    0     0                       6.0000000    5.66667  5.56%     -    0s
     0     0    5.66667    0    6    6.00000    5.66667  5.56%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.10 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 6 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 6
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.5026
-- Build Instance: 0.06419
-- Solve: 0.4384
minTVR runtime: 0.0003686
6 6 1.0 0.06419 0.4384 0.5026 0.0003686
