Instance:  main.py source/imbalanced/25/74.txt 80
Number of Paths: 7
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 416 columns and 3901 nonzeros
Model fingerprint: 0x00790560
Variable types: 0 continuous, 416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 18 rows and 400 columns
Presolve time: 0.00s
Presolved: 7 rows, 16 columns, 35 nonzeros
Found heuristic solution: objective 8.0000000
Variable types: 0 continuous, 16 integer (16 binary)

Root relaxation: objective 5.666667e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.66667    0    4    8.00000    5.66667  29.2%     -    0s
H    0     0                       7.0000000    5.66667  19.0%     -    0s
H    0     0                       6.0000000    5.66667  5.56%     -    0s
     0     0    5.66667    0    4    6.00000    5.66667  5.56%     -    0s

Explored 1 nodes (9 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 6 7 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 6
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 0.1142
-- Build Instance: 0.06002
-- Solve: 0.05422
minTVR runtime: 0.0003302
7 6 1.167 0.06002 0.05422 0.1142 0.0003302
