Instance:  main.py source/imbalanced/25/83.txt 80
Number of Paths: 5
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 828 columns and 8564 nonzeros
Model fingerprint: 0xc6dfeffa
Variable types: 0 continuous, 828 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 13 rows and 771 columns
Presolve time: 0.01s
Presolved: 12 rows, 57 columns, 185 nonzeros
Variable types: 0 continuous, 57 integer (57 binary)

Root relaxation: objective 3.750000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.75000    0    6    7.00000    3.75000  46.4%     -    0s
H    0     0                       5.0000000    3.75000  25.0%     -    0s
H    0     0                       4.0000000    3.75000  6.25%     -    0s
     0     0    3.75000    0    6    4.00000    3.75000  6.25%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 4 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.1766
-- Build Instance: 0.07976
-- Solve: 0.09681
minTVR runtime: 0.0003195
5 4 1.25 0.07976 0.09681 0.1766 0.0003195
