Instance:  main.py source/imbalanced/10/3.txt 60
Number of Paths: 3
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 10 rows, 18 columns and 110 nonzeros
Model fingerprint: 0xd7c2ec5b
Variable types: 0 continuous, 18 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Presolve removed 5 rows and 12 columns
Presolve time: 0.00s
Presolved: 5 rows, 6 columns, 14 nonzeros
Variable types: 0 continuous, 6 integer (6 binary)

Root relaxation: objective 2.000000e+00, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       2.0000000    2.00000  0.00%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 2 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 2
Ratio: 1.5
--------------------------------------------------------------------------------
IP runtime: 0.1342
-- Build Instance: 0.08506
-- Solve: 0.0491
minTVR runtime: 7.272e-05
3 2 1.5 0.08506 0.0491 0.1342 7.272e-05
