Instance:  main.py source/imbalanced/200/10.txt 120
Number of Paths: 27
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 1277040 columns and 21743691 nonzeros
Model fingerprint: 0x992397f9
Variable types: 0 continuous, 1277040 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 77.0000000
Presolve removed 1 rows and 0 columns (presolve time = 5s)...
Presolve removed 1 rows and 4533 columns (presolve time = 10s)...
Presolve removed 4 rows and 21000 columns (presolve time = 15s)...
Presolve removed 4 rows and 23439 columns (presolve time = 20s)...
Presolve removed 4 rows and 23439 columns (presolve time = 25s)...
Presolve removed 4 rows and 23439 columns (presolve time = 31s)...
Presolve removed 4 rows and 23439 columns (presolve time = 36s)...
Presolve removed 4 rows and 23439 columns
Presolve time: 36.66s
Presolved: 196 rows, 1253601 columns, 16522304 nonzeros
Variable types: 0 continuous, 1253601 integer (1253601 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.960000e+02   0.000000e+00     41s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     41s
       1        261   1.0000000e+02   1.6666667e+01     41s
       2        440   3.1944444e+01   1.8849206e+01     41s
       3        588   2.6706349e+01   2.1206349e+01     41s
       4        721   2.5653718e+01   2.5653718e+01     41s

Sifting complete

     721    2.5653718e+01   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 2.565372e+01, 721 iterations, 1.53 seconds (1.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.65372    0   27   77.00000   25.65372  66.7%     -   43s
H    0     0                      50.0000000   25.65372  48.7%     -   43s
H    0     0                      29.0000000   25.65372  11.5%     -   45s
H    0     0                      28.0000000   25.65372  8.38%     -   45s
H    0     0                      27.0000000   25.65372  4.99%     -   53s
H    0     0                      26.0000000   25.65372  1.33%     -   54s
     0     0   25.65372    0   27   26.00000   25.65372  1.33%     -   54s

Explored 1 nodes (944 simplex iterations) in 55.26 seconds (54.66 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 26 27 28 ... 77

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 27
IP: 26
Ratio: 1.038
--------------------------------------------------------------------------------
IP runtime: 331.6
-- Build Instance: 153.0
-- Solve: 178.6
minTVR runtime: 0.001354
27 26 1.038 153.0 178.6 331.6 0.001354
