Instance:  main.py source/imbalanced/200/100.txt 120
Number of Paths: 46
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 21791 columns and 280885 nonzeros
Model fingerprint: 0x7964302c
Variable types: 0 continuous, 21791 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 172 rows and 21652 columns
Presolve time: 0.33s
Presolved: 28 rows, 139 columns, 391 nonzeros
Found heuristic solution: objective 51.0000000
Variable types: 0 continuous, 139 integer (139 binary)
Found heuristic solution: objective 50.0000000

Root relaxation: objective 4.150000e+01, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.50000    0    3   50.00000   41.50000  17.0%     -    0s
H    0     0                      44.0000000   41.50000  5.68%     -    0s
H    0     0                      43.0000000   41.50000  3.49%     -    0s
H    0     0                      42.0000000   41.50000  1.19%     -    0s
     0     0   41.50000    0    3   42.00000   41.50000  1.19%     -    0s

Explored 1 nodes (63 simplex iterations) in 0.35 seconds (0.35 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 42 43 44 ... 57

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 46
IP: 42
Ratio: 1.095
--------------------------------------------------------------------------------
IP runtime: 4.48
-- Build Instance: 2.421
-- Solve: 2.059
minTVR runtime: 0.001628
46 42 1.095 2.421 2.059 4.48 0.001628
