Instance:  main.py source/imbalanced/200/2.txt 120
Number of Paths: 51
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 25934 columns and 334087 nonzeros
Model fingerprint: 0x3c825077
Variable types: 0 continuous, 25934 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.0000000
Presolve removed 115 rows and 25430 columns
Presolve time: 0.33s
Presolved: 85 rows, 504 columns, 1888 nonzeros
Found heuristic solution: objective 64.0000000
Variable types: 0 continuous, 504 integer (504 binary)
Found heuristic solution: objective 62.0000000

Root relaxation: objective 4.583333e+01, 122 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   45.83333    0   28   62.00000   45.83333  26.1%     -    0s
H    0     0                      57.0000000   45.83333  19.6%     -    0s
H    0     0                      55.0000000   45.83333  16.7%     -    0s
H    0     0                      50.0000000   45.83333  8.33%     -    0s
H    0     0                      49.0000000   45.83333  6.46%     -    0s
     0     0   47.38889    0   16   49.00000   47.38889  3.29%     -    0s
H    0     0                      48.0000000   47.38889  1.27%     -    0s
     0     0   47.38889    0   16   48.00000   47.38889  1.27%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 5
  Zero half: 4

Explored 1 nodes (199 simplex iterations) in 0.37 seconds (0.35 work units)
Thread count was 32 (of 72 available processors)

Solution count 8: 48 49 50 ... 66

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 51
IP: 48
Ratio: 1.062
--------------------------------------------------------------------------------
IP runtime: 5.431
-- Build Instance: 3.119
-- Solve: 2.312
minTVR runtime: 0.001451
51 48 1.062 3.119 2.312 5.431 0.001451
