Instance:  main.py source/imbalanced/200/3.txt 120
Number of Paths: 51
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 21729 columns and 276574 nonzeros
Model fingerprint: 0x61249645
Variable types: 0 continuous, 21729 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 67.0000000
Presolve removed 124 rows and 21257 columns
Presolve time: 0.20s
Presolved: 76 rows, 472 columns, 2449 nonzeros
Found heuristic solution: objective 66.0000000
Variable types: 0 continuous, 472 integer (472 binary)
Found heuristic solution: objective 64.0000000

Root relaxation: objective 4.700000e+01, 145 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   47.00000    0   22   64.00000   47.00000  26.6%     -    0s
H    0     0                      60.0000000   47.00000  21.7%     -    0s
H    0     0                      59.0000000   47.00000  20.3%     -    0s
H    0     0                      54.0000000   47.00000  13.0%     -    0s
H    0     0                      53.0000000   47.00000  11.3%     -    0s
H    0     0                      49.0000000   47.00000  4.08%     -    0s
     0     0     cutoff    0        49.00000   49.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6
  Zero half: 1

Explored 1 nodes (195 simplex iterations) in 0.23 seconds (0.20 work units)
Thread count was 32 (of 72 available processors)

Solution count 8: 49 53 54 ... 67

Optimal solution found (tolerance 1.00e-04)
Best objective 4.900000000000e+01, best bound 4.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 51
IP: 49
Ratio: 1.041
--------------------------------------------------------------------------------
IP runtime: 4.362
-- Build Instance: 2.487
-- Solve: 1.875
minTVR runtime: 0.001628
51 49 1.041 2.487 1.875 4.362 0.001628
