Instance:  main.py source/imbalanced/200/4.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 164846 columns and 2393196 nonzeros
Model fingerprint: 0x5960b55a
Variable types: 0 continuous, 164846 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 71.0000000
Presolve removed 18 rows and 14860 columns (presolve time = 5s)...
Presolve removed 18 rows and 14860 columns
Presolve time: 6.46s
Presolved: 182 rows, 149986 columns, 1898864 nonzeros
Variable types: 0 continuous, 149986 integer (149986 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.820000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1        276   1.0000000e+02   2.0000000e+01      7s
       2        412   4.4925000e+01   2.4154167e+01      7s
       3        531   3.1450000e+01   2.6586111e+01      7s
       4        627   3.1088889e+01   3.1088889e+01      7s

Sifting complete

     627    3.1088889e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.108889e+01, 627 iterations, 0.18 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.08889    0   32   71.00000   31.08889  56.2%     -    7s
H    0     0                      59.0000000   31.08889  47.3%     -    7s
H    0     0                      34.0000000   31.08889  8.56%     -    7s
H    0     0                      33.0000000   31.08889  5.79%     -    7s
     0     0   31.54444    0   41   33.00000   31.54444  4.41%     -    9s
     0     0   31.54444    0   32   33.00000   31.54444  4.41%     -   14s
     0     0   31.67955    0   38   33.00000   31.67955  4.00%     -   14s
     0     0   31.67955    0   36   33.00000   31.67955  4.00%     -   14s
     0     0   31.88571    0   26   33.00000   31.88571  3.38%     -   14s
     0     0   31.88571    0   28   33.00000   31.88571  3.38%     -   14s
     0     0   31.98571    0   32   33.00000   31.98571  3.07%     -   14s
     0     0 infeasible    0        33.00000   33.00000  0.00%     -   14s

Cutting planes:
  Gomory: 5
  MIR: 5
  Zero half: 6

Explored 1 nodes (932 simplex iterations) in 14.92 seconds (10.95 work units)
Thread count was 32 (of 72 available processors)

Solution count 8: 33 33 33 ... 71

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 33
Ratio: 1.061
--------------------------------------------------------------------------------
IP runtime: 43.44
-- Build Instance: 18.04
-- Solve: 25.41
minTVR runtime: 0.001565
35 33 1.061 18.04 25.41 43.44 0.001565
