Instance:  main.py source/imbalanced/200/5.txt 120
Number of Paths: 44
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 34101 columns and 446014 nonzeros
Model fingerprint: 0x467fb48a
Variable types: 0 continuous, 34101 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.0000000
Presolve removed 106 rows and 30890 columns
Presolve time: 0.44s
Presolved: 94 rows, 3211 columns, 27479 nonzeros
Variable types: 0 continuous, 3211 integer (3211 binary)

Root relaxation: objective 4.065476e+01, 318 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   40.65476    0   15   66.00000   40.65476  38.4%     -    0s
H    0     0                      53.0000000   40.65476  23.3%     -    0s
H    0     0                      43.0000000   40.65476  5.45%     -    0s
H    0     0                      42.0000000   40.65476  3.20%     -    0s
     0     0     cutoff    0        42.00000   42.00000  0.00%     -    0s

Cutting planes:
  MIR: 3
  Zero half: 2

Explored 1 nodes (353 simplex iterations) in 0.52 seconds (0.63 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 42 43 53 66 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 44
IP: 42
Ratio: 1.048
--------------------------------------------------------------------------------
IP runtime: 6.39
-- Build Instance: 3.229
-- Solve: 3.16
minTVR runtime: 0.001591
44 42 1.048 3.229 3.16 6.39 0.001591
