Instance:  main.py source/imbalanced/200/51.txt 120
Number of Paths: 45
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 174433 columns and 2668157 nonzeros
Model fingerprint: 0x6a4f90c7
Variable types: 0 continuous, 174433 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 67.0000000
Presolve removed 33 rows and 69264 columns (presolve time = 5s)...
Presolve removed 40 rows and 70774 columns
Presolve time: 7.42s
Presolved: 160 rows, 103659 columns, 1077216 nonzeros
Variable types: 0 continuous, 103659 integer (103659 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+00   1.600000e+02   0.000000e+00      8s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      1.0000000e+00      8s
       1        286   1.0000000e+02   1.5142857e+01      8s
       2        408   8.7333333e+01   2.4166667e+01      8s
       3        541   4.9966667e+01   3.2766667e+01      8s
       4        648   3.7952381e+01   3.6449275e+01      8s

Sifting complete

     736    3.7952381e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 3.795238e+01, 736 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.95238    0   43   67.00000   37.95238  43.4%     -    7s
H    0     0                      44.0000000   37.95238  13.7%     -    8s
H    0     0                      43.0000000   37.95238  11.7%     -    8s
H    0     0                      42.0000000   37.95238  9.64%     -    8s
H    0     0                      41.0000000   37.95238  7.43%     -    8s
     0     0   39.79167    0   28   41.00000   39.79167  2.95%     -    9s
     0     0   39.79167    0   38   41.00000   39.79167  2.95%     -    9s
     0     0   39.91667    0   30   41.00000   39.91667  2.64%     -    9s
     0     0   39.91667    0   28   41.00000   39.91667  2.64%     -    9s
     0     0   39.91667    0   28   41.00000   39.91667  2.64%     -    9s
     0     0   39.91667    0   28   41.00000   39.91667  2.64%     -    9s
     0     0   39.91667    0   30   41.00000   39.91667  2.64%     -    9s
     0     0   39.93333    0   32   41.00000   39.93333  2.60%     -    9s
     0     0   39.93333    0   32   41.00000   39.93333  2.60%     -    9s
     0     0   39.93333    0   32   41.00000   39.93333  2.60%     -    9s
     0     0   39.93333    0   32   41.00000   39.93333  2.60%     -    9s
     0     0   39.93333    0   32   41.00000   39.93333  2.60%     -   10s

Cutting planes:
  MIR: 7
  Zero half: 9

Explored 1 nodes (895 simplex iterations) in 10.15 seconds (10.32 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 41 42 43 ... 67

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 45
IP: 41
Ratio: 1.098
--------------------------------------------------------------------------------
IP runtime: 41.89
-- Build Instance: 16.53
-- Solve: 25.35
minTVR runtime: 0.001615
45 41 1.098 16.53 25.35 41.89 0.001615
