Instance:  main.py source/imbalanced/200/6.txt 120
Number of Paths: 43
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 114871 columns and 1632353 nonzeros
Model fingerprint: 0xf825f058
Variable types: 0 continuous, 114871 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 30 rows and 44886 columns
Presolve time: 4.14s
Presolved: 170 rows, 69985 columns, 749654 nonzeros
Found heuristic solution: objective 61.0000000
Variable types: 0 continuous, 69985 integer (69985 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        254   1.0000000e+02   2.5000000e+01      4s
       2        390   4.9900000e+01   3.3300000e+01      4s
       3        508   3.8133333e+01   3.8133333e+01      4s

Sifting complete


Root relaxation: objective 3.813333e+01, 508 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.13333    0   37   61.00000   38.13333  37.5%     -    4s
H    0     0                      42.0000000   38.13333  9.21%     -    4s
H    0     0                      41.0000000   38.13333  6.99%     -    5s
     0     0   39.60000    0   35   41.00000   39.60000  3.41%     -   13s
     0     0   39.83333    0   48   41.00000   39.83333  2.85%     -   19s
     0     0     cutoff    0        41.00000   41.00000  0.00%     -   21s

Explored 1 nodes (693 simplex iterations) in 21.44 seconds (5.83 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 41 42 61 62 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 43
IP: 41
Ratio: 1.049
--------------------------------------------------------------------------------
IP runtime: 44.64
-- Build Instance: 13.82
-- Solve: 30.82
minTVR runtime: 0.001593
43 41 1.049 13.82 30.82 44.64 0.001593
