Instance:  main.py source/imbalanced/200/60.txt 120
Number of Paths: 44
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 107087 columns and 1529234 nonzeros
Model fingerprint: 0xf798a474
Variable types: 0 continuous, 107087 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 63.0000000
Presolve removed 70 rows and 43250 columns
Presolve time: 3.46s
Presolved: 130 rows, 63837 columns, 658094 nonzeros
Variable types: 0 continuous, 63837 integer (63837 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      3.0000000e+00      4s
       1        173   9.3000000e+01   2.1000000e+01      4s
       2        281   6.3000000e+01   2.8000000e+01      4s
       3        403   3.8105556e+01   3.2042222e+01      4s
       4        495   3.8105556e+01   3.3774603e+01      4s

Sifting complete


Root relaxation: objective 3.760556e+01, 576 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.60556    0   32   63.00000   37.60556  40.3%     -    3s
H    0     0                      41.0000000   37.60556  8.28%     -    3s
H    0     0                      40.0000000   37.60556  5.99%     -    3s
     0     0   38.45714    0   35   40.00000   38.45714  3.86%     -    5s
     0     0   38.45714    0   31   40.00000   38.45714  3.86%     -    5s

Cutting planes:
  MIR: 9
  Zero half: 7

Explored 1 nodes (655 simplex iterations) in 6.05 seconds (5.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 40 41 63 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 44
IP: 40
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 27.02
-- Build Instance: 11.99
-- Solve: 15.02
minTVR runtime: 0.001612
44 40 1.1 11.99 15.02 27.02 0.001612
