Instance:  main.py source/imbalanced/200/61.txt 120
Number of Paths: 32
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 430800 columns and 6804251 nonzeros
Model fingerprint: 0x8f084f54
Variable types: 0 continuous, 430800 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 72.0000000
Presolve removed 4 rows and 41621 columns (presolve time = 5s)...
Presolve removed 4 rows and 41621 columns (presolve time = 10s)...
Presolve removed 4 rows and 41621 columns
Presolve time: 10.00s
Presolved: 196 rows, 389179 columns, 4787980 nonzeros
Variable types: 0 continuous, 389179 integer (389179 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.960000e+02   0.000000e+00     11s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     11s
       1        256   1.0000000e+02   1.6666667e+01     11s
       2        408   5.1400000e+01   2.0190000e+01     11s
       3        585   2.6364286e+01   2.2248095e+01     11s
       4        717   2.5964286e+01   2.4407223e+01     11s

Sifting complete

     853    2.5964286e+01   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 2.596429e+01, 853 iterations, 0.44 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   25.96429    0   35   72.00000   25.96429  63.9%     -   11s
H    0     0                      68.0000000   25.96429  61.8%     -   12s
H    0     0                      31.0000000   25.96429  16.2%     -   12s
H    0     0                      30.0000000   25.96429  13.5%     -   12s
H    0     0                      29.0000000   25.96429  10.5%     -   16s
     0     0   26.46528    0   51   29.00000   26.46528  8.74%     -   18s
H    0     0                      28.0000000   26.46528  5.48%     -   23s
     0     0   26.55903    0   54   28.00000   26.55903  5.15%     -   24s
     0     0   26.81190    0   57   28.00000   26.81190  4.24%     -   25s
     0     0   26.81190    0   33   28.00000   26.81190  4.24%     -   29s
     0     0   26.97143    0   22   28.00000   26.97143  3.67%     -   30s

Cutting planes:
  Gomory: 7
  Clique: 2
  MIR: 5
  Zero half: 12

Explored 1 nodes (1382 simplex iterations) in 30.85 seconds (22.20 work units)
Thread count was 32 (of 72 available processors)

Solution count 9: 28 28 28 ... 72

Optimal solution found (tolerance 1.00e-04)
Best objective 2.800000000000e+01, best bound 2.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 32
IP: 28
Ratio: 1.143
--------------------------------------------------------------------------------
IP runtime: 110.1
-- Build Instance: 39.6
-- Solve: 70.46
minTVR runtime: 0.001557
32 28 1.143 39.6 70.46 110.1 0.001557
