Instance:  main.py source/imbalanced/200/68.txt 120
Number of Paths: 40
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 159302 columns and 2407813 nonzeros
Model fingerprint: 0xf2feac1a
Variable types: 0 continuous, 159302 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68.0000000
Presolve removed 20 rows and 32344 columns (presolve time = 5s)...
Presolve removed 20 rows and 33564 columns
Presolve time: 6.23s
Presolved: 180 rows, 125738 columns, 1402228 nonzeros
Variable types: 0 continuous, 125738 integer (125738 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.800000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1        256   1.0000000e+02   1.6666667e+01      7s
       2        386   5.4000000e+01   2.4133333e+01      7s
       3        529   3.2650000e+01   2.6566667e+01      7s

Sifting complete

     679    3.2415152e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.241515e+01, 679 iterations, 0.14 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.41515    0   46   68.00000   32.41515  52.3%     -    6s
H    0     0                      37.0000000   32.41515  12.4%     -    6s
H    0     0                      36.0000000   32.41515  10.0%     -    6s
     0     0   33.41667    0   15   36.00000   33.41667  7.18%     -    8s
H    0     0                      35.0000000   33.41667  4.52%     -    8s
H    0     0                      34.0000000   33.41667  1.72%     -    9s
     0     0   33.41667    0   15   34.00000   33.41667  1.72%     -    9s

Cutting planes:
  MIR: 5
  Zero half: 6

Explored 1 nodes (770 simplex iterations) in 9.21 seconds (8.79 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 34 35 36 ... 68

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 40
IP: 34
Ratio: 1.176
--------------------------------------------------------------------------------
IP runtime: 41.64
-- Build Instance: 18.48
-- Solve: 23.16
minTVR runtime: 0.001638
40 34 1.176 18.48 23.16 41.64 0.001638
