Instance:  main.py source/imbalanced/200/69.txt 120
Number of Paths: 45
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 63447 columns and 912909 nonzeros
Model fingerprint: 0x325fb960
Variable types: 0 continuous, 63447 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 67.0000000
Presolve removed 106 rows and 61353 columns
Presolve time: 1.35s
Presolved: 94 rows, 2094 columns, 13715 nonzeros
Variable types: 0 continuous, 2094 integer (2091 binary)
Performing another presolve...
Presolve removed 87 rows and 2085 columns
Presolve time: 0.90s
Found heuristic solution: objective 41.0000000

Root relaxation: objective 4.000000e+01, 8 iterations, 0.09 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 infeasible    0        41.00000   41.00000  0.00%     -    2s

Explored 1 nodes (8 simplex iterations) in 2.52 seconds (1.37 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 41 67 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.100000000000e+01, best bound 4.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 45
IP: 41
Ratio: 1.098
--------------------------------------------------------------------------------
IP runtime: 13.96
-- Build Instance: 6.018
-- Solve: 7.947
minTVR runtime: 0.001602
45 41 1.098 6.018 7.947 13.96 0.001602
