Instance:  main.py source/imbalanced/200/70.txt 120
Number of Paths: 48
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 24814 columns and 319042 nonzeros
Model fingerprint: 0xd07561c9
Variable types: 0 continuous, 24814 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 59.0000000
Presolve removed 126 rows and 24235 columns
Presolve time: 0.39s
Presolved: 74 rows, 579 columns, 2955 nonzeros
Found heuristic solution: objective 58.0000000
Variable types: 0 continuous, 579 integer (579 binary)
Found heuristic solution: objective 57.0000000

Root relaxation: objective 4.375833e+01, 131 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   43.75833    0   16   57.00000   43.75833  23.2%     -    0s
H    0     0                      55.0000000   43.75833  20.4%     -    0s
H    0     0                      52.0000000   43.75833  15.8%     -    0s
H    0     0                      48.0000000   43.75833  8.84%     -    0s
H    0     0                      46.0000000   43.75833  4.87%     -    0s
H    0     0                      45.0000000   43.75833  2.76%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 3

Explored 1 nodes (162 simplex iterations) in 0.43 seconds (0.37 work units)
Thread count was 32 (of 72 available processors)

Solution count 8: 45 46 48 ... 59

Optimal solution found (tolerance 1.00e-04)
Best objective 4.500000000000e+01, best bound 4.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 48
IP: 45
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 5.26
-- Build Instance: 2.859
-- Solve: 2.401
minTVR runtime: 0.001621
48 45 1.067 2.859 2.401 5.26 0.001621
