Instance:  main.py source/imbalanced/200/73.txt 120
Number of Paths: 53
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 20517 columns and 261285 nonzeros
Model fingerprint: 0xdb30f544
Variable types: 0 continuous, 20517 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 63.0000000
Presolve removed 129 rows and 20090 columns
Presolve time: 0.25s
Presolved: 71 rows, 427 columns, 1642 nonzeros
Found heuristic solution: objective 62.0000000
Variable types: 0 continuous, 427 integer (427 binary)

Root relaxation: objective 4.466667e+01, 124 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   44.66667    0   28   62.00000   44.66667  28.0%     -    0s
H    0     0                      61.0000000   44.66667  26.8%     -    0s
H    0     0                      58.0000000   44.66667  23.0%     -    0s
H    0     0                      57.0000000   44.66667  21.6%     -    0s
H    0     0                      49.0000000   44.66667  8.84%     -    0s
     0     0   47.25000    0   20   49.00000   47.25000  3.57%     -    0s
H    0     0                      48.0000000   47.25000  1.56%     -    0s
     0     0   47.25000    0   20   48.00000   47.25000  1.56%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 5
  Zero half: 4

Explored 1 nodes (168 simplex iterations) in 0.29 seconds (0.26 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 48 49 57 ... 63

Optimal solution found (tolerance 1.00e-04)
Best objective 4.800000000000e+01, best bound 4.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 53
IP: 48
Ratio: 1.104
--------------------------------------------------------------------------------
IP runtime: 4.218
-- Build Instance: 2.347
-- Solve: 1.871
minTVR runtime: 0.001649
53 48 1.104 2.347 1.871 4.218 0.001649
