Instance:  main.py source/imbalanced/200/80.txt 120
Number of Paths: 47
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 28118 columns and 363912 nonzeros
Model fingerprint: 0xb727348b
Variable types: 0 continuous, 28118 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 71.0000000
Presolve removed 98 rows and 27450 columns
Presolve time: 0.51s
Presolved: 102 rows, 668 columns, 3612 nonzeros
Found heuristic solution: objective 69.0000000
Variable types: 0 continuous, 668 integer (668 binary)
Found heuristic solution: objective 68.0000000

Root relaxation: objective 4.166667e+01, 168 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   41.66667    0   16   68.00000   41.66667  38.7%     -    0s
H    0     0                      50.0000000   41.66667  16.7%     -    0s
H    0     0                      49.0000000   41.66667  15.0%     -    0s
H    0     0                      48.0000000   41.66667  13.2%     -    0s
H    0     0                      47.0000000   41.66667  11.3%     -    0s
H    0     0                      44.0000000   41.66667  5.30%     -    0s
     0     0   42.75000    0   16   44.00000   42.75000  2.84%     -    0s
     0     0     cutoff    0        44.00000   44.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 6

Explored 1 nodes (248 simplex iterations) in 0.56 seconds (0.54 work units)
Thread count was 32 (of 72 available processors)

Solution count 8: 44 47 48 ... 71

Optimal solution found (tolerance 1.00e-04)
Best objective 4.400000000000e+01, best bound 4.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 47
IP: 44
Ratio: 1.068
--------------------------------------------------------------------------------
IP runtime: 5.728
-- Build Instance: 3.024
-- Solve: 2.705
minTVR runtime: 0.001633
47 44 1.068 3.024 2.705 5.728 0.001633
