Instance:  main.py source/imbalanced/200/84.txt 120
Number of Paths: 42
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 673460 columns and 11392695 nonzeros
Model fingerprint: 0x31fcc5ab
Variable types: 0 continuous, 673460 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68.0000000
Presolve removed 1 rows and 7238 columns (presolve time = 5s)...
Presolve removed 16 rows and 146507 columns (presolve time = 10s)...
Presolve removed 16 rows and 147765 columns (presolve time = 15s)...
Presolve removed 34 rows and 149168 columns (presolve time = 20s)...
Presolve removed 35 rows and 149189 columns (presolve time = 25s)...
Presolve removed 35 rows and 149537 columns
Presolve time: 29.08s
Presolved: 165 rows, 523923 columns, 6043779 nonzeros
Variable types: 0 continuous, 523923 integer (523923 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    2.0000000e+00   1.650000e+02   0.000000e+00     31s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      2.0000000e+00     31s
       1        262   9.9000000e+01   1.8166667e+01     31s
       2        393   7.9000000e+01   2.4250000e+01     31s
       3        513   5.1666667e+01   3.3388889e+01     31s
       4        618   3.7833333e+01   3.5166667e+01     31s

Sifting complete

     713    3.7500000e+01   0.000000e+00   0.000000e+00     31s

Root relaxation: objective 3.750000e+01, 713 iterations, 0.58 seconds (0.45 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.50000    0   19   68.00000   37.50000  44.9%     -   31s
H    0     0                      59.0000000   37.50000  36.4%     -   32s
H    0     0                      40.0000000   37.50000  6.25%     -   32s
     0     0   37.83333    0   27   40.00000   37.83333  5.42%     -   39s
H    0     0                      39.0000000   37.83333  2.99%     -   45s
     0     0   37.83333    0   31   39.00000   37.83333  2.99%     -   45s
     0     0     cutoff    0        39.00000   39.00000  0.00%     -   46s

Cutting planes:
  MIR: 5
  Zero half: 8

Explored 1 nodes (1251 simplex iterations) in 46.78 seconds (47.36 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 39 40 59 68 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 42
IP: 39
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 180.4
-- Build Instance: 67.43
-- Solve: 113.0
minTVR runtime: 0.001623
42 39 1.077 67.43 113.0 180.4 0.001623
