Instance:  main.py source/imbalanced/200/87.txt 120
Number of Paths: 39
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 57950 columns and 803889 nonzeros
Model fingerprint: 0xa33118a4
Variable types: 0 continuous, 57950 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 57.0000000
Presolve removed 90 rows and 27117 columns
Presolve time: 2.51s
Presolved: 110 rows, 30833 columns, 294335 nonzeros
Found heuristic solution: objective 56.0000000
Variable types: 0 continuous, 30833 integer (30833 binary)
Found heuristic solution: objective 55.0000000

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      1.1000000e+01      3s
       1        184   8.7000000e+01   2.6200000e+01      3s
       2        289   4.5333333e+01   3.3375000e+01      3s
       3        388   3.8226190e+01   3.4698052e+01      3s

Sifting complete


Root relaxation: objective 3.772619e+01, 467 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   37.72619    0   22   55.00000   37.72619  31.4%     -    2s
H    0     0                      41.0000000   37.72619  7.98%     -    2s
H    0     0                      39.0000000   37.72619  3.27%     -    2s
H    0     0                      38.0000000   37.72619  0.72%     -    2s
     0     0   37.72619    0   22   38.00000   37.72619  0.72%     -    2s

Explored 1 nodes (505 simplex iterations) in 2.83 seconds (3.08 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 38 39 41 ... 57

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 39
IP: 38
Ratio: 1.026
--------------------------------------------------------------------------------
IP runtime: 14.15
-- Build Instance: 6.624
-- Solve: 7.525
minTVR runtime: 0.001577
39 38 1.026 6.624 7.525 14.15 0.001577
