Instance:  main.py source/imbalanced/200/9.txt 120
Number of Paths: 42
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 97460 columns and 1387428 nonzeros
Model fingerprint: 0x7aff0f2c
Variable types: 0 continuous, 97460 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 69.0000000
Presolve removed 73 rows and 56815 columns
Presolve time: 3.75s
Presolved: 127 rows, 40645 columns, 356434 nonzeros
Variable types: 0 continuous, 40645 integer (40645 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      8.0000000e+00      4s
       1        226   9.6000000e+01   2.5600000e+01      4s
       2        322   5.6250000e+01   3.0708333e+01      4s
       3        432   3.8083333e+01   3.8083333e+01      4s

Sifting complete


Root relaxation: objective 3.808333e+01, 432 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   38.08333    0   15   69.00000   38.08333  44.8%     -    3s
H    0     0                      55.0000000   38.08333  30.8%     -    3s
H    0     0                      41.0000000   38.08333  7.11%     -    4s
H    0     0                      40.0000000   38.08333  4.79%     -    4s
     0     0   38.71429    0   20   40.00000   38.71429  3.21%     -    4s
H    0     0                      39.0000000   38.71429  0.73%     -    5s

Explored 1 nodes (655 simplex iterations) in 6.00 seconds (4.67 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 39 40 40 ... 69

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 42
IP: 39
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 24.76
-- Build Instance: 10.51
-- Solve: 14.25
minTVR runtime: 0.001596
42 39 1.077 10.51 14.25 24.76 0.001596
