Instance:  main.py source/imbalanced/200/91.txt 120
Number of Paths: 41
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 98435 columns and 1355505 nonzeros
Model fingerprint: 0x1b9b5a00
Variable types: 0 continuous, 98435 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.0000000
Presolve removed 20 rows and 21250 columns
Presolve time: 3.21s
Presolved: 180 rows, 77185 columns, 865029 nonzeros
Variable types: 0 continuous, 77185 integer (77185 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        216   1.0000000e+02   2.0000000e+01      3s
       2        350   4.1333333e+01   2.8000000e+01      3s
       3        465   3.5833333e+01   3.2700000e+01      3s

Sifting complete


Root relaxation: objective 3.583333e+01, 569 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.83333    0   24   66.00000   35.83333  45.7%     -    3s
H    0     0                      54.0000000   35.83333  33.6%     -    3s
H    0     0                      39.0000000   35.83333  8.12%     -    3s
H    0     0                      38.0000000   35.83333  5.70%     -    5s
     0     0   36.66667    0   31   38.00000   36.66667  3.51%     -    5s
     0     0   36.66667    0   25   38.00000   36.66667  3.51%     -    5s
     0     0   36.66667    0   25   38.00000   36.66667  3.51%     -    6s
     0     0   36.66667    0   30   38.00000   36.66667  3.51%     -    6s
     0     0   36.66667    0   18   38.00000   36.66667  3.51%     -    8s
     0     0   36.66667    0   19   38.00000   36.66667  3.51%     -    8s
     0     0   36.72222    0   18   38.00000   36.72222  3.36%     -    8s
     0     0   36.75000    0   17   38.00000   36.75000  3.29%     -    8s

Cutting planes:
  Gomory: 7
  MIR: 6
  Zero half: 6

Explored 1 nodes (921 simplex iterations) in 8.49 seconds (5.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 38 38 39 ... 66

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 41
IP: 38
Ratio: 1.079
--------------------------------------------------------------------------------
IP runtime: 29.01
-- Build Instance: 12.35
-- Solve: 16.67
minTVR runtime: 0.001426
41 38 1.079 12.35 16.67 29.01 0.001426
