Instance:  main.py source/balanced/100/2.txt 12
Number of Paths: 16
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 458228 columns and 7646805 nonzeros
Model fingerprint: 0x085e9680
Variable types: 0 continuous, 458228 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 8 rows and 63295 columns (presolve time = 5s) ...
Presolve removed 8 rows and 63295 columns
Presolve time: 8.53s
Presolved: 92 rows, 394933 columns, 4958700 nonzeros
Variable types: 0 continuous, 394933 integer (394933 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.200000e+01   0.000000e+00     10s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     10s
       1        119   3.5000000e+01   7.0000000e+00     10s
       2        200   2.4500000e+01   8.5909091e+00     10s
       3        304   1.9333333e+01   9.4861111e+00     10s
       4        418   1.6500000e+01   1.0627907e+01     10s
       5        502   1.5000000e+01   1.1313725e+01     10s
       6        575   1.3000000e+01   1.2033708e+01     10s
       7        656   1.3000000e+01   1.2322835e+01     10s
       8        722   1.2916667e+01   1.2916667e+01     10s

Sifting complete

     722    1.2916667e+01   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 1.291667e+01, 722 iterations, 0.43 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.91667    0   13   29.00000   12.91667  55.5%     -   10s
H    0     0                      14.0000000   12.91667  7.74%     -   10s
     0     0   12.94444    0   14   14.00000   12.94444  7.54%     -   15s

Cutting planes:
  Zero half: 3

Explored 1 nodes (978 simplex iterations) in 16.18 seconds (19.70 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 14 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 14
Ratio: 1.143
--------------------------------------------------------------------------------
IP runtime: 55.7
-- Build Instance: 9.922
-- Solve: 45.78
minTVR runtime: 0.0004802
16 14 1.143 9.922 45.78 55.7 0.0004802
