Instance:  main.py source/balanced/20/37.txt 100
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 1490 columns and 16569 nonzeros
Model fingerprint: 0x3307d6d1
Variable types: 0 continuous, 1490 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 1417 columns
Presolve time: 0.01s
Presolved: 10 rows, 73 columns, 367 nonzeros
Variable types: 0 continuous, 73 integer (73 binary)

Root relaxation: objective 1.909091e+00, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.90909    0    7    6.00000    1.90909  68.2%     -    0s
H    0     0                       5.0000000    1.90909  61.8%     -    0s
H    0     0                       3.0000000    1.90909  36.4%     -    0s
H    0     0                       2.0000000    1.90909  4.55%     -    0s
     0     0    1.90909    0    7    2.00000    1.90909  4.55%     -    0s

Explored 1 nodes (28 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 2 3 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 2
Ratio: 1.5
--------------------------------------------------------------------------------
IP runtime: 0.1273
-- Build Instance: 0.03842
-- Solve: 0.08889
minTVR runtime: 0.0001929
3 2 1.5 0.03842 0.08889 0.1273 0.0001929
