Instance:  main.py source/balanced/20/42.txt 100
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 325 columns and 2646 nonzeros
Model fingerprint: 0x9a192f2d
Variable types: 0 continuous, 325 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 297 columns
Presolve time: 0.00s
Presolved: 10 rows, 28 columns, 80 nonzeros
Variable types: 0 continuous, 28 integer (28 binary)

Root relaxation: objective 3.285714e+00, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.28571    0    8    6.00000    3.28571  45.2%     -    0s
H    0     0                       4.0000000    3.28571  17.9%     -    0s
     0     0    3.28571    0    8    4.00000    3.28571  17.9%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.05463
-- Build Instance: 0.031
-- Solve: 0.02363
minTVR runtime: 0.0001981
4 4 1.0 0.031 0.02363 0.05463 0.0001981
