Instance:  main.py source/balanced/20/55.txt 100
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 368 columns and 3076 nonzeros
Model fingerprint: 0xb4ccc346
Variable types: 0 continuous, 368 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 10 rows and 327 columns
Presolve time: 0.00s
Presolved: 10 rows, 41 columns, 125 nonzeros
Variable types: 0 continuous, 41 integer (41 binary)

Root relaxation: objective 2.800000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.80000    0    5    5.00000    2.80000  44.0%     -    0s
H    0     0                       3.0000000    2.80000  6.67%     -    0s
     0     0    2.80000    0    5    3.00000    2.80000  6.67%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.07631
-- Build Instance: 0.03382
-- Solve: 0.04249
minTVR runtime: 0.0002501
3 3 1.0 0.03382 0.04249 0.07631 0.0002501
