Instance:  main.py source/balanced/20/81.txt 100
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 348 columns and 2915 nonzeros
Model fingerprint: 0xc0dd85b5
Variable types: 0 continuous, 348 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 12 rows and 330 columns
Presolve time: 0.00s
Presolved: 8 rows, 18 columns, 51 nonzeros
Variable types: 0 continuous, 18 integer (18 binary)

Root relaxation: objective 3.000000e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.00000    0    6    4.00000    3.00000  25.0%     -    0s
H    0     0                       3.0000000    3.00000  0.00%     -    0s
     0     0    3.00000    0    6    3.00000    3.00000  0.00%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.07079
-- Build Instance: 0.03923
-- Solve: 0.03156
minTVR runtime: 0.0002491
3 3 1.0 0.03923 0.03156 0.07079 0.0002491
