Instance:  main.py source/balanced/25/11.txt 80
Number of Paths: 4
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 1040 columns and 10065 nonzeros
Model fingerprint: 0x7b2ac1fb
Variable types: 0 continuous, 1040 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 12 rows and 979 columns
Presolve time: 0.01s
Presolved: 13 rows, 61 columns, 209 nonzeros
Variable types: 0 continuous, 61 integer (61 binary)

Root relaxation: objective 3.320000e+00, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.32000    0   11    5.00000    3.32000  33.6%     -    0s
H    0     0                       4.0000000    3.32000  17.0%     -    0s
     0     0    3.32000    0   11    4.00000    3.32000  17.0%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1826
-- Build Instance: 0.07558
-- Solve: 0.107
minTVR runtime: 0.0003145
4 4 1.0 0.07558 0.107 0.1826 0.0003145
