Instance:  main.py source/balanced/25/14.txt 80
Number of Paths: 7
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 215 columns and 1547 nonzeros
Model fingerprint: 0x404d1d4a
Variable types: 0 continuous, 215 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 19 rows and 206 columns
Presolve time: 0.00s
Presolved: 6 rows, 9 columns, 18 nonzeros
Found heuristic solution: objective 7.0000000
Variable types: 0 continuous, 9 integer (9 binary)

Root relaxation: objective 6.000000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.00000    0    6    7.00000    6.00000  14.3%     -    0s
*    0     0               0       6.0000000    6.00000  0.00%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 6 7 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 6
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 0.1408
-- Build Instance: 0.07912
-- Solve: 0.06172
minTVR runtime: 0.0003235
7 6 1.167 0.07912 0.06172 0.1408 0.0003235
