Instance:  main.py source/balanced/25/17.txt 80
Number of Paths: 6
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 310 columns and 2378 nonzeros
Model fingerprint: 0xfff3722d
Variable types: 0 continuous, 310 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 12 rows and 279 columns
Presolve time: 0.00s
Presolved: 13 rows, 31 columns, 84 nonzeros
Variable types: 0 continuous, 31 integer (31 binary)

Root relaxation: objective 4.777778e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.77778    0   10    8.00000    4.77778  40.3%     -    0s
H    0     0                       6.0000000    4.77778  20.4%     -    0s
H    0     0                       5.0000000    4.77778  4.44%     -    0s
     0     0    4.77778    0   10    5.00000    4.77778  4.44%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 5 6 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 5
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 0.1196
-- Build Instance: 0.07402
-- Solve: 0.04559
minTVR runtime: 0.0003278
6 5 1.2 0.07402 0.04559 0.1196 0.0003278
