Instance:  main.py source/balanced/25/18.txt 80
Number of Paths: 5
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 619 columns and 5328 nonzeros
Model fingerprint: 0x1e4261ef
Variable types: 0 continuous, 619 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 13 rows and 577 columns
Presolve time: 0.00s
Presolved: 12 rows, 42 columns, 104 nonzeros
Variable types: 0 continuous, 42 integer (42 binary)

Root relaxation: objective 3.666667e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.66667    0    8    8.00000    3.66667  54.2%     -    0s
H    0     0                       7.0000000    3.66667  47.6%     -    0s
H    0     0                       6.0000000    3.66667  38.9%     -    0s
H    0     0                       5.0000000    3.66667  26.7%     -    0s
H    0     0                       4.0000000    4.00000  0.00%     -    0s
     0     0          -    0         4.00000    4.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1
  RLT: 3

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 4 5 6 ... 8

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.1385
-- Build Instance: 0.07191
-- Solve: 0.06659
minTVR runtime: 0.0001597
5 4 1.25 0.07191 0.06659 0.1385 0.0001597
