Instance:  main.py source/balanced/25/28.txt 80
Number of Paths: 6
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 601 columns and 5232 nonzeros
Model fingerprint: 0xcf3123dd
Variable types: 0 continuous, 601 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 12 rows and 566 columns
Presolve time: 0.00s
Presolved: 13 rows, 35 columns, 109 nonzeros
Variable types: 0 continuous, 35 integer (35 binary)

Root relaxation: objective 4.100000e+00, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.10000    0    9    8.00000    4.10000  48.7%     -    0s
H    0     0                       6.0000000    4.10000  31.7%     -    0s
H    0     0                       5.0000000    4.10000  18.0%     -    0s
     0     0    4.10000    0    9    5.00000    4.10000  18.0%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 5 6 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 5
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 0.1204
-- Build Instance: 0.05613
-- Solve: 0.06431
minTVR runtime: 0.0003679
6 5 1.2 0.05613 0.06431 0.1204 0.0003679
