Instance:  main.py source/balanced/25/32.txt 80
Number of Paths: 6
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 210 columns and 1525 nonzeros
Model fingerprint: 0xba46389d
Variable types: 0 continuous, 210 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 15 rows and 193 columns
Presolve time: 0.00s
Presolved: 10 rows, 17 columns, 39 nonzeros
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: objective 5.333333e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.33333    0    4    7.00000    5.33333  23.8%     -    0s
H    0     0                       6.0000000    5.33333  11.1%     -    0s
     0     0    5.33333    0    4    6.00000    5.33333  11.1%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 6
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.08337
-- Build Instance: 0.03364
-- Solve: 0.04973
minTVR runtime: 0.0003638
6 6 1.0 0.03364 0.04973 0.08337 0.0003638
