Instance:  main.py source/balanced/25/34.txt 80
Number of Paths: 3
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 4189 columns and 50233 nonzeros
Model fingerprint: 0xde3950f0
Variable types: 0 continuous, 4189 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 3 rows and 3319 columns
Presolve time: 0.03s
Presolved: 22 rows, 870 columns, 8984 nonzeros
Variable types: 0 continuous, 870 integer (870 binary)

Root relaxation: objective 2.571429e+00, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.57143    0    8    7.00000    2.57143  63.3%     -    0s
H    0     0                       4.0000000    2.57143  35.7%     -    0s
H    0     0                       3.0000000    2.57143  14.3%     -    0s
     0     0    2.57143    0    8    3.00000    2.57143  14.3%     -    0s

Explored 1 nodes (75 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 3 4 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.445
-- Build Instance: 0.0919
-- Solve: 0.3531
minTVR runtime: 0.0003593
3 3 1.0 0.0919 0.3531 0.445 0.0003593
