Instance:  main.py source/balanced/25/35.txt 80
Number of Paths: 5
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 329 columns and 2705 nonzeros
Model fingerprint: 0xfc440fcc
Variable types: 0 continuous, 329 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 17 rows and 313 columns
Presolve time: 0.00s
Presolved: 8 rows, 16 columns, 45 nonzeros
Variable types: 0 continuous, 16 integer (16 binary)

Root relaxation: objective 4.333333e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.33333    0    4    7.00000    4.33333  38.1%     -    0s
H    0     0                       6.0000000    4.33333  27.8%     -    0s
H    0     0                       5.0000000    4.33333  13.3%     -    0s
     0     0    4.33333    0    4    5.00000    4.33333  13.3%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 5 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.09082
-- Build Instance: 0.03486
-- Solve: 0.05596
minTVR runtime: 0.0003493
5 5 1.0 0.03486 0.05596 0.09082 0.0003493
