Instance:  main.py source/balanced/25/63.txt 80
Number of Paths: 4
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 1038 columns and 10061 nonzeros
Model fingerprint: 0xc62cac38
Variable types: 0 continuous, 1038 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 12 rows and 947 columns
Presolve time: 0.01s
Presolved: 13 rows, 91 columns, 311 nonzeros
Variable types: 0 continuous, 91 integer (91 binary)

Root relaxation: objective 3.400000e+00, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.40000    0    8   10.00000    3.40000  66.0%     -    0s
H    0     0                       8.0000000    3.40000  57.5%     -    0s
H    0     0                       7.0000000    3.40000  51.4%     -    0s
H    0     0                       5.0000000    3.40000  32.0%     -    0s
H    0     0                       4.0000000    3.40000  15.0%     -    0s
     0     0    3.40000    0    8    4.00000    3.40000  15.0%     -    0s

Explored 1 nodes (25 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 4 5 7 ... 10

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1442
-- Build Instance: 0.04636
-- Solve: 0.09787
minTVR runtime: 0.0003645
4 4 1.0 0.04636 0.09787 0.1442 0.0003645
