Instance:  main.py source/balanced/25/7.txt 80
Number of Paths: 6
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 226 columns and 1642 nonzeros
Model fingerprint: 0xe4182cba
Variable types: 0 continuous, 226 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 15 rows and 205 columns
Presolve time: 0.00s
Presolved: 10 rows, 21 columns, 43 nonzeros
Found heuristic solution: objective 8.0000000
Variable types: 0 continuous, 21 integer (21 binary)

Root relaxation: objective 5.666667e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.66667    0    4    8.00000    5.66667  29.2%     -    0s
H    0     0                       6.0000000    5.66667  5.56%     -    0s
     0     0    5.66667    0    4    6.00000    5.66667  5.56%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 6 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 6
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.0965
-- Build Instance: 0.05648
-- Solve: 0.04002
minTVR runtime: 0.0003555
6 6 1.0 0.05648 0.04002 0.0965 0.0003555
