Instance:  main.py source/balanced/25/70.txt 80
Number of Paths: 5
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 359 columns and 2849 nonzeros
Model fingerprint: 0xed00d475
Variable types: 0 continuous, 359 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 16 rows and 341 columns
Presolve time: 0.00s
Presolved: 9 rows, 18 columns, 47 nonzeros
Variable types: 0 continuous, 18 integer (18 binary)

Root relaxation: objective 4.500000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.50000    0    9    6.00000    4.50000  25.0%     -    0s
H    0     0                       5.0000000    4.50000  10.0%     -    0s
     0     0    4.50000    0    9    5.00000    4.50000  10.0%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.09251
-- Build Instance: 0.03565
-- Solve: 0.05686
minTVR runtime: 0.0003543
5 5 1.0 0.03565 0.05686 0.09251 0.0003543
