Instance:  main.py source/balanced/25/76.txt 80
Number of Paths: 5
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 825 columns and 7657 nonzeros
Model fingerprint: 0x9b30450d
Variable types: 0 continuous, 825 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 12 rows and 768 columns
Presolve time: 0.01s
Presolved: 13 rows, 57 columns, 172 nonzeros
Variable types: 0 continuous, 57 integer (57 binary)

Root relaxation: objective 4.500000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.50000    0    9    9.00000    4.50000  50.0%     -    0s
H    0     0                       8.0000000    4.50000  43.8%     -    0s
H    0     0                       5.0000000    4.50000  10.0%     -    0s
     0     0    4.50000    0    9    5.00000    4.50000  10.0%     -    0s

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 5 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1189
-- Build Instance: 0.04131
-- Solve: 0.07755
minTVR runtime: 0.0003653
5 5 1.0 0.04131 0.07755 0.1189 0.0003653
