Instance:  main.py source/balanced/25/8.txt 80
Number of Paths: 5
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 461 columns and 3864 nonzeros
Model fingerprint: 0x212b305f
Variable types: 0 continuous, 461 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 12 rows and 410 columns
Presolve time: 0.00s
Presolved: 13 rows, 51 columns, 146 nonzeros
Variable types: 0 continuous, 51 integer (51 binary)

Root relaxation: objective 4.166667e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.16667    0    7    6.00000    4.16667  30.6%     -    0s
H    0     0                       5.0000000    4.16667  16.7%     -    0s
     0     0    4.16667    0    7    5.00000    4.16667  16.7%     -    0s

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1181
-- Build Instance: 0.06329
-- Solve: 0.05484
minTVR runtime: 0.0003543
5 5 1.0 0.06329 0.05484 0.1181 0.0003543
