Instance:  main.py source/balanced/25/90.txt 80
Number of Paths: 5
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 1164 columns and 11556 nonzeros
Model fingerprint: 0x08acbece
Variable types: 0 continuous, 1164 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 12 rows and 1103 columns
Presolve time: 0.01s
Presolved: 13 rows, 61 columns, 241 nonzeros
Variable types: 0 continuous, 61 integer (61 binary)

Root relaxation: objective 3.500000e+00, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.50000    0    8    5.00000    3.50000  30.0%     -    0s
H    0     0                       4.0000000    3.50000  12.5%     -    0s
     0     0    3.50000    0    8    4.00000    3.50000  12.5%     -    0s

Explored 1 nodes (30 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.1528
-- Build Instance: 0.0489
-- Solve: 0.1039
minTVR runtime: 0.0003548
5 4 1.25 0.0489 0.1039 0.1528 0.0003548
