Instance:  main.py source/balanced/25/92.txt 80
Number of Paths: 6
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 283 columns and 2267 nonzeros
Model fingerprint: 0x561aa9c4
Variable types: 0 continuous, 283 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 16 rows and 271 columns
Presolve time: 0.00s
Presolved: 9 rows, 12 columns, 28 nonzeros
Variable types: 0 continuous, 12 integer (12 binary)

Root relaxation: objective 5.000000e+00, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.00000    0    6    7.00000    5.00000  28.6%     -    0s
H    0     0                       6.0000000    5.00000  16.7%     -    0s

Cutting planes:
  Clique: 1

Explored 1 nodes (9 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 6 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 6
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.06532
-- Build Instance: 0.03488
-- Solve: 0.03044
minTVR runtime: 0.0003519
6 6 1.0 0.03488 0.03044 0.06532 0.0003519
