Instance:  main.py source/balanced/200/1.txt 120
Number of Paths: 39
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 94427 columns and 1212423 nonzeros
Model fingerprint: 0x39256eb1
Variable types: 0 continuous, 94427 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68.0000000
Presolve removed 20 rows and 22631 columns
Presolve time: 3.65s
Presolved: 180 rows, 71796 columns, 849508 nonzeros
Variable types: 0 continuous, 71796 integer (71796 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        255   1.0000000e+02   2.0000000e+01      4s
       2        382   5.2166667e+01   2.5361111e+01      4s
       3        505   3.4666667e+01   3.0013889e+01      4s
       4        601   3.4166667e+01   3.4166667e+01      4s

Sifting complete


Root relaxation: objective 3.416667e+01, 601 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.16667    0    7   68.00000   34.16667  49.8%     -    4s
H    0     0                      41.0000000   34.16667  16.7%     -    4s
H    0     0                      36.0000000   34.16667  5.09%     -    4s
H    0     0                      35.0000000   34.16667  2.38%     -    4s
     0     0   34.16667    0    7   35.00000   34.16667  2.38%     -    4s

Explored 1 nodes (709 simplex iterations) in 4.58 seconds (4.21 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 35 36 41 68 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.500000000000e+01, best bound 3.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 39
IP: 35
Ratio: 1.114
--------------------------------------------------------------------------------
IP runtime: 21.75
-- Build Instance: 11.01
-- Solve: 10.74
minTVR runtime: 0.001392
39 35 1.114 11.01 10.74 21.75 0.001392
