Instance:  main.py source/balanced/200/10.txt 120
Number of Paths: 41
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 128085 columns and 1754470 nonzeros
Model fingerprint: 0x384871d1
Variable types: 0 continuous, 128085 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.0000000
Presolve removed 69 rows and 47409 columns (presolve time = 5s)...
Presolve removed 83 rows and 47966 columns
Presolve time: 6.97s
Presolved: 117 rows, 80119 columns, 880551 nonzeros
Variable types: 0 continuous, 80119 integer (80119 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    1.0000000e+01   1.170000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      1.0000000e+01      7s
       1        197   8.9000000e+01   2.3166667e+01      7s
       2        303   5.9000000e+01   2.6750000e+01      7s
       3        407   4.7666667e+01   3.0591837e+01      7s
       4        518   3.7933333e+01   3.2643137e+01      7s
       5        623   3.6600000e+01   3.4208802e+01      7s
       6        720   3.6600000e+01   3.6600000e+01      7s

Sifting complete

     720    3.6600000e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.660000e+01, 720 iterations, 0.13 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   36.60000    0   25   66.00000   36.60000  44.5%     -    7s
H    0     0                      39.0000000   36.60000  6.15%     -    7s
H    0     0                      38.0000000   36.60000  3.68%     -    9s
     0     0     cutoff    0        38.00000   38.00000  0.00%     -    9s

Cutting planes:
  MIR: 5
  Zero half: 3

Explored 1 nodes (805 simplex iterations) in 9.81 seconds (8.52 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 38 39 66 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 41
IP: 38
Ratio: 1.079
--------------------------------------------------------------------------------
IP runtime: 38.16
-- Build Instance: 15.88
-- Solve: 22.28
minTVR runtime: 0.00159
41 38 1.079 15.88 22.28 38.16 0.00159
