Instance:  main.py source/balanced/200/12.txt 120
Number of Paths: 33
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 388838 columns and 5885491 nonzeros
Model fingerprint: 0xa8f21fc3
Variable types: 0 continuous, 388838 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 71.0000000
Presolve removed 5 rows and 49704 columns (presolve time = 5s)...
Presolve removed 10 rows and 50158 columns (presolve time = 10s)...
Presolve removed 11 rows and 50361 columns (presolve time = 15s)...
Presolve removed 11 rows and 50361 columns
Presolve time: 15.72s
Presolved: 189 rows, 338477 columns, 3832273 nonzeros
Variable types: 0 continuous, 338477 integer (338477 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.890000e+02   0.000000e+00     17s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     17s
       1        300   1.0000000e+02   1.6666667e+01     17s
       2        424   5.6000000e+01   2.0600000e+01     17s
       3        593   2.9766667e+01   2.3655556e+01     17s
       4        745   2.8238095e+01   2.8238095e+01     17s

Sifting complete

     745    2.8238095e+01   0.000000e+00   0.000000e+00     17s

Root relaxation: objective 2.823810e+01, 745 iterations, 0.36 seconds (0.29 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.23810    0   31   71.00000   28.23810  60.2%     -   17s
H    0     0                      62.0000000   28.23810  54.5%     -   17s
H    0     0                      32.0000000   28.23810  11.8%     -   17s
H    0     0                      31.0000000   28.23810  8.91%     -   20s
     0     0   28.85000    0   33   31.00000   28.85000  6.94%     -   21s
H    0     0                      30.0000000   28.85000  3.83%     -   23s
     0     0   28.85000    0   42   30.00000   28.85000  3.83%     -   23s
     0     0   28.85000    0   35   30.00000   28.85000  3.83%     -   24s
     0     0   28.85000    0   35   30.00000   28.85000  3.83%     -   24s
     0     0 infeasible    0        30.00000   30.00000  0.00%     -   24s

Cutting planes:
  MIR: 4
  Zero half: 3

Explored 1 nodes (934 simplex iterations) in 24.22 seconds (23.22 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 30 31 32 ... 71

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 33
IP: 30
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 90.93
-- Build Instance: 32.42
-- Solve: 58.51
minTVR runtime: 0.001539
33 30 1.1 32.42 58.51 90.93 0.001539
