Instance:  main.py source/balanced/200/14.txt 120
Number of Paths: 37
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 296258 columns and 4300843 nonzeros
Model fingerprint: 0x537b25de
Variable types: 0 continuous, 296258 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 73.0000000
Presolve removed 5 rows and 43544 columns (presolve time = 5s)...
Presolve removed 16 rows and 44740 columns
Presolve time: 9.67s
Presolved: 184 rows, 251518 columns, 2770469 nonzeros
Variable types: 0 continuous, 251518 integer (251518 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.840000e+02   0.000000e+00     10s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     10s
       1        272   1.0000000e+02   1.6666667e+01     10s
       2        419   5.0218182e+01   2.3376970e+01     10s
       3        585   3.1551515e+01   2.7223815e+01     10s

Sifting complete

     712    3.1316667e+01   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 3.131667e+01, 712 iterations, 0.25 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.31667    0   42   73.00000   31.31667  57.1%     -   10s
H    0     0                      72.0000000   31.31667  56.5%     -   10s
H    0     0                      36.0000000   31.31667  13.0%     -   11s
H    0     0                      35.0000000   31.31667  10.5%     -   11s
     0     0   32.39167    0   51   35.00000   32.39167  7.45%     -   14s
H    0     0                      34.0000000   32.39167  4.73%     -   16s
     0     0   32.41389    0   48   34.00000   32.41389  4.67%     -   42s
     0     0   32.44246    0   55   34.00000   32.44246  4.58%     -   47s
     0     0   32.58571    0   67   34.00000   32.58571  4.16%     -   53s
     0     0   32.58571    0   37   34.00000   32.58571  4.16%     -   60s
     0     0   32.58571    0   43   34.00000   32.58571  4.16%     -   60s
     0     0   32.58571    0   43   34.00000   32.58571  4.16%     -   60s
     0     0   32.58571    0   35   34.00000   32.58571  4.16%     -   60s
     0     0   32.60000    0   34   34.00000   32.60000  4.12%     -   60s
     0     0   32.60000    0   30   34.00000   32.60000  4.12%     -   60s
     0     0   32.60000    0   34   34.00000   32.60000  4.12%     -   61s
     0     0   32.60000    0   29   34.00000   32.60000  4.12%     -   61s
     0     0   32.60000    0   26   34.00000   32.60000  4.12%     -   61s
     0     0   32.60913    0   41   34.00000   32.60913  4.09%     -   62s
     0     0   32.60913    0   41   34.00000   32.60913  4.09%     -   62s
     0     0   32.68750    0   41   34.00000   32.68750  3.86%     -   62s
     0     0   32.75000    0   29   34.00000   32.75000  3.68%     -   62s
     0     0   32.75000    0   30   34.00000   32.75000  3.68%     -   62s
     0     0   32.82005    0   43   34.00000   32.82005  3.47%     -   62s
     0     0     cutoff    0        34.00000   34.00000  0.00%     -   63s

Explored 1 nodes (2051 simplex iterations) in 64.31 seconds (18.09 work units)
Thread count was 32 (of 72 available processors)

Solution count 9: 34 34 34 ... 73

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 37
IP: 34
Ratio: 1.088
--------------------------------------------------------------------------------
IP runtime: 118.3
-- Build Instance: 28.89
-- Solve: 89.39
minTVR runtime: 0.001553
37 34 1.088 28.89 89.39 118.3 0.001553
