Instance:  main.py source/balanced/200/18.txt 120
Number of Paths: 33
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 223108 columns and 3076516 nonzeros
Model fingerprint: 0x3c3a8797
Variable types: 0 continuous, 223108 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 63.0000000
Presolve removed 9 rows and 18115 columns (presolve time = 5s)...
Presolve removed 14 rows and 55696 columns
Presolve time: 9.93s
Presolved: 186 rows, 167412 columns, 1858962 nonzeros
Variable types: 0 continuous, 167412 integer (167412 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.860000e+02   0.000000e+00     10s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     10s
       1        317   1.0000000e+02   1.6666667e+01     10s
       2        466   4.0839286e+01   2.1501190e+01     10s

Sifting complete

     614    2.8839286e+01   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 2.883929e+01, 614 iterations, 0.17 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.83929    0   42   63.00000   28.83929  54.2%     -   10s
H    0     0                      34.0000000   28.83929  15.2%     -   10s
H    0     0                      33.0000000   28.83929  12.6%     -   10s
H    0     0                      32.0000000   28.83929  9.88%     -   12s
     0     0   30.05556    0   47   32.00000   30.05556  6.08%     -   12s
H    0     0                      31.0000000   30.05556  3.05%     -   17s
     0     0   30.05556    0   47   31.00000   30.05556  3.05%     -   17s

Cutting planes:
  MIR: 7
  Zero half: 7

Explored 1 nodes (777 simplex iterations) in 17.69 seconds (13.80 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 31 32 33 ... 63

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 33
IP: 31
Ratio: 1.065
--------------------------------------------------------------------------------
IP runtime: 93.33
-- Build Instance: 54.57
-- Solve: 38.75
minTVR runtime: 0.001544
33 31 1.065 54.57 38.75 93.33 0.001544
