Instance:  main.py source/balanced/200/19.txt 120
Number of Paths: 40
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 126065 columns and 1762900 nonzeros
Model fingerprint: 0x2d3e312c
Variable types: 0 continuous, 126065 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 62.0000000
Presolve removed 61 rows and 40377 columns (presolve time = 5s)...
Presolve removed 62 rows and 40959 columns
Presolve time: 5.72s
Presolved: 138 rows, 85106 columns, 837959 nonzeros
Variable types: 0 continuous, 85106 integer (85106 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    7.0000000e+00   1.380000e+02   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      7.0000000e+00      6s
       1        232   9.7000000e+01   2.5000000e+01      6s
       2        358   5.1000000e+01   2.9333333e+01      6s
       3        470   3.4952381e+01   3.2142857e+01      6s

Sifting complete

     567    3.4952381e+01   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 3.495238e+01, 567 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   34.95238    0   30   62.00000   34.95238  43.6%     -    6s
H    0     0                      61.0000000   34.95238  42.7%     -    6s
H    0     0                      39.0000000   34.95238  10.4%     -    6s
H    0     0                      38.0000000   34.95238  8.02%     -    7s
H    0     0                      37.0000000   34.95238  5.53%     -    8s
     0     0   35.50000    0   20   37.00000   35.50000  4.05%     -    8s
     0     0   35.69766    0   47   37.00000   35.69766  3.52%     -    9s
     0     0   35.69766    0   47   37.00000   35.69766  3.52%     -    9s
     0     0   35.82857    0   20   37.00000   35.82857  3.17%     -    9s

Explored 1 nodes (764 simplex iterations) in 10.74 seconds (8.29 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 37 38 39 ... 62

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 40
IP: 37
Ratio: 1.081
--------------------------------------------------------------------------------
IP runtime: 29.46
-- Build Instance: 9.127
-- Solve: 20.33
minTVR runtime: 0.001569
40 37 1.081 9.127 20.33 29.46 0.001569
