Instance:  main.py source/balanced/200/2.txt 120
Number of Paths: 37
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 104545 columns and 1393740 nonzeros
Model fingerprint: 0x3d81cdd1
Variable types: 0 continuous, 104545 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.0000000
Presolve removed 29 rows and 31699 columns
Presolve time: 4.71s
Presolved: 171 rows, 72846 columns, 740998 nonzeros
Variable types: 0 continuous, 72846 integer (72846 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.710000e+02   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1        270   1.0000000e+02   2.0000000e+01      5s
       2        398   4.5900000e+01   2.4316667e+01      5s
       3        530   3.2683333e+01   2.6408333e+01      5s
       4        648   3.1290476e+01   3.1290476e+01      5s

Sifting complete

     648    3.1290476e+01   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 3.129048e+01, 648 iterations, 0.10 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.29048    0   43   64.00000   31.29048  51.1%     -    5s
H    0     0                      35.0000000   31.29048  10.6%     -    5s
H    0     0                      34.0000000   31.29048  7.97%     -    7s
     0     0   32.30833    0   38   34.00000   32.30833  4.98%     -    8s
