Instance:  main.py source/balanced/200/21.txt 120
Number of Paths: 37
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 82352 columns and 1069179 nonzeros
Model fingerprint: 0xe632a0d6
Variable types: 0 continuous, 82352 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 65.0000000
Presolve removed 38 rows and 19782 columns
Presolve time: 2.83s
Presolved: 162 rows, 62570 columns, 653340 nonzeros
Variable types: 0 continuous, 62570 integer (62570 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        233   1.0000000e+02   1.6666667e+01      3s
       2        357   5.8904762e+01   2.5114286e+01      3s
       3        486   3.1571429e+01   2.7360248e+01      3s
       4        575   3.1321429e+01   3.0127885e+01      3s

Sifting complete


Root relaxation: objective 3.132143e+01, 660 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.32143    0   33   65.00000   31.32143  51.8%     -    3s
H    0     0                      61.0000000   31.32143  48.7%     -    3s
H    0     0                      36.0000000   31.32143  13.0%     -    3s
H    0     0                      35.0000000   31.32143  10.5%     -    3s
H    0     0                      34.0000000   31.32143  7.88%     -    4s
     0     0   32.57143    0   31   34.00000   32.57143  4.20%     -    5s
     0     0   32.57143    0   23   34.00000   32.57143  4.20%     -    5s
     0     0   32.62500    0   29   34.00000   32.62500  4.04%     -    5s
     0     0   32.62500    0   24   34.00000   32.62500  4.04%     -    5s
     0     0   32.64286    0   28   34.00000   32.64286  3.99%     -    6s
     0     0   32.64706    0   28   34.00000   32.64706  3.98%     -    6s
     0     0   32.66667    0   19   34.00000   32.66667  3.92%     -    6s
     0     0   32.66667    0   26   34.00000   32.66667  3.92%     -    8s
     0     0     cutoff    0        34.00000   34.00000  0.00%     -    8s

Cutting planes:
  Gomory: 3
  Clique: 4
  MIR: 7
  Zero half: 5
  RLT: 1

Explored 1 nodes (905 simplex iterations) in 8.32 seconds (4.18 work units)
Thread count was 32 (of 72 available processors)

Solution count 9: 34 34 34 ... 65

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 37
IP: 34
Ratio: 1.088
--------------------------------------------------------------------------------
IP runtime: 25.57
-- Build Instance: 9.176
-- Solve: 16.4
minTVR runtime: 0.001393
37 34 1.088 9.176 16.4 25.57 0.001393
