Instance:  main.py source/balanced/200/30.txt 120
Number of Paths: 32
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 230256 columns and 3168695 nonzeros
Model fingerprint: 0xdcd7b04a
Variable types: 0 continuous, 230256 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 74.0000000
Presolve removed 6 rows and 14438 columns (presolve time = 5s)...
Presolve removed 6 rows and 14693 columns
Presolve time: 8.08s
Presolved: 194 rows, 215563 columns, 2574917 nonzeros
Variable types: 0 continuous, 215563 integer (215563 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.940000e+02   0.000000e+00      9s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      9s
       1        243   1.0000000e+02   2.0000000e+01      9s
       2        375   3.5500000e+01   2.2583333e+01      9s
       3        491   2.8750000e+01   2.5226190e+01      9s
       4        603   2.8464286e+01   2.8464286e+01      9s

Sifting complete

     603    2.8464286e+01   0.000000e+00   0.000000e+00      9s

Root relaxation: objective 2.846429e+01, 603 iterations, 0.24 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   28.46429    0   16   74.00000   28.46429  61.5%     -    9s
H    0     0                      43.0000000   28.46429  33.8%     -    9s
H    0     0                      30.0000000   28.46429  5.12%     -    9s
     0     0   28.55000    0   20   30.00000   28.55000  4.83%     -   10s
     0     0   28.78247    0   20   30.00000   28.78247  4.06%     -   15s
     0     0     cutoff    0        30.00000   30.00000  0.00%     -   15s

Explored 1 nodes (1066 simplex iterations) in 16.15 seconds (11.48 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 30 32 32 ... 74

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 32
IP: 30
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 58.6
-- Build Instance: 25.12
-- Solve: 33.49
minTVR runtime: 0.001367
32 30 1.067 25.12 33.49 58.6 0.001367
