Instance:  main.py source/balanced/200/5.txt 120
Number of Paths: 43
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 93927 columns and 1233471 nonzeros
Model fingerprint: 0xaa878906
Variable types: 0 continuous, 93927 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 59.0000000
Presolve removed 57 rows and 45570 columns
Presolve time: 3.17s
Presolved: 143 rows, 48357 columns, 467938 nonzeros
Variable types: 0 continuous, 48357 integer (48357 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      2.0000000e+00      3s
       1        217   9.8000000e+01   1.8000000e+01      3s
       2        339   6.2000000e+01   2.6800000e+01      3s
       3        470   3.5916667e+01   2.9404762e+01      3s

Sifting complete


Root relaxation: objective 3.558333e+01, 561 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.58333    0   22   59.00000   35.58333  39.7%     -    3s
H    0     0                      54.0000000   35.58333  34.1%     -    3s
H    0     0                      40.0000000   35.58333  11.0%     -    3s
H    0     0                      39.0000000   35.58333  8.76%     -    3s
H    0     0                      38.0000000   35.58333  6.36%     -    3s
     0     0     cutoff    0        38.00000   38.00000  0.00%     -    4s

Cutting planes:
  MIR: 4
  Zero half: 4

Explored 1 nodes (605 simplex iterations) in 4.75 seconds (3.84 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 38 39 40 ... 59

Optimal solution found (tolerance 1.00e-04)
Best objective 3.800000000000e+01, best bound 3.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 43
IP: 38
Ratio: 1.132
--------------------------------------------------------------------------------
IP runtime: 23.79
-- Build Instance: 11.54
-- Solve: 12.25
minTVR runtime: 0.001574
43 38 1.132 11.54 12.25 23.79 0.001574
