Instance:  main.py source/balanced/200/50.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 556961 columns and 8287892 nonzeros
Model fingerprint: 0x074cab68
Variable types: 0 continuous, 556961 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 70.0000000
Presolve removed 3 rows and 39254 columns (presolve time = 5s)...
Presolve removed 3 rows and 40562 columns (presolve time = 10s)...
Presolve removed 7 rows and 40829 columns (presolve time = 15s)...
Presolve removed 7 rows and 40829 columns
Presolve time: 19.13s
Presolved: 193 rows, 516132 columns, 6459854 nonzeros
Variable types: 0 continuous, 516132 integer (516132 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.930000e+02   0.000000e+00     21s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     21s
       1        216   1.0000000e+02   1.4285714e+01     21s
       2        350   6.7000000e+01   2.0875000e+01     21s
       3        514   3.6190476e+01   2.5051948e+01     21s
       4        659   3.0983333e+01   2.6633651e+01     21s
       5        799   3.0233333e+01   3.0233333e+01     21s

Sifting complete

     799    3.0233333e+01   0.000000e+00   0.000000e+00     21s

Root relaxation: objective 3.023333e+01, 799 iterations, 0.60 seconds (0.51 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.23333    0   43   70.00000   30.23333  56.8%     -   21s
H    0     0                      33.0000000   30.23333  8.38%     -   22s
     0     0   31.25901    0   38   33.00000   31.25901  5.28%     -   30s
H    0     0                      32.0000000   31.25901  2.32%     -   31s
     0     0   31.25901    0   38   32.00000   31.25901  2.32%     -   31s

Cutting planes:
  MIR: 7
  Zero half: 5

Explored 1 nodes (943 simplex iterations) in 31.47 seconds (31.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 32 33 70 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 32
Ratio: 1.094
--------------------------------------------------------------------------------
IP runtime: 120.3
-- Build Instance: 47.29
-- Solve: 73.02
minTVR runtime: 0.001392
35 32 1.094 47.29 73.02 120.3 0.001392
