Instance:  main.py source/balanced/200/53.txt 120
Number of Paths: 34
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 526437 columns and 7801290 nonzeros
Model fingerprint: 0x8394896c
Variable types: 0 continuous, 526437 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 68.0000000
Presolve removed 2 rows and 10834 columns (presolve time = 5s)...
Presolve removed 2 rows and 12098 columns (presolve time = 10s)...
Presolve removed 5 rows and 12492 columns (presolve time = 15s)...
Presolve removed 6 rows and 12623 columns (presolve time = 20s)...
Presolve removed 6 rows and 12623 columns
Presolve time: 21.52s
Presolved: 194 rows, 513814 columns, 6856591 nonzeros
Variable types: 0 continuous, 513814 integer (513814 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.940000e+02   0.000000e+00     23s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     23s
       1        215   1.0000000e+02   1.6666667e+01     23s
       2        372   6.9000000e+01   2.2100000e+01     23s
       3        514   3.5233333e+01   2.5504938e+01     23s
       4        656   2.9650000e+01   2.7686550e+01     23s

Sifting complete

     775    2.9650000e+01   0.000000e+00   0.000000e+00     23s

Root relaxation: objective 2.965000e+01, 775 iterations, 0.59 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.65000    0   31   68.00000   29.65000  56.4%     -   23s
H    0     0                      65.0000000   29.65000  54.4%     -   23s
H    0     0                      35.0000000   29.65000  15.3%     -   23s
H    0     0                      34.0000000   29.65000  12.8%     -   23s
H    0     0                      33.0000000   29.65000  10.2%     -   23s
     0     0   30.14103    0   35   33.00000   30.14103  8.66%     -   29s
H    0     0                      32.0000000   30.14103  5.81%     -   38s
H    0     0                      31.0000000   30.14103  2.77%     -   50s
     0     0   30.14103    0   35   31.00000   30.14103  2.77%     -   50s

Cutting planes:
  MIR: 4
  Zero half: 4

Explored 1 nodes (871 simplex iterations) in 50.37 seconds (40.14 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 31 32 33 ... 68

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 34
IP: 31
Ratio: 1.097
--------------------------------------------------------------------------------
IP runtime: 146.1
-- Build Instance: 59.74
-- Solve: 86.31
minTVR runtime: 0.001374
34 31 1.097 59.74 86.31 146.1 0.001374
