Instance:  main.py source/balanced/200/56.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 68049 columns and 856851 nonzeros
Model fingerprint: 0x361d0f22
Variable types: 0 continuous, 68049 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 67.0000000
Presolve removed 32 rows and 18631 columns
Presolve time: 2.64s
Presolved: 168 rows, 49418 columns, 536337 nonzeros
Variable types: 0 continuous, 49418 integer (49418 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        243   1.0000000e+02   1.6666667e+01      3s
       2        372   5.1833333e+01   2.3700000e+01      3s
       3        504   3.0000000e+01   2.7989362e+01      3s

Sifting complete


Root relaxation: objective 3.000000e+01, 589 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.00000    0   35   67.00000   30.00000  55.2%     -    2s
H    0     0                      62.0000000   30.00000  51.6%     -    2s
H    0     0                      35.0000000   30.00000  14.3%     -    2s
H    0     0                      34.0000000   30.00000  11.8%     -    3s
H    0     0                      33.0000000   30.00000  9.09%     -    3s
H    0     0                      32.0000000   30.00000  6.25%     -    3s
     0     0   31.00000    0   29   32.00000   31.00000  3.13%     -    4s
     0     0 infeasible    0        32.00000   32.00000  0.00%     -    4s

Cutting planes:
  MIR: 6
  Zero half: 7

Explored 1 nodes (673 simplex iterations) in 4.08 seconds (3.46 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 32 33 34 ... 67

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 32
Ratio: 1.094
--------------------------------------------------------------------------------
IP runtime: 14.79
-- Build Instance: 6.155
-- Solve: 8.634
minTVR runtime: 0.001544
35 32 1.094 6.155 8.634 14.79 0.001544
