Instance:  main.py source/balanced/200/60.txt 120
Number of Paths: 42
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 37765 columns and 446121 nonzeros
Model fingerprint: 0x3fec549b
Variable types: 0 continuous, 37765 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 63.0000000
Presolve removed 78 rows and 33139 columns
Presolve time: 1.05s
Presolved: 122 rows, 4626 columns, 33548 nonzeros
Found heuristic solution: objective 62.0000000
Variable types: 0 continuous, 4626 integer (4626 binary)
Found heuristic solution: objective 61.0000000

Root relaxation: objective 3.566667e+01, 421 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.66667    0   30   61.00000   35.66667  41.5%     -    1s
H    0     0                      40.0000000   35.66667  10.8%     -    1s
H    0     0                      39.0000000   35.66667  8.55%     -    1s
     0     0   36.41429    0   35   39.00000   36.41429  6.63%     -    1s
     0     0   36.45238    0   39   39.00000   36.45238  6.53%     -    1s
     0     0   36.48571    0   35   39.00000   36.48571  6.45%     -    1s
     0     0   36.96667    0   39   39.00000   36.96667  5.21%     -    1s
     0     0   36.96667    0   34   39.00000   36.96667  5.21%     -    1s
     0     0   36.96667    0   32   39.00000   36.96667  5.21%     -    1s
     0     0   37.50000    0   27   39.00000   37.50000  3.85%     -    1s
     0     0   37.56227    0   36   39.00000   37.56227  3.69%     -    1s
     0     0   37.56926    0   36   39.00000   37.56926  3.67%     -    1s
     0     0   37.56926    0   35   39.00000   37.56926  3.67%     -    1s
     0     0   37.56926    0   19   39.00000   37.56926  3.67%     -    1s

Cutting planes:
  Gomory: 3
  MIR: 3

Explored 1 nodes (634 simplex iterations) in 1.99 seconds (1.31 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 39 39 40 ... 63

Optimal solution found (tolerance 1.00e-04)
Best objective 3.900000000000e+01, best bound 3.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 42
IP: 39
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 8.749
-- Build Instance: 4.08
-- Solve: 4.669
minTVR runtime: 0.001581
42 39 1.077 4.08 4.669 8.749 0.001581
