Instance:  main.py source/balanced/200/61.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 68728 columns and 885916 nonzeros
Model fingerprint: 0xcd97da17
Variable types: 0 continuous, 68728 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 65.0000000
Presolve removed 53 rows and 31031 columns
Presolve time: 2.61s
Presolved: 147 rows, 37697 columns, 369896 nonzeros
Found heuristic solution: objective 64.0000000
Variable types: 0 continuous, 37697 integer (37697 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      5.0000000e+00      3s
       1        229   9.6000000e+01   2.0166667e+01      3s
       2        344   4.4400000e+01   2.5013333e+01      3s
       3        445   3.2150000e+01   2.8521186e+01      3s
       4        543   3.2025000e+01   3.2025000e+01      3s

Sifting complete


Root relaxation: objective 3.202500e+01, 543 iterations, 0.04 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.02500    0   29   64.00000   32.02500  50.0%     -    2s
H    0     0                      60.0000000   32.02500  46.6%     -    2s
H    0     0                      36.0000000   32.02500  11.0%     -    2s
H    0     0                      35.0000000   32.02500  8.50%     -    2s
H    0     0                      34.0000000   32.02500  5.81%     -    3s
     0     0   32.95714    0   23   34.00000   32.95714  3.07%     -    3s

Cutting planes:
  MIR: 4
  Zero half: 4

Explored 1 nodes (633 simplex iterations) in 4.44 seconds (3.43 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 34 35 36 ... 65

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 34
Ratio: 1.029
--------------------------------------------------------------------------------
IP runtime: 16.78
-- Build Instance: 6.773
-- Solve: 10.0
minTVR runtime: 0.001544
35 34 1.029 6.773 10.0 16.78 0.001544
