Instance:  main.py source/balanced/200/66.txt 120
Number of Paths: 37
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 326357 columns and 4634004 nonzeros
Model fingerprint: 0xdfd6560f
Variable types: 0 continuous, 326357 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 67.0000000
Presolve removed 7 rows and 36614 columns (presolve time = 5s)...
Presolve removed 15 rows and 38037 columns (presolve time = 10s)...
Presolve removed 16 rows and 38077 columns
Presolve time: 13.47s
Presolved: 184 rows, 288280 columns, 3472651 nonzeros
Variable types: 0 continuous, 288280 integer (288280 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.840000e+02   0.000000e+00     14s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     14s
       1        227   1.0000000e+02   1.6666667e+01     14s
       2        360   5.0666667e+01   2.3466667e+01     14s
       3        521   3.2133333e+01   2.7052874e+01     14s
       4        630   3.2083333e+01   3.2083333e+01     14s

Sifting complete

     630    3.2083333e+01   0.000000e+00   0.000000e+00     15s

Root relaxation: objective 3.208333e+01, 630 iterations, 0.32 seconds (0.25 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   32.08333    0   41   67.00000   32.08333  52.1%     -   14s
H    0     0                      35.0000000   32.08333  8.33%     -   15s
H    0     0                      34.0000000   32.08333  5.64%     -   23s
     0     0     cutoff    0        34.00000   34.00000  0.00%     -   37s

Cutting planes:
  MIR: 4
  Zero half: 7

Explored 1 nodes (941 simplex iterations) in 38.10 seconds (20.12 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 34 35 67 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.400000000000e+01, best bound 3.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 37
IP: 34
Ratio: 1.088
--------------------------------------------------------------------------------
IP runtime: 103.8
-- Build Instance: 38.59
-- Solve: 65.2
minTVR runtime: 0.001574
37 34 1.088 38.59 65.2 103.8 0.001574
