Instance:  main.py source/balanced/200/67.txt 120
Number of Paths: 38
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 153907 columns and 2073158 nonzeros
Model fingerprint: 0xca155a78
Variable types: 0 continuous, 153907 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 67.0000000
Presolve removed 15 rows and 16102 columns (presolve time = 5s)...
Presolve removed 15 rows and 16305 columns
Presolve time: 6.27s
Presolved: 185 rows, 137602 columns, 1556957 nonzeros
Variable types: 0 continuous, 137602 integer (137602 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.850000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1        229   1.0000000e+02   2.0000000e+01      7s
       2        369   5.8571429e+01   2.6428571e+01      7s
       3        506   3.2773810e+01   2.8014881e+01      7s
       4        596   3.0750000e+01   3.0750000e+01      7s

Sifting complete

     596    3.0750000e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.075000e+01, 596 iterations, 0.15 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.75000    0   39   67.00000   30.75000  54.1%     -    6s
H    0     0                      35.0000000   30.75000  12.1%     -    7s
H    0     0                      34.0000000   30.75000  9.56%     -    8s
H    0     0                      33.0000000   30.75000  6.82%     -    8s
     0     0   31.52013    0   46   33.00000   31.52013  4.48%     -    9s
     0     0   31.52013    0   45   33.00000   31.52013  4.48%     -    9s
     0     0   31.52013    0   45   33.00000   31.52013  4.48%     -    9s
     0     0   31.52013    0   45   33.00000   31.52013  4.48%     -    9s
     0     0   31.52013    0   45   33.00000   31.52013  4.48%     -    9s
     0     0   31.52013    0   45   33.00000   31.52013  4.48%     -    9s
     0     0   31.52013    0   45   33.00000   31.52013  4.48%     -    9s
     0     0   31.52013    0   45   33.00000   31.52013  4.48%     -    9s
     0     0   31.52013    0   48   33.00000   31.52013  4.48%     -    9s
     0     0     cutoff    0        33.00000   33.00000  0.00%     -   10s

Cutting planes:
  MIR: 6
  Zero half: 17

Explored 1 nodes (965 simplex iterations) in 10.08 seconds (9.82 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 33 34 35 67 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 38
IP: 33
Ratio: 1.152
--------------------------------------------------------------------------------
IP runtime: 37.22
-- Build Instance: 15.15
-- Solve: 22.07
minTVR runtime: 0.001587
38 33 1.152 15.15 22.07 37.22 0.001587
