Instance:  main.py source/balanced/200/68.txt 120
Number of Paths: 37
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 151822 columns and 2042714 nonzeros
Model fingerprint: 0x42b83f56
Variable types: 0 continuous, 151822 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 63.0000000
Presolve removed 12 rows and 12725 columns (presolve time = 5s)...
Presolve removed 12 rows and 12725 columns
Presolve time: 5.41s
Presolved: 188 rows, 139097 columns, 1749865 nonzeros
Variable types: 0 continuous, 139097 integer (139097 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.880000e+02   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      6s
       1        264   1.0000000e+02   1.6666667e+01      6s
       2        429   5.2625000e+01   2.3858333e+01      6s
       3        564   3.2964286e+01   2.6134821e+01      6s
       4        683   3.1277244e+01   3.0617959e+01      6s

Sifting complete

     778    3.1277244e+01   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 3.127724e+01, 778 iterations, 0.17 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   31.27724    0   54   63.00000   31.27724  50.4%     -    6s
H    0     0                      37.0000000   31.27724  15.5%     -    6s
H    0     0                      36.0000000   31.27724  13.1%     -    6s
H    0     0                      35.0000000   31.27724  10.6%     -    7s
H    0     0                      34.0000000   31.27724  8.01%     -    7s
     0     0   32.09444    0   37   34.00000   32.09444  5.60%     -    8s
H    0     0                      33.0000000   32.09444  2.74%     -    8s
     0     0   32.09444    0   37   33.00000   32.09444  2.74%     -    8s

Cutting planes:
  MIR: 5
  Zero half: 9

Explored 1 nodes (871 simplex iterations) in 8.93 seconds (8.40 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 33 34 35 ... 63

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 37
IP: 33
Ratio: 1.121
--------------------------------------------------------------------------------
IP runtime: 36.91
-- Build Instance: 16.06
-- Solve: 20.85
minTVR runtime: 0.0005398
37 33 1.121 16.06 20.85 36.91 0.0005398
