Instance:  main.py source/balanced/200/73.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 174642 columns and 2426723 nonzeros
Model fingerprint: 0x5fa3607f
Variable types: 0 continuous, 174642 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.0000000
Presolve removed 14 rows and 44308 columns (presolve time = 5s)...
Presolve removed 15 rows and 44501 columns
Presolve time: 6.23s
Presolved: 185 rows, 130141 columns, 1318875 nonzeros
Variable types: 0 continuous, 130141 integer (130141 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.850000e+02   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1        290   1.0000000e+02   2.0000000e+01      7s
       2        444   3.7000000e+01   2.4857143e+01      7s
       3        581   3.0571429e+01   2.6571429e+01      7s
       4        676   3.0571429e+01   2.9619048e+01      7s

Sifting complete

     770    3.0571429e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.057143e+01, 770 iterations, 0.14 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.57143    0   21   66.00000   30.57143  53.7%     -    6s
H    0     0                      51.0000000   30.57143  40.1%     -    6s
H    0     0                      34.0000000   30.57143  10.1%     -    7s
H    0     0                      33.0000000   30.57143  7.36%     -    7s
H    0     0                      32.0000000   30.57143  4.46%     -    7s
     0     0   31.00000    0   30   32.00000   31.00000  3.13%     -    7s

Explored 1 nodes (891 simplex iterations) in 8.95 seconds (8.42 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 32 33 34 ... 66

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 32
Ratio: 1.094
--------------------------------------------------------------------------------
IP runtime: 43.35
-- Build Instance: 19.72
-- Solve: 23.63
minTVR runtime: 0.001564
35 32 1.094 19.72 23.63 43.35 0.001564
