Instance:  main.py source/balanced/200/74.txt 120
Number of Paths: 36
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 290596 columns and 4119173 nonzeros
Model fingerprint: 0x7094abbb
Variable types: 0 continuous, 290596 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 72.0000000
Presolve removed 2 rows and 19550 columns (presolve time = 5s)...
Presolve removed 8 rows and 19932 columns (presolve time = 10s)...
Presolve removed 8 rows and 19932 columns
Presolve time: 10.51s
Presolved: 192 rows, 270664 columns, 3339768 nonzeros
Variable types: 0 continuous, 270664 integer (270664 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.920000e+02   0.000000e+00     11s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     11s
       1        221   1.0000000e+02   1.6666667e+01     11s
       2        363   5.0214286e+01   2.3376190e+01     11s
       3        496   3.1755952e+01   2.5471131e+01     11s
       4        624   3.0422619e+01   2.7946875e+01     11s

Sifting complete

     740    3.0422619e+01   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 3.042262e+01, 740 iterations, 0.30 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.42262    0   45   72.00000   30.42262  57.7%     -   11s
H    0     0                      35.0000000   30.42262  13.1%     -   11s
H    0     0                      34.0000000   30.42262  10.5%     -   11s
H    0     0                      33.0000000   30.42262  7.81%     -   13s
     0     0   31.04167    0   47   33.00000   31.04167  5.93%     -   15s
H    0     0                      32.0000000   31.04167  2.99%     -   20s
     0     0   31.04167    0   47   32.00000   31.04167  2.99%     -   20s

Cutting planes:
  MIR: 8
  Zero half: 7

Explored 1 nodes (882 simplex iterations) in 21.43 seconds (17.48 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 32 33 34 ... 72

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 36
IP: 32
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 74.66
-- Build Instance: 31.52
-- Solve: 43.14
minTVR runtime: 0.001576
36 32 1.125 31.52 43.14 74.66 0.001576
