Instance:  main.py source/balanced/200/78.txt 120
Number of Paths: 38
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 1028013 columns and 16761851 nonzeros
Model fingerprint: 0xbd47bd80
Variable types: 0 continuous, 1028013 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.0000000
Presolve removed 0 rows and 9219 columns (presolve time = 6s)...
Presolve removed 6 rows and 9219 columns (presolve time = 10s)...
Presolve removed 6 rows and 165837 columns (presolve time = 15s)...
Presolve removed 6 rows and 165837 columns (presolve time = 20s)...
Presolve removed 13 rows and 166838 columns (presolve time = 25s)...
Presolve removed 13 rows and 166947 columns (presolve time = 30s)...
Presolve removed 13 rows and 166947 columns (presolve time = 35s)...
Presolve removed 13 rows and 166947 columns
Presolve time: 37.20s
Presolved: 187 rows, 861066 columns, 10451207 nonzeros
Variable types: 0 continuous, 861066 integer (861066 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.870000e+02   0.000000e+00     40s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     40s
       1        299   1.0000000e+02   1.4285714e+01     40s
       2        458   7.5000000e+01   2.0512821e+01     40s
       3        617   4.7500000e+01   2.4111111e+01     40s
       4        752   3.4333333e+01   2.6666667e+01     40s

Sifting complete

     896    2.9775362e+01   0.000000e+00   0.000000e+00     40s

Root relaxation: objective 2.977536e+01, 896 iterations, 0.95 seconds (0.77 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.77536    0   44   64.00000   29.77536  53.5%     -   41s
H    0     0                      36.0000000   29.77536  17.3%     -   42s
H    0     0                      35.0000000   29.77536  14.9%     -   42s
H    0     0                      34.0000000   29.77536  12.4%     -   42s
H    0     0                      32.0000000   29.77536  6.95%     -   50s
     0     0   30.30833    0   40   32.00000   30.30833  5.29%     -   58s
H    0     0                      31.0000000   30.30833  2.23%     -   62s
     0     0   30.30833    0   40   31.00000   30.30833  2.23%     -   62s

Cutting planes:
  MIR: 7
  Zero half: 3

Explored 1 nodes (1032 simplex iterations) in 62.63 seconds (62.29 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 31 32 34 ... 64

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 38
IP: 31
Ratio: 1.226
--------------------------------------------------------------------------------
IP runtime: 279.3
-- Build Instance: 120.4
-- Solve: 158.9
minTVR runtime: 0.001397
38 31 1.226 120.4 158.9 279.3 0.001397
