Instance:  main.py source/balanced/200/79.txt 120
Number of Paths: 40
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 125090 columns and 1728258 nonzeros
Model fingerprint: 0xa77eb336
Variable types: 0 continuous, 125090 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.0000000
Presolve removed 44 rows and 47044 columns
Presolve time: 4.15s
Presolved: 156 rows, 78046 columns, 734877 nonzeros
Variable types: 0 continuous, 78046 integer (78046 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      5.0000000e+00      4s
       1        268   9.8000000e+01   2.0500000e+01      4s
       2        396   5.3250000e+01   2.7050000e+01      4s
       3        519   3.5375000e+01   3.2173077e+01      4s

Sifting complete


Root relaxation: objective 3.532803e+01, 619 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.32803    0   43   64.00000   35.32803  44.8%     -    4s
H    0     0                      40.0000000   35.32803  11.7%     -    4s
H    0     0                      39.0000000   35.32803  9.42%     -    4s
H    0     0                      38.0000000   35.32803  7.03%     -    4s
     0     0   36.38772    0   41   38.00000   36.38772  4.24%     -    6s
H    0     0                      37.0000000   36.38772  1.65%     -    7s

Cutting planes:
  MIR: 4
  Zero half: 8

Explored 1 nodes (732 simplex iterations) in 7.64 seconds (5.57 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 37 38 39 ... 64

Optimal solution found (tolerance 1.00e-04)
Best objective 3.700000000000e+01, best bound 3.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 40
IP: 37
Ratio: 1.081
--------------------------------------------------------------------------------
IP runtime: 32.07
-- Build Instance: 13.83
-- Solve: 18.23
minTVR runtime: 0.00157
40 37 1.081 13.83 18.23 32.07 0.00157
