Instance:  main.py source/balanced/200/80.txt 120
Number of Paths: 43
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 47303 columns and 587023 nonzeros
Model fingerprint: 0x2212aac2
Variable types: 0 continuous, 47303 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 65.0000000
Presolve removed 81 rows and 37592 columns
Presolve time: 1.17s
Presolved: 119 rows, 9711 columns, 86193 nonzeros
Found heuristic solution: objective 64.0000000
Variable types: 0 continuous, 9711 integer (9711 binary)
Found heuristic solution: objective 63.0000000

Root relaxation: objective 3.585000e+01, 370 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   35.85000    0   48   63.00000   35.85000  43.1%     -    1s
H    0     0                      42.0000000   35.85000  14.6%     -    1s
H    0     0                      41.0000000   35.85000  12.6%     -    1s
H    0     0                      40.0000000   35.85000  10.4%     -    1s
     0     0   37.79167    0   36   40.00000   37.79167  5.52%     -    1s
     0     0   37.83333    0   31   40.00000   37.83333  5.42%     -    1s
     0     0   38.36458    0   40   40.00000   38.36458  4.09%     -    2s
     0     0   38.36458    0   38   40.00000   38.36458  4.09%     -    4s
     0     0   38.36458    0   29   40.00000   38.36458  4.09%     -    4s
     0     0   38.36458    0   24   40.00000   38.36458  4.09%     -    5s
     0     0   38.36458    0   18   40.00000   38.36458  4.09%     -    5s
     0     0   38.63889    0   31   40.00000   38.63889  3.40%     -    5s
     0     0   38.66667    0   35   40.00000   38.66667  3.33%     -    5s
     0     0   38.72222    0   26   40.00000   38.72222  3.19%     -    5s
     0     0   38.72222    0   17   40.00000   38.72222  3.19%     -    6s

Cutting planes:
  Zero half: 1

Explored 1 nodes (854 simplex iterations) in 6.37 seconds (1.66 work units)
Thread count was 32 (of 72 available processors)

Solution count 10: 40 40 40 ... 63

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+01, best bound 4.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 43
IP: 40
Ratio: 1.075
--------------------------------------------------------------------------------
IP runtime: 15.2
-- Build Instance: 5.086
-- Solve: 10.12
minTVR runtime: 0.001578
43 40 1.075 5.086 10.12 15.2 0.001578
