Instance:  main.py source/balanced/200/81.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 372725 columns and 5327661 nonzeros
Model fingerprint: 0x71bfd043
Variable types: 0 continuous, 372725 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 75.0000000
Presolve removed 3 rows and 21695 columns (presolve time = 5s)...
Presolve removed 7 rows and 22292 columns (presolve time = 10s)...
Presolve removed 8 rows and 22423 columns (presolve time = 15s)...
Presolve removed 8 rows and 22423 columns
Presolve time: 15.39s
Presolved: 192 rows, 350302 columns, 4088761 nonzeros
Variable types: 0 continuous, 350302 integer (350302 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.920000e+02   0.000000e+00     16s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     16s
       1        237   1.0000000e+02   2.0000000e+01     16s
       2        398   4.4750000e+01   2.4125000e+01     16s
       3        555   3.1083333e+01   2.5864583e+01     17s
       4        678   2.9416667e+01   2.8323718e+01     17s
       5        782   2.9416667e+01   2.9416667e+01     17s

Sifting complete

     782    2.9416667e+01   0.000000e+00   0.000000e+00     17s

Root relaxation: objective 2.941667e+01, 782 iterations, 0.39 seconds (0.34 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.41667    0   37   75.00000   29.41667  60.8%     -   17s
H    0     0                      62.0000000   29.41667  52.6%     -   17s
H    0     0                      35.0000000   29.41667  16.0%     -   17s
H    0     0                      34.0000000   29.41667  13.5%     -   17s
H    0     0                      33.0000000   29.41667  10.9%     -   20s
H    0     0                      32.0000000   29.41667  8.07%     -   20s
     0     0   30.53333    0   39   32.00000   30.53333  4.58%     -   23s
     0     0   30.66667    0   39   32.00000   30.66667  4.17%     -   24s
     0     0   30.66667    0   40   32.00000   30.66667  4.17%     -   25s
     0     0   30.91667    0   28   32.00000   30.91667  3.39%     -   25s
     0     0   30.91667    0   26   32.00000   30.91667  3.39%     -   33s
     0     0     cutoff    0        32.00000   32.00000  0.00%     -   34s

Cutting planes:
  Gomory: 5
  Clique: 4
  MIR: 3
  Zero half: 4
  Relax-and-lift: 1

Explored 1 nodes (1222 simplex iterations) in 38.16 seconds (25.59 work units)
Thread count was 32 (of 72 available processors)

Solution count 10: 32 32 32 ... 75

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 32
Ratio: 1.094
--------------------------------------------------------------------------------
IP runtime: 112.4
-- Build Instance: 43.6
-- Solve: 68.75
minTVR runtime: 0.001386
35 32 1.094 43.6 68.75 112.4 0.001386
