Instance:  main.py source/balanced/200/82.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 1231191 columns and 19383374 nonzeros
Model fingerprint: 0x8c8e54de
Variable types: 0 continuous, 1231191 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 65.0000000
Presolve removed 0 rows and 0 columns (presolve time = 5s)...
Presolve removed 0 rows and 5702 columns (presolve time = 10s)...
Presolve removed 3 rows and 87916 columns (presolve time = 15s)...
Presolve removed 3 rows and 87916 columns (presolve time = 20s)...
Presolve removed 3 rows and 87916 columns (presolve time = 25s)...
Presolve removed 3 rows and 87916 columns (presolve time = 30s)...
Presolve removed 4 rows and 87923 columns (presolve time = 35s)...
Presolve removed 4 rows and 87938 columns (presolve time = 40s)...
Presolve removed 4 rows and 87938 columns
Presolve time: 40.11s
Presolved: 196 rows, 1143253 columns, 14973744 nonzeros
Variable types: 0 continuous, 1143253 integer (1143253 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.960000e+02   0.000000e+00     44s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     44s
       1        223   1.0000000e+02   1.6666667e+01     44s
       2        380   4.8000000e+01   2.1214286e+01     44s
       3        552   3.1000000e+01   2.4150000e+01     44s
       4        713   2.9580556e+01   2.7408333e+01     44s

Sifting complete

     832    2.9580556e+01   0.000000e+00   0.000000e+00     44s

Root relaxation: objective 2.958056e+01, 832 iterations, 1.31 seconds (1.04 work units)
Total elapsed time = 45.15s (DegenMoves)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.58056    0   50   65.00000   29.58056  54.5%     -   45s
H    0     0                      35.0000000   29.58056  15.5%     -   46s
H    0     0                      34.0000000   29.58056  13.0%     -   50s
H    0     0                      33.0000000   29.58056  10.4%     -   52s
H    0     0                      32.0000000   29.58056  7.56%     -   60s
     0     0   30.36905    0   36   32.00000   30.36905  5.10%     -   69s
H    0     0                      31.0000000   30.36905  2.04%     -   75s
     0     0   30.36905    0   36   31.00000   30.36905  2.04%     -   75s

Cutting planes:
  MIR: 3
  Zero half: 5

Explored 1 nodes (953 simplex iterations) in 75.77 seconds (70.78 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 31 32 33 ... 65

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 31
Ratio: 1.129
--------------------------------------------------------------------------------
IP runtime: 326.6
-- Build Instance: 138.0
-- Solve: 188.6
minTVR runtime: 0.00154
35 31 1.129 138.0 188.6 326.6 0.00154
