Instance:  main.py source/balanced/200/86.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 179046 columns and 2448699 nonzeros
Model fingerprint: 0x822b04e9
Variable types: 0 continuous, 179046 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 72.0000000
Presolve removed 13 rows and 23345 columns (presolve time = 5s)...
Presolve removed 13 rows and 23345 columns
Presolve time: 5.93s
Presolved: 187 rows, 155701 columns, 1848478 nonzeros
Variable types: 0 continuous, 155701 integer (155701 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.870000e+02   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      6s
       1        252   1.0000000e+02   1.6666667e+01      6s
       2        373   5.4600000e+01   2.4320000e+01      6s
       3        491   3.0766667e+01   2.8617778e+01      6s

Sifting complete

     583    3.0766667e+01   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.076667e+01, 583 iterations, 0.17 seconds (0.12 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.76667    0   22   72.00000   30.76667  57.3%     -    6s
H    0     0                      51.0000000   30.76667  39.7%     -    6s
H    0     0                      34.0000000   30.76667  9.51%     -    6s
H    0     0                      33.0000000   30.76667  6.77%     -    6s
     0     0   31.60000    0   24   33.00000   31.60000  4.24%     -    9s
     0     0   31.62500    0   28   33.00000   31.62500  4.17%     -    9s
     0     0 infeasible    0        33.00000   33.00000  0.00%     -   14s

Explored 1 nodes (830 simplex iterations) in 14.84 seconds (9.48 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 33 33 33 ... 72

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 33
Ratio: 1.061
--------------------------------------------------------------------------------
IP runtime: 47.68
-- Build Instance: 18.59
-- Solve: 29.09
minTVR runtime: 0.001378
35 33 1.061 18.59 29.09 47.68 0.001378
