Instance:  main.py source/balanced/200/88.txt 120
Number of Paths: 45
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 101957 columns and 1409101 nonzeros
Model fingerprint: 0x3cc4f2d0
Variable types: 0 continuous, 101957 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 66.0000000
Presolve removed 59 rows and 31236 columns
Presolve time: 3.45s
Presolved: 141 rows, 70721 columns, 761616 nonzeros
Found heuristic solution: objective 65.0000000
Variable types: 0 continuous, 70721 integer (70721 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      8.0000000e+00      4s
       1        233   9.7000000e+01   2.2833333e+01      4s
       2        366   5.8500000e+01   2.9966667e+01      4s
       3        494   4.1500000e+01   3.2850000e+01      4s
       4        626   3.9777778e+01   3.8108434e+01      4s

Sifting complete


Root relaxation: objective 3.977778e+01, 722 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   39.77778    0   37   65.00000   39.77778  38.8%     -    3s
H    0     0                      44.0000000   39.77778  9.60%     -    3s
H    0     0                      43.0000000   39.77778  7.49%     -    4s
H    0     0                      42.0000000   39.77778  5.29%     -    4s
     0     0     cutoff    0        42.00000   42.00000  0.00%     -    5s

Cutting planes:
  MIR: 8
  Zero half: 7

Explored 1 nodes (843 simplex iterations) in 5.62 seconds (4.75 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 42 43 44 ... 66

Optimal solution found (tolerance 1.00e-04)
Best objective 4.200000000000e+01, best bound 4.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 45
IP: 42
Ratio: 1.071
--------------------------------------------------------------------------------
IP runtime: 25.6
-- Build Instance: 11.62
-- Solve: 13.97
minTVR runtime: 0.001418
45 42 1.071 11.62 13.97 25.6 0.001418
