Instance:  main.py source/balanced/200/89.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 225291 columns and 3246742 nonzeros
Model fingerprint: 0x44e45e77
Variable types: 0 continuous, 225291 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 72.0000000
Presolve removed 12 rows and 52229 columns (presolve time = 5s)...
Presolve removed 24 rows and 53186 columns
Presolve time: 8.97s
Presolved: 176 rows, 172105 columns, 1849874 nonzeros
Variable types: 0 continuous, 172105 integer (172105 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.760000e+02   0.000000e+00     10s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     10s
       1        275   1.0000000e+02   1.4285714e+01     10s
       2        394   6.8366667e+01   2.1045833e+01     10s
       3        530   3.8316667e+01   2.5756061e+01     10s
       4        639   3.0780952e+01   2.7282610e+01     10s
       5        743   3.0780952e+01   2.9761140e+01     10s
       6        832   3.0780952e+01   3.0378815e+01     10s

Sifting complete

     910    3.0780952e+01   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 3.078095e+01, 910 iterations, 0.20 seconds (0.18 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.78095    0   17   72.00000   30.78095  57.2%     -    9s
H    0     0                      53.0000000   30.78095  41.9%     -    9s
H    0     0                      33.0000000   30.78095  6.72%     -   10s
H    0     0                      32.0000000   30.78095  3.81%     -   10s
     0     0   30.78095    0   21   32.00000   30.78095  3.81%     -   11s
     0     0 infeasible    0        32.00000   32.00000  0.00%     -   13s

Explored 1 nodes (1112 simplex iterations) in 13.70 seconds (11.62 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 32 32 32 ... 72

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 32
Ratio: 1.094
--------------------------------------------------------------------------------
IP runtime: 53.31
-- Build Instance: 21.17
-- Solve: 32.13
minTVR runtime: 0.001378
35 32 1.094 21.17 32.13 53.31 0.001378
