Instance:  main.py source/balanced/200/9.txt 120
Number of Paths: 33
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 696632 columns and 10622460 nonzeros
Model fingerprint: 0x11d904af
Variable types: 0 continuous, 696632 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 71.0000000
Presolve removed 0 rows and 0 columns (presolve time = 7s)...
Presolve removed 0 rows and 6910 columns (presolve time = 10s)...
Presolve removed 3 rows and 33524 columns (presolve time = 16s)...
Presolve removed 3 rows and 33524 columns (presolve time = 20s)...
Presolve removed 3 rows and 33524 columns (presolve time = 25s)...
Presolve removed 5 rows and 33608 columns (presolve time = 30s)...
Presolve removed 5 rows and 33725 columns (presolve time = 35s)...
Presolve removed 5 rows and 33725 columns
Presolve time: 39.08s
Presolved: 195 rows, 662907 columns, 8225726 nonzeros
Variable types: 0 continuous, 662907 integer (662907 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.950000e+02   0.000000e+00     42s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     42s
       1        253   1.0000000e+02   1.6666667e+01     42s
       2        422   3.8833333e+01   2.1100000e+01     42s
       3        607   2.7533333e+01   2.6614286e+01     42s

Sifting complete

     726    2.7533333e+01   0.000000e+00   0.000000e+00     42s

Root relaxation: objective 2.753333e+01, 726 iterations, 1.10 seconds (0.52 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   27.53333    0   44   71.00000   27.53333  61.2%     -   43s
H    0     0                      34.0000000   27.53333  19.0%     -   44s
H    0     0                      33.0000000   27.53333  16.6%     -   44s
H    0     0                      31.0000000   27.53333  11.2%     -   52s
H    0     0                      30.0000000   27.53333  8.22%     -   55s
     0     0   27.86111    0   43   30.00000   27.86111  7.13%     -   74s
H    0     0                      29.0000000   27.86111  3.93%     -   96s
     0     0 infeasible    0        29.00000   29.00000  0.00%     -   99s

Cutting planes:
  MIR: 4
  Zero half: 11

Explored 1 nodes (868 simplex iterations) in 99.19 seconds (43.76 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 29 30 31 ... 71

Optimal solution found (tolerance 1.00e-04)
Best objective 2.900000000000e+01, best bound 2.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 33
IP: 29
Ratio: 1.138
--------------------------------------------------------------------------------
IP runtime: 248.8
-- Build Instance: 99.69
-- Solve: 149.1
minTVR runtime: 0.00153
33 29 1.138 99.69 149.1 248.8 0.00153
