Instance:  main.py source/balanced/200/94.txt 120
Number of Paths: 34
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 351013 columns and 5174161 nonzeros
Model fingerprint: 0x40ecb312
Variable types: 0 continuous, 351013 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 60.0000000
Presolve removed 3 rows and 21730 columns (presolve time = 5s)...
Presolve removed 13 rows and 23762 columns (presolve time = 10s)...
Presolve removed 14 rows and 24366 columns (presolve time = 15s)...
Presolve removed 14 rows and 24366 columns
Presolve time: 15.32s
Presolved: 186 rows, 326647 columns, 3960098 nonzeros
Variable types: 0 continuous, 326647 integer (326647 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.860000e+02   0.000000e+00     16s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     16s
       1        244   1.0000000e+02   1.6666667e+01     16s
       2        371   6.1500000e+01   2.1150000e+01     16s
       3        501   3.4666667e+01   2.5822222e+01     16s
       4        631   2.9066667e+01   2.9066667e+01     16s

Sifting complete

     631    2.9066667e+01   0.000000e+00   0.000000e+00     17s

Root relaxation: objective 2.906667e+01, 631 iterations, 0.37 seconds (0.28 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.06667    0    9   60.00000   29.06667  51.6%     -   16s
H    0     0                      40.0000000   29.06667  27.3%     -   16s
H    0     0                      31.0000000   29.06667  6.24%     -   17s
H    0     0                      30.0000000   29.06667  3.11%     -   17s
     0     0   29.06667    0    9   30.00000   29.06667  3.11%     -   17s

Explored 1 nodes (802 simplex iterations) in 17.83 seconds (19.64 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 30 31 40 60 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+01, best bound 3.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 34
IP: 30
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 88.26
-- Build Instance: 39.83
-- Solve: 48.43
minTVR runtime: 0.001387
34 30 1.133 39.83 48.43 88.26 0.001387
