Instance:  main.py source/balanced/200/95.txt 120
Number of Paths: 34
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 520680 columns and 7669064 nonzeros
Model fingerprint: 0xbff86dbf
Variable types: 0 continuous, 520680 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 70.0000000
Presolve removed 3 rows and 25284 columns (presolve time = 5s)...
Presolve removed 3 rows and 27392 columns (presolve time = 10s)...
Presolve removed 7 rows and 27740 columns (presolve time = 15s)...
Presolve removed 7 rows and 27740 columns
Presolve time: 17.04s
Presolved: 193 rows, 492940 columns, 5957832 nonzeros
Variable types: 0 continuous, 492940 integer (492940 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.930000e+02   0.000000e+00     19s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     19s
       1        223   1.0000000e+02   1.6666667e+01     19s
       2        384   4.4735294e+01   2.2321569e+01     19s
       3        529   3.0004167e+01   2.8906653e+01     19s
       4        652   3.0004167e+01   3.0004167e+01     19s

Sifting complete

     652    3.0004167e+01   0.000000e+00   0.000000e+00     19s

Root relaxation: objective 3.000417e+01, 652 iterations, 0.54 seconds (0.43 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.00417    0   34   70.00000   30.00417  57.1%     -   19s
H    0     0                      59.0000000   30.00417  49.1%     -   19s
H    0     0                      35.0000000   30.00417  14.3%     -   20s
H    0     0                      33.0000000   30.00417  9.08%     -   20s
H    0     0                      32.0000000   30.00417  6.24%     -   22s
     0     0   30.34524    0   29   32.00000   30.34524  5.17%     -   25s
     0     0   30.34524    0   31   32.00000   30.34524  5.17%     -   51s
     0     0   30.34524    0   31   32.00000   30.34524  5.17%     -   52s
H    0     0                      31.0000000   30.34524  2.11%     -   52s
     0     0   30.34524    0   31   31.00000   30.34524  2.11%     -   52s

Cutting planes:
  MIR: 2
  Zero half: 5

Explored 1 nodes (2580 simplex iterations) in 53.11 seconds (29.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 9: 31 32 32 ... 70

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 34
IP: 31
Ratio: 1.097
--------------------------------------------------------------------------------
IP runtime: 158.5
-- Build Instance: 60.9
-- Solve: 97.61
minTVR runtime: 0.001543
34 31 1.097 60.9 97.61 158.5 0.001543
