Instance:  main.py source/balanced/200/96.txt 120
Number of Paths: 35
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 329805 columns and 4756808 nonzeros
Model fingerprint: 0x4d3cf3d7
Variable types: 0 continuous, 329805 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 63.0000000
Presolve removed 15 rows and 31070 columns (presolve time = 5s)...
Presolve removed 15 rows and 31612 columns
Presolve time: 9.03s
Presolved: 185 rows, 298193 columns, 3260545 nonzeros
Variable types: 0 continuous, 298193 integer (298193 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.850000e+02   0.000000e+00     10s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     10s
       1        256   1.0000000e+02   1.6666667e+01     10s
       2        391   4.5250000e+01   2.2383333e+01     10s
       3        516   3.0750000e+01   2.6701613e+01     10s

Sifting complete

     648    3.0500000e+01   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 3.050000e+01, 648 iterations, 0.29 seconds (0.22 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.50000    0   29   63.00000   30.50000  51.6%     -   10s
H    0     0                      62.0000000   30.50000  50.8%     -   10s
H    0     0                      34.0000000   30.50000  10.3%     -   10s
     0     0   31.41667    0   34   34.00000   31.41667  7.60%     -   14s
H    0     0                      33.0000000   31.41667  4.80%     -   14s
     0     0   31.66667    0   30   33.00000   31.66667  4.04%     -   24s
     0     0   31.66667    0   21   33.00000   31.66667  4.04%     -   32s
     0     0   31.66667    0   29   33.00000   31.66667  4.04%     -   33s
     0     0   31.85417    0   39   33.00000   31.85417  3.47%     -   33s
     0     0   31.85417    0   37   33.00000   31.85417  3.47%     -   33s

Cutting planes:
  Gomory: 4
  MIR: 5
  Zero half: 9
  RLT: 10

Explored 1 nodes (1179 simplex iterations) in 34.25 seconds (17.94 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 33 33 33 ... 63

Optimal solution found (tolerance 1.00e-04)
Best objective 3.300000000000e+01, best bound 3.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 35
IP: 33
Ratio: 1.061
--------------------------------------------------------------------------------
IP runtime: 91.37
-- Build Instance: 29.66
-- Solve: 61.71
minTVR runtime: 0.001548
35 33 1.061 29.66 61.71 91.37 0.001548
