Instance:  main.py source/balanced/200/97.txt 120
Number of Paths: 36
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 200 rows, 526190 columns and 7903787 nonzeros
Model fingerprint: 0x12bf9027
Variable types: 0 continuous, 526190 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 75.0000000
Presolve removed 4 rows and 51686 columns (presolve time = 5s)...
Presolve removed 4 rows and 57055 columns (presolve time = 10s)...
Presolve removed 5 rows and 57696 columns (presolve time = 15s)...
Presolve removed 5 rows and 57696 columns
Presolve time: 17.34s
Presolved: 195 rows, 468494 columns, 5475199 nonzeros
Variable types: 0 continuous, 468494 integer (468494 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   1.950000e+02   0.000000e+00     19s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     19s
       1        223   1.0000000e+02   1.6666667e+01     19s
       2        384   6.5666667e+01   2.1650000e+01     19s
       3        540   3.3527778e+01   2.5043651e+01     19s
       4        677   2.9472222e+01   2.8421375e+01     19s

Sifting complete

     786    2.9472222e+01   0.000000e+00   0.000000e+00     19s

Root relaxation: objective 2.947222e+01, 786 iterations, 0.51 seconds (0.40 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   29.47222    0   45   75.00000   29.47222  60.7%     -   19s
H    0     0                      73.0000000   29.47222  59.6%     -   19s
H    0     0                      36.0000000   29.47222  18.1%     -   20s
H    0     0                      35.0000000   29.47222  15.8%     -   20s
H    0     0                      34.0000000   29.47222  13.3%     -   22s
H    0     0                      32.0000000   29.47222  7.90%     -   34s
     0     0   30.61667    0   31   32.00000   30.61667  4.32%     -   51s
     0     0   30.65000    0   31   32.00000   30.65000  4.22%     -   52s
     0     0   30.73472    0   37   32.00000   30.73472  3.95%     -   53s
     0     0   30.73472    0   36   32.00000   30.73472  3.95%     -   60s
     0     0   30.77273    0   43   32.00000   30.77273  3.84%     -   60s
     0     0   30.83333    0   21   32.00000   30.83333  3.65%     -   60s
     0     0     cutoff    0        32.00000   32.00000  0.00%     -   60s

Cutting planes:
  Gomory: 5
  MIR: 3
  Zero half: 3

Explored 1 nodes (1247 simplex iterations) in 62.58 seconds (29.94 work units)
Thread count was 32 (of 72 available processors)

Solution count 10: 32 32 32 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 3.200000000000e+01, best bound 3.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 36
IP: 32
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 166.4
-- Build Instance: 57.33
-- Solve: 109.1
minTVR runtime: 0.001557
36 32 1.125 57.33 109.1 166.4 0.001557
