Instance:  main.py source/imbalanced/20/59.txt 35
Number of Paths: 7
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 37 columns and 236 nonzeros
Model fingerprint: 0x775794ed
Variable types: 0 continuous, 37 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 20 rows and 37 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 7
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.03487
-- Build Instance: 0.02584
-- Solve: 0.009025
minTVR runtime: 0.000176
7 7 1.0 0.02584 0.009025 0.03487 0.000176
