Instance:  main.py source/imbalanced/20/83.txt 35
Number of Paths: 7
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 71 columns and 507 nonzeros
Model fingerprint: 0x6ea9df61
Variable types: 0 continuous, 71 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 14 rows and 61 columns
Presolve time: 0.00s
Presolved: 6 rows, 10 columns, 21 nonzeros
Variable types: 0 continuous, 10 integer (10 binary)

Root relaxation: objective 6.666667e+00, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.66667    0    6    8.00000    6.66667  16.7%     -    0s
H    0     0                       7.0000000    6.66667  4.76%     -    0s
     0     0    6.66667    0    6    7.00000    6.66667  4.76%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 7
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.03979
-- Build Instance: 0.02774
-- Solve: 0.01205
minTVR runtime: 0.00018
7 7 1.0 0.02774 0.01205 0.03979 0.00018
