Instance:  main.py source/balanced/20/87.txt 35
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 301 columns and 2397 nonzeros
Model fingerprint: 0x4a6adb22
Variable types: 0 continuous, 301 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 14 rows and 292 columns
Presolve time: 0.00s
Presolved: 6 rows, 9 columns, 18 nonzeros
Variable types: 0 continuous, 9 integer (9 binary)

Root relaxation: objective 4.000000e+00, 7 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.00000    0    6    5.00000    4.00000  20.0%     -    0s
*    0     0               0       4.0000000    4.00000  0.00%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.04965
-- Build Instance: 0.02973
-- Solve: 0.01992
minTVR runtime: 0.0001819
4 4 1.0 0.02973 0.01992 0.04965 0.0001819
