Instance:  main.py source/imbalanced/50.txt 110
Number of Paths: 12
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 1284 columns and 10954 nonzeros
Model fingerprint: 0xe6db404b
Variable types: 0 continuous, 1284 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 42 rows and 1265 columns
Presolve time: 0.01s
Presolved: 8 rows, 19 columns, 43 nonzeros
Found heuristic solution: objective 14.0000000
Variable types: 0 continuous, 19 integer (19 binary)

Root relaxation: objective 1.100000e+01, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0    6   14.00000   11.00000  21.4%     -    0s
H    0     0                      12.0000000   11.00000  8.33%     -    0s
H    0     0                      11.0000000   11.00000  0.00%     -    0s
     0     0   11.00000    0    6   11.00000   11.00000  0.00%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 11 12 14 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 11
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.1056
-- Build Instance: 0.0375
-- Solve: 0.06809
minTVR runtime: 0.0002711
