Instance:  main.py source/imbalanced/50.txt 120
Number of Paths: 12
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 2383 columns and 21875 nonzeros
Model fingerprint: 0x5d9a61de
Variable types: 0 continuous, 2383 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 26 rows and 2298 columns
Presolve time: 0.02s
Presolved: 24 rows, 85 columns, 200 nonzeros
Variable types: 0 continuous, 85 integer (85 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 8.500000e+00, 40 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.50000    0   13   15.00000    8.50000  43.3%     -    0s
H    0     0                      13.0000000    8.50000  34.6%     -    0s
H    0     0                      10.0000000    8.50000  15.0%     -    0s
H    0     0                       9.0000000    8.50000  5.56%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 2
  RLT: 3

Explored 1 nodes (45 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 9 10 13 ... 17

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 9
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.1708
-- Build Instance: 0.0513
-- Solve: 0.1195
minTVR runtime: 0.00016
