Instance:  main.py source/imbalanced/50.txt 130
Number of Paths: 9
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 4237 columns and 41571 nonzeros
Model fingerprint: 0x44afb95b
Variable types: 0 continuous, 4237 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 25 rows and 4058 columns
Presolve time: 0.05s
Presolved: 25 rows, 179 columns, 425 nonzeros
Found heuristic solution: objective 17.0000000
Variable types: 0 continuous, 179 integer (179 binary)

Root relaxation: objective 7.166667e+00, 46 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.16667    0    9   17.00000    7.16667  57.8%     -    0s
H    0     0                      12.0000000    7.16667  40.3%     -    0s
H    0     0                       9.0000000    7.16667  20.4%     -    0s
H    0     0                       8.0000000    7.16667  10.4%     -    0s
     0     0    7.16667    0    9    8.00000    7.16667  10.4%     -    0s

Explored 1 nodes (56 simplex iterations) in 0.06 seconds (0.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 5: 8 9 12 ... 18

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 9
IP: 8
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 0.3033
-- Build Instance: 0.06569
-- Solve: 0.2376
minTVR runtime: 0.000154
