Instance:  main.py source/imbalanced/50.txt 160
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 22562 columns and 264790 nonzeros
Model fingerprint: 0x755e1b1a
Variable types: 0 continuous, 22562 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 2 rows and 1249 columns
Presolve time: 0.26s
Presolved: 48 rows, 21313 columns, 209242 nonzeros
Variable types: 0 continuous, 21313 integer (21313 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      0s
       1         78   2.5000000e+01   5.0000000e+00      0s
       2        124   5.8000000e+00   5.7111111e+00      0s

Sifting complete


Root relaxation: objective 5.800000e+00, 152 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.80000    0    8   17.00000    5.80000  65.9%     -    0s
H    0     0                      15.0000000    5.80000  61.3%     -    0s
H    0     0                       7.0000000    5.80000  17.1%     -    0s
H    0     0                       6.0000000    5.80000  3.33%     -    0s
     0     0    5.80000    0    8    6.00000    5.80000  3.33%     -    0s

Explored 1 nodes (152 simplex iterations) in 0.37 seconds (0.40 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 6 7 15 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 6
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.789
-- Build Instance: 0.2458
-- Solve: 1.543
minTVR runtime: 0.0001621
