Instance:  main.py source/imbalanced/50.txt 300
Number of Paths: 1
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 1700 columns and 22342 nonzeros
Model fingerprint: 0xe0ab1ae6
Variable types: 0 continuous, 1700 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 1.0000000
Presolve removed 20 rows and 1700 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 1 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+00, best bound 1.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 1
IP: 1
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1299
-- Build Instance: 0.03536
-- Solve: 0.09455
minTVR runtime: 0.0001769
