Instance:  main.py source/imbalanced/100/1.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 94358 columns and 1428183 nonzeros
Model fingerprint: 0xa3a2df11
Variable types: 0 continuous, 94358 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 11 rows and 7456 columns
Presolve time: 3.40s
Presolved: 89 rows, 86902 columns, 986333 nonzeros
Variable types: 0 continuous, 86902 integer (86902 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        158   4.9000000e+01   8.1666667e+00      4s
       2        227   2.6500000e+01   1.0785714e+01      4s
       3        298   1.6833333e+01   1.2600000e+01      4s
       4        374   1.4916667e+01   1.3629630e+01      4s
       5        418   1.4416667e+01   1.4416667e+01      4s

Sifting complete


Root relaxation: objective 1.441667e+01, 418 iterations, 0.09 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.41667    0   16   32.00000   14.41667  54.9%     -    3s
H    0     0                      16.0000000   14.41667  9.90%     -    3s
     0     0   14.79167    0   17   16.00000   14.79167  7.55%     -    4s
     0     0   14.79167    0   11   16.00000   14.79167  7.55%     -    5s
     0     0   14.79167    0   14   16.00000   14.79167  7.55%     -    5s
     0     0   14.83333    0   10   16.00000   14.83333  7.29%     -    5s
H    0     0                      15.0000000   14.83333  1.11%     -    5s
     0     0   14.83333    0   10   15.00000   14.83333  1.11%     -    5s

Explored 1 nodes (529 simplex iterations) in 5.79 seconds (4.91 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 15 16 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 15
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 19.24
-- Build Instance: 5.082
-- Solve: 14.16
minTVR runtime: 0.0006785
16 15 1.067 5.082 14.16 19.24 0.0006785
