Instance:  main.py source/imbalanced/100/11.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 69204 columns and 969930 nonzeros
Model fingerprint: 0xe43e6b02
Variable types: 0 continuous, 69204 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 5 rows and 8267 columns
Presolve time: 2.08s
Presolved: 95 rows, 60937 columns, 685986 nonzeros
Variable types: 0 continuous, 60937 integer (60937 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        126   5.0000000e+01   8.3333333e+00      2s
       2        201   3.3428571e+01   1.0842857e+01      2s
       3        258   1.4916667e+01   1.2200794e+01      2s
       4        327   1.3833333e+01   1.3017063e+01      2s

Sifting complete


Root relaxation: objective 1.383333e+01, 381 iterations, 0.07 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.83333    0   14   37.00000   13.83333  62.6%     -    2s
H    0     0                      30.0000000   13.83333  53.9%     -    2s
H    0     0                      16.0000000   13.83333  13.5%     -    2s
H    0     0                      15.0000000   13.83333  7.78%     -    2s
     0     0   13.91667    0   17   15.00000   13.91667  7.22%     -    3s

Explored 1 nodes (472 simplex iterations) in 4.26 seconds (2.74 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 15 16 30 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 15
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 43.95
-- Build Instance: 4.028
-- Solve: 39.93
minTVR runtime: 0.0006087
16 15 1.067 4.028 39.93 43.95 0.0006087
