Instance:  main.py source/imbalanced/100/14.txt 120
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 129459 columns and 1899131 nonzeros
Model fingerprint: 0xdc1c1cba
Variable types: 0 continuous, 129459 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 3 rows and 9423 columns
Presolve time: 2.84s
Presolved: 97 rows, 120036 columns, 1465476 nonzeros
Variable types: 0 continuous, 120036 integer (120036 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        172   5.0000000e+01   8.3333333e+00      3s
       2        261   2.6500000e+01   1.1966667e+01      3s
       3        340   1.6479167e+01   1.3536232e+01      3s

Sifting complete


Root relaxation: objective 1.549524e+01, 408 iterations, 0.13 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.49524    0   30   34.00000   15.49524  54.4%     -    3s
H    0     0                      19.0000000   15.49524  18.4%     -    3s
H    0     0                      18.0000000   15.49524  13.9%     -    3s
H    0     0                      17.0000000   15.49524  8.85%     -    3s
     0     0   15.62500    0   28   17.00000   15.62500  8.09%     -    6s
     0     0   15.62500    0   32   17.00000   15.62500  8.09%     -   28s
     0     0   15.62500    0   28   17.00000   15.62500  8.09%     -   29s
H    0     0                      16.0000000   15.62500  2.34%     -   30s
     0     0   15.62500    0   28   16.00000   15.62500  2.34%     -   30s

Cutting planes:
  MIR: 5
  Zero half: 2

Explored 1 nodes (600 simplex iterations) in 30.99 seconds (4.35 work units)
Thread count was 32 (of 72 available processors)

Solution count 9: 16 17 17 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 16
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 50.49
-- Build Instance: 7.873
-- Solve: 42.62
minTVR runtime: 0.0006149
20 16 1.25 7.873 42.62 50.49 0.0006149
