Instance:  main.py source/imbalanced/100/15.txt 120
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 125941 columns and 1888273 nonzeros
Model fingerprint: 0x36e07596
Variable types: 0 continuous, 125941 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 6 rows and 10265 columns
Presolve time: 3.75s
Presolved: 94 rows, 115676 columns, 1296515 nonzeros
Variable types: 0 continuous, 115676 integer (115676 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        145   5.0000000e+01   1.0000000e+01      4s
       2        247   1.8000000e+01   1.2285714e+01      4s
       3        310   1.4757143e+01   1.3521429e+01      4s

Sifting complete


Root relaxation: objective 1.450000e+01, 359 iterations, 0.17 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.50000    0   16   34.00000   14.50000  57.4%     -    4s
H    0     0                      33.0000000   14.50000  56.1%     -    4s
H    0     0                      16.0000000   14.50000  9.38%     -    4s
H    0     0                      15.0000000   14.50000  3.33%     -    4s
     0     0   14.50000    0   16   15.00000   14.50000  3.33%     -    4s

Explored 1 nodes (404 simplex iterations) in 4.81 seconds (4.66 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 15 16 33 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 15
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 24.62
-- Build Instance: 8.867
-- Solve: 15.75
minTVR runtime: 0.000612
17 15 1.133 8.867 15.75 24.62 0.000612
