Instance:  main.py source/imbalanced/100/17.txt 120
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 37597 columns and 527437 nonzeros
Model fingerprint: 0x3bd5117b
Variable types: 0 continuous, 37597 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 34 rows and 20780 columns
Presolve time: 0.79s
Presolved: 66 rows, 16817 columns, 152814 nonzeros
Variable types: 0 continuous, 16817 integer (16817 binary)

Root relaxation: objective 1.870000e+01, 342 iterations, 0.05 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.70000    0   15   31.00000   18.70000  39.7%     -    0s
H    0     0                      21.0000000   18.70000  11.0%     -    0s
H    0     0                      19.0000000   18.70000  1.58%     -    0s
     0     0   18.70000    0   15   19.00000   18.70000  1.58%     -    0s

Explored 1 nodes (393 simplex iterations) in 1.02 seconds (1.06 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 19 21 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 19
Ratio: 1.158
--------------------------------------------------------------------------------
IP runtime: 6.442
-- Build Instance: 2.218
-- Solve: 4.224
minTVR runtime: 0.000638
22 19 1.158 2.218 4.224 6.442 0.000638
