Instance:  main.py source/imbalanced/100/18.txt 120
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 34620 columns and 457894 nonzeros
Model fingerprint: 0x8fe74032
Variable types: 0 continuous, 34620 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 12 rows and 11663 columns
Presolve time: 0.92s
Presolved: 88 rows, 22957 columns, 245884 nonzeros
Variable types: 0 continuous, 22957 integer (22957 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        130   5.0000000e+01   8.3333333e+00      1s
       2        196   2.9500000e+01   1.2566667e+01      1s
       3        271   1.7750000e+01   1.5648649e+01      1s

Sifting complete


Root relaxation: objective 1.770000e+01, 327 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.70000    0   14   33.00000   17.70000  46.4%     -    1s
H    0     0                      22.0000000   17.70000  19.5%     -    1s
H    0     0                      19.0000000   17.70000  6.84%     -    1s
     0     0     cutoff    0        19.00000   19.00000  0.00%     -    1s

Cutting planes:
  Zero half: 3

Explored 1 nodes (375 simplex iterations) in 1.40 seconds (1.22 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 19 22 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 19
Ratio: 1.105
--------------------------------------------------------------------------------
IP runtime: 6.203
-- Build Instance: 2.018
-- Solve: 4.185
minTVR runtime: 0.0007122
21 19 1.105 2.018 4.185 6.203 0.0007122
