Instance:  main.py source/imbalanced/100/2.txt 120
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 11654 columns and 142143 nonzeros
Model fingerprint: 0xbfeb9387
Variable types: 0 continuous, 11654 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 50 rows and 10933 columns
Presolve time: 0.18s
Presolved: 50 rows, 721 columns, 2184 nonzeros
Variable types: 0 continuous, 721 integer (721 binary)

Root relaxation: objective 1.661154e+01, 113 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.61154    0   24   30.00000   16.61154  44.6%     -    0s
H    0     0                      20.0000000   16.61154  16.9%     -    0s
H    0     0                      19.0000000   16.61154  12.6%     -    0s
H    0     0                      18.0000000   16.61154  7.71%     -    0s
     0     0   17.00000    0    8   18.00000   17.00000  5.56%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 4

Explored 1 nodes (139 simplex iterations) in 0.33 seconds (0.18 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 18 19 20 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 18
Ratio: 1.056
--------------------------------------------------------------------------------
IP runtime: 1.871
-- Build Instance: 0.5356
-- Solve: 1.336
minTVR runtime: 0.0006347
19 18 1.056 0.5356 1.336 1.871 0.0006347
