Instance:  main.py source/imbalanced/100/22.txt 120
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 6849 columns and 79247 nonzeros
Model fingerprint: 0x4065a086
Variable types: 0 continuous, 6849 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 71 rows and 6721 columns
Presolve time: 0.10s
Presolved: 29 rows, 128 columns, 373 nonzeros
Found heuristic solution: objective 24.0000000
Variable types: 0 continuous, 128 integer (128 binary)
Found heuristic solution: objective 22.0000000

Root relaxation: objective 1.828571e+01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.28571    0   14   22.00000   18.28571  16.9%     -    0s
H    0     0                      21.0000000   18.28571  12.9%     -    0s
H    0     0                      20.0000000   18.28571  8.57%     -    0s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 3
  Zero half: 2

Explored 1 nodes (72 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 20 21 22 ... 27

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 20
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 1.058
-- Build Instance: 0.4248
-- Solve: 0.6328
minTVR runtime: 0.0006599
22 20 1.1 0.4248 0.6328 1.058 0.0006599
