Instance:  main.py source/imbalanced/100/24.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 35146 columns and 467532 nonzeros
Model fingerprint: 0x915a61dc
Variable types: 0 continuous, 35146 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 11 rows and 11560 columns
Presolve time: 1.05s
Presolved: 89 rows, 23586 columns, 253734 nonzeros
Variable types: 0 continuous, 23586 integer (23586 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        139   5.0000000e+01   1.0000000e+01      1s
       2        207   2.4500000e+01   1.2416667e+01      1s

Sifting complete


Root relaxation: objective 1.566667e+01, 277 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.66667    0    6   32.00000   15.66667  51.0%     -    1s
H    0     0                      23.0000000   15.66667  31.9%     -    1s
H    0     0                      17.0000000   15.66667  7.84%     -    1s
H    0     0                      16.0000000   15.66667  2.08%     -    1s
     0     0   15.66667    0    6   16.00000   15.66667  2.08%     -    1s

Explored 1 nodes (277 simplex iterations) in 1.30 seconds (1.28 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 16 17 23 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 16
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 5.901
-- Build Instance: 1.798
-- Solve: 4.104
minTVR runtime: 0.0006895
18 16 1.125 1.798 4.104 5.901 0.0006895
