Instance:  main.py source/imbalanced/100/27.txt 120
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 20729 columns and 270359 nonzeros
Model fingerprint: 0x165c4b8b
Variable types: 0 continuous, 20729 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 29 rows and 9226 columns
Presolve time: 0.52s
Presolved: 71 rows, 11503 columns, 109151 nonzeros
Variable types: 0 continuous, 11503 integer (11503 binary)
Found heuristic solution: objective 27.0000000

Root relaxation: objective 1.700000e+01, 193 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.00000    0    8   27.00000   17.00000  37.0%     -    0s
H    0     0                      23.0000000   17.00000  26.1%     -    0s
H    0     0                      18.0000000   17.00000  5.56%     -    0s

Cutting planes:
  Zero half: 2

Explored 1 nodes (247 simplex iterations) in 0.72 seconds (0.70 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 18 23 27 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 18
Ratio: 1.056
--------------------------------------------------------------------------------
IP runtime: 3.504
-- Build Instance: 1.056
-- Solve: 2.448
minTVR runtime: 0.0006945
19 18 1.056 1.056 2.448 3.504 0.0006945
