Instance:  main.py source/imbalanced/100/3.txt 120
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 31854 columns and 437454 nonzeros
Model fingerprint: 0xa915986d
Variable types: 0 continuous, 31854 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 23 rows and 13622 columns
Presolve time: 1.00s
Presolved: 77 rows, 18232 columns, 186130 nonzeros
Variable types: 0 continuous, 18232 integer (18232 binary)

Root relaxation: objective 1.717857e+01, 388 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.17857    0   21   37.00000   17.17857  53.6%     -    1s
H    0     0                      36.0000000   17.17857  52.3%     -    1s
H    0     0                      20.0000000   17.17857  14.1%     -    1s
H    0     0                      19.0000000   17.17857  9.59%     -    1s
     0     0   17.88889    0   28   19.00000   17.88889  5.85%     -    1s
     0     0 infeasible    0        19.00000   19.00000  0.00%     -    2s

Explored 1 nodes (433 simplex iterations) in 2.12 seconds (1.36 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 19 19 19 ... 37

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 19
Ratio: 1.105
--------------------------------------------------------------------------------
IP runtime: 6.39
-- Build Instance: 1.574
-- Solve: 4.816
minTVR runtime: 0.0007026
21 19 1.105 1.574 4.816 6.39 0.0007026
