Instance:  main.py source/imbalanced/100/30.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 100622 columns and 1458955 nonzeros
Model fingerprint: 0x3dbf0413
Variable types: 0 continuous, 100622 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 7 rows and 8702 columns
Presolve time: 3.40s
Presolved: 93 rows, 91920 columns, 997357 nonzeros
Variable types: 0 continuous, 91920 integer (91920 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        158   5.0000000e+01   1.0000000e+01      4s
       2        227   3.4153846e+01   1.1509615e+01      4s
       3        289   2.4342593e+01   1.2935502e+01      4s
       4        338   1.5925926e+01   1.3683108e+01      4s
       5        385   1.4750000e+01   1.3867055e+01      4s

Sifting complete


Root relaxation: objective 1.459259e+01, 425 iterations, 0.11 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.59259    0   30   34.00000   14.59259  57.1%     -    3s
H    0     0                      19.0000000   14.59259  23.2%     -    3s
H    0     0                      18.0000000   14.59259  18.9%     -    3s
H    0     0                      17.0000000   14.59259  14.2%     -    3s
     0     0   15.31863    0   35   17.00000   15.31863  9.89%     -    5s
H    0     0                      16.0000000   15.31863  4.26%     -    5s
     0     0   15.31863    0   35   16.00000   15.31863  4.26%     -    5s

Cutting planes:
  Zero half: 8

Explored 1 nodes (470 simplex iterations) in 5.19 seconds (5.16 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 16 17 18 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 16
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 19.68
-- Build Instance: 5.917
-- Solve: 13.76
minTVR runtime: 0.0006845
18 16 1.125 5.917 13.76 19.68 0.0006845
