Instance:  main.py source/imbalanced/100/32.txt 120
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 12510 columns and 165151 nonzeros
Model fingerprint: 0xa4a6eb3e
Variable types: 0 continuous, 12510 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 52 rows and 10394 columns
Presolve time: 0.15s
Presolved: 48 rows, 2116 columns, 19920 nonzeros
Found heuristic solution: objective 32.0000000
Variable types: 0 continuous, 2116 integer (2116 binary)

Root relaxation: objective 2.240000e+01, 233 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.40000    0   11   32.00000   22.40000  30.0%     -    0s
H    0     0                      24.0000000   22.40000  6.67%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  MIR: 3
  Zero half: 2

Explored 1 nodes (254 simplex iterations) in 0.20 seconds (0.17 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 24 32 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 24
Ratio: 1.042
--------------------------------------------------------------------------------
IP runtime: 1.947
-- Build Instance: 0.6432
-- Solve: 1.304
minTVR runtime: 0.0007222
25 24 1.042 0.6432 1.304 1.947 0.0007222
