Instance:  main.py source/imbalanced/100/33.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 8470 columns and 99624 nonzeros
Model fingerprint: 0xc5df7be6
Variable types: 0 continuous, 8470 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 55 rows and 8269 columns
Presolve time: 0.11s
Presolved: 45 rows, 201 columns, 586 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 201 integer (201 binary)

Root relaxation: objective 1.550000e+01, 79 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.50000    0   11   29.00000   15.50000  46.6%     -    0s
H    0     0                      23.0000000   15.50000  32.6%     -    0s
H    0     0                      20.0000000   15.50000  22.5%     -    0s
H    0     0                      18.0000000   15.50000  13.9%     -    0s
H    0     0                      17.0000000   15.50000  8.82%     -    0s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 2

Explored 1 nodes (100 simplex iterations) in 0.13 seconds (0.11 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 17 18 20 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 17
Ratio: 1.059
--------------------------------------------------------------------------------
IP runtime: 1.212
-- Build Instance: 0.445
-- Solve: 0.7667
minTVR runtime: 0.0006921
18 17 1.059 0.445 0.7667 1.212 0.0006921
