Instance:  main.py source/imbalanced/100/35.txt 120
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 9255 columns and 113911 nonzeros
Model fingerprint: 0xa3ff747e
Variable types: 0 continuous, 9255 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 71 rows and 9121 columns
Presolve time: 0.09s
Presolved: 29 rows, 134 columns, 418 nonzeros
Variable types: 0 continuous, 134 integer (134 binary)

Root relaxation: objective 2.250000e+01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.50000    0   13   31.00000   22.50000  27.4%     -    0s
H    0     0                      30.0000000   22.50000  25.0%     -    0s
H    0     0                      29.0000000   22.50000  22.4%     -    0s
H    0     0                      25.0000000   22.50000  10.0%     -    0s
H    0     0                      24.0000000   22.50000  6.25%     -    0s
     0     0     cutoff    0        24.00000   24.00000  0.00%     -    0s

Cutting planes:
  Clique: 1
  MIR: 5

Explored 1 nodes (82 simplex iterations) in 0.10 seconds (0.08 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 24 25 29 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 24
Ratio: 1.042
--------------------------------------------------------------------------------
IP runtime: 1.305
-- Build Instance: 0.4901
-- Solve: 0.8146
minTVR runtime: 0.0007491
25 24 1.042 0.4901 0.8146 1.305 0.0007491
