Instance:  main.py source/imbalanced/100/36.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 49369 columns and 668499 nonzeros
Model fingerprint: 0x5e8f010d
Variable types: 0 continuous, 49369 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 7 rows and 11503 columns
Presolve time: 1.36s
Presolved: 93 rows, 37866 columns, 412554 nonzeros
Variable types: 0 continuous, 37866 integer (37866 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        119   5.0000000e+01   1.0000000e+01      1s
       2        200   2.1000000e+01   1.3142857e+01      1s

Sifting complete


Root relaxation: objective 1.568889e+01, 275 iterations, 0.04 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.68889    0   16   34.00000   15.68889  53.9%     -    1s
H    0     0                      31.0000000   15.68889  49.4%     -    1s
H    0     0                      18.0000000   15.68889  12.8%     -    1s
H    0     0                      17.0000000   15.68889  7.71%     -    1s
     0     0   15.79048    0   21   17.00000   15.79048  7.11%     -    2s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    3s

Explored 1 nodes (348 simplex iterations) in 3.53 seconds (1.86 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 17 17 18 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 17
Ratio: 1.059
--------------------------------------------------------------------------------
IP runtime: 10.51
-- Build Instance: 2.873
-- Solve: 7.641
minTVR runtime: 0.0006905
18 17 1.059 2.873 7.641 10.51 0.0006905
