Instance:  main.py source/imbalanced/100/38.txt 120
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 237246 columns and 3627760 nonzeros
Model fingerprint: 0xa5de08d6
Variable types: 0 continuous, 237246 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 2 rows and 188 columns
Presolve time: 4.37s
Presolved: 98 rows, 237058 columns, 3151275 nonzeros
Variable types: 0 continuous, 237058 integer (237058 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.800000e+01   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1        143   5.0000000e+01   8.3333333e+00      5s
       2        225   1.5428571e+01   9.3469388e+00      5s
       3        294   1.0916667e+01   1.0338346e+01      5s
       4        363   1.0888889e+01   1.0888889e+01      5s

Sifting complete

     363    1.0888889e+01   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.088889e+01, 363 iterations, 0.28 seconds (0.21 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.88889    0   18   37.00000   10.88889  70.6%     -    5s
H    0     0                      15.0000000   10.88889  27.4%     -    5s
H    0     0                      14.0000000   10.88889  22.2%     -    5s
H    0     0                      13.0000000   10.88889  16.2%     -    5s
H    0     0                      12.0000000   10.88889  9.26%     -    7s
     0     0   10.88889    0   37   12.00000   10.88889  9.26%     -    7s

Explored 1 nodes (619 simplex iterations) in 9.81 seconds (7.31 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 12 13 14 ... 37

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 12
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 42.36
-- Build Instance: 11.56
-- Solve: 30.8
minTVR runtime: 0.0006764
12 12 1.0 11.56 30.8 42.36 0.0006764
