Instance:  main.py source/imbalanced/100/39.txt 120
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 14080 columns and 177804 nonzeros
Model fingerprint: 0x9583d0be
Variable types: 0 continuous, 14080 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 36 rows and 12161 columns
Presolve time: 0.30s
Presolved: 64 rows, 1919 columns, 15630 nonzeros
Found heuristic solution: objective 34.0000000
Variable types: 0 continuous, 1919 integer (1919 binary)

Root relaxation: objective 1.783333e+01, 172 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.83333    0    7   34.00000   17.83333  47.5%     -    0s
H    0     0                      24.0000000   17.83333  25.7%     -    0s
H    0     0                      19.0000000   17.83333  6.14%     -    0s

Cutting planes:
  Zero half: 2

Explored 1 nodes (172 simplex iterations) in 0.34 seconds (0.33 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 19 24 34 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 19
Ratio: 1.105
--------------------------------------------------------------------------------
IP runtime: 2.232
-- Build Instance: 0.7381
-- Solve: 1.494
minTVR runtime: 0.0006397
21 19 1.105 0.7381 1.494 2.232 0.0006397
