Instance:  main.py source/imbalanced/100/4.txt 120
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 12835 columns and 156642 nonzeros
Model fingerprint: 0x8a4d0e32
Variable types: 0 continuous, 12835 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 61 rows and 12635 columns
Presolve time: 0.25s
Presolved: 39 rows, 200 columns, 567 nonzeros
Variable types: 0 continuous, 200 integer (200 binary)
Found heuristic solution: objective 32.0000000

Root relaxation: objective 1.825000e+01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.25000    0   12   32.00000   18.25000  43.0%     -    0s
H    0     0                      25.0000000   18.25000  27.0%     -    0s
H    0     0                      20.0000000   18.25000  8.75%     -    0s
H    0     0                      19.0000000   18.25000  3.95%     -    0s
     0     0   18.25000    0   12   19.00000   18.25000  3.95%     -    0s

Explored 1 nodes (77 simplex iterations) in 0.27 seconds (0.26 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 19 20 25 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 19
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.937
-- Build Instance: 0.724
-- Solve: 1.213
minTVR runtime: 0.0007095
19 19 1.0 0.724 1.213 1.937 0.0007095
