Instance:  main.py source/imbalanced/100/40.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 42782 columns and 574937 nonzeros
Model fingerprint: 0xe7897079
Variable types: 0 continuous, 42782 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 6 rows and 10543 columns
Presolve time: 1.11s
Presolved: 94 rows, 32239 columns, 348515 nonzeros
Variable types: 0 continuous, 32239 integer (32239 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        133   5.0000000e+01   1.0000000e+01      1s
       2        202   2.2750000e+01   1.2145833e+01      1s
       3        273   1.4750000e+01   1.3187500e+01      1s

Sifting complete


Root relaxation: objective 1.458974e+01, 331 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.58974    0   14   34.00000   14.58974  57.1%     -    1s
H    0     0                      27.0000000   14.58974  46.0%     -    1s
H    0     0                      17.0000000   14.58974  14.2%     -    1s
H    0     0                      16.0000000   14.58974  8.81%     -    1s
H    0     0                      15.0000000   14.58974  2.74%     -    1s
     0     0   14.58974    0   14   15.00000   14.58974  2.74%     -    1s

Explored 1 nodes (350 simplex iterations) in 1.53 seconds (1.25 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 15 16 17 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 15
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 7.384
-- Build Instance: 2.36
-- Solve: 5.025
minTVR runtime: 0.0007153
18 15 1.2 2.36 5.025 7.384 0.0007153
