Instance:  main.py source/imbalanced/100/43.txt 120
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 18582 columns and 227673 nonzeros
Model fingerprint: 0xaf70dc7b
Variable types: 0 continuous, 18582 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 15 rows and 11574 columns
Presolve time: 0.35s
Presolved: 85 rows, 7008 columns, 68694 nonzeros
Variable types: 0 continuous, 7008 integer (7008 binary)

Root relaxation: objective 1.473333e+01, 276 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.73333    0   18   34.00000   14.73333  56.7%     -    0s
H    0     0                      30.0000000   14.73333  50.9%     -    0s
H    0     0                      17.0000000   14.73333  13.3%     -    0s
H    0     0                      16.0000000   14.73333  7.92%     -    0s
     0     0   15.00000    0   20   16.00000   15.00000  6.25%     -    0s

Cutting planes:
  Zero half: 4

Explored 1 nodes (316 simplex iterations) in 0.76 seconds (0.46 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 16 17 30 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 16
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 3.293
-- Build Instance: 0.9591
-- Solve: 2.334
minTVR runtime: 0.0006998
20 16 1.25 0.9591 2.334 3.293 0.0006998
