Instance:  main.py source/imbalanced/100/44.txt 120
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 12416 columns and 152273 nonzeros
Model fingerprint: 0xa2d52e72
Variable types: 0 continuous, 12416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 57 rows and 12165 columns
Presolve time: 0.20s
Presolved: 43 rows, 251 columns, 771 nonzeros
Variable types: 0 continuous, 251 integer (251 binary)

Root relaxation: objective 1.652083e+01, 78 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.52083    0   22   30.00000   16.52083  44.9%     -    0s
H    0     0                      29.0000000   16.52083  43.0%     -    0s
H    0     0                      27.0000000   16.52083  38.8%     -    0s
H    0     0                      22.0000000   16.52083  24.9%     -    0s
H    0     0                      21.0000000   16.52083  21.3%     -    0s
H    0     0                      20.0000000   16.52083  17.4%     -    0s
H    0     0                      19.0000000   16.52083  13.0%     -    0s
H    0     0                      18.0000000   16.52083  8.22%     -    0s
H    0     0                      17.0000000   16.52083  2.82%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 2
  RLT: 3

Explored 1 nodes (103 simplex iterations) in 0.22 seconds (0.20 work units)
Thread count was 32 (of 72 available processors)

Solution count 9: 17 18 19 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 17
Ratio: 1.176
--------------------------------------------------------------------------------
IP runtime: 1.782
-- Build Instance: 0.6367
-- Solve: 1.146
minTVR runtime: 0.0006337
20 17 1.176 0.6367 1.146 1.782 0.0006337
