Instance:  main.py source/imbalanced/100/45.txt 120
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 10278 columns and 123180 nonzeros
Model fingerprint: 0x1d2f6005
Variable types: 0 continuous, 10278 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 66 rows and 10063 columns
Presolve time: 0.15s
Presolved: 34 rows, 215 columns, 614 nonzeros
Found heuristic solution: objective 26.0000000
Variable types: 0 continuous, 215 integer (215 binary)

Root relaxation: objective 1.800000e+01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.00000    0    8   26.00000   18.00000  30.8%     -    0s
H    0     0                      22.0000000   18.00000  18.2%     -    0s
H    0     0                      21.0000000   18.00000  14.3%     -    0s
H    0     0                      20.0000000   18.00000  10.0%     -    0s
H    0     0                      19.0000000   18.00000  5.26%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (59 simplex iterations) in 0.17 seconds (0.15 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 19 20 21 ... 28

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 19
Ratio: 1.053
--------------------------------------------------------------------------------
IP runtime: 1.495
-- Build Instance: 0.5062
-- Solve: 0.9884
minTVR runtime: 0.0007055
20 19 1.053 0.5062 0.9884 1.495 0.0007055
