Instance:  main.py source/imbalanced/100/5.txt 120
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 4374 columns and 47883 nonzeros
Model fingerprint: 0xb2f5c7ce
Variable types: 0 continuous, 4374 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 59 rows and 4252 columns
Presolve time: 0.05s
Presolved: 41 rows, 122 columns, 314 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 122 integer (122 binary)
Found heuristic solution: objective 28.0000000

Root relaxation: objective 1.587500e+01, 50 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.87500    0   16   28.00000   15.87500  43.3%     -    0s
H    0     0                      23.0000000   15.87500  31.0%     -    0s
H    0     0                      19.0000000   15.87500  16.4%     -    0s
H    0     0                      18.0000000   15.87500  11.8%     -    0s
H    0     0                      17.0000000   15.87500  6.62%     -    0s
     0     0   15.87500    0   16   17.00000   15.87500  6.62%     -    0s

Explored 1 nodes (65 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 17 18 19 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 17
Ratio: 1.118
--------------------------------------------------------------------------------
IP runtime: 0.6742
-- Build Instance: 0.2373
-- Solve: 0.4369
minTVR runtime: 0.000695
19 17 1.118 0.2373 0.4369 0.6742 0.000695
