Instance:  main.py source/imbalanced/100/53.txt 120
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 127100 columns and 1890139 nonzeros
Model fingerprint: 0xe457bd99
Variable types: 0 continuous, 127100 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 9 rows and 19205 columns
Presolve time: 4.06s
Presolved: 91 rows, 107895 columns, 1112023 nonzeros
Variable types: 0 continuous, 107895 integer (107895 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        151   5.0000000e+01   8.3333333e+00      4s
       2        224   2.9000000e+01   1.1285714e+01      4s
       3        312   1.7000000e+01   1.3100000e+01      4s
       4        409   1.5333333e+01   1.5333333e+01      4s

Sifting complete


Root relaxation: objective 1.533333e+01, 409 iterations, 0.11 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.33333    0    5   36.00000   15.33333  57.4%     -    4s
H    0     0                      23.0000000   15.33333  33.3%     -    4s
H    0     0                      16.0000000   15.33333  4.17%     -    4s
     0     0   15.33333    0    5   16.00000   15.33333  4.17%     -    4s

Explored 1 nodes (1844 simplex iterations) in 4.84 seconds (5.10 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 16 23 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 16
Ratio: 1.188
--------------------------------------------------------------------------------
IP runtime: 22.81
-- Build Instance: 6.976
-- Solve: 15.83
minTVR runtime: 0.0006981
19 16 1.188 6.976 15.83 22.81 0.0006981
