Instance:  main.py source/imbalanced/100/54.txt 120
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 21421 columns and 272350 nonzeros
Model fingerprint: 0xe3ea2178
Variable types: 0 continuous, 21421 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 45 rows and 20068 columns
Presolve time: 0.41s
Presolved: 55 rows, 1353 columns, 9973 nonzeros
Variable types: 0 continuous, 1353 integer (1353 binary)

Root relaxation: objective 2.133333e+01, 121 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.33333    0   10   34.00000   21.33333  37.3%     -    0s
H    0     0                      32.0000000   21.33333  33.3%     -    0s
H    0     0                      23.0000000   21.33333  7.25%     -    0s
H    0     0                      22.0000000   21.33333  3.03%     -    0s
     0     0   21.33333    0   10   22.00000   21.33333  3.03%     -    0s

Explored 1 nodes (144 simplex iterations) in 0.44 seconds (0.46 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 22 23 32 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 22
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 3.319
-- Build Instance: 1.245
-- Solve: 2.074
minTVR runtime: 0.0007141
24 22 1.091 1.245 2.074 3.319 0.0007141
