Instance:  main.py source/imbalanced/100/55.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 245381 columns and 3808067 nonzeros
Model fingerprint: 0x8abc9a5b
Variable types: 0 continuous, 245381 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 4 rows and 18542 columns (presolve time = 5s)...
Presolve removed 4 rows and 18542 columns
Presolve time: 5.46s
Presolved: 96 rows, 226839 columns, 2659578 nonzeros
Variable types: 0 continuous, 226839 integer (226839 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.600000e+01   0.000000e+00      6s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      6s
       1        171   5.0000000e+01   8.3333333e+00      6s
       2        253   2.7250000e+01   1.0225000e+01      6s
       3        339   1.5458333e+01   1.1369792e+01      6s
       4        416   1.3208333e+01   1.2741402e+01      6s

Sifting complete

     476    1.3208333e+01   0.000000e+00   0.000000e+00      6s

Root relaxation: objective 1.320833e+01, 476 iterations, 0.23 seconds (0.19 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.20833    0   21   35.00000   13.20833  62.3%     -    6s
H    0     0                      15.0000000   13.20833  11.9%     -    6s
H    0     0                      14.0000000   13.20833  5.65%     -    7s
     0     0   13.20833    0   21   14.00000   13.20833  5.65%     -    7s

Explored 1 nodes (526 simplex iterations) in 7.33 seconds (8.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 14 15 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 14
Ratio: 1.143
--------------------------------------------------------------------------------
IP runtime: 43.09
-- Build Instance: 15.0
-- Solve: 28.09
minTVR runtime: 0.0006835
16 14 1.143 15.0 28.09 43.09 0.0006835
