Instance:  main.py source/imbalanced/100/56.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 132962 columns and 1986824 nonzeros
Model fingerprint: 0xfc716a82
Variable types: 0 continuous, 132962 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 5 rows and 14548 columns
Presolve time: 2.46s
Presolved: 95 rows, 118414 columns, 1257721 nonzeros
Variable types: 0 continuous, 118414 integer (118414 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        151   5.0000000e+01   8.3333333e+00      3s
       2        211   2.6000000e+01   1.0100000e+01      3s
       3        295   1.2055556e+01   1.0920245e+01      3s
       4        361   1.2055556e+01   1.1475444e+01      3s

Sifting complete


Root relaxation: objective 1.200000e+01, 415 iterations, 0.12 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0   18   39.00000   12.00000  69.2%     -    2s
H    0     0                      35.0000000   12.00000  65.7%     -    2s
H    0     0                      14.0000000   12.00000  14.3%     -    3s
     0     0   12.27381    0   24   14.00000   12.27381  12.3%     -    4s
H    0     0                      13.0000000   12.27381  5.59%     -    5s
     0     0   12.27381    0   24   13.00000   12.27381  5.59%     -    5s

Cutting planes:
  MIR: 2
  Zero half: 4

Explored 1 nodes (486 simplex iterations) in 5.25 seconds (4.56 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 13 14 35 39 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 13
Ratio: 1.154
--------------------------------------------------------------------------------
IP runtime: 21.63
-- Build Instance: 5.493
-- Solve: 16.14
minTVR runtime: 0.0006192
15 13 1.154 5.493 16.14 21.63 0.0006192
