Instance:  main.py source/imbalanced/100/58.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 481864 columns and 8068494 nonzeros
Model fingerprint: 0x7ee12e5f
Variable types: 0 continuous, 481864 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 4 rows and 8112 columns (presolve time = 5s)...
Presolve removed 4 rows and 8367 columns (presolve time = 10s)...
Presolve removed 4 rows and 8367 columns
Presolve time: 12.59s
Presolved: 96 rows, 473497 columns, 6072499 nonzeros
Variable types: 0 continuous, 473497 integer (473497 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.600000e+01   0.000000e+00     14s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     14s
       1        157   5.0000000e+01   6.2500000e+00     14s
       2        248   3.1000000e+01   9.7857143e+00     14s
       3        321   1.4500000e+01   1.0355820e+01     14s
       4        391   1.2000000e+01   1.1107040e+01     14s
       5        465   1.1977011e+01   1.1640248e+01     14s

Sifting complete

     513    1.1960784e+01   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 1.196078e+01, 513 iterations, 0.56 seconds (0.47 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.96078    0   19   35.00000   11.96078  65.8%     -   14s
H    0     0                      16.0000000   11.96078  25.2%     -   15s
H    0     0                      13.0000000   11.96078  7.99%     -   15s
H    0     0                      12.0000000   11.96078  0.33%     -   15s
     0     0   11.96078    0   19   12.00000   11.96078  0.33%     -   15s

Explored 1 nodes (558 simplex iterations) in 15.97 seconds (17.25 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 12 13 16 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 12
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 85.02
-- Build Instance: 22.48
-- Solve: 62.53
minTVR runtime: 0.0006812
16 12 1.333 22.48 62.53 85.02 0.0006812
