Instance:  main.py source/imbalanced/100/63.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 104604 columns and 1568156 nonzeros
Model fingerprint: 0x3d3715ca
Variable types: 0 continuous, 104604 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 7 rows and 15306 columns
Presolve time: 2.60s
Presolved: 93 rows, 89298 columns, 937003 nonzeros
Variable types: 0 continuous, 89298 integer (89298 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        138   5.0000000e+01   8.3333333e+00      3s
       2        209   3.4000000e+01   1.0900000e+01      3s
       3        275   1.6000000e+01   1.2627778e+01      3s
       4        332   1.4000000e+01   1.3619414e+01      3s
       5        389   1.4000000e+01   1.3791912e+01      3s

Sifting complete


Root relaxation: objective 1.396154e+01, 437 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.96154    0   18   37.00000   13.96154  62.3%     -    2s
H    0     0                      34.0000000   13.96154  58.9%     -    3s
H    0     0                      18.0000000   13.96154  22.4%     -    3s
H    0     0                      17.0000000   13.96154  17.9%     -    3s
H    0     0                      16.0000000   13.96154  12.7%     -    3s
H    0     0                      15.0000000   13.96154  6.92%     -    3s
*    0     0               0      14.0000000   14.00000  0.00%     -    4s

Cutting planes:
  Zero half: 4

Explored 1 nodes (476 simplex iterations) in 4.09 seconds (3.83 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 14 15 16 ... 37

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 14
Ratio: 1.143
--------------------------------------------------------------------------------
IP runtime: 18.26
-- Build Instance: 5.044
-- Solve: 13.22
minTVR runtime: 0.0006826
16 14 1.143 5.044 13.22 18.26 0.0006826
