Instance:  main.py source/imbalanced/100/66.txt 120
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 3903 columns and 42383 nonzeros
Model fingerprint: 0x20e4d183
Variable types: 0 continuous, 3903 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 86 rows and 3874 columns
Presolve time: 0.03s
Presolved: 14 rows, 29 columns, 62 nonzeros
Found heuristic solution: objective 25.0000000
Variable types: 0 continuous, 29 integer (29 binary)
Found heuristic solution: objective 24.0000000

Root relaxation: objective 2.100000e+01, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 21 24 25 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 21
Ratio: 1.095
--------------------------------------------------------------------------------
IP runtime: 0.6171
-- Build Instance: 0.2724
-- Solve: 0.3447
minTVR runtime: 0.0006409
23 21 1.095 0.2724 0.3447 0.6171 0.0006409
