Instance:  main.py source/imbalanced/100/69.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 30927 columns and 400445 nonzeros
Model fingerprint: 0x5b2f3302
Variable types: 0 continuous, 30927 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 11 rows and 12974 columns
Presolve time: 0.71s
Presolved: 89 rows, 17953 columns, 185100 nonzeros
Variable types: 0 continuous, 17953 integer (17953 binary)

Root relaxation: objective 1.460000e+01, 301 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.60000    0   19   34.00000   14.60000  57.1%     -    0s
H    0     0                      32.0000000   14.60000  54.4%     -    0s
H    0     0                      17.0000000   14.60000  14.1%     -    0s
H    0     0                      16.0000000   14.60000  8.75%     -    1s
     0     0     cutoff    0        16.00000   16.00000  0.00%     -    1s

Cutting planes:
  MIR: 3
  Zero half: 4

Explored 1 nodes (343 simplex iterations) in 1.23 seconds (0.99 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 16 17 32 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 16
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 5.397
-- Build Instance: 1.763
-- Solve: 3.634
minTVR runtime: 0.0007012
18 16 1.125 1.763 3.634 5.397 0.0007012
