Instance:  main.py source/imbalanced/100/70.txt 120
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 25122 columns and 333506 nonzeros
Model fingerprint: 0xbe4da6f1
Variable types: 0 continuous, 25122 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 34 rows and 22048 columns
Presolve time: 0.72s
Presolved: 66 rows, 3074 columns, 24611 nonzeros
Variable types: 0 continuous, 3074 integer (3074 binary)

Root relaxation: objective 1.446667e+01, 152 iterations, 0.00 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.46667    0    8   32.00000   14.46667  54.8%     -    0s
H    0     0                      22.0000000   14.46667  34.2%     -    0s
H    0     0                      17.0000000   14.46667  14.9%     -    0s
H    0     0                      16.0000000   14.46667  9.58%     -    0s
H    0     0                      15.0000000   14.46667  3.56%     -    0s
     0     0   14.46667    0    8   15.00000   14.46667  3.56%     -    0s

Explored 1 nodes (152 simplex iterations) in 0.77 seconds (0.82 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 15 16 17 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 15
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 4.09
-- Build Instance: 1.311
-- Solve: 2.78
minTVR runtime: 0.0006974
18 15 1.2 1.311 2.78 4.09 0.0006974
