Instance:  main.py source/imbalanced/100/71.txt 120
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 85408 columns and 1242654 nonzeros
Model fingerprint: 0x331c7311
Variable types: 0 continuous, 85408 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 9 rows and 13862 columns
Presolve time: 3.47s
Presolved: 91 rows, 71546 columns, 847060 nonzeros
Variable types: 0 continuous, 71546 integer (71546 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        120   5.0000000e+01   8.3333333e+00      4s
       2        186   3.1000000e+01   1.0600000e+01      4s
       3        259   1.5666667e+01   1.1866667e+01      4s
       4        325   1.3958333e+01   1.3958333e+01      4s

Sifting complete


Root relaxation: objective 1.395833e+01, 325 iterations, 0.08 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.95833    0   19   34.00000   13.95833  58.9%     -    3s
H    0     0                      33.0000000   13.95833  57.7%     -    3s
H    0     0                      15.0000000   13.95833  6.94%     -    4s
     0     0 infeasible    0        15.00000   15.00000  0.00%     -    5s

Cutting planes:
  Zero half: 4

Explored 1 nodes (481 simplex iterations) in 5.58 seconds (4.61 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 15 33 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 15
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 17.4
-- Build Instance: 4.353
-- Solve: 13.05
minTVR runtime: 0.0006902
17 15 1.133 4.353 13.05 17.4 0.0006902
