Instance:  main.py source/imbalanced/100/73.txt 120
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 20497 columns and 275694 nonzeros
Model fingerprint: 0x69fa8c53
Variable types: 0 continuous, 20497 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 37 rows and 12587 columns
Presolve time: 0.32s
Presolved: 63 rows, 7910 columns, 69820 nonzeros
Found heuristic solution: objective 32.0000000
Variable types: 0 continuous, 7910 integer (7910 binary)

Root relaxation: objective 1.794444e+01, 218 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.94444    0   16   32.00000   17.94444  43.9%     -    0s
H    0     0                      20.0000000   17.94444  10.3%     -    0s
H    0     0                      19.0000000   17.94444  5.56%     -    0s

Cutting planes:
  Zero half: 3

Explored 1 nodes (231 simplex iterations) in 0.46 seconds (0.57 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 19 20 32 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 19
Ratio: 1.053
--------------------------------------------------------------------------------
IP runtime: 2.374
-- Build Instance: 1.041
-- Solve: 1.332
minTVR runtime: 0.0007031
20 19 1.053 1.041 1.332 2.374 0.0007031
