Instance:  main.py source/imbalanced/100/74.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 134908 columns and 1963314 nonzeros
Model fingerprint: 0x5345a242
Variable types: 0 continuous, 134908 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 5 rows and 12095 columns
Presolve time: 4.23s
Presolved: 95 rows, 122813 columns, 1337097 nonzeros
Variable types: 0 continuous, 122813 integer (122813 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1        167   5.0000000e+01   1.0000000e+01      5s
       2        236   1.5250000e+01   1.1109244e+01      5s
       3        293   1.2833333e+01   1.2833333e+01      5s

Sifting complete


Root relaxation: objective 1.283333e+01, 293 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.83333    0   16   36.00000   12.83333  64.4%     -    4s
H    0     0                      30.0000000   12.83333  57.2%     -    4s
H    0     0                      15.0000000   12.83333  14.4%     -    4s
H    0     0                      14.0000000   12.83333  8.33%     -    5s
     0     0 infeasible    0        14.00000   14.00000  0.00%     -    5s

Cutting planes:
  Zero half: 4

Explored 1 nodes (463 simplex iterations) in 6.00 seconds (5.77 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 14 15 30 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 14
Ratio: 1.071
--------------------------------------------------------------------------------
IP runtime: 25.55
-- Build Instance: 8.068
-- Solve: 17.48
minTVR runtime: 0.0006945
15 14 1.071 8.068 17.48 25.55 0.0006945
