Instance:  main.py source/imbalanced/100/76.txt 120
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 37862 columns and 510570 nonzeros
Model fingerprint: 0x16c72f39
Variable types: 0 continuous, 37862 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 13 rows and 12418 columns
Presolve time: 0.92s
Presolved: 87 rows, 25444 columns, 278639 nonzeros
Variable types: 0 continuous, 25444 integer (25444 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        125   5.0000000e+01   8.3333333e+00      1s
       2        197   1.9666667e+01   1.2111111e+01      1s
       3        271   1.5466667e+01   1.5466667e+01      1s

Sifting complete


Root relaxation: objective 1.546667e+01, 271 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.46667    0    9   34.00000   15.46667  54.5%     -    1s
H    0     0                      27.0000000   15.46667  42.7%     -    1s
H    0     0                      17.0000000   15.46667  9.02%     -    1s
H    0     0                      16.0000000   15.46667  3.33%     -    1s
     0     0   15.46667    0    9   16.00000   15.46667  3.33%     -    1s

Explored 1 nodes (412 simplex iterations) in 1.11 seconds (1.41 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 16 17 27 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 16
Ratio: 1.062
--------------------------------------------------------------------------------
IP runtime: 6.922
-- Build Instance: 1.995
-- Solve: 4.927
minTVR runtime: 0.0007
17 16 1.062 1.995 4.927 6.922 0.0007
