Instance:  main.py source/imbalanced/100/79.txt 120
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 40945 columns and 581514 nonzeros
Model fingerprint: 0xdfcacde7
Variable types: 0 continuous, 40945 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 21 rows and 15431 columns
Presolve time: 1.02s
Presolved: 79 rows, 25514 columns, 255821 nonzeros
Variable types: 0 continuous, 25514 integer (25514 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        140   5.0000000e+01   7.1428571e+00      1s
       2        209   3.7000000e+01   1.0875000e+01      1s
       3        289   2.2166667e+01   1.3954545e+01      1s
       4        353   1.6380952e+01   1.5046429e+01      1s

Sifting complete


Root relaxation: objective 1.638095e+01, 408 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.38095    0   26   30.00000   16.38095  45.4%     -    1s
H    0     0                      20.0000000   16.38095  18.1%     -    1s
H    0     0                      19.0000000   16.38095  13.8%     -    1s
H    0     0                      18.0000000   16.38095  8.99%     -    1s
     0     0   16.86667    0   18   18.00000   16.86667  6.30%     -    2s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    2s

Explored 1 nodes (490 simplex iterations) in 2.71 seconds (1.53 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 18 18 19 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 18
Ratio: 1.111
--------------------------------------------------------------------------------
IP runtime: 8.652
-- Build Instance: 2.347
-- Solve: 6.305
minTVR runtime: 0.0007017
20 18 1.111 2.347 6.305 8.652 0.0007017
