Instance:  main.py source/imbalanced/100/8.txt 120
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 8417 columns and 98855 nonzeros
Model fingerprint: 0x21f783f1
Variable types: 0 continuous, 8417 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 67 rows and 8296 columns
Presolve time: 0.13s
Presolved: 33 rows, 121 columns, 337 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 121 integer (121 binary)

Root relaxation: objective 1.900000e+01, 61 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.00000    0   12   28.00000   19.00000  32.1%     -    0s
H    0     0                      26.0000000   19.00000  26.9%     -    0s
H    0     0                      25.0000000   19.00000  24.0%     -    0s
H    0     0                      22.0000000   19.00000  13.6%     -    0s
H    0     0                      21.0000000   19.00000  9.52%     -    0s
H    0     0                      20.0000000   19.00000  5.00%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (66 simplex iterations) in 0.15 seconds (0.10 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 20 21 22 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 20
Ratio: 1.05
--------------------------------------------------------------------------------
IP runtime: 1.242
-- Build Instance: 0.4428
-- Solve: 0.7989
minTVR runtime: 0.0007081
21 20 1.05 0.4428 0.7989 1.242 0.0007081
