Instance:  main.py source/imbalanced/100/83.txt 120
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 24648 columns and 319203 nonzeros
Model fingerprint: 0x0c2b1350
Variable types: 0 continuous, 24648 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 15 rows and 13982 columns
Presolve time: 0.78s
Presolved: 85 rows, 10666 columns, 119767 nonzeros
Variable types: 0 continuous, 10666 integer (10666 binary)

Root relaxation: objective 1.546667e+01, 293 iterations, 0.02 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.46667    0   15   33.00000   15.46667  53.1%     -    0s
H    0     0                      28.0000000   15.46667  44.8%     -    0s
H    0     0                      19.0000000   15.46667  18.6%     -    0s
H    0     0                      17.0000000   15.46667  9.02%     -    0s
     0     0   15.85714    0   16   17.00000   15.85714  6.72%     -    1s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    1s

Explored 1 nodes (360 simplex iterations) in 1.27 seconds (0.93 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 17 17 17 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 17
Ratio: 1.118
--------------------------------------------------------------------------------
IP runtime: 4.563
-- Build Instance: 1.3
-- Solve: 3.263
minTVR runtime: 0.0006962
19 17 1.118 1.3 3.263 4.563 0.0006962
