Instance:  main.py source/imbalanced/100/84.txt 120
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 31769 columns and 423552 nonzeros
Model fingerprint: 0x25f3db92
Variable types: 0 continuous, 31769 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 15 rows and 12225 columns
Presolve time: 0.80s
Presolved: 85 rows, 19544 columns, 210058 nonzeros
Variable types: 0 continuous, 19544 integer (19544 binary)

Root relaxation: objective 1.495455e+01, 257 iterations, 0.04 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.95455    0   25   31.00000   14.95455  51.8%     -    0s
H    0     0                      19.0000000   14.95455  21.3%     -    0s
H    0     0                      18.0000000   14.95455  16.9%     -    0s
H    0     0                      17.0000000   14.95455  12.0%     -    1s
H    0     0                      16.0000000   14.95455  6.53%     -    1s

Cutting planes:
  MIR: 2
  Zero half: 3

Explored 1 nodes (341 simplex iterations) in 1.51 seconds (1.15 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 16 17 18 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 16
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 6.005
-- Build Instance: 1.687
-- Solve: 4.317
minTVR runtime: 0.0006983
20 16 1.25 1.687 4.317 6.005 0.0006983
