Instance:  main.py source/imbalanced/100/85.txt 120
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 5753 columns and 67239 nonzeros
Model fingerprint: 0x14cb3be0
Variable types: 0 continuous, 5753 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 78 rows and 5669 columns
Presolve time: 0.06s
Presolved: 22 rows, 84 columns, 225 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 84 integer (84 binary)
Found heuristic solution: objective 27.0000000

Root relaxation: objective 2.216667e+01, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.16667    0    7   27.00000   22.16667  17.9%     -    0s
H    0     0                      25.0000000   22.16667  11.3%     -    0s
H    0     0                      24.0000000   22.16667  7.64%     -    0s
H    0     0                      23.0000000   22.16667  3.62%     -    0s
     0     0   22.16667    0    7   23.00000   22.16667  3.62%     -    0s

Explored 1 nodes (40 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 23 24 25 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 23
Ratio: 1.087
--------------------------------------------------------------------------------
IP runtime: 0.799
-- Build Instance: 0.3053
-- Solve: 0.4936
minTVR runtime: 0.0007181
25 23 1.087 0.3053 0.4936 0.799 0.0007181
