Instance:  main.py source/imbalanced/100/87.txt 120
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 20958 columns and 271159 nonzeros
Model fingerprint: 0x209b4522
Variable types: 0 continuous, 20958 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 31 rows and 15119 columns
Presolve time: 0.53s
Presolved: 69 rows, 5839 columns, 49266 nonzeros
Found heuristic solution: objective 30.0000000
Variable types: 0 continuous, 5839 integer (5839 binary)

Root relaxation: objective 1.821429e+01, 206 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.21429    0    9   30.00000   18.21429  39.3%     -    0s
H    0     0                      28.0000000   18.21429  34.9%     -    0s
H    0     0                      20.0000000   18.21429  8.93%     -    0s
H    0     0                      19.0000000   18.21429  4.14%     -    0s
     0     0   18.21429    0    9   19.00000   18.21429  4.14%     -    0s

Explored 1 nodes (206 simplex iterations) in 0.59 seconds (0.59 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 19 20 28 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 19
Ratio: 1.053
--------------------------------------------------------------------------------
IP runtime: 3.325
-- Build Instance: 1.092
-- Solve: 2.233
minTVR runtime: 0.0007043
20 19 1.053 1.092 2.233 3.325 0.0007043
