Instance:  main.py source/imbalanced/100/89.txt 120
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 42786 columns and 556128 nonzeros
Model fingerprint: 0x83b6c67c
Variable types: 0 continuous, 42786 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 4 rows and 11777 columns
Presolve time: 1.04s
Presolved: 96 rows, 31009 columns, 320162 nonzeros
Variable types: 0 continuous, 31009 integer (31009 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        145   5.0000000e+01   1.2500000e+01      1s
       2        201   1.5500000e+01   1.2833333e+01      1s

Sifting complete


Root relaxation: objective 1.283333e+01, 228 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.83333    0    7   37.00000   12.83333  65.3%     -    1s
H    0     0                      21.0000000   12.83333  38.9%     -    1s
H    0     0                      14.0000000   12.83333  8.33%     -    1s
     0     0     cutoff    0        14.00000   14.00000  0.00%     -    1s

Cutting planes:
  Zero half: 2

Explored 1 nodes (236 simplex iterations) in 1.74 seconds (1.25 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 14 21 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 14
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 7.503
-- Build Instance: 2.374
-- Solve: 5.13
minTVR runtime: 0.0006213
14 14 1.0 2.374 5.13 7.503 0.0006213
