Instance:  main.py source/imbalanced/100/9.txt 120
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 98172 columns and 1429215 nonzeros
Model fingerprint: 0x7516e699
Variable types: 0 continuous, 98172 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 11 rows and 13944 columns
Presolve time: 3.44s
Presolved: 89 rows, 84228 columns, 864970 nonzeros
Variable types: 0 continuous, 84228 integer (84228 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        137   5.0000000e+01   1.0000000e+01      4s
       2        215   2.4571429e+01   1.2428571e+01      4s
       3        289   1.8107143e+01   1.3848214e+01      4s
       4        351   1.5982143e+01   1.5033730e+01      4s

Sifting complete


Root relaxation: objective 1.598214e+01, 400 iterations, 0.08 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.98214    0   23   36.00000   15.98214  55.6%     -    3s
H    0     0                      19.0000000   15.98214  15.9%     -    3s
H    0     0                      18.0000000   15.98214  11.2%     -    3s
H    0     0                      17.0000000   15.98214  5.99%     -    6s

Cutting planes:
  MIR: 1
  Zero half: 4

Explored 1 nodes (500 simplex iterations) in 6.29 seconds (4.85 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 17 18 19 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 17
Ratio: 1.176
--------------------------------------------------------------------------------
IP runtime: 20.39
-- Build Instance: 5.737
-- Solve: 14.65
minTVR runtime: 0.0007088
20 17 1.176 5.737 14.65 20.39 0.0007088
