Instance:  main.py source/imbalanced/100/90.txt 120
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 9821 columns and 117847 nonzeros
Model fingerprint: 0x8112b2b7
Variable types: 0 continuous, 9821 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 74 rows and 9710 columns
Presolve time: 0.18s
Presolved: 26 rows, 111 columns, 305 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 111 integer (111 binary)

Root relaxation: objective 2.000000e+01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0    9   28.00000   20.00000  28.6%     -    0s
H    0     0                      23.0000000   20.00000  13.0%     -    0s
H    0     0                      22.0000000   20.00000  9.09%     -    0s
H    0     0                      21.0000000   20.00000  4.76%     -    0s

Cutting planes:
  Zero half: 2

Explored 1 nodes (47 simplex iterations) in 0.20 seconds (0.18 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 21 22 23 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 21
Ratio: 1.095
--------------------------------------------------------------------------------
IP runtime: 1.473
-- Build Instance: 0.5214
-- Solve: 0.9514
minTVR runtime: 0.0007129
23 21 1.095 0.5214 0.9514 1.473 0.0007129
