Instance:  main.py source/imbalanced/100/91.txt 120
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 10776 columns and 132853 nonzeros
Model fingerprint: 0x79ef82fd
Variable types: 0 continuous, 10776 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 52 rows and 10406 columns
Presolve time: 0.18s
Presolved: 48 rows, 370 columns, 869 nonzeros
Variable types: 0 continuous, 370 integer (370 binary)

Root relaxation: objective 1.875000e+01, 96 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.75000    0   21   32.00000   18.75000  41.4%     -    0s
H    0     0                      29.0000000   18.75000  35.3%     -    0s
H    0     0                      22.0000000   18.75000  14.8%     -    0s
H    0     0                      21.0000000   18.75000  10.7%     -    0s
     0     0   19.50000    0   11   21.00000   19.50000  7.14%     -    0s
H    0     0                      20.0000000   19.50000  2.50%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 5
  Zero half: 2

Explored 1 nodes (147 simplex iterations) in 0.20 seconds (0.18 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 20 21 22 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 20
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 1.55
-- Build Instance: 0.5342
-- Solve: 1.016
minTVR runtime: 0.0007081
22 20 1.1 0.5342 1.016 1.55 0.0007081
