Instance:  main.py source/imbalanced/100/92.txt 120
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 33874 columns and 450287 nonzeros
Model fingerprint: 0xdef4a16f
Variable types: 0 continuous, 33874 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 10 rows and 10600 columns
Presolve time: 1.01s
Presolved: 90 rows, 23274 columns, 230066 nonzeros
Variable types: 0 continuous, 23274 integer (23274 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        163   5.0000000e+01   1.0000000e+01      1s
       2        263   1.8261905e+01   1.1376984e+01      1s
       3        323   1.4039683e+01   1.2786648e+01      1s

Sifting complete


Root relaxation: objective 1.382440e+01, 379 iterations, 0.02 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.82440    0   27   37.00000   13.82440  62.6%     -    1s
H    0     0                      17.0000000   13.82440  18.7%     -    1s
H    0     0                      16.0000000   13.82440  13.6%     -    1s
H    0     0                      15.0000000   13.82440  7.84%     -    1s

Cutting planes:
  MIR: 2
  Zero half: 4

Explored 1 nodes (407 simplex iterations) in 1.70 seconds (1.24 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 15 16 17 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 15
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 6.194
-- Build Instance: 1.792
-- Solve: 4.401
minTVR runtime: 0.0007143
17 15 1.133 1.792 4.401 6.194 0.0007143
