Instance:  main.py source/imbalanced/100/97.txt 120
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 390304 columns and 6221123 nonzeros
Model fingerprint: 0x5dc95466
Variable types: 0 continuous, 390304 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 3 rows and 7482 columns (presolve time = 5s)...
Presolve removed 3 rows and 7482 columns
Presolve time: 9.66s
Presolved: 97 rows, 382822 columns, 4981473 nonzeros
Variable types: 0 continuous, 382822 integer (382822 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.700000e+01   0.000000e+00     11s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     11s
       1        199   5.0000000e+01   7.1428571e+00     11s
       2        281   2.8500000e+01   9.8125000e+00     11s
       3        362   1.2704762e+01   1.1547857e+01     11s

Sifting complete

     445    1.2533333e+01   0.000000e+00   0.000000e+00     11s

Root relaxation: objective 1.253333e+01, 445 iterations, 0.42 seconds (0.30 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.53333    0   26   33.00000   12.53333  62.0%     -   11s
H    0     0                      14.0000000   12.53333  10.5%     -   12s
H    0     0                      13.0000000   12.53333  3.59%     -   13s
     0     0   12.53333    0   26   13.00000   12.53333  3.59%     -   13s

Explored 1 nodes (510 simplex iterations) in 13.48 seconds (14.36 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 13 14 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 13
Ratio: 1.231
--------------------------------------------------------------------------------
IP runtime: 71.38
-- Build Instance: 22.87
-- Solve: 48.51
minTVR runtime: 0.0006871
16 13 1.231 22.87 48.51 71.38 0.0006871
