Instance:  main.py source/imbalanced/100/98.txt 120
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 102064 columns and 1532036 nonzeros
Model fingerprint: 0x68c976e2
Variable types: 0 continuous, 102064 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 6 rows and 9430 columns
Presolve time: 4.14s
Presolved: 94 rows, 92634 columns, 1043185 nonzeros
Variable types: 0 continuous, 92634 integer (92634 binary)
Found heuristic solution: objective 31.0000000

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        177   5.0000000e+01   8.3333333e+00      4s
       2        254   2.4500000e+01   9.9500000e+00      4s
       3        336   1.3500000e+01   1.0769231e+01      4s
       4        396   1.2577778e+01   1.2577778e+01      4s

Sifting complete


Root relaxation: objective 1.257778e+01, 396 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.57778    0   14   31.00000   12.57778  59.4%     -    4s
H    0     0                      29.0000000   12.57778  56.6%     -    4s
H    0     0                      14.0000000   12.57778  10.2%     -    4s
H    0     0                      13.0000000   12.57778  3.25%     -    4s
     0     0   12.57778    0   14   13.00000   12.57778  3.25%     -    4s

Explored 1 nodes (446 simplex iterations) in 4.78 seconds (5.17 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 13 14 29 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 13
Ratio: 1.154
--------------------------------------------------------------------------------
IP runtime: 19.43
-- Build Instance: 5.665
-- Solve: 13.77
minTVR runtime: 0.0006897
15 13 1.154 5.665 13.77 19.43 0.0006897
