Instance:  main.py source/imbalanced/100/99.txt 120
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 214847 columns and 3321331 nonzeros
Model fingerprint: 0xc4767aa4
Variable types: 0 continuous, 214847 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 3 rows and 4282 columns
Presolve time: 4.62s
Presolved: 97 rows, 210565 columns, 2639695 nonzeros
Variable types: 0 continuous, 210565 integer (210565 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.700000e+01   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1        164   5.0000000e+01   8.3333333e+00      5s
       2        256   1.9533333e+01   9.4533333e+00      5s
       3        341   1.3222222e+01   1.0430453e+01      5s

Sifting complete

     427    1.2222222e+01   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.222222e+01, 427 iterations, 0.23 seconds (0.16 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.22222    0   18   36.00000   12.22222  66.0%     -    5s
H    0     0                      14.0000000   12.22222  12.7%     -    6s
H    0     0                      13.0000000   12.22222  5.98%     -    6s
     0     0   12.22222    0   18   13.00000   12.22222  5.98%     -    6s

Explored 1 nodes (656 simplex iterations) in 6.82 seconds (7.16 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 13 14 36 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 13
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 28.98
-- Build Instance: 10.88
-- Solve: 18.1
minTVR runtime: 0.0006711
14 13 1.077 10.88 18.1 28.98 0.0006711
