Instance:  main.py source/balanced/100/22.txt 80
Number of Paths: 28
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 6516 columns and 67493 nonzeros
Model fingerprint: 0x3415ccca
Variable types: 0 continuous, 6516 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 84 rows and 6479 columns
Presolve time: 0.05s
Presolved: 16 rows, 37 columns, 89 nonzeros
Found heuristic solution: objective 31.0000000
Variable types: 0 continuous, 37 integer (37 binary)

Root relaxation: objective 2.625000e+01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.25000    0    5   31.00000   26.25000  15.3%     -    0s
H    0     0                      29.0000000   26.25000  9.48%     -    0s
H    0     0                      27.0000000   26.25000  2.78%     -    0s
     0     0   26.25000    0    5   27.00000   26.25000  2.78%     -    0s

Explored 1 nodes (32 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 27 29 31 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 28
IP: 27
Ratio: 1.037
--------------------------------------------------------------------------------
IP runtime: 0.9054
-- Build Instance: 0.3737
-- Solve: 0.5316
minTVR runtime: 0.0007367
28 27 1.037 0.3737 0.5316 0.9054 0.0007367
