Instance:  main.py source/balanced/100/46.txt 80
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 28161 columns and 382822 nonzeros
Model fingerprint: 0xd3f5e402
Variable types: 0 continuous, 28161 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 56 rows and 20863 columns
Presolve time: 0.55s
Presolved: 44 rows, 7298 columns, 65411 nonzeros
Variable types: 0 continuous, 7298 integer (7298 binary)

Root relaxation: objective 2.150000e+01, 138 iterations, 0.01 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.50000    0   11   34.00000   21.50000  36.8%     -    0s
H    0     0                      29.0000000   21.50000  25.9%     -    0s
H    0     0                      23.0000000   21.50000  6.52%     -    0s
     0     0     cutoff    0        23.00000   23.00000  0.00%     -    0s

Cutting planes:
  MIR: 4
  Zero half: 1

Explored 1 nodes (155 simplex iterations) in 0.75 seconds (0.55 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 23 29 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 23
Ratio: 1.087
--------------------------------------------------------------------------------
IP runtime: 4.193
-- Build Instance: 1.012
-- Solve: 3.181
minTVR runtime: 0.000705
25 23 1.087 1.012 3.181 4.193 0.000705
