Instance:  main.py source/balanced/100/48.txt 80
Number of Paths: 27
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 4274 columns and 42667 nonzeros
Model fingerprint: 0xcc5e2ba3
Variable types: 0 continuous, 4274 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 93 rows and 4264 columns
Presolve time: 0.03s
Presolved: 7 rows, 10 columns, 21 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 10 integer (10 binary)

Root relaxation: objective 2.616667e+01, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.16667    0    7   28.00000   26.16667  6.55%     -    0s
H    0     0                      27.0000000   26.16667  3.09%     -    0s
     0     0   26.16667    0    7   27.00000   26.16667  3.09%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 27 28 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 27
IP: 27
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.6225
-- Build Instance: 0.2679
-- Solve: 0.3546
minTVR runtime: 0.0007291
27 27 1.0 0.2679 0.3546 0.6225 0.0007291
