Instance:  main.py source/balanced/100/5.txt 80
Number of Paths: 28
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 11801 columns and 134845 nonzeros
Model fingerprint: 0xb079a2c5
Variable types: 0 continuous, 11801 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 80 rows and 11754 columns
Presolve time: 0.14s
Presolved: 20 rows, 47 columns, 102 nonzeros
Found heuristic solution: objective 31.0000000
Variable types: 0 continuous, 47 integer (47 binary)
Found heuristic solution: objective 30.0000000

Root relaxation: objective 2.666667e+01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.66667    0    8   30.00000   26.66667  11.1%     -    0s
H    0     0                      29.0000000   26.66667  8.05%     -    0s
H    0     0                      28.0000000   26.66667  4.76%     -    0s
H    0     0                      27.0000000   26.66667  1.23%     -    0s
     0     0   26.66667    0    8   27.00000   26.66667  1.23%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.15 seconds (0.12 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 27 28 29 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 28
IP: 27
Ratio: 1.037
--------------------------------------------------------------------------------
IP runtime: 1.71
-- Build Instance: 0.7411
-- Solve: 0.9687
minTVR runtime: 0.0006499
28 27 1.037 0.7411 0.9687 1.71 0.0006499
