Instance:  main.py source/balanced/100/65.txt 80
Number of Paths: 27
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 3643 columns and 36239 nonzeros
Model fingerprint: 0xdcf10e25
Variable types: 0 continuous, 3643 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 100 rows and 3643 columns
Presolve time: 0.03s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 1 (of 72 available processors)

Solution count 2: 26 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.600000000000e+01, best bound 2.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 27
IP: 26
Ratio: 1.038
--------------------------------------------------------------------------------
IP runtime: 0.5555
-- Build Instance: 0.2559
-- Solve: 0.2996
minTVR runtime: 0.0006599
27 26 1.038 0.2559 0.2996 0.5555 0.0006599
