Instance:  main.py source/balanced/100/68.txt 80
Number of Paths: 27
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 5011 columns and 54070 nonzeros
Model fingerprint: 0x2ce9417a
Variable types: 0 continuous, 5011 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 80 rows and 4960 columns
Presolve time: 0.05s
Presolved: 20 rows, 51 columns, 130 nonzeros
Variable types: 0 continuous, 51 integer (51 binary)

Root relaxation: objective 2.666667e+01, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.66667    0    4   30.00000   26.66667  11.1%     -    0s
H    0     0                      27.0000000   26.66667  1.23%     -    0s
     0     0   26.66667    0    4   27.00000   26.66667  1.23%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 27 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 27
IP: 27
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.6971
-- Build Instance: 0.2918
-- Solve: 0.4053
minTVR runtime: 0.0006456
27 27 1.0 0.2918 0.4053 0.6971 0.0006456
