Instance:  main.py source/balanced/100/73.txt 80
Number of Paths: 31
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 1798 columns and 16627 nonzeros
Model fingerprint: 0x0506b6b3
Variable types: 0 continuous, 1798 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 92 rows and 1784 columns
Presolve time: 0.01s
Presolved: 8 rows, 14 columns, 36 nonzeros
Found heuristic solution: objective 34.0000000
Variable types: 0 continuous, 14 integer (14 binary)

Root relaxation: objective 3.050000e+01, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   30.50000    0    3   34.00000   30.50000  10.3%     -    0s
H    0     0                      33.0000000   30.50000  7.58%     -    0s
H    0     0                      32.0000000   30.50000  4.69%     -    0s
H    0     0                      31.0000000   30.50000  1.61%     -    0s
     0     0   30.50000    0    3   31.00000   30.50000  1.61%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 31 32 33 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 3.100000000000e+01, best bound 3.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 31
IP: 31
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2754
-- Build Instance: 0.1228
-- Solve: 0.1526
minTVR runtime: 0.0007372
31 31 1.0 0.1228 0.1526 0.2754 0.0007372
