Instance:  main.py source/balanced/100/84.txt 80
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 15387 columns and 175501 nonzeros
Model fingerprint: 0x4693bd9c
Variable types: 0 continuous, 15387 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 47 rows and 14656 columns
Presolve time: 0.29s
Presolved: 53 rows, 731 columns, 3169 nonzeros
Variable types: 0 continuous, 731 integer (731 binary)

Root relaxation: objective 2.000000e+01, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0    6   33.00000   20.00000  39.4%     -    0s
H    0     0                      25.0000000   20.00000  20.0%     -    0s
H    0     0                      23.0000000   20.00000  13.0%     -    0s
H    0     0                      21.0000000   20.00000  4.76%     -    0s
H    0     0                      20.0000000   20.00000  0.00%     -    0s
     0     0   20.00000    0    6   20.00000   20.00000  0.00%     -    0s

Explored 1 nodes (84 simplex iterations) in 0.31 seconds (0.25 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 20 21 23 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 20
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 2.22
-- Build Instance: 0.8007
-- Solve: 1.419
minTVR runtime: 0.0007191
24 20 1.2 0.8007 1.419 2.22 0.0007191
