Instance:  main.py source/balanced/100/91.txt 80
Number of Paths: 27
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 5644 columns and 58504 nonzeros
Model fingerprint: 0x1d50be94
Variable types: 0 continuous, 5644 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 84 rows and 5613 columns
Presolve time: 0.03s
Presolved: 16 rows, 31 columns, 71 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 31 integer (31 binary)

Root relaxation: objective 2.650000e+01, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.50000    0    3   29.00000   26.50000  8.62%     -    0s
H    0     0                      27.0000000   26.50000  1.85%     -    0s
     0     0   26.50000    0    3   27.00000   26.50000  1.85%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.04 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 27 29 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 27
IP: 27
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.7612
-- Build Instance: 0.3367
-- Solve: 0.4245
minTVR runtime: 0.0007727
27 27 1.0 0.3367 0.4245 0.7612 0.0007727
