Instance:  main.py source/imbalanced/20/70.txt 60
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 252 columns and 2281 nonzeros
Model fingerprint: 0xc38edb0e
Variable types: 0 continuous, 252 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 229 columns
Presolve time: 0.00s
Presolved: 10 rows, 23 columns, 66 nonzeros
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 3.625000e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.62500    0    7    6.00000    3.62500  39.6%     -    0s
H    0     0                       4.0000000    3.62500  9.38%     -    0s
     0     0    3.62500    0    7    4.00000    3.62500  9.38%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.05281
-- Build Instance: 0.03108
-- Solve: 0.02172
minTVR runtime: 0.0002069
5 4 1.25 0.03108 0.02172 0.05281 0.0002069
