Instance:  main.py source/imbalanced/100.txt 140
Number of Paths: 25
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 1793 columns and 17277 nonzeros
Model fingerprint: 0xb511faab
Variable types: 0 continuous, 1793 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 92 rows and 1778 columns
Presolve time: 0.01s
Presolved: 8 rows, 15 columns, 31 nonzeros
Found heuristic solution: objective 25.0000000
Variable types: 0 continuous, 15 integer (15 binary)

Root relaxation: cutoff, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        25.00000   25.00000  0.00%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 25 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 25
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1588
-- Build Instance: 0.06556
-- Solve: 0.09327
minTVR runtime: 0.0004041
