Instance:  main.py source/imbalanced/100.txt 160
Number of Paths: 16
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 20518 columns and 245409 nonzeros
Model fingerprint: 0x876c3305
Variable types: 0 continuous, 20518 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 8 rows and 6128 columns
Presolve time: 0.38s
Presolved: 92 rows, 14390 columns, 133514 nonzeros
Variable types: 0 continuous, 14390 integer (14390 binary)

Root relaxation: objective 1.400000e+01, 473 iterations, 0.07 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.00000    0    8   39.00000   14.00000  64.1%     -    0s
H    0     0                      21.0000000   14.00000  33.3%     -    0s
H    0     0                      15.0000000   14.00000  6.67%     -    0s
     0     0 infeasible    0        15.00000   15.00000  0.00%     -    0s

Cutting planes:
  Zero half: 2

Explored 1 nodes (475 simplex iterations) in 0.56 seconds (0.68 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 15 21 39 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 15
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 1.943
-- Build Instance: 0.4381
-- Solve: 1.505
minTVR runtime: 0.000309
