Instance:  main.py source/imbalanced/100.txt 200
Number of Paths: 13
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 82061 columns and 1090832 nonzeros
Model fingerprint: 0x031211f5
Variable types: 0 continuous, 82061 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 2 rows and 1930 columns
Presolve time: 0.91s
Presolved: 98 rows, 80131 columns, 907177 nonzeros
Variable types: 0 continuous, 80131 integer (80131 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        150   5.0000000e+01   1.0000000e+01      1s
       2        219   1.1553175e+01   1.0690300e+01      1s

Sifting complete


Root relaxation: objective 1.155317e+01, 260 iterations, 0.07 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.55317    0   27   37.00000   11.55317  68.8%     -    1s
H    0     0                      35.0000000   11.55317  67.0%     -    1s
H    0     0                      13.0000000   11.55317  11.1%     -    1s
     0     0   11.60663    0   31   13.00000   11.60663  10.7%     -    1s
H    0     0                      12.0000000   11.60663  3.28%     -    2s

Explored 1 nodes (365 simplex iterations) in 2.18 seconds (2.06 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 12 13 35 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 12
Ratio: 1.083
--------------------------------------------------------------------------------
IP runtime: 8.398
-- Build Instance: 1.803
-- Solve: 6.595
minTVR runtime: 0.0003259
