Instance:  main.py source/imbalanced/100.txt 220
Number of Paths: 13
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 274788 columns and 3995651 nonzeros
Model fingerprint: 0x349ea7af
Variable types: 0 continuous, 274788 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 39.0000000
Presolve removed 2 rows and 0 columns
Presolve time: 3.84s
Presolved: 98 rows, 274788 columns, 3446075 nonzeros
Variable types: 0 continuous, 274788 integer (274788 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1        157   5.0000000e+01   8.3333333e+00      5s
       2        230   1.3019048e+01   8.8019048e+00      5s
       3        282   9.7857143e+00   9.7857143e+00      5s

Sifting complete


Root relaxation: objective 9.785714e+00, 282 iterations, 0.29 seconds (0.24 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.78571    0   22   39.00000    9.78571  74.9%     -    5s
H    0     0                      12.0000000    9.78571  18.5%     -    5s

Explored 1 nodes (396 simplex iterations) in 6.84 seconds (7.93 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 12 39 

Solve interrupted
Best objective 1.200000000000e+01, best bound 1.000000000000e+01, gap 16.6667%
--------------------------------------------------------------------------------
minTVR: 13
IP: 12
Ratio: 1.083
--------------------------------------------------------------------------------
IP runtime: 29.04
-- Build Instance: 6.305
-- Solve: 22.74
minTVR runtime: 0.0003159

Interrupt request received
