Instance:  main.py source/imbalanced/25/39.txt 60
Number of Paths: 7
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 243 columns and 2128 nonzeros
Model fingerprint: 0xe2df54a3
Variable types: 0 continuous, 243 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 14 rows and 220 columns
Presolve time: 0.00s
Presolved: 11 rows, 23 columns, 51 nonzeros
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 6.000000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.00000    0    6    9.00000    6.00000  33.3%     -    0s
H    0     0                       8.0000000    6.00000  25.0%     -    0s
H    0     0                       7.0000000    6.00000  14.3%     -    0s
H    0     0                       6.0000000    6.00000  0.00%     -    0s
     0     0    6.00000    0    6    6.00000    6.00000  0.00%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 6 7 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 6
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 0.07624
-- Build Instance: 0.03415
-- Solve: 0.04209
minTVR runtime: 0.0003612
7 6 1.167 0.03415 0.04209 0.07624 0.0003612
