Instance:  main.py source/balanced/20/31.txt 40
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 230 columns and 1786 nonzeros
Model fingerprint: 0x045c1679
Variable types: 0 continuous, 230 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 10 rows and 204 columns
Presolve time: 0.00s
Presolved: 10 rows, 26 columns, 67 nonzeros
Variable types: 0 continuous, 26 integer (26 binary)

Root relaxation: objective 3.416667e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.41667    0    9    7.00000    3.41667  51.2%     -    0s
H    0     0                       5.0000000    3.41667  31.7%     -    0s
H    0     0                       4.0000000    3.41667  14.6%     -    0s
     0     0    3.41667    0    9    4.00000    3.41667  14.6%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.05179
-- Build Instance: 0.03227
-- Solve: 0.01952
minTVR runtime: 0.0001872
4 4 1.0 0.03227 0.01952 0.05179 0.0001872
