Instance:  main.py source/balanced/20/76.txt 40
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 527 columns and 4878 nonzeros
Model fingerprint: 0x327a71fa
Variable types: 0 continuous, 527 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 477 columns
Presolve time: 0.00s
Presolved: 10 rows, 50 columns, 182 nonzeros
Variable types: 0 continuous, 50 integer (50 binary)

Root relaxation: objective 2.625000e+00, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.62500    0    7    6.00000    2.62500  56.2%     -    0s
H    0     0                       4.0000000    2.62500  34.4%     -    0s
H    0     0                       3.0000000    2.62500  12.5%     -    0s
     0     0    2.62500    0    7    3.00000    2.62500  12.5%     -    0s

Explored 1 nodes (24 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.0971
-- Build Instance: 0.04352
-- Solve: 0.05358
minTVR runtime: 0.0002613
3 3 1.0 0.04352 0.05358 0.0971 0.0002613
