Instance:  main.py source/balanced/20/86.txt 40
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 543 columns and 4866 nonzeros
Model fingerprint: 0x1ad12670
Variable types: 0 continuous, 543 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 10 rows and 486 columns
Presolve time: 0.01s
Presolved: 10 rows, 57 columns, 173 nonzeros
Variable types: 0 continuous, 57 integer (57 binary)

Root relaxation: objective 2.750000e+00, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.75000    0    5    7.00000    2.75000  60.7%     -    0s
H    0     0                       4.0000000    2.75000  31.2%     -    0s
H    0     0                       3.0000000    2.75000  8.33%     -    0s
     0     0    2.75000    0    5    3.00000    2.75000  8.33%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1031
-- Build Instance: 0.04753
-- Solve: 0.05554
minTVR runtime: 0.0002928
3 3 1.0 0.04753 0.05554 0.1031 0.0002928
