Instance:  main.py source/balanced/20/90.txt 40
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 457 columns and 4013 nonzeros
Model fingerprint: 0xb6760275
Variable types: 0 continuous, 457 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 10 rows and 410 columns
Presolve time: 0.00s
Presolved: 10 rows, 47 columns, 141 nonzeros
Variable types: 0 continuous, 47 integer (47 binary)

Root relaxation: objective 3.050000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.05000    0   10    5.00000    3.05000  39.0%     -    0s
H    0     0                       4.0000000    3.05000  23.8%     -    0s
     0     0    3.05000    0   10    4.00000    3.05000  23.8%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.09838
-- Build Instance: 0.04997
-- Solve: 0.0484
minTVR runtime: 0.0002959
4 4 1.0 0.04997 0.0484 0.09838 0.0002959
