Instance:  main.py source/balanced/20/96.txt 40
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 191 columns and 1417 nonzeros
Model fingerprint: 0x8b8ab396
Variable types: 0 continuous, 191 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 11 rows and 168 columns
Presolve time: 0.00s
Presolved: 9 rows, 23 columns, 53 nonzeros
Variable types: 0 continuous, 23 integer (23 binary)

Root relaxation: objective 4.333333e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.33333    0    5    7.00000    4.33333  38.1%     -    0s
H    0     0                       5.0000000    4.33333  13.3%     -    0s
     0     0    4.33333    0    5    5.00000    4.33333  13.3%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.08403
-- Build Instance: 0.05325
-- Solve: 0.03078
minTVR runtime: 0.0004458
5 5 1.0 0.05325 0.03078 0.08403 0.0004458
