Instance:  main.py source/imbalanced/20/26.txt 100
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 220 columns and 1917 nonzeros
Model fingerprint: 0x41ef34dc
Variable types: 0 continuous, 220 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 12 rows and 205 columns
Presolve time: 0.00s
Presolved: 8 rows, 15 columns, 38 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)

Root relaxation: objective 3.250000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.25000    0    5    6.00000    3.25000  45.8%     -    0s
H    0     0                       5.0000000    3.25000  35.0%     -    0s
H    0     0                       4.0000000    3.25000  18.8%     -    0s
     0     0    3.25000    0    5    4.00000    3.25000  18.8%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.06455
-- Build Instance: 0.03898
-- Solve: 0.02557
minTVR runtime: 0.000258
4 4 1.0 0.03898 0.02557 0.06455 0.000258
