Instance:  main.py source/imbalanced/20/28.txt 100
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 459 columns and 4563 nonzeros
Model fingerprint: 0x0a33224a
Variable types: 0 continuous, 459 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 419 columns
Presolve time: 0.00s
Presolved: 10 rows, 40 columns, 146 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 2.615385e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.61538    0    8    6.00000    2.61538  56.4%     -    0s
H    0     0                       4.0000000    2.61538  34.6%     -    0s
H    0     0                       3.0000000    2.61538  12.8%     -    0s
     0     0    2.61538    0    8    3.00000    2.61538  12.8%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.08676
-- Build Instance: 0.04071
-- Solve: 0.04604
minTVR runtime: 0.000257
3 3 1.0 0.04071 0.04604 0.08676 0.000257
