Instance:  main.py source/imbalanced/20/3.txt 100
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 1022 columns and 11796 nonzeros
Model fingerprint: 0x3430b954
Variable types: 0 continuous, 1022 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Presolve removed 10 rows and 950 columns
Presolve time: 0.01s
Presolved: 10 rows, 72 columns, 355 nonzeros
Variable types: 0 continuous, 72 integer (72 binary)

Root relaxation: objective 1.750000e+00, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.75000    0    8    3.00000    1.75000  41.7%     -    0s
H    0     0                       2.0000000    1.75000  12.5%     -    0s
     0     0    1.75000    0    8    2.00000    1.75000  12.5%     -    0s

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 2
Ratio: 1.5
--------------------------------------------------------------------------------
IP runtime: 0.1509
-- Build Instance: 0.05147
-- Solve: 0.09945
minTVR runtime: 0.0002658
3 2 1.5 0.05147 0.09945 0.1509 0.0002658
