Instance:  main.py source/imbalanced/20/34.txt 100
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 251 columns and 2200 nonzeros
Model fingerprint: 0xf46ec158
Variable types: 0 continuous, 251 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 10 rows and 218 columns
Presolve time: 0.00s
Presolved: 10 rows, 33 columns, 93 nonzeros
Variable types: 0 continuous, 33 integer (33 binary)

Root relaxation: objective 2.800000e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.80000    0    5    7.00000    2.80000  60.0%     -    0s
H    0     0                       5.0000000    2.80000  44.0%     -    0s
H    0     0                       4.0000000    2.80000  30.0%     -    0s
H    0     0                       3.0000000    2.80000  6.67%     -    0s
     0     0    2.80000    0    5    3.00000    2.80000  6.67%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 3 4 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 3
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.09857
-- Build Instance: 0.05698
-- Solve: 0.04159
minTVR runtime: 0.0004809
4 3 1.333 0.05698 0.04159 0.09857 0.0004809
