Instance:  main.py source/imbalanced/20/36.txt 100
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 491 columns and 4937 nonzeros
Model fingerprint: 0xd6c8fd88
Variable types: 0 continuous, 491 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 10 rows and 435 columns
Presolve time: 0.00s
Presolved: 10 rows, 56 columns, 192 nonzeros
Variable types: 0 continuous, 56 integer (56 binary)

Root relaxation: objective 2.750000e+00, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.75000    0    8    5.00000    2.75000  45.0%     -    0s
H    0     0                       4.0000000    2.75000  31.2%     -    0s
H    0     0                       3.0000000    2.75000  8.33%     -    0s
     0     0    2.75000    0    8    3.00000    2.75000  8.33%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.09532
-- Build Instance: 0.04702
-- Solve: 0.04831
minTVR runtime: 0.0002701
3 3 1.0 0.04702 0.04831 0.09532 0.0002701
