Instance:  main.py source/imbalanced/20/4.txt 100
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 282 columns and 2567 nonzeros
Model fingerprint: 0x1ceeee9c
Variable types: 0 continuous, 282 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 10 rows and 252 columns
Presolve time: 0.00s
Presolved: 10 rows, 30 columns, 89 nonzeros
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 2.900000e+00, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.90000    0    8    8.00000    2.90000  63.7%     -    0s
H    0     0                       5.0000000    2.90000  42.0%     -    0s
H    0     0                       3.0000000    2.90000  3.33%     -    0s
     0     0    2.90000    0    8    3.00000    2.90000  3.33%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 5 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 3
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.07328
-- Build Instance: 0.04203
-- Solve: 0.03125
minTVR runtime: 0.000253
4 3 1.333 0.04203 0.03125 0.07328 0.000253
