Instance:  main.py source/imbalanced/20/70.txt 100
Number of Paths: 2
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 1061 columns and 12372 nonzeros
Model fingerprint: 0x2c727136
Variable types: 0 continuous, 1061 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 10 rows and 981 columns
Presolve time: 0.01s
Presolved: 10 rows, 80 columns, 379 nonzeros
Variable types: 0 continuous, 80 integer (80 binary)

Root relaxation: objective 1.933333e+00, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.93333    0    9    4.00000    1.93333  51.7%     -    0s
H    0     0                       3.0000000    1.93333  35.6%     -    0s
H    0     0                       2.0000000    1.93333  3.33%     -    0s
     0     0    1.93333    0    9    2.00000    1.93333  3.33%     -    0s

Explored 1 nodes (30 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1599
-- Build Instance: 0.04986
-- Solve: 0.1101
minTVR runtime: 0.000258
2 2 1.0 0.04986 0.1101 0.1599 0.000258
