Instance:  main.py source/imbalanced/20/71.txt 100
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 132 columns and 1050 nonzeros
Model fingerprint: 0x93c9fb11
Variable types: 0 continuous, 132 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 12 rows and 117 columns
Presolve time: 0.00s
Presolved: 8 rows, 15 columns, 39 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)

Root relaxation: objective 4.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.00000    0    6    5.00000    4.00000  20.0%     -    0s
*    0     0               0       4.0000000    4.00000  0.00%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 4
Ratio: 1.5
--------------------------------------------------------------------------------
IP runtime: 0.06317
-- Build Instance: 0.04131
-- Solve: 0.02185
minTVR runtime: 0.000246
6 4 1.5 0.04131 0.02185 0.06317 0.000246
