Instance:  main.py source/imbalanced/20/82.txt 100
Number of Paths: 2
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 891 columns and 9905 nonzeros
Model fingerprint: 0x01a23ecb
Variable types: 0 continuous, 891 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 10 rows and 832 columns
Presolve time: 0.01s
Presolved: 10 rows, 59 columns, 269 nonzeros
Variable types: 0 continuous, 59 integer (59 binary)

Root relaxation: objective 1.800000e+00, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.80000    0    6    4.00000    1.80000  55.0%     -    0s
H    0     0                       3.0000000    1.80000  40.0%     -    0s
H    0     0                       2.0000000    1.80000  10.0%     -    0s
     0     0    1.80000    0    6    2.00000    1.80000  10.0%     -    0s

Explored 1 nodes (27 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 2 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1157
-- Build Instance: 0.03987
-- Solve: 0.07583
minTVR runtime: 0.0002949
2 2 1.0 0.03987 0.07583 0.1157 0.0002949
