Instance:  main.py source/imbalanced/20/89.txt 100
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 682 columns and 7270 nonzeros
Model fingerprint: 0xd0a9fcdd
Variable types: 0 continuous, 682 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 10 rows and 626 columns
Presolve time: 0.01s
Presolved: 10 rows, 56 columns, 218 nonzeros
Variable types: 0 continuous, 56 integer (56 binary)

Root relaxation: objective 2.285714e+00, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.28571    0    7    5.00000    2.28571  54.3%     -    0s
H    0     0                       3.0000000    2.28571  23.8%     -    0s
     0     0    2.28571    0    7    3.00000    2.28571  23.8%     -    0s

Explored 1 nodes (30 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1043
-- Build Instance: 0.04466
-- Solve: 0.05964
minTVR runtime: 0.0002451
3 3 1.0 0.04466 0.05964 0.1043 0.0002451
