Instance:  main.py source/imbalanced/20/90.txt 100
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 368 columns and 3505 nonzeros
Model fingerprint: 0x35022ef7
Variable types: 0 continuous, 368 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 10 rows and 329 columns
Presolve time: 0.00s
Presolved: 10 rows, 39 columns, 125 nonzeros
Variable types: 0 continuous, 39 integer (39 binary)

Root relaxation: objective 2.666667e+00, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.66667    0    4    7.00000    2.66667  61.9%     -    0s
H    0     0                       4.0000000    2.66667  33.3%     -    0s
H    0     0                       3.0000000    2.66667  11.1%     -    0s
     0     0    2.66667    0    4    3.00000    2.66667  11.1%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 3
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.07796
-- Build Instance: 0.04059
-- Solve: 0.03736
minTVR runtime: 0.0002282
4 3 1.333 0.04059 0.03736 0.07796 0.0002282
