Instance:  main.py source/imbalanced/20/98.txt 100
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 309 columns and 2869 nonzeros
Model fingerprint: 0x6ca121bd
Variable types: 0 continuous, 309 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 11 rows and 288 columns
Presolve time: 0.00s
Presolved: 9 rows, 21 columns, 65 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)

Root relaxation: objective 2.636364e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.63636    0    8    6.00000    2.63636  56.1%     -    0s
H    0     0                       3.0000000    2.63636  12.1%     -    0s
     0     0    2.63636    0    8    3.00000    2.63636  12.1%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 3
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.07555
-- Build Instance: 0.04318
-- Solve: 0.03237
minTVR runtime: 0.0002542
4 3 1.333 0.04318 0.03237 0.07555 0.0002542
