Instance:  main.py source/balanced/25/17.txt 60
Number of Paths: 10
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 81 columns and 496 nonzeros
Model fingerprint: 0x7a2383ce
Variable types: 0 continuous, 81 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 11.0000000
Presolve removed 20 rows and 73 columns
Presolve time: 0.00s
Presolved: 5 rows, 8 columns, 17 nonzeros
Variable types: 0 continuous, 8 integer (8 binary)

Root relaxation: objective 9.000000e+00, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 9 11 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 10
IP: 9
Ratio: 1.111
--------------------------------------------------------------------------------
IP runtime: 0.07318
-- Build Instance: 0.03155
-- Solve: 0.04163
minTVR runtime: 0.0003798
10 9 1.111 0.03155 0.04163 0.07318 0.0003798
