Instance:  main.py source/balanced/25/29.txt 60
Number of Paths: 9
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 103 columns and 678 nonzeros
Model fingerprint: 0xf1867f6a
Variable types: 0 continuous, 103 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 20 rows and 96 columns
Presolve time: 0.00s
Presolved: 5 rows, 7 columns, 15 nonzeros
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: objective 7.000000e+00, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       7.0000000    7.00000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 9
IP: 7
Ratio: 1.286
--------------------------------------------------------------------------------
IP runtime: 0.05139
-- Build Instance: 0.03174
-- Solve: 0.01966
minTVR runtime: 0.0003638
9 7 1.286 0.03174 0.01966 0.05139 0.0003638
