Instance:  main.py source/balanced/25/34.txt 60
Number of Paths: 4
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 1198 columns and 11962 nonzeros
Model fingerprint: 0x7bf87ed9
Variable types: 0 continuous, 1198 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 12 rows and 1126 columns
Presolve time: 0.01s
Presolved: 13 rows, 72 columns, 255 nonzeros
Variable types: 0 continuous, 72 integer (72 binary)

Root relaxation: objective 3.666667e+00, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.66667    0    4    8.00000    3.66667  54.2%     -    0s
H    0     0                       6.0000000    3.66667  38.9%     -    0s
H    0     0                       4.0000000    3.66667  8.33%     -    0s
     0     0    3.66667    0    4    4.00000    3.66667  8.33%     -    0s

Explored 1 nodes (26 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 4 6 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1559
-- Build Instance: 0.05003
-- Solve: 0.1059
minTVR runtime: 0.0003543
4 4 1.0 0.05003 0.1059 0.1559 0.0003543
