Instance:  main.py source/balanced/25/40.txt 60
Number of Paths: 7
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 204 columns and 1513 nonzeros
Model fingerprint: 0xe709c6a2
Variable types: 0 continuous, 204 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 16 rows and 189 columns
Presolve time: 0.00s
Presolved: 9 rows, 15 columns, 32 nonzeros
Variable types: 0 continuous, 15 integer (15 binary)

Root relaxation: objective 6.166667e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    6.16667    0    9    9.00000    6.16667  31.5%     -    0s
H    0     0                       8.0000000    6.16667  22.9%     -    0s
H    0     0                       7.0000000    6.16667  11.9%     -    0s
     0     0    6.16667    0    9    7.00000    6.16667  11.9%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 7 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 7.000000000000e+00, best bound 7.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 7
IP: 7
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.08179
-- Build Instance: 0.0343
-- Solve: 0.04749
minTVR runtime: 0.0003667
7 7 1.0 0.0343 0.04749 0.08179 0.0003667
