Instance:  main.py source/balanced/25/43.txt 60
Number of Paths: 9
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 139 columns and 957 nonzeros
Model fingerprint: 0x14976d80
Variable types: 0 continuous, 139 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 21 rows and 135 columns
Presolve time: 0.00s
Presolved: 4 rows, 4 columns, 9 nonzeros
Variable types: 0 continuous, 4 integer (4 binary)

Root relaxation: objective 9.000000e+00, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 9 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 9
IP: 9
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.0761
-- Build Instance: 0.03262
-- Solve: 0.04348
minTVR runtime: 0.0003653
9 9 1.0 0.03262 0.04348 0.0761 0.0003653
