Instance:  main.py source/balanced/25/54.txt 60
Number of Paths: 8
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 165 columns and 1169 nonzeros
Model fingerprint: 0xaaf4f8c8
Variable types: 0 continuous, 165 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 9.0000000
Presolve removed 21 rows and 161 columns
Presolve time: 0.00s
Presolved: 4 rows, 4 columns, 9 nonzeros
Found heuristic solution: objective 8.0000000
Variable types: 0 continuous, 4 integer (4 binary)

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 8 9 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 8
IP: 8
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.07673
-- Build Instance: 0.0326
-- Solve: 0.04413
minTVR runtime: 0.0003626
8 8 1.0 0.0326 0.04413 0.07673 0.0003626
