Instance:  main.py source/balanced/25/77.txt 60
Number of Paths: 9
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 188 columns and 1360 nonzeros
Model fingerprint: 0x88236793
Variable types: 0 continuous, 188 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 10.0000000
Presolve removed 18 rows and 174 columns
Presolve time: 0.00s
Presolved: 7 rows, 14 columns, 30 nonzeros
Variable types: 0 continuous, 14 integer (14 binary)

Root relaxation: objective 8.000000e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       8.0000000    8.00000  0.00%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 8 10 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 9
IP: 8
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 0.08119
-- Build Instance: 0.03299
-- Solve: 0.0482
minTVR runtime: 0.0003684
9 8 1.125 0.03299 0.0482 0.08119 0.0003684
