Instance:  main.py source/balanced/25/86.txt 60
Number of Paths: 5
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 25 rows, 256 columns and 1997 nonzeros
Model fingerprint: 0x3af7bc7d
Variable types: 0 continuous, 256 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 14 rows and 234 columns
Presolve time: 0.00s
Presolved: 11 rows, 22 columns, 60 nonzeros
Variable types: 0 continuous, 22 integer (22 binary)

Root relaxation: objective 4.666667e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.66667    0    4    6.00000    4.66667  22.2%     -    0s
H    0     0                       5.0000000    4.66667  6.67%     -    0s
     0     0    4.66667    0    4    5.00000    4.66667  6.67%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1144
-- Build Instance: 0.07214
-- Solve: 0.04228
minTVR runtime: 0.0003304
5 5 1.0 0.07214 0.04228 0.1144 0.0003304
