Instance:  main.py source/balanced/50.txt 10
Number of Paths: 8
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 549287 columns and 10132560 nonzeros
Model fingerprint: 0x169d889d
Variable types: 0 continuous, 549287 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 6 rows and 40000 columns (presolve time = 5s) ...
Presolve removed 6 rows and 51377 columns (presolve time = 10s) ...
Presolve removed 6 rows and 51377 columns
Presolve time: 12.09s
Presolved: 44 rows, 497910 columns, 6967840 nonzeros
Variable types: 0 continuous, 497910 integer (497910 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.400000e+01   0.000000e+00     14s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     14s
       1         50   1.9000000e+01   2.7142857e+00     14s
       2         96   9.6666667e+00   3.5833333e+00     14s
       3        138   5.5000000e+00   3.7962963e+00     14s
       4        157   5.5000000e+00   3.9027778e+00     14s
       5        172   5.5000000e+00   5.5000000e+00     14s

Sifting complete

     172    5.5000000e+00   0.000000e+00   0.000000e+00     14s

Root relaxation: objective 5.500000e+00, 172 iterations, 0.64 seconds (0.58 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    5.50000    0    3   13.00000    5.50000  57.7%     -   14s
H    0     0                       8.0000000    5.50000  31.2%     -   14s
H    0     0                       6.0000000    5.50000  8.33%     -   14s
     0     0    5.50000    0    3    6.00000    5.50000  8.33%     -   14s

Explored 1 nodes (172 simplex iterations) in 14.73 seconds (21.61 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 6 8 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 6.000000000000e+00, best bound 6.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 8
IP: 6
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 59.02
-- Build Instance: 7.9
-- Solve: 51.12
minTVR runtime: 0.0001621
