Instance:  main.py source/balanced/50.txt 200
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 47839 columns and 655661 nonzeros
Model fingerprint: 0xfb505f18
Variable types: 0 continuous, 47839 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 3 rows and 375 columns
Presolve time: 0.67s
Presolved: 47 rows, 47464 columns, 509292 nonzeros
Variable types: 0 continuous, 47464 integer (47464 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1         93   2.5000000e+01   4.1666667e+00      1s
       2        130   4.7444444e+00   4.6000000e+00      1s

Sifting complete


Root relaxation: objective 4.744444e+00, 156 iterations, 0.05 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.74444    0   14   13.00000    4.74444  63.5%     -    0s
H    0     0                       6.0000000    4.74444  20.9%     -    0s
     0     0    4.79231    0   19    6.00000    4.79231  20.1%     -    1s
     0     0    4.79231    0   14    6.00000    4.79231  20.1%     -    1s
H    0     0                       5.0000000    4.80000  4.00%     -    1s
     0     0    5.00000    0    8    5.00000    5.00000  0.00%     -    1s

Cutting planes:
  MIR: 1
  Zero half: 2

Explored 1 nodes (349 simplex iterations) in 1.36 seconds (1.22 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 5 6 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 5
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 4.757
-- Build Instance: 0.6562
-- Solve: 4.101
minTVR runtime: 0.0002069
