Instance:  main.py source/balanced/50.txt 210
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 77891 columns and 1117116 nonzeros
Model fingerprint: 0xb38a764b
Variable types: 0 continuous, 77891 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 3 rows and 432 columns
Presolve time: 1.23s
Presolved: 47 rows, 77459 columns, 880028 nonzeros
Variable types: 0 continuous, 77459 integer (77459 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1         87   2.5000000e+01   4.1666667e+00      1s
       2        128   4.3333333e+00   4.3333333e+00      1s

Sifting complete


Root relaxation: objective 4.333333e+00, 128 iterations, 0.08 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.33333    0    4   14.00000    4.33333  69.0%     -    1s
H    0     0                      11.0000000    4.33333  60.6%     -    1s
H    0     0                       5.0000000    4.33333  13.3%     -    1s
     0     0    4.33333    0    4    5.00000    4.33333  13.3%     -    1s

Explored 1 nodes (195 simplex iterations) in 1.79 seconds (1.86 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 5 11 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 5
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 7.641
-- Build Instance: 1.035
-- Solve: 6.606
minTVR runtime: 0.0001657
