Instance:  main.py source/balanced/50.txt 230
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 202450 columns and 3163581 nonzeros
Model fingerprint: 0x2d3b9188
Variable types: 0 continuous, 202450 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 3 rows and 569 columns
Presolve time: 3.76s
Presolved: 47 rows, 201881 columns, 2551204 nonzeros
Variable types: 0 continuous, 201881 integer (201881 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        101   2.5000000e+01   3.5714286e+00      4s
       2        144   3.8000000e+00   3.8000000e+00      4s

Sifting complete


Root relaxation: objective 3.800000e+00, 144 iterations, 0.20 seconds (0.15 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.80000    0    8   16.00000    3.80000  76.2%     -    4s
H    0     0                       4.0000000    3.80000  5.00%     -    4s
     0     0    3.80000    0    8    4.00000    3.80000  5.00%     -    4s

Explored 1 nodes (158 simplex iterations) in 4.81 seconds (5.92 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 4
Ratio: 1.5
--------------------------------------------------------------------------------
IP runtime: 20.13
-- Build Instance: 2.444
-- Solve: 17.69
minTVR runtime: 0.0002849
