Instance:  main.py source/balanced/50.txt 240
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 318230 columns and 5172979 nonzeros
Model fingerprint: 0x365058f5
Variable types: 0 continuous, 318230 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 3 rows and 626 columns (presolve time = 5s) ...
Presolve removed 3 rows and 626 columns
Presolve time: 6.47s
Presolved: 47 rows, 317604 columns, 4212541 nonzeros
Variable types: 0 continuous, 317604 integer (317604 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00      7s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      7s
       1         83   2.5000000e+01   3.5714286e+00      7s

Sifting complete

     122    3.6190476e+00   0.000000e+00   0.000000e+00      7s

Root relaxation: objective 3.619048e+00, 122 iterations, 0.31 seconds (0.20 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.61905    0   13   19.00000    3.61905  81.0%     -    7s
H    0     0                       5.0000000    3.61905  27.6%     -    8s
H    0     0                       4.0000000    3.61905  9.52%     -    8s
     0     0    3.61905    0   13    4.00000    3.61905  9.52%     -    8s

Explored 1 nodes (163 simplex iterations) in 8.75 seconds (10.69 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 5 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 4
Ratio: 1.5
--------------------------------------------------------------------------------
IP runtime: 32.36
-- Build Instance: 3.893
-- Solve: 28.46
minTVR runtime: 0.000185
