Instance:  main.py source/balanced/50.txt 250
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 495825 columns and 8374781 nonzeros
Model fingerprint: 0x0fa5aa1e
Variable types: 0 continuous, 495825 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 3 rows and 670 columns (presolve time = 5s) ...
Presolve removed 3 rows and 670 columns (presolve time = 10s) ...
Presolve removed 3 rows and 670 columns
Presolve time: 10.75s
Presolved: 47 rows, 495155 columns, 6880953 nonzeros
Variable types: 0 continuous, 495155 integer (495155 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   4.700000e+01   0.000000e+00     12s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00     12s
       1         78   2.5000000e+01   3.1250000e+00     12s
       2        107   3.2857143e+00   3.2321429e+00     12s
       3        131   3.2857143e+00   3.2857143e+00     12s

Sifting complete

     131    3.2857143e+00   0.000000e+00   0.000000e+00     12s

Root relaxation: objective 3.285714e+00, 131 iterations, 0.50 seconds (0.46 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.28571    0    6   17.00000    3.28571  80.7%     -   12s
H    0     0                      11.0000000    3.28571  70.1%     -   12s
H    0     0                       4.0000000    3.28571  17.9%     -   13s
     0     0    3.28571    0    6    4.00000    3.28571  17.9%     -   13s

Explored 1 nodes (131 simplex iterations) in 13.47 seconds (17.34 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 11 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 53.61
-- Build Instance: 6.263
-- Solve: 47.34
minTVR runtime: 0.0002539
