Instance:  main.py source/balanced/50.txt 8
Number of Paths: 10
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 50 rows, 143500 columns and 2408192 nonzeros
Model fingerprint: 0x59f3fa56
Variable types: 0 continuous, 143500 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 31 rows and 143336 columns
Presolve time: 1.17s
Presolved: 19 rows, 164 columns, 621 nonzeros
Variable types: 0 continuous, 164 integer (164 binary)

Root relaxation: objective 7.833333e+00, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.83333    0    8   13.00000    7.83333  39.7%     -    1s
H    0     0                      11.0000000    7.83333  28.8%     -    1s
H    0     0                       9.0000000    7.83333  13.0%     -    1s
H    0     0                       8.0000000    7.83333  2.08%     -    1s
     0     0    7.83333    0    8    8.00000    7.83333  2.08%     -    1s

Explored 1 nodes (44 simplex iterations) in 1.32 seconds (1.98 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 8 9 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 10
IP: 8
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 12.23
-- Build Instance: 1.852
-- Solve: 10.38
minTVR runtime: 0.0001621
