Instance:  main.py source/balanced/100.txt 120
Number of Paths: 28
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 1898 columns and 18288 nonzeros
Model fingerprint: 0x7ec04fa9
Variable types: 0 continuous, 1898 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 90 rows and 1879 columns
Presolve time: 0.01s
Presolved: 10 rows, 19 columns, 40 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 19 integer (19 binary)

Root relaxation: objective 2.650000e+01, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.50000    0    5   28.00000   26.50000  5.36%     -    0s
H    0     0                      27.0000000   26.50000  1.85%     -    0s
     0     0   26.50000    0    5   27.00000   26.50000  1.85%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 27 28 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 28
IP: 27
Ratio: 1.037
--------------------------------------------------------------------------------
IP runtime: 0.1626
-- Build Instance: 0.0686
-- Solve: 0.09401
minTVR runtime: 0.000345
