Instance:  main.py source/balanced/100.txt 150
Number of Paths: 23
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 100 rows, 5441 columns and 58564 nonzeros
Model fingerprint: 0x0e6832d1
Variable types: 0 continuous, 5441 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 84 rows and 5387 columns
Presolve time: 0.07s
Presolved: 16 rows, 54 columns, 124 nonzeros
Found heuristic solution: objective 27.0000000
Variable types: 0 continuous, 54 integer (54 binary)

Root relaxation: objective 2.133333e+01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.33333    0    4   27.00000   21.33333  21.0%     -    0s
H    0     0                      24.0000000   21.33333  11.1%     -    0s
H    0     0                      22.0000000   21.33333  3.03%     -    0s
     0     0   21.33333    0    4   22.00000   21.33333  3.03%     -    0s

Explored 1 nodes (27 simplex iterations) in 0.08 seconds (0.08 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 22 24 27 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 22
Ratio: 1.045
--------------------------------------------------------------------------------
IP runtime: 0.4448
-- Build Instance: 0.1337
-- Solve: 0.3111
minTVR runtime: 0.000319
