Instance:  main.py source/imbalanced/50/2.txt 80
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1253 columns and 12995 nonzeros
Model fingerprint: 0xf729c98a
Variable types: 0 continuous, 1253 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 35 rows and 1215 columns
Presolve time: 0.01s
Presolved: 15 rows, 38 columns, 95 nonzeros
Variable types: 0 continuous, 38 integer (38 binary)

Root relaxation: objective 1.450000e+01, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.50000    0    5   18.00000   14.50000  19.4%     -    0s
H    0     0                      16.0000000   14.50000  9.38%     -    0s
H    0     0                      15.0000000   14.50000  3.33%     -    0s
     0     0   14.50000    0    5   15.00000   14.50000  3.33%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 15 16 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 15
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 0.1872
-- Build Instance: 0.06015
-- Solve: 0.1271
minTVR runtime: 0.0005467
17 15 1.133 0.06015 0.1271 0.1872 0.0005467
