Instance:  main.py source/imbalanced/50/21.txt 80
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 4416 columns and 54148 nonzeros
Model fingerprint: 0x77a3dcc2
Variable types: 0 continuous, 4416 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 29 rows and 4322 columns
Presolve time: 0.03s
Presolved: 21 rows, 94 columns, 318 nonzeros
Variable types: 0 continuous, 94 integer (94 binary)

Root relaxation: objective 1.200000e+01, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.00000    0    4   16.00000   12.00000  25.0%     -    0s
H    0     0                      14.0000000   12.00000  14.3%     -    0s
H    0     0                      13.0000000   12.00000  7.69%     -    0s
H    0     0                      12.0000000   12.00000  0.00%     -    0s
     0     0   12.00000    0    4   12.00000   12.00000  0.00%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 12 13 14 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 12
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 0.6257
-- Build Instance: 0.1625
-- Solve: 0.4632
minTVR runtime: 0.0005302
14 12 1.167 0.1625 0.4632 0.6257 0.0005302
