Instance:  main.py source/imbalanced/50/29.txt 80
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 870 columns and 8532 nonzeros
Model fingerprint: 0xd32d40d6
Variable types: 0 continuous, 870 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 39 rows and 850 columns
Presolve time: 0.01s
Presolved: 11 rows, 20 columns, 52 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: objective 1.325000e+01, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.25000    0    5   16.00000   13.25000  17.2%     -    0s
H    0     0                      15.0000000   13.25000  11.7%     -    0s
H    0     0                      14.0000000   13.25000  5.36%     -    0s
     0     0   13.25000    0    5   14.00000   13.25000  5.36%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 14
Ratio: 1.071
--------------------------------------------------------------------------------
IP runtime: 0.1623
-- Build Instance: 0.05442
-- Solve: 0.1079
minTVR runtime: 0.0005364
15 14 1.071 0.05442 0.1079 0.1623 0.0005364
