Instance:  main.py source/imbalanced/50/33.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 914 columns and 8804 nonzeros
Model fingerprint: 0xccc7b63a
Variable types: 0 continuous, 914 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 36 rows and 887 columns
Presolve time: 0.01s
Presolved: 14 rows, 27 columns, 69 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)
Found heuristic solution: objective 12.0000000

Root relaxation: objective 1.033333e+01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.33333    0    4   12.00000   10.33333  13.9%     -    0s
H    0     0                      11.0000000   10.33333  6.06%     -    0s
     0     0   10.33333    0    4   11.00000   10.33333  6.06%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 11 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 11
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1434
-- Build Instance: 0.05676
-- Solve: 0.08661
minTVR runtime: 0.0005102
11 11 1.0 0.05676 0.08661 0.1434 0.0005102
