Instance:  main.py source/imbalanced/50/37.txt 80
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 874 columns and 8489 nonzeros
Model fingerprint: 0x342f51ca
Variable types: 0 continuous, 874 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 33 rows and 837 columns
Presolve time: 0.00s
Presolved: 17 rows, 37 columns, 85 nonzeros
Found heuristic solution: objective 16.0000000
Variable types: 0 continuous, 37 integer (37 binary)

Root relaxation: objective 1.302381e+01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.02381    0   15   16.00000   13.02381  18.6%     -    0s
H    0     0                      15.0000000   13.02381  13.2%     -    0s
H    0     0                      14.0000000   13.02381  6.97%     -    0s
     0     0   13.02381    0   15   14.00000   13.02381  6.97%     -    0s

Explored 1 nodes (25 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 14 15 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 14
Ratio: 1.143
--------------------------------------------------------------------------------
IP runtime: 0.2006
-- Build Instance: 0.09447
-- Solve: 0.1062
minTVR runtime: 0.000474
16 14 1.143 0.09447 0.1062 0.2006 0.000474
