Instance:  main.py source/imbalanced/50/41.txt 80
Number of Paths: 10
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 11779 columns and 149605 nonzeros
Model fingerprint: 0x52e04036
Variable types: 0 continuous, 11779 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 10 rows and 8799 columns
Presolve time: 0.24s
Presolved: 40 rows, 2980 columns, 26097 nonzeros
Variable types: 0 continuous, 2980 integer (2980 binary)

Root relaxation: objective 8.416667e+00, 164 iterations, 0.01 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.41667    0   13   16.00000    8.41667  47.4%     -    0s
H    0     0                      10.0000000    8.41667  15.8%     -    0s
H    0     0                       9.0000000    8.41667  6.48%     -    0s
     0     0    8.41667    0   13    9.00000    8.41667  6.48%     -    0s

Explored 1 nodes (173 simplex iterations) in 0.30 seconds (0.23 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 9 10 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 10
IP: 9
Ratio: 1.111
--------------------------------------------------------------------------------
IP runtime: 1.737
-- Build Instance: 0.3637
-- Solve: 1.373
minTVR runtime: 0.0004635
10 9 1.111 0.3637 1.373 1.737 0.0004635
