Instance:  main.py source/imbalanced/50/54.txt 80
Number of Paths: 10
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 6283 columns and 76491 nonzeros
Model fingerprint: 0x8126893f
Variable types: 0 continuous, 6283 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 27 rows and 6133 columns
Presolve time: 0.06s
Presolved: 23 rows, 150 columns, 449 nonzeros
Variable types: 0 continuous, 150 integer (150 binary)

Root relaxation: objective 8.500000e+00, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.50000    0   13   15.00000    8.50000  43.3%     -    0s
H    0     0                      10.0000000    8.50000  15.0%     -    0s
H    0     0                       9.0000000    8.50000  5.56%     -    0s
     0     0    8.50000    0   13    9.00000    8.50000  5.56%     -    0s

Explored 1 nodes (54 simplex iterations) in 0.07 seconds (0.06 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 9 10 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 10
IP: 9
Ratio: 1.111
--------------------------------------------------------------------------------
IP runtime: 0.7375
-- Build Instance: 0.1824
-- Solve: 0.5551
minTVR runtime: 0.0005121
10 9 1.111 0.1824 0.5551 0.7375 0.0005121
