Instance:  main.py source/imbalanced/50/55.txt 80
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 769 columns and 7382 nonzeros
Model fingerprint: 0x8ee331b9
Variable types: 0 continuous, 769 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 44 rows and 757 columns
Presolve time: 0.01s
Presolved: 6 rows, 12 columns, 28 nonzeros
Variable types: 0 continuous, 12 integer (12 binary)

Root relaxation: objective 1.333333e+01, 9 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.33333    0    4   16.00000   13.33333  16.7%     -    0s
H    0     0                      14.0000000   13.33333  4.76%     -    0s
     0     0   13.33333    0    4   14.00000   13.33333  4.76%     -    0s

Explored 1 nodes (9 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 14 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 14
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.14
-- Build Instance: 0.05074
-- Solve: 0.08921
minTVR runtime: 0.0005291
14 14 1.0 0.05074 0.08921 0.14 0.0005291
