Instance:  main.py source/imbalanced/50/56.txt 80
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1303 columns and 13377 nonzeros
Model fingerprint: 0xa1dd63a1
Variable types: 0 continuous, 1303 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 37 rows and 1273 columns
Presolve time: 0.01s
Presolved: 13 rows, 30 columns, 63 nonzeros
Found heuristic solution: objective 16.0000000
Variable types: 0 continuous, 30 integer (30 binary)

Root relaxation: objective 1.300000e+01, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.00000    0    6   16.00000   13.00000  18.8%     -    0s
H    0     0                      15.0000000   13.00000  13.3%     -    0s
H    0     0                      14.0000000   13.00000  7.14%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (12 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 14 15 16 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 14
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2355
-- Build Instance: 0.1029
-- Solve: 0.1326
minTVR runtime: 0.0004725
14 14 1.0 0.1029 0.1326 0.2355 0.0004725
