Instance:  main.py source/imbalanced/50/67.txt 80
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 979 columns and 9680 nonzeros
Model fingerprint: 0xc930f75e
Variable types: 0 continuous, 979 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 45 rows and 973 columns
Presolve time: 0.01s
Presolved: 5 rows, 6 columns, 14 nonzeros
Found heuristic solution: objective 15.0000000
Variable types: 0 continuous, 6 integer (6 binary)

Root relaxation: objective 1.400000e+01, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      14.0000000   14.00000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 14
Ratio: 1.214
--------------------------------------------------------------------------------
IP runtime: 0.1609
-- Build Instance: 0.05887
-- Solve: 0.102
minTVR runtime: 0.00054
17 14 1.214 0.05887 0.102 0.1609 0.00054
