Instance:  main.py source/imbalanced/50/76.txt 80
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1327 columns and 13540 nonzeros
Model fingerprint: 0x3c68c588
Variable types: 0 continuous, 1327 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 46 rows and 1323 columns
Presolve time: 0.01s
Presolved: 4 rows, 4 columns, 9 nonzeros
Found heuristic solution: objective 12.0000000
Variable types: 0 continuous, 4 integer (4 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 12 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 12
Ratio: 1.083
--------------------------------------------------------------------------------
IP runtime: 0.1643
-- Build Instance: 0.06707
-- Solve: 0.09723
minTVR runtime: 0.0005286
13 12 1.083 0.06707 0.09723 0.1643 0.0005286
