Instance:  main.py source/imbalanced/50/8.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 2546 columns and 27476 nonzeros
Model fingerprint: 0x544572e6
Variable types: 0 continuous, 2546 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 29 rows and 2478 columns
Presolve time: 0.02s
Presolved: 21 rows, 68 columns, 158 nonzeros
Variable types: 0 continuous, 68 integer (68 binary)

Root relaxation: objective 1.016667e+01, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.16667    0    9   17.00000   10.16667  40.2%     -    0s
H    0     0                      15.0000000   10.16667  32.2%     -    0s
H    0     0                      12.0000000   10.16667  15.3%     -    0s
H    0     0                      11.0000000   10.16667  7.58%     -    0s
     0     0   10.16667    0    9   11.00000   10.16667  7.58%     -    0s

Explored 1 nodes (33 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 11 12 15 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 11
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.3382
-- Build Instance: 0.09773
-- Solve: 0.2405
minTVR runtime: 0.0005124
11 11 1.0 0.09773 0.2405 0.3382 0.0005124
