Instance:  main.py source/imbalanced/50/88.txt 80
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 606 columns and 5768 nonzeros
Model fingerprint: 0x6071f380
Variable types: 0 continuous, 606 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 33 rows and 574 columns
Presolve time: 0.00s
Presolved: 17 rows, 32 columns, 71 nonzeros
Variable types: 0 continuous, 32 integer (32 binary)

Root relaxation: objective 1.300000e+01, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.00000    0    6   16.00000   13.00000  18.8%     -    0s
H    0     0                      15.0000000   13.00000  13.3%     -    0s
H    0     0                      14.0000000   13.00000  7.14%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (16 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 14
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1648
-- Build Instance: 0.08631
-- Solve: 0.07846
minTVR runtime: 0.0004756
14 14 1.0 0.08631 0.07846 0.1648 0.0004756
