Instance:  main.py source/imbalanced/50/9.txt 80
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1898 columns and 20696 nonzeros
Model fingerprint: 0xd843e4f8
Variable types: 0 continuous, 1898 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 33 rows and 1855 columns
Presolve time: 0.01s
Presolved: 17 rows, 43 columns, 110 nonzeros
Found heuristic solution: objective 15.0000000
Variable types: 0 continuous, 43 integer (43 binary)

Root relaxation: objective 1.250000e+01, 28 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.50000    0    3   15.00000   12.50000  16.7%     -    0s
H    0     0                      14.0000000   12.50000  10.7%     -    0s
H    0     0                      13.0000000   12.50000  3.85%     -    0s
     0     0   12.50000    0    3   13.00000   12.50000  3.85%     -    0s

Explored 1 nodes (28 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 13 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 13
Ratio: 1.154
--------------------------------------------------------------------------------
IP runtime: 0.2673
-- Build Instance: 0.08946
-- Solve: 0.1778
minTVR runtime: 0.000505
15 13 1.154 0.08946 0.1778 0.2673 0.000505
