Instance:  main.py source/imbalanced/50/90.txt 80
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 552 columns and 5041 nonzeros
Model fingerprint: 0x03b20051
Variable types: 0 continuous, 552 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 42 rows and 536 columns
Presolve time: 0.00s
Presolved: 8 rows, 16 columns, 36 nonzeros
Found heuristic solution: objective 13.0000000
Variable types: 0 continuous, 16 integer (16 binary)

Root relaxation: objective 1.133333e+01, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.33333    0    4   13.00000   11.33333  12.8%     -    0s
H    0     0                      12.0000000   11.33333  5.56%     -    0s
     0     0   11.33333    0    4   12.00000   11.33333  5.56%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 12 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 12
Ratio: 1.083
--------------------------------------------------------------------------------
IP runtime: 0.1588
-- Build Instance: 0.07479
-- Solve: 0.08397
minTVR runtime: 0.0004687
13 12 1.083 0.07479 0.08397 0.1588 0.0004687
