Instance:  main.py source/imbalanced/50/92.txt 80
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 365 columns and 3274 nonzeros
Model fingerprint: 0x4571c267
Variable types: 0 continuous, 365 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 42 rows and 351 columns
Presolve time: 0.00s
Presolved: 8 rows, 14 columns, 32 nonzeros
Found heuristic solution: objective 15.0000000
Variable types: 0 continuous, 14 integer (14 binary)

Root relaxation: objective 1.350000e+01, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.50000    0    3   15.00000   13.50000  10.0%     -    0s
H    0     0                      14.0000000   13.50000  3.57%     -    0s
     0     0   13.50000    0    3   14.00000   13.50000  3.57%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 14 15 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 14
Ratio: 1.143
--------------------------------------------------------------------------------
IP runtime: 0.1523
-- Build Instance: 0.07678
-- Solve: 0.07553
minTVR runtime: 0.0005443
16 14 1.143 0.07678 0.07553 0.1523 0.0005443
