Instance:  main.py source/imbalanced/50/96.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 2382 columns and 25361 nonzeros
Model fingerprint: 0xcf285064
Variable types: 0 continuous, 2382 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 33 rows and 2326 columns
Presolve time: 0.02s
Presolved: 17 rows, 56 columns, 147 nonzeros
Found heuristic solution: objective 15.0000000
Variable types: 0 continuous, 56 integer (56 binary)

Root relaxation: objective 9.800000e+00, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.80000    0    8   15.00000    9.80000  34.7%     -    0s
H    0     0                      13.0000000    9.80000  24.6%     -    0s
H    0     0                      11.0000000    9.80000  10.9%     -    0s
H    0     0                      10.0000000    9.80000  2.00%     -    0s
     0     0    9.80000    0    8   10.00000    9.80000  2.00%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 10 11 13 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 10
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 0.3605
-- Build Instance: 0.1354
-- Solve: 0.2251
minTVR runtime: 0.0004678
11 10 1.1 0.1354 0.2251 0.3605 0.0004678
