Instance:  main.py source/imbalanced/50/98.txt 80
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1011 columns and 10004 nonzeros
Model fingerprint: 0xf91ebe7f
Variable types: 0 continuous, 1011 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 31 rows and 968 columns
Presolve time: 0.01s
Presolved: 19 rows, 43 columns, 119 nonzeros
Variable types: 0 continuous, 43 integer (43 binary)

Root relaxation: objective 1.150000e+01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.50000    0   11   15.00000   11.50000  23.3%     -    0s
H    0     0                      14.0000000   11.50000  17.9%     -    0s
H    0     0                      13.0000000   11.50000  11.5%     -    0s
     0     0     cutoff    0        13.00000   13.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 1
  Zero half: 2
  RLT: 1

Explored 1 nodes (28 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 13 14 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 13
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1548
-- Build Instance: 0.05695
-- Solve: 0.09787
minTVR runtime: 0.00052
13 13 1.0 0.05695 0.09787 0.1548 0.00052
