Instance:  main.py source/balanced/100/10.txt 100
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 5606 columns and 58208 nonzeros
Model fingerprint: 0x34824cac
Variable types: 0 continuous, 5606 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 59 rows and 5490 columns
Presolve time: 0.06s
Presolved: 41 rows, 116 columns, 295 nonzeros
Variable types: 0 continuous, 116 integer (116 binary)

Root relaxation: objective 1.991667e+01, 57 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.91667    0   19   27.00000   19.91667  26.2%     -    0s
H    0     0                      26.0000000   19.91667  23.4%     -    0s
H    0     0                      25.0000000   19.91667  20.3%     -    0s
H    0     0                      24.0000000   19.91667  17.0%     -    0s
H    0     0                      23.0000000   19.91667  13.4%     -    0s
H    0     0                      22.0000000   19.91667  9.47%     -    0s
     0     0   20.66667    0    6   22.00000   20.66667  6.06%     -    0s
H    0     0                      21.0000000   20.66667  1.59%     -    0s
     0     0   20.66667    0    6   21.00000   20.66667  1.59%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 5

Explored 1 nodes (85 simplex iterations) in 0.07 seconds (0.06 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 21 22 23 ... 27

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 21
Ratio: 1.143
--------------------------------------------------------------------------------
IP runtime: 0.8381
-- Build Instance: 0.3539
-- Solve: 0.4842
minTVR runtime: 0.0007064
24 21 1.143 0.3539 0.4842 0.8381 0.0007064
