Instance:  main.py source/balanced/100/12.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 5338 columns and 55520 nonzeros
Model fingerprint: 0x7b640e4e
Variable types: 0 continuous, 5338 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 84 rows and 5297 columns
Presolve time: 0.04s
Presolved: 16 rows, 41 columns, 94 nonzeros
Found heuristic solution: objective 25.0000000
Variable types: 0 continuous, 41 integer (41 binary)
Found heuristic solution: objective 24.0000000

Root relaxation: objective 2.133333e+01, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.33333    0    4   24.00000   21.33333  11.1%     -    0s
H    0     0                      22.0000000   21.33333  3.03%     -    0s
     0     0   21.33333    0    4   22.00000   21.33333  3.03%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.05 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 22 24 25 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 22
Ratio: 1.045
--------------------------------------------------------------------------------
IP runtime: 0.381
-- Build Instance: 0.1252
-- Solve: 0.2558
minTVR runtime: 0.0007021
23 22 1.045 0.1252 0.2558 0.381 0.0007021
