Instance:  main.py source/balanced/100/13.txt 100
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 7276 columns and 77071 nonzeros
Model fingerprint: 0x56406e80
Variable types: 0 continuous, 7276 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 68 rows and 7155 columns
Presolve time: 0.06s
Presolved: 32 rows, 121 columns, 295 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 121 integer (121 binary)
Found heuristic solution: objective 27.0000000

Root relaxation: objective 1.866667e+01, 48 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.66667    0   10   27.00000   18.66667  30.9%     -    0s
H    0     0                      23.0000000   18.66667  18.8%     -    0s
H    0     0                      22.0000000   18.66667  15.2%     -    0s
H    0     0                      21.0000000   18.66667  11.1%     -    0s
H    0     0                      20.0000000   18.66667  6.67%     -    0s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 3
  RLT: 2

Explored 1 nodes (70 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 20 21 22 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 20
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 0.9914
-- Build Instance: 0.3545
-- Solve: 0.6369
minTVR runtime: 0.0007057
22 20 1.1 0.3545 0.6369 0.9914 0.0007057
