Instance:  main.py source/balanced/100/15.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 4409 columns and 45007 nonzeros
Model fingerprint: 0xad515f81
Variable types: 0 continuous, 4409 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 60 rows and 4275 columns
Presolve time: 0.04s
Presolved: 40 rows, 134 columns, 327 nonzeros
Variable types: 0 continuous, 134 integer (134 binary)

Root relaxation: objective 2.108333e+01, 58 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.08333    0   21   31.00000   21.08333  32.0%     -    0s
H    0     0                      25.0000000   21.08333  15.7%     -    0s
H    0     0                      23.0000000   21.08333  8.33%     -    0s
     0     0   21.66667    0   11   23.00000   21.66667  5.80%     -    0s
     0     0   21.66667    0   15   23.00000   21.66667  5.80%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 6
  Zero half: 5

Explored 1 nodes (75 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 23 25 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 23
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.6043
-- Build Instance: 0.2504
-- Solve: 0.3539
minTVR runtime: 0.0007129
23 23 1.0 0.2504 0.3539 0.6043 0.0007129
