Instance:  main.py source/balanced/100/16.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 17881 columns and 209505 nonzeros
Model fingerprint: 0x039979fc
Variable types: 0 continuous, 17881 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 31 rows and 14855 columns
Presolve time: 0.48s
Presolved: 69 rows, 3026 columns, 29284 nonzeros
Variable types: 0 continuous, 3026 integer (3026 binary)

Root relaxation: objective 1.733333e+01, 143 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.33333    0   21   35.00000   17.33333  50.5%     -    0s
H    0     0                      34.0000000   17.33333  49.0%     -    0s
H    0     0                      20.0000000   17.33333  13.3%     -    0s
H    0     0                      19.0000000   17.33333  8.77%     -    0s
     0     0     cutoff    0        19.00000   19.00000  0.00%     -    0s

Cutting planes:
  MIR: 4
  Zero half: 3

Explored 1 nodes (172 simplex iterations) in 0.57 seconds (0.46 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 19 20 34 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 19
Ratio: 1.105
--------------------------------------------------------------------------------
IP runtime: 2.825
-- Build Instance: 0.9464
-- Solve: 1.878
minTVR runtime: 0.0006292
21 19 1.105 0.9464 1.878 2.825 0.0006292
