Instance:  main.py source/balanced/100/20.txt 100
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 27602 columns and 351357 nonzeros
Model fingerprint: 0x14b424c1
Variable types: 0 continuous, 27602 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 28 rows and 14006 columns
Presolve time: 0.68s
Presolved: 72 rows, 13596 columns, 129623 nonzeros
Variable types: 0 continuous, 13596 integer (13596 binary)

Root relaxation: objective 1.634091e+01, 219 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.34091    0   25   29.00000   16.34091  43.7%     -    0s
H    0     0                      19.0000000   16.34091  14.0%     -    0s
H    0     0                      18.0000000   16.34091  9.22%     -    0s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    1s

Cutting planes:
  MIR: 3
  Zero half: 2

Explored 1 nodes (244 simplex iterations) in 1.19 seconds (0.90 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 18 19 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 18
Ratio: 1.056
--------------------------------------------------------------------------------
IP runtime: 4.865
-- Build Instance: 1.458
-- Solve: 3.407
minTVR runtime: 0.0006902
19 18 1.056 1.458 3.407 4.865 0.0006902
