Instance:  main.py source/balanced/100/22.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 43125 columns and 527552 nonzeros
Model fingerprint: 0x3326e96d
Variable types: 0 continuous, 43125 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 9 rows and 11642 columns
Presolve time: 1.32s
Presolved: 91 rows, 31483 columns, 338614 nonzeros
Variable types: 0 continuous, 31483 integer (31483 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        137   5.0000000e+01   1.2500000e+01      1s
       2        209   1.8833333e+01   1.4227273e+01      1s
       3        265   1.6583333e+01   1.5287500e+01      1s

Sifting complete


Root relaxation: objective 1.650000e+01, 314 iterations, 0.03 seconds (0.02 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.50000    0   25   34.00000   16.50000  51.5%     -    1s
H    0     0                      19.0000000   16.50000  13.2%     -    1s
H    0     0                      18.0000000   16.50000  8.33%     -    2s
     0     0     cutoff    0        18.00000   18.00000  0.00%     -    2s

Cutting planes:
  Zero half: 7

Explored 1 nodes (348 simplex iterations) in 2.37 seconds (1.72 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 18 19 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 18
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 7.97
-- Build Instance: 2.393
-- Solve: 5.577
minTVR runtime: 0.0007002
21 18 1.167 2.393 5.577 7.97 0.0007002
