Instance:  main.py source/balanced/100/24.txt 100
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 27966 columns and 350365 nonzeros
Model fingerprint: 0xa398d2e1
Variable types: 0 continuous, 27966 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 24 rows and 17712 columns
Presolve time: 0.59s
Presolved: 76 rows, 10254 columns, 83964 nonzeros
Variable types: 0 continuous, 10254 integer (10254 binary)

Root relaxation: objective 1.550427e+01, 295 iterations, 0.03 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.50427    0   23   33.00000   15.50427  53.0%     -    0s
H    0     0                      19.0000000   15.50427  18.4%     -    0s
H    0     0                      17.0000000   15.50427  8.80%     -    0s
     0     0   15.91270    0   26   17.00000   15.91270  6.40%     -    0s

Cutting planes:
  MIR: 2
  Zero half: 4

Explored 1 nodes (341 simplex iterations) in 1.21 seconds (0.76 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 17 19 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 17
Ratio: 1.118
--------------------------------------------------------------------------------
IP runtime: 4.74
-- Build Instance: 1.339
-- Solve: 3.4
minTVR runtime: 0.0006819
19 17 1.118 1.339 3.4 4.74 0.0006819
