Instance:  main.py source/balanced/100/25.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 10047 columns and 109427 nonzeros
Model fingerprint: 0x7a99cf1c
Variable types: 0 continuous, 10047 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 58 rows and 9864 columns
Presolve time: 0.13s
Presolved: 42 rows, 183 columns, 529 nonzeros
Found heuristic solution: objective 30.0000000
Variable types: 0 continuous, 183 integer (183 binary)

Root relaxation: objective 1.741667e+01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.41667    0   23   30.00000   17.41667  41.9%     -    0s
H    0     0                      24.0000000   17.41667  27.4%     -    0s
H    0     0                      21.0000000   17.41667  17.1%     -    0s
H    0     0                      20.0000000   17.41667  12.9%     -    0s
     0     0   18.41026    0   26   20.00000   18.41026  7.95%     -    0s
H    0     0                      19.0000000   18.41026  3.10%     -    0s
     0     0   18.41026    0   26   19.00000   18.41026  3.10%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4

Explored 1 nodes (102 simplex iterations) in 0.14 seconds (0.12 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 19 20 21 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 19
Ratio: 1.105
--------------------------------------------------------------------------------
IP runtime: 1.344
-- Build Instance: 0.5049
-- Solve: 0.8389
minTVR runtime: 0.0006983
21 19 1.105 0.5049 0.8389 1.344 0.0006983
