Instance:  main.py source/balanced/100/28.txt 100
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 7723 columns and 82216 nonzeros
Model fingerprint: 0x89783f90
Variable types: 0 continuous, 7723 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 72 rows and 7589 columns
Presolve time: 0.06s
Presolved: 28 rows, 134 columns, 396 nonzeros
Found heuristic solution: objective 27.0000000
Variable types: 0 continuous, 134 integer (134 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 2.041667e+01, 43 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.41667    0   14   25.00000   20.41667  18.3%     -    0s
H    0     0                      24.0000000   20.41667  14.9%     -    0s
H    0     0                      23.0000000   20.41667  11.2%     -    0s
H    0     0                      22.0000000   20.41667  7.20%     -    0s
H    0     0                      21.0000000   20.41667  2.78%     -    0s
     0     0   20.41667    0   14   21.00000   20.41667  2.78%     -    0s

Explored 1 nodes (50 simplex iterations) in 0.08 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 21 22 23 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 21
Ratio: 1.048
--------------------------------------------------------------------------------
IP runtime: 1.02
-- Build Instance: 0.4294
-- Solve: 0.591
minTVR runtime: 0.000623
22 21 1.048 0.4294 0.591 1.02 0.000623
