Instance:  main.py source/balanced/100/3.txt 100
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 4212 columns and 43132 nonzeros
Model fingerprint: 0xe9626c5c
Variable types: 0 continuous, 4212 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 85 rows and 4176 columns
Presolve time: 0.04s
Presolved: 15 rows, 36 columns, 76 nonzeros
Found heuristic solution: objective 27.0000000
Variable types: 0 continuous, 36 integer (36 binary)

Root relaxation: objective 2.400000e+01, 19 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   24.00000    0    6   27.00000   24.00000  11.1%     -    0s
H    0     0                      26.0000000   24.00000  7.69%     -    0s
H    0     0                      25.0000000   24.00000  4.00%     -    0s
H    0     0                      24.0000000   24.00000  0.00%     -    0s
     0     0   24.00000    0    6   24.00000   24.00000  0.00%     -    0s

Explored 1 nodes (19 simplex iterations) in 0.04 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 24 25 26 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 24
Ratio: 1.042
--------------------------------------------------------------------------------
IP runtime: 0.5609
-- Build Instance: 0.2268
-- Solve: 0.3341
minTVR runtime: 0.00071
25 24 1.042 0.2268 0.3341 0.5609 0.00071
