Instance:  main.py source/balanced/100/30.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 4205 columns and 41805 nonzeros
Model fingerprint: 0xaf0cb010
Variable types: 0 continuous, 4205 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 63 rows and 4112 columns
Presolve time: 0.05s
Presolved: 37 rows, 93 columns, 233 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 93 integer (93 binary)

Root relaxation: objective 2.100000e+01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.00000    0    6   29.00000   21.00000  27.6%     -    0s
H    0     0                      25.0000000   21.00000  16.0%     -    0s
H    0     0                      24.0000000   21.00000  12.5%     -    0s
H    0     0                      22.0000000   21.00000  4.55%     -    0s

Cutting planes:
  Gomory: 1

Explored 1 nodes (45 simplex iterations) in 0.06 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 22 24 25 ... 30

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 22
Ratio: 1.045
--------------------------------------------------------------------------------
IP runtime: 0.5338
-- Build Instance: 0.1823
-- Solve: 0.3514
minTVR runtime: 0.000716
23 22 1.045 0.1823 0.3514 0.5338 0.000716
