Instance:  main.py source/balanced/100/31.txt 100
Number of Paths: 28
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 4955 columns and 53197 nonzeros
Model fingerprint: 0x48305a21
Variable types: 0 continuous, 4955 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 76 rows and 4858 columns
Presolve time: 0.06s
Presolved: 24 rows, 97 columns, 312 nonzeros
Found heuristic solution: objective 30.0000000
Variable types: 0 continuous, 97 integer (97 binary)

Root relaxation: objective 2.633333e+01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   26.33333    0   10   30.00000   26.33333  12.2%     -    0s
H    0     0                      29.0000000   26.33333  9.20%     -    0s
H    0     0                      28.0000000   26.33333  5.95%     -    0s
     0     0   27.00000    0    4   28.00000   27.00000  3.57%     -    0s
H    0     0                      27.0000000   27.00000  0.00%     -    0s
     0     0   27.00000    0    4   27.00000   27.00000  0.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 2
  Zero half: 1

Explored 1 nodes (56 simplex iterations) in 0.07 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 27 28 29 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 2.700000000000e+01, best bound 2.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 28
IP: 27
Ratio: 1.037
--------------------------------------------------------------------------------
IP runtime: 0.7527
-- Build Instance: 0.2885
-- Solve: 0.4643
minTVR runtime: 0.0007346
28 27 1.037 0.2885 0.4643 0.7527 0.0007346
