Instance:  main.py source/balanced/100/32.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 14757 columns and 172806 nonzeros
Model fingerprint: 0x2c247e69
Variable types: 0 continuous, 14757 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 15 rows and 10853 columns (presolve time = 6s)...
Presolve removed 57 rows and 14411 columns
Presolve time: 8.17s
Presolved: 43 rows, 346 columns, 1382 nonzeros
Found heuristic solution: objective 32.0000000
Variable types: 0 continuous, 346 integer (346 binary)
Found heuristic solution: objective 31.0000000

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    6.0000000e+00   4.300000e+01   0.000000e+00      8s
     107    2.0750000e+01   0.000000e+00   0.000000e+00      8s

Root relaxation: objective 2.075000e+01, 107 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.75000    0    6   31.00000   20.75000  33.1%     -    8s
H    0     0                      26.0000000   20.75000  20.2%     -    8s
H    0     0                      22.0000000   20.75000  5.68%     -    8s
H    0     0                      21.0000000   20.75000  1.19%     -    8s
     0     0   20.75000    0    6   21.00000   20.75000  1.19%     -    8s

Explored 1 nodes (149 simplex iterations) in 8.34 seconds (0.16 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 21 22 26 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 21
Ratio: 1.095
--------------------------------------------------------------------------------
IP runtime: 10.29
-- Build Instance: 0.7025
-- Solve: 9.588
minTVR runtime: 0.0007067
23 21 1.095 0.7025 9.588 10.29 0.0007067
