Instance:  main.py source/balanced/100/35.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 20935 columns and 251745 nonzeros
Model fingerprint: 0xe2286755
Variable types: 0 continuous, 20935 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 51 rows and 19749 columns
Presolve time: 0.42s
Presolved: 49 rows, 1186 columns, 6256 nonzeros
Variable types: 0 continuous, 1186 integer (1186 binary)

Root relaxation: objective 2.150000e+01, 133 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.50000    0    3   32.00000   21.50000  32.8%     -    0s
H    0     0                      26.0000000   21.50000  17.3%     -    0s
H    0     0                      23.0000000   21.50000  6.52%     -    0s
H    0     0                      22.0000000   21.50000  2.27%     -    0s
     0     0   21.50000    0    3   22.00000   21.50000  2.27%     -    0s

Explored 1 nodes (133 simplex iterations) in 0.45 seconds (0.45 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 22 23 26 32 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 22
Ratio: 1.045
--------------------------------------------------------------------------------
IP runtime: 3.221
-- Build Instance: 1.201
-- Solve: 2.02
minTVR runtime: 0.0007186
23 22 1.045 1.201 2.02 3.221 0.0007186
