Instance:  main.py source/balanced/100/39.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 11602 columns and 129678 nonzeros
Model fingerprint: 0x46b99b71
Variable types: 0 continuous, 11602 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 76 rows and 11459 columns
Presolve time: 0.14s
Presolved: 24 rows, 143 columns, 402 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 143 integer (143 binary)

Root relaxation: objective 2.175000e+01, 44 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.75000    0    8   29.00000   21.75000  25.0%     -    0s
H    0     0                      26.0000000   21.75000  16.3%     -    0s
H    0     0                      24.0000000   21.75000  9.38%     -    0s
H    0     0                      23.0000000   21.75000  5.43%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1

Explored 1 nodes (53 simplex iterations) in 0.15 seconds (0.14 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 23 24 26 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 23
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.656
-- Build Instance: 0.684
-- Solve: 0.972
minTVR runtime: 0.0006447
23 23 1.0 0.684 0.972 1.656 0.0006447
