Instance:  main.py source/balanced/100/4.txt 100
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 121847 columns and 1672141 nonzeros
Model fingerprint: 0x9d283223
Variable types: 0 continuous, 121847 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 6 rows and 7415 columns
Presolve time: 3.83s
Presolved: 94 rows, 114432 columns, 1251291 nonzeros
Variable types: 0 continuous, 114432 integer (114432 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        131   5.0000000e+01   8.3333333e+00      4s
       2        200   2.2666667e+01   1.1200000e+01      4s
       3        274   1.4347222e+01   1.2176724e+01      4s
       4        345   1.4347222e+01   1.3318452e+01      4s

Sifting complete


Root relaxation: objective 1.434722e+01, 398 iterations, 0.12 seconds (0.09 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.34722    0   21   35.00000   14.34722  59.0%     -    4s
H    0     0                      33.0000000   14.34722  56.5%     -    4s
H    0     0                      18.0000000   14.34722  20.3%     -    4s
H    0     0                      17.0000000   14.34722  15.6%     -    4s
H    0     0                      15.0000000   14.34722  4.35%     -    4s
     0     0   14.34722    0   21   15.00000   14.34722  4.35%     -    4s

Explored 1 nodes (415 simplex iterations) in 4.60 seconds (4.75 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 15 17 18 ... 35

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 15
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 18.39
-- Build Instance: 5.205
-- Solve: 13.19
minTVR runtime: 0.0006104
17 15 1.133 5.205 13.19 18.39 0.0006104
