Instance:  main.py source/balanced/100/41.txt 100
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 45974 columns and 622998 nonzeros
Model fingerprint: 0xc63c19b8
Variable types: 0 continuous, 45974 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 37.0000000
Presolve removed 24 rows and 12803 columns
Presolve time: 1.80s
Presolved: 76 rows, 33171 columns, 343081 nonzeros
Found heuristic solution: objective 35.0000000
Variable types: 0 continuous, 33171 integer (33171 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        134   5.0000000e+01   8.3333333e+00      2s
       2        208   2.8333333e+01   1.0333333e+01      2s
       3        269   1.6766667e+01   1.2225490e+01      2s
       4        329   1.5016667e+01   1.5016667e+01      2s

Sifting complete


Root relaxation: objective 1.501667e+01, 329 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.01667    0   21   35.00000   15.01667  57.1%     -    1s
H    0     0                      33.0000000   15.01667  54.5%     -    1s
H    0     0                      17.0000000   15.01667  11.7%     -    2s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    2s

Cutting planes:
  MIR: 7
  Zero half: 4

Explored 1 nodes (366 simplex iterations) in 2.86 seconds (2.28 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 17 33 35 37 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 17
Ratio: 1.059
--------------------------------------------------------------------------------
IP runtime: 8.646
-- Build Instance: 2.089
-- Solve: 6.558
minTVR runtime: 0.0006204
18 17 1.059 2.089 6.558 8.646 0.0006204
