Instance:  main.py source/balanced/100/42.txt 100
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 2348 columns and 22328 nonzeros
Model fingerprint: 0x983dcc3a
Variable types: 0 continuous, 2348 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 85 rows and 2319 columns
Presolve time: 0.02s
Presolved: 15 rows, 29 columns, 67 nonzeros
Found heuristic solution: objective 26.0000000
Variable types: 0 continuous, 29 integer (29 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 2.216667e+01, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.16667    0    7   25.00000   22.16667  11.3%     -    0s
H    0     0                      23.0000000   22.16667  3.62%     -    0s
     0     0   22.16667    0    7   23.00000   22.16667  3.62%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 23 25 26 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 23
Ratio: 1.043
--------------------------------------------------------------------------------
IP runtime: 0.3351
-- Build Instance: 0.1392
-- Solve: 0.1959
minTVR runtime: 0.0008073
24 23 1.043 0.1392 0.1959 0.3351 0.0008073
