Instance:  main.py source/balanced/100/43.txt 100
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 13938 columns and 157642 nonzeros
Model fingerprint: 0x3f7e43d1
Variable types: 0 continuous, 13938 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 67 rows and 13777 columns
Presolve time: 0.20s
Presolved: 33 rows, 161 columns, 416 nonzeros
Variable types: 0 continuous, 161 integer (161 binary)
Found heuristic solution: objective 25.0000000

Root relaxation: objective 1.983333e+01, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.83333    0    7   25.00000   19.83333  20.7%     -    0s
H    0     0                      24.0000000   19.83333  17.4%     -    0s
H    0     0                      22.0000000   19.83333  9.85%     -    0s
H    0     0                      21.0000000   19.83333  5.56%     -    0s
H    0     0                      20.0000000   19.83333  0.83%     -    0s
     0     0   19.83333    0    7   20.00000   19.83333  0.83%     -    0s

Explored 1 nodes (35 simplex iterations) in 0.21 seconds (0.20 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 20 21 22 ... 26

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 20
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 1.776
-- Build Instance: 0.5926
-- Solve: 1.184
minTVR runtime: 0.0002866
22 20 1.1 0.5926 1.184 1.776 0.0002866
