Instance:  main.py source/balanced/100/48.txt 100
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 29536 columns and 350656 nonzeros
Model fingerprint: 0x408f348a
Variable types: 0 continuous, 29536 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 7 rows and 12635 columns
Presolve time: 0.77s
Presolved: 93 rows, 16901 columns, 173622 nonzeros
Variable types: 0 continuous, 16901 integer (16901 binary)

Root relaxation: objective 1.525000e+01, 453 iterations, 0.06 seconds (0.11 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.25000    0   11   34.00000   15.25000  55.1%     -    0s
H    0     0                      26.0000000   15.25000  41.3%     -    0s
H    0     0                      19.0000000   15.25000  19.7%     -    0s
H    0     0                      17.0000000   15.25000  10.3%     -    0s
     0     0   15.41667    0   13   17.00000   15.41667  9.31%     -    1s
     0     0   15.41667    0   11   17.00000   15.41667  9.31%     -    2s
     0     0     cutoff    0        17.00000   17.00000  0.00%     -    2s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 2

Explored 1 nodes (650 simplex iterations) in 2.43 seconds (1.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 17 17 17 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 17
Ratio: 1.118
--------------------------------------------------------------------------------
IP runtime: 6.21
-- Build Instance: 1.525
-- Solve: 4.685
minTVR runtime: 0.0006192
19 17 1.118 1.525 4.685 6.21 0.0006192
