Instance:  main.py source/balanced/100/49.txt 100
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 12499 columns and 139471 nonzeros
Model fingerprint: 0xdbb259d6
Variable types: 0 continuous, 12499 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 59 rows and 12255 columns
Presolve time: 0.16s
Presolved: 41 rows, 244 columns, 687 nonzeros
Found heuristic solution: objective 33.0000000
Variable types: 0 continuous, 244 integer (244 binary)

Root relaxation: objective 1.795833e+01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.95833    0   29   33.00000   17.95833  45.6%     -    0s
H    0     0                      30.0000000   17.95833  40.1%     -    0s
H    0     0                      29.0000000   17.95833  38.1%     -    0s
H    0     0                      23.0000000   17.95833  21.9%     -    0s
H    0     0                      22.0000000   17.95833  18.4%     -    0s
H    0     0                      21.0000000   17.95833  14.5%     -    0s
H    0     0                      20.0000000   17.95833  10.2%     -    0s
     0     0   18.79167    0   27   20.00000   18.79167  6.04%     -    0s
     0     0   18.79167    0   28   20.00000   18.79167  6.04%     -    0s
     0     0   18.79167    0   28   20.00000   18.79167  6.04%     -    0s
     0     0   18.83333    0   18   20.00000   18.83333  5.83%     -    0s
     0     0 infeasible    0        20.00000   20.00000  0.00%     -    0s

Cutting planes:
  Gomory: 5
  MIR: 6
  Zero half: 1

Explored 1 nodes (115 simplex iterations) in 0.19 seconds (0.21 work units)
Thread count was 32 (of 72 available processors)

Solution count 8: 20 21 22 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 20
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 1.177
-- Build Instance: 0.4093
-- Solve: 0.7674
minTVR runtime: 0.0007374
22 20 1.1 0.4093 0.7674 1.177 0.0007374
