Instance:  main.py source/balanced/100/5.txt 100
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 88289 columns and 1187302 nonzeros
Model fingerprint: 0x385b2bd3
Variable types: 0 continuous, 88289 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 40.0000000
Presolve removed 10 rows and 6167 columns
Presolve time: 3.24s
Presolved: 90 rows, 82122 columns, 949742 nonzeros
Variable types: 0 continuous, 82122 integer (82122 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        149   5.0000000e+01   8.3333333e+00      4s
       2        235   2.8000000e+01   1.2266667e+01      4s
       3        306   1.6750000e+01   1.3387500e+01      4s
       4        368   1.5187500e+01   1.4967988e+01      4s

Sifting complete


Root relaxation: objective 1.518750e+01, 410 iterations, 0.09 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.18750    0   19   40.00000   15.18750  62.0%     -    3s
H    0     0                      34.0000000   15.18750  55.3%     -    3s
H    0     0                      21.0000000   15.18750  27.7%     -    3s
H    0     0                      17.0000000   15.18750  10.7%     -    3s
     0     0   15.61111    0   21   17.00000   15.61111  8.17%     -    4s

Explored 1 nodes (440 simplex iterations) in 6.44 seconds (4.67 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 17 21 34 40 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 17
Ratio: 1.059
--------------------------------------------------------------------------------
IP runtime: 18.44
-- Build Instance: 4.407
-- Solve: 14.03
minTVR runtime: 0.00069
18 17 1.059 4.407 14.03 18.44 0.00069
