Instance:  main.py source/balanced/100/50.txt 100
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 6342 columns and 70107 nonzeros
Model fingerprint: 0x4938f115
Variable types: 0 continuous, 6342 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 82 rows and 6236 columns
Presolve time: 0.05s
Presolved: 18 rows, 106 columns, 315 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 106 integer (106 binary)

Root relaxation: objective 2.500000e+01, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      25.0000000   25.00000  0.00%     -    0s

Explored 1 nodes (20 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 25 29 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.500000000000e+01, best bound 2.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 25
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.8148
-- Build Instance: 0.3074
-- Solve: 0.5074
minTVR runtime: 0.0007164
25 25 1.0 0.3074 0.5074 0.8148 0.0007164
