Instance:  main.py source/balanced/100/51.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 30196 columns and 367744 nonzeros
Model fingerprint: 0xe6c7932e
Variable types: 0 continuous, 30196 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 18 rows and 12474 columns
Presolve time: 0.72s
Presolved: 82 rows, 17722 columns, 174712 nonzeros
Variable types: 0 continuous, 17722 integer (17722 binary)

Root relaxation: objective 1.705000e+01, 285 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.05000    0   16   34.00000   17.05000  49.9%     -    0s
H    0     0                      20.0000000   17.05000  14.8%     -    0s
H    0     0                      19.0000000   17.05000  10.3%     -    0s
H    0     0                      18.0000000   17.05000  5.28%     -    0s
     0     0   17.05000    0   16   18.00000   17.05000  5.28%     -    0s

Explored 1 nodes (324 simplex iterations) in 1.06 seconds (0.96 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 18 19 20 34 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 18
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 4.135
-- Build Instance: 1.435
-- Solve: 2.7
minTVR runtime: 0.0007038
21 18 1.167 1.435 2.7 4.135 0.0007038
