Instance:  main.py source/balanced/100/55.txt 100
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 105602 columns and 1449399 nonzeros
Model fingerprint: 0x673ff2fb
Variable types: 0 continuous, 105602 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 38.0000000
Presolve removed 5 rows and 11623 columns
Presolve time: 3.02s
Presolved: 95 rows, 93979 columns, 1033683 nonzeros
Variable types: 0 continuous, 93979 integer (93979 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        173   5.0000000e+01   8.3333333e+00      3s
       2        242   3.5000000e+01   1.1000000e+01      3s
       3        312   1.8166667e+01   1.2858025e+01      3s
       4        394   1.5166667e+01   1.4714976e+01      3s

Sifting complete


Root relaxation: objective 1.516667e+01, 456 iterations, 0.10 seconds (0.08 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.16667    0   11   38.00000   15.16667  60.1%     -    3s
H    0     0                      25.0000000   15.16667  39.3%     -    3s
H    0     0                      18.0000000   15.16667  15.7%     -    3s
H    0     0                      16.0000000   15.16667  5.21%     -    3s
     0     0   15.16667    0   11   16.00000   15.16667  5.21%     -    3s

Explored 1 nodes (561 simplex iterations) in 3.60 seconds (3.54 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 16 18 25 38 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 16
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 18.49
-- Build Instance: 5.951
-- Solve: 12.54
minTVR runtime: 0.0006855
18 16 1.125 5.951 12.54 18.49 0.0006855
