Instance:  main.py source/balanced/100/56.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 85988 columns and 1164661 nonzeros
Model fingerprint: 0x277aedea
Variable types: 0 continuous, 85988 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 9 rows and 7832 columns
Presolve time: 2.74s
Presolved: 91 rows, 78156 columns, 915454 nonzeros
Variable types: 0 continuous, 78156 integer (78156 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      3s
       1        162   5.0000000e+01   1.0000000e+01      3s
       2        226   3.6500000e+01   1.1656250e+01      3s
       3        304   3.0625000e+01   1.4027344e+01      3s
       4        381   2.4950000e+01   1.6627976e+01      3s
       5        448   1.7777778e+01   1.7777778e+01      3s

Sifting complete


Root relaxation: objective 1.777778e+01, 448 iterations, 0.10 seconds (0.07 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.77778    0   18   30.00000   17.77778  40.7%     -    3s
H    0     0                      20.0000000   17.77778  11.1%     -    3s
H    0     0                      19.0000000   17.77778  6.43%     -    4s
     0     0   17.87500    0   23   19.00000   17.87500  5.92%     -    5s
     0     0     cutoff    0        19.00000   19.00000  0.00%     -    6s

Explored 1 nodes (532 simplex iterations) in 6.56 seconds (3.91 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 19 19 20 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 19
Ratio: 1.053
--------------------------------------------------------------------------------
IP runtime: 18.7
-- Build Instance: 4.68
-- Solve: 14.02
minTVR runtime: 0.0007048
20 19 1.053 4.68 14.02 18.7 0.0007048
