Instance:  main.py source/balanced/100/59.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 95483 columns and 1349021 nonzeros
Model fingerprint: 0x132d68d9
Variable types: 0 continuous, 95483 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 18 rows and 33018 columns
Presolve time: 2.74s
Presolved: 82 rows, 62465 columns, 612951 nonzeros
Variable types: 0 continuous, 62465 integer (62465 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      1.0000000e+00      3s
       1        134   5.0000000e+01   9.1666667e+00      3s
       2        203   3.3666667e+01   1.1616667e+01      3s
       3        265   2.0266667e+01   1.3779167e+01      3s
       4        331   1.6630303e+01   1.5679924e+01      3s

Sifting complete


Root relaxation: objective 1.663030e+01, 387 iterations, 0.06 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.63030    0   26   35.00000   16.63030  52.5%     -    3s
H    0     0                      20.0000000   16.63030  16.8%     -    3s
H    0     0                      19.0000000   16.63030  12.5%     -    3s
H    0     0                      18.0000000   16.63030  7.61%     -    3s

Cutting planes:
  Zero half: 6

Explored 1 nodes (409 simplex iterations) in 4.16 seconds (3.52 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 18 19 20 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 18
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 16.84
-- Build Instance: 5.033
-- Solve: 11.8
minTVR runtime: 0.0006354
21 18 1.167 5.033 11.8 16.84 0.0006354
