Instance:  main.py source/balanced/100/60.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 8326 columns and 88560 nonzeros
Model fingerprint: 0xaa825eef
Variable types: 0 continuous, 8326 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 61 rows and 8179 columns
Presolve time: 0.12s
Presolved: 39 rows, 147 columns, 355 nonzeros
Variable types: 0 continuous, 147 integer (147 binary)

Root relaxation: objective 1.980000e+01, 52 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.80000    0   17   30.00000   19.80000  34.0%     -    0s
H    0     0                      23.0000000   19.80000  13.9%     -    0s
H    0     0                      22.0000000   19.80000  10.0%     -    0s
H    0     0                      21.0000000   19.80000  5.71%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 1

Explored 1 nodes (63 simplex iterations) in 0.13 seconds (0.09 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 21 22 23 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 21
Ratio: 1.095
--------------------------------------------------------------------------------
IP runtime: 1.237
-- Build Instance: 0.4655
-- Solve: 0.7714
minTVR runtime: 0.0006444
23 21 1.095 0.4655 0.7714 1.237 0.0006444
