Instance:  main.py source/balanced/100/62.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 5288 columns and 54113 nonzeros
Model fingerprint: 0xf6e7499d
Variable types: 0 continuous, 5288 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 30.0000000
Presolve removed 63 rows and 5152 columns
Presolve time: 0.04s
Presolved: 37 rows, 136 columns, 374 nonzeros
Found heuristic solution: objective 29.0000000
Variable types: 0 continuous, 136 integer (136 binary)

Root relaxation: objective 2.138889e+01, 67 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.38889    0   18   29.00000   21.38889  26.2%     -    0s
H    0     0                      26.0000000   21.38889  17.7%     -    0s
H    0     0                      23.0000000   21.38889  7.00%     -    0s
     0     0     cutoff    0        23.00000   23.00000  0.00%     -    0s

Cutting planes:
  MIR: 6
  Zero half: 2

Explored 1 nodes (73 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 23 26 29 30 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 23
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.7374
-- Build Instance: 0.3193
-- Solve: 0.4181
minTVR runtime: 0.0006394
23 23 1.0 0.3193 0.4181 0.7374 0.0006394
