Instance:  main.py source/balanced/100/65.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 29096 columns and 348274 nonzeros
Model fingerprint: 0xdd025972
Variable types: 0 continuous, 29096 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 17 rows and 12958 columns
Presolve time: 0.99s
Presolved: 83 rows, 16138 columns, 157874 nonzeros
Variable types: 0 continuous, 16138 integer (16138 binary)

Root relaxation: objective 1.761111e+01, 280 iterations, 0.03 seconds (0.05 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.61111    0   16   31.00000   17.61111  43.2%     -    1s
H    0     0                      20.0000000   17.61111  11.9%     -    1s
H    0     0                      19.0000000   17.61111  7.31%     -    1s
     0     0   17.83333    0    8   19.00000   17.83333  6.14%     -    1s

Cutting planes:
  MIR: 2
  Zero half: 3

Explored 1 nodes (312 simplex iterations) in 1.89 seconds (1.24 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 19 20 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 19
Ratio: 1.105
--------------------------------------------------------------------------------
IP runtime: 5.752
-- Build Instance: 1.603
-- Solve: 4.149
minTVR runtime: 0.0006356
21 19 1.105 1.603 4.149 5.752 0.0006356
