Instance:  main.py source/balanced/100/66.txt 100
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 13843 columns and 156519 nonzeros
Model fingerprint: 0x1de4276c
Variable types: 0 continuous, 13843 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 58 rows and 13623 columns
Presolve time: 0.21s
Presolved: 42 rows, 220 columns, 571 nonzeros
Variable types: 0 continuous, 220 integer (220 binary)

Root relaxation: objective 1.837500e+01, 75 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.37500    0   19   31.00000   18.37500  40.7%     -    0s
H    0     0                      28.0000000   18.37500  34.4%     -    0s
H    0     0                      23.0000000   18.37500  20.1%     -    0s
H    0     0                      20.0000000   18.37500  8.12%     -    0s
     0     0   18.91667    0   19   20.00000   18.91667  5.42%     -    0s

Cutting planes:
  MIR: 4
  Zero half: 1

Explored 1 nodes (101 simplex iterations) in 0.23 seconds (0.22 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 20 23 28 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 20
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 1.399
-- Build Instance: 0.6502
-- Solve: 0.7486
minTVR runtime: 0.0007088
22 20 1.1 0.6502 0.7486 1.399 0.0007088
