Instance:  main.py source/balanced/100/67.txt 100
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 4417 columns and 44733 nonzeros
Model fingerprint: 0xe3464087
Variable types: 0 continuous, 4417 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 92 rows and 4402 columns
Presolve time: 0.04s
Presolved: 8 rows, 15 columns, 43 nonzeros
Found heuristic solution: objective 25.0000000
Variable types: 0 continuous, 15 integer (15 binary)

Root relaxation: objective 2.233333e+01, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.33333    0    4   25.00000   22.33333  10.7%     -    0s
H    0     0                      23.0000000   22.33333  2.90%     -    0s
     0     0   22.33333    0    4   23.00000   22.33333  2.90%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 23 25 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 23
Ratio: 1.043
--------------------------------------------------------------------------------
IP runtime: 0.6119
-- Build Instance: 0.2443
-- Solve: 0.3676
minTVR runtime: 0.0007274
24 23 1.043 0.2443 0.3676 0.6119 0.0007274
