Instance:  main.py source/balanced/100/69.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 40598 columns and 525181 nonzeros
Model fingerprint: 0x91b54e6d
Variable types: 0 continuous, 40598 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 16 rows and 8912 columns
Presolve time: 1.26s
Presolved: 84 rows, 31686 columns, 328283 nonzeros
Variable types: 0 continuous, 31686 integer (31686 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      1s
       1        110   5.0000000e+01   8.3333333e+00      1s
       2        167   2.8875000e+01   1.2441667e+01      1s
       3        230   1.8750000e+01   1.4018750e+01      1s
       4        287   1.6375000e+01   1.6375000e+01      1s

Sifting complete


Root relaxation: objective 1.637500e+01, 287 iterations, 0.03 seconds (0.03 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   16.37500    0   11   33.00000   16.37500  50.4%     -    1s
H    0     0                      31.0000000   16.37500  47.2%     -    1s
H    0     0                      17.0000000   16.37500  3.68%     -    1s
     0     0   16.37500    0   11   17.00000   16.37500  3.68%     -    1s

Explored 1 nodes (341 simplex iterations) in 1.61 seconds (1.48 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 17 31 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 17
Ratio: 1.176
--------------------------------------------------------------------------------
IP runtime: 6.595
-- Build Instance: 1.8
-- Solve: 4.795
minTVR runtime: 0.0006969
20 17 1.176 1.8 4.795 6.595 0.0006969
