Instance:  main.py source/balanced/100/70.txt 100
Number of Paths: 26
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 2647 columns and 26698 nonzeros
Model fingerprint: 0x5513fcb4
Variable types: 0 continuous, 2647 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 79 rows and 2595 columns
Presolve time: 0.03s
Presolved: 21 rows, 52 columns, 112 nonzeros
Found heuristic solution: objective 30.0000000
Variable types: 0 continuous, 52 integer (52 binary)
Found heuristic solution: objective 29.0000000

Root relaxation: objective 2.375000e+01, 25 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.75000    0    8   29.00000   23.75000  18.1%     -    0s
H    0     0                      26.0000000   23.75000  8.65%     -    0s
H    0     0                      25.0000000   23.75000  5.00%     -    0s
H    0     0                      24.0000000   23.75000  1.04%     -    0s
     0     0   23.75000    0    8   24.00000   23.75000  1.04%     -    0s

Explored 1 nodes (25 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 24 25 26 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.400000000000e+01, best bound 2.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 26
IP: 24
Ratio: 1.083
--------------------------------------------------------------------------------
IP runtime: 0.3615
-- Build Instance: 0.09955
-- Solve: 0.262
minTVR runtime: 0.0007215
26 24 1.083 0.09955 0.262 0.3615 0.0007215
