Instance:  main.py source/balanced/100/72.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 11757 columns and 129261 nonzeros
Model fingerprint: 0xcff25ca1
Variable types: 0 continuous, 11757 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 59 rows and 11562 columns
Presolve time: 0.16s
Presolved: 41 rows, 195 columns, 564 nonzeros
Found heuristic solution: objective 30.0000000
Variable types: 0 continuous, 195 integer (195 binary)
Found heuristic solution: objective 29.0000000

Root relaxation: objective 1.850000e+01, 68 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.50000    0   11   29.00000   18.50000  36.2%     -    0s
H    0     0                      23.0000000   18.50000  19.6%     -    0s
H    0     0                      22.0000000   18.50000  15.9%     -    0s
H    0     0                      20.0000000   18.50000  7.50%     -    0s
     0     0   18.90000    0   15   20.00000   18.90000  5.50%     -    0s
     0     0   18.90000    0   17   20.00000   18.90000  5.50%     -    0s
     0     0   19.00000    0   16   20.00000   19.00000  5.00%     -    0s
     0     0   19.00000    0   16   20.00000   19.00000  5.00%     -    0s
     0     0   19.00000    0   16   20.00000   19.00000  5.00%     -    0s

Cutting planes:
  Gomory: 2
  MIR: 4
  Zero half: 1

Explored 1 nodes (98 simplex iterations) in 0.18 seconds (0.16 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 20 22 23 ... 33

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 20
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.712
-- Build Instance: 0.6692
-- Solve: 1.043
minTVR runtime: 0.0006921
20 20 1.0 0.6692 1.043 1.712 0.0006921
