Instance:  main.py source/balanced/100/73.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 12595 columns and 139825 nonzeros
Model fingerprint: 0xb9107736
Variable types: 0 continuous, 12595 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 34.0000000
Presolve removed 48 rows and 11761 columns
Presolve time: 0.29s
Presolved: 52 rows, 834 columns, 2786 nonzeros
Found heuristic solution: objective 32.0000000
Variable types: 0 continuous, 834 integer (834 binary)
Found heuristic solution: objective 31.0000000

Root relaxation: objective 1.841667e+01, 98 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.41667    0   12   31.00000   18.41667  40.6%     -    0s
H    0     0                      27.0000000   18.41667  31.8%     -    0s
H    0     0                      20.0000000   18.41667  7.92%     -    0s
     0     0   18.77917    0   25   20.00000   18.77917  6.10%     -    0s
     0     0     cutoff    0        20.00000   20.00000  0.00%     -    0s

Explored 1 nodes (149 simplex iterations) in 0.36 seconds (0.29 work units)
Thread count was 32 (of 72 available processors)

Solution count 8: 20 20 20 ... 34

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 20
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 2.084
-- Build Instance: 0.6792
-- Solve: 1.404
minTVR runtime: 0.000618
20 20 1.0 0.6792 1.404 2.084 0.000618
