Instance:  main.py source/balanced/100/74.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 13830 columns and 156819 nonzeros
Model fingerprint: 0xa6d5a946
Variable types: 0 continuous, 13830 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 32.0000000
Presolve removed 54 rows and 13584 columns
Presolve time: 0.26s
Presolved: 46 rows, 246 columns, 741 nonzeros
Found heuristic solution: objective 31.0000000
Variable types: 0 continuous, 246 integer (246 binary)
Found heuristic solution: objective 30.0000000

Root relaxation: objective 1.856667e+01, 77 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.56667    0   12   30.00000   18.56667  38.1%     -    0s
H    0     0                      27.0000000   18.56667  31.2%     -    0s
H    0     0                      26.0000000   18.56667  28.6%     -    0s
H    0     0                      23.0000000   18.56667  19.3%     -    0s
H    0     0                      21.0000000   18.56667  11.6%     -    0s
H    0     0                      20.0000000   18.56667  7.17%     -    0s
H    0     0                      19.0000000   18.56667  2.28%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 2
  Zero half: 2

Explored 1 nodes (93 simplex iterations) in 0.28 seconds (0.26 work units)
Thread count was 32 (of 72 available processors)

Solution count 9: 19 20 21 ... 32

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 19
Ratio: 1.053
--------------------------------------------------------------------------------
IP runtime: 1.984
-- Build Instance: 0.7588
-- Solve: 1.225
minTVR runtime: 0.0006945
20 19 1.053 0.7588 1.225 1.984 0.0006945
