Instance:  main.py source/balanced/100/75.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 27681 columns and 334415 nonzeros
Model fingerprint: 0xa88d4656
Variable types: 0 continuous, 27681 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 15 rows and 12682 columns
Presolve time: 0.60s
Presolved: 85 rows, 14999 columns, 141814 nonzeros
Found heuristic solution: objective 35.0000000
Variable types: 0 continuous, 14999 integer (14999 binary)

Root relaxation: objective 1.725000e+01, 348 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.25000    0   14   35.00000   17.25000  50.7%     -    0s
H    0     0                      32.0000000   17.25000  46.1%     -    0s
H    0     0                      21.0000000   17.25000  17.9%     -    0s
H    0     0                      19.0000000   17.25000  9.21%     -    0s
H    0     0                      18.0000000   17.25000  4.17%     -    0s

Cutting planes:
  Zero half: 4

Explored 1 nodes (384 simplex iterations) in 1.02 seconds (0.84 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 18 19 21 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 18
Ratio: 1.111
--------------------------------------------------------------------------------
IP runtime: 4.495
-- Build Instance: 1.409
-- Solve: 3.087
minTVR runtime: 0.03384
20 18 1.111 1.409 3.087 4.495 0.03384
