Instance:  main.py source/balanced/100/77.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 28426 columns and 343420 nonzeros
Model fingerprint: 0x207f00fd
Variable types: 0 continuous, 28426 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 27 rows and 17989 columns
Presolve time: 0.96s
Presolved: 73 rows, 10437 columns, 89534 nonzeros
Found heuristic solution: objective 34.0000000
Variable types: 0 continuous, 10437 integer (10437 binary)
Found heuristic solution: objective 33.0000000

Root relaxation: objective 1.900000e+01, 305 iterations, 0.02 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.00000    0   14   33.00000   19.00000  42.4%     -    1s
H    0     0                      21.0000000   19.00000  9.52%     -    1s
H    0     0                      20.0000000   19.00000  5.00%     -    1s
     0     0 infeasible    0        20.00000   20.00000  0.00%     -    1s

Cutting planes:
  Zero half: 3

Explored 1 nodes (344 simplex iterations) in 1.26 seconds (1.10 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 20 21 33 ... 35

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 20
Ratio: 1.15
--------------------------------------------------------------------------------
IP runtime: 3.869
-- Build Instance: 0.8637
-- Solve: 3.005
minTVR runtime: 0.0006456
23 20 1.15 0.8637 3.005 3.869 0.0006456
