Instance:  main.py source/balanced/100/80.txt 100
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 3375 columns and 33132 nonzeros
Model fingerprint: 0xa0f0254c
Variable types: 0 continuous, 3375 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 88 rows and 3343 columns
Presolve time: 0.02s
Presolved: 12 rows, 32 columns, 95 nonzeros
Found heuristic solution: objective 23.0000000
Variable types: 0 continuous, 32 integer (32 binary)

Root relaxation: objective 2.150000e+01, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.50000    0    3   23.00000   21.50000  6.52%     -    0s
H    0     0                      22.0000000   21.50000  2.27%     -    0s
     0     0   21.50000    0    3   22.00000   21.50000  2.27%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 22 23 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 22
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.459
-- Build Instance: 0.206
-- Solve: 0.253
minTVR runtime: 0.0006964
22 22 1.0 0.206 0.253 0.459 0.0006964
