Instance:  main.py source/balanced/100/81.txt 100
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 6236 columns and 68220 nonzeros
Model fingerprint: 0x08c0141c
Variable types: 0 continuous, 6236 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 59 rows and 6045 columns
Presolve time: 0.05s
Presolved: 41 rows, 191 columns, 550 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 191 integer (191 binary)

Root relaxation: objective 2.041667e+01, 73 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.41667    0   23   28.00000   20.41667  27.1%     -    0s
H    0     0                      26.0000000   20.41667  21.5%     -    0s
H    0     0                      23.0000000   20.41667  11.2%     -    0s
H    0     0                      22.0000000   20.54167  6.63%     -    0s
     0     0   20.83333    0   15   22.00000   20.83333  5.30%     -    0s
H    0     0                      21.0000000   20.83333  0.79%     -    0s
     0     0   20.83333    0   15   21.00000   20.83333  0.79%     -    0s

Cutting planes:
  Gomory: 3
  MIR: 6
  Zero half: 2

Explored 1 nodes (106 simplex iterations) in 0.06 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 21 22 23 ... 29

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 21
Ratio: 1.095
--------------------------------------------------------------------------------
IP runtime: 0.852
-- Build Instance: 0.3174
-- Solve: 0.5346
minTVR runtime: 0.0006373
23 21 1.095 0.3174 0.5346 0.852 0.0006373
