Instance:  main.py source/balanced/100/82.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 10441 columns and 113169 nonzeros
Model fingerprint: 0x5bd198ad
Variable types: 0 continuous, 10441 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 58 rows and 10272 columns
Presolve time: 0.19s
Presolved: 42 rows, 169 columns, 425 nonzeros
Variable types: 0 continuous, 169 integer (169 binary)

Root relaxation: objective 1.833333e+01, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.33333    0   12   29.00000   18.33333  36.8%     -    0s
H    0     0                      21.0000000   18.33333  12.7%     -    0s
H    0     0                      20.0000000   18.33333  8.33%     -    0s
H    0     0                      19.0000000   18.33333  3.51%     -    0s
     0     0   18.33333    0   12   19.00000   18.33333  3.51%     -    0s

Explored 1 nodes (105 simplex iterations) in 0.21 seconds (0.19 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 19 20 21 29 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 19
Ratio: 1.053
--------------------------------------------------------------------------------
IP runtime: 1.548
-- Build Instance: 0.5565
-- Solve: 0.9915
minTVR runtime: 0.0006373
20 19 1.053 0.5565 0.9915 1.548 0.0006373
