Instance:  main.py source/balanced/100/87.txt 100
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 9807 columns and 108817 nonzeros
Model fingerprint: 0x21c2ea06
Variable types: 0 continuous, 9807 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 36.0000000
Presolve removed 52 rows and 9618 columns
Presolve time: 0.10s
Presolved: 48 rows, 189 columns, 497 nonzeros
Variable types: 0 continuous, 189 integer (189 binary)
Found heuristic solution: objective 35.0000000

Root relaxation: objective 2.117647e+01, 84 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   21.17647    0   14   35.00000   21.17647  39.5%     -    0s
H    0     0                      27.0000000   21.17647  21.6%     -    0s
H    0     0                      26.0000000   21.17647  18.6%     -    0s
H    0     0                      25.0000000   21.17647  15.3%     -    0s
H    0     0                      23.0000000   21.17647  7.93%     -    0s
     0     0   21.43333    0   20   23.00000   21.43333  6.81%     -    0s
     0     0   21.50000    0   27   23.00000   21.50000  6.52%     -    0s
     0     0   21.62500    0   23   23.00000   21.62500  5.98%     -    0s
     0     0   21.75000    0   18   23.00000   21.75000  5.43%     -    0s
     0     0   21.75000    0   18   23.00000   21.75000  5.43%     -    0s
     0     0   21.83333    0   19   23.00000   21.83333  5.07%     -    0s
H    0     0                      22.0000000   21.83333  0.76%     -    0s

Cutting planes:
  Gomory: 8
  Clique: 2
  MIR: 9
  Zero half: 8
  RLT: 1

Explored 1 nodes (156 simplex iterations) in 0.13 seconds (0.11 work units)
Thread count was 32 (of 72 available processors)

Solution count 7: 22 23 25 ... 36

Optimal solution found (tolerance 1.00e-04)
Best objective 2.200000000000e+01, best bound 2.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 22
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.8092
-- Build Instance: 0.3097
-- Solve: 0.4996
minTVR runtime: 0.0007026
24 22 1.091 0.3097 0.4996 0.8092 0.0007026
