Instance:  main.py source/balanced/100/88.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 146479 columns and 2125148 nonzeros
Model fingerprint: 0x8173c178
Variable types: 0 continuous, 146479 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 33.0000000
Presolve removed 4 rows and 9262 columns
Presolve time: 4.59s
Presolved: 96 rows, 137217 columns, 1617783 nonzeros
Variable types: 0 continuous, 137217 integer (137217 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0    0.0000000e+00   9.600000e+01   0.000000e+00      5s

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      5s
       1        159   5.0000000e+01   7.1428571e+00      5s
       2        244   3.1000000e+01   1.0125000e+01      5s
       3        334   1.6000000e+01   1.2400000e+01      5s
       4        422   1.5583333e+01   1.3171717e+01      5s
       5        492   1.5310743e+01   1.5220246e+01      5s

Sifting complete

     545    1.5308333e+01   0.000000e+00   0.000000e+00      5s

Root relaxation: objective 1.530833e+01, 545 iterations, 0.16 seconds (0.13 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.30833    0   31   33.00000   15.30833  53.6%     -    5s
H    0     0                      18.0000000   15.30833  15.0%     -    5s
H    0     0                      17.0000000   15.30833  10.0%     -    5s
     0     0   15.60190    0   29   17.00000   15.60190  8.22%     -    6s
     0     0   15.60190    0   23   17.00000   15.60190  8.22%     -   10s
     0     0   15.60190    0   28   17.00000   15.60190  8.22%     -   10s
     0     0   15.66000    0   21   17.00000   15.66000  7.88%     -   10s
     0     0   15.75000    0   20   17.00000   15.75000  7.35%     -   10s
     0     0   15.75000    0   23   17.00000   15.75000  7.35%     -   10s
     0     0   15.75000    0   19   17.00000   15.75000  7.35%     -   11s
     0     0   15.75000    0   25   17.00000   15.75000  7.35%     -   11s
     0     0   15.75000    0   15   17.00000   15.75000  7.35%     -   11s
     0     0   15.93269    0   24   17.00000   15.93269  6.28%     -   11s

Cutting planes:
  Gomory: 3
  MIR: 4
  Zero half: 3

Explored 1 nodes (899 simplex iterations) in 11.69 seconds (6.53 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 17 17 18 33 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 17
Ratio: 1.176
--------------------------------------------------------------------------------
IP runtime: 31.98
-- Build Instance: 8.07
-- Solve: 23.91
minTVR runtime: 0.0007055
20 17 1.176 8.07 23.91 31.98 0.0007055
