Instance:  main.py source/balanced/100/9.txt 100
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 38351 columns and 501905 nonzeros
Model fingerprint: 0x910d14c5
Variable types: 0 continuous, 38351 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 35 rows and 20379 columns
Presolve time: 0.92s
Presolved: 65 rows, 17972 columns, 155494 nonzeros
Variable types: 0 continuous, 17972 integer (17972 binary)

Root relaxation: objective 1.750000e+01, 243 iterations, 0.04 seconds (0.06 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.50000    0   15   31.00000   17.50000  43.5%     -    1s
H    0     0                      20.0000000   17.50000  12.5%     -    1s
H    0     0                      18.0000000   17.50000  2.78%     -    1s
     0     0   17.50000    0   15   18.00000   17.50000  2.78%     -    1s

Explored 1 nodes (271 simplex iterations) in 1.10 seconds (1.14 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 18 20 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 18
Ratio: 1.167
--------------------------------------------------------------------------------
IP runtime: 5.989
-- Build Instance: 1.883
-- Solve: 4.106
minTVR runtime: 0.0006967
21 18 1.167 1.883 4.106 5.989 0.0006967
