Instance:  main.py source/balanced/100/90.txt 100
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 8032 columns and 85762 nonzeros
Model fingerprint: 0x528e563f
Variable types: 0 continuous, 8032 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 66 rows and 7893 columns
Presolve time: 0.12s
Presolved: 34 rows, 139 columns, 381 nonzeros
Found heuristic solution: objective 30.0000000
Variable types: 0 continuous, 139 integer (139 binary)

Root relaxation: objective 1.950000e+01, 56 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   19.50000    0    3   30.00000   19.50000  35.0%     -    0s
H    0     0                      22.0000000   19.50000  11.4%     -    0s
H    0     0                      21.0000000   19.50000  7.14%     -    0s
H    0     0                      20.0000000   19.50000  2.50%     -    0s
     0     0   19.50000    0    3   20.00000   19.50000  2.50%     -    0s

Explored 1 nodes (74 simplex iterations) in 0.14 seconds (0.11 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 20 21 22 ... 31

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 20
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 1.19
-- Build Instance: 0.4831
-- Solve: 0.7067
minTVR runtime: 0.0006289
22 20 1.1 0.4831 0.7067 1.19 0.0006289
