Instance:  main.py source/balanced/100/92.txt 100
Number of Paths: 25
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 6720 columns and 74570 nonzeros
Model fingerprint: 0x967ee152
Variable types: 0 continuous, 6720 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 78 rows and 6625 columns
Presolve time: 0.07s
Presolved: 22 rows, 95 columns, 307 nonzeros
Found heuristic solution: objective 26.0000000
Variable types: 0 continuous, 95 integer (95 binary)

Root relaxation: objective 2.300000e+01, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      23.0000000   23.00000  0.00%     -    0s

Explored 1 nodes (42 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 23 26 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 25
IP: 23
Ratio: 1.087
--------------------------------------------------------------------------------
IP runtime: 1.01
-- Build Instance: 0.4241
-- Solve: 0.5862
minTVR runtime: 0.0006611
25 23 1.087 0.4241 0.5862 1.01 0.0006611
