Instance:  main.py source/balanced/100/94.txt 100
Number of Paths: 24
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 10920 columns and 125963 nonzeros
Model fingerprint: 0x3896dc41
Variable types: 0 continuous, 10920 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 31.0000000
Presolve removed 75 rows and 10772 columns
Presolve time: 0.09s
Presolved: 25 rows, 148 columns, 471 nonzeros
Found heuristic solution: objective 28.0000000
Variable types: 0 continuous, 148 integer (148 binary)

Root relaxation: objective 2.215000e+01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   22.15000    0   10   28.00000   22.15000  20.9%     -    0s
H    0     0                      23.0000000   22.15000  3.70%     -    0s
     0     0   22.15000    0   10   23.00000   22.15000  3.70%     -    0s

Explored 1 nodes (50 simplex iterations) in 0.10 seconds (0.09 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 23 28 31 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.300000000000e+01, best bound 2.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 24
IP: 23
Ratio: 1.043
--------------------------------------------------------------------------------
IP runtime: 1.581
-- Build Instance: 0.6878
-- Solve: 0.8929
minTVR runtime: 0.0007334
24 23 1.043 0.6878 0.8929 1.581 0.0007334
