Instance:  main.py source/balanced/100/97.txt 100
Number of Paths: 18
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 53991 columns and 700246 nonzeros
Model fingerprint: 0x928f710e
Variable types: 0 continuous, 53991 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 11 rows and 12159 columns
Presolve time: 1.73s
Presolved: 89 rows, 41832 columns, 433394 nonzeros
Variable types: 0 continuous, 41832 integer (41832 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      2s
       1        179   5.0000000e+01   8.3333333e+00      2s
       2        246   3.2333333e+01   1.0733333e+01      2s
       3        340   1.7314815e+01   1.2927160e+01      2s
       4        407   1.5066667e+01   1.4316450e+01      2s

Sifting complete


Root relaxation: objective 1.500000e+01, 464 iterations, 0.05 seconds (0.04 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.00000    0   12   35.00000   15.00000  57.1%     -    1s
H    0     0                      31.0000000   15.00000  51.6%     -    1s
H    0     0                      21.0000000   15.00000  28.6%     -    1s
H    0     0                      17.0000000   15.00000  11.8%     -    1s
H    0     0                      16.0000000   15.00000  6.25%     -    2s
     0     0 infeasible    0        16.00000   16.00000  0.00%     -    3s

Cutting planes:
  Zero half: 4

Explored 1 nodes (532 simplex iterations) in 3.09 seconds (2.25 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 16 17 21 ... 35

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 18
IP: 16
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 8.778
-- Build Instance: 1.66
-- Solve: 7.118
minTVR runtime: 0.0006921
18 16 1.125 1.66 7.118 8.778 0.0006921
