Instance:  main.py source/balanced/100/98.txt 100
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 152370 columns and 2137595 nonzeros
Model fingerprint: 0xb125ff47
Variable types: 0 continuous, 152370 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 35.0000000
Presolve removed 4 rows and 10636 columns
Presolve time: 3.96s
Presolved: 96 rows, 141734 columns, 1592423 nonzeros
Variable types: 0 continuous, 141734 integer (141734 binary)

Starting sifting (using dual simplex for sub-problems)...

    Iter     Pivots    Primal Obj      Dual Obj        Time
       0          0     infinity      0.0000000e+00      4s
       1        144   5.0000000e+01   8.3333333e+00      4s
       2        230   3.1000000e+01   1.0600000e+01      4s
       3        301   1.7750000e+01   1.2818966e+01      4s

Sifting complete


Root relaxation: objective 1.450000e+01, 364 iterations, 0.14 seconds (0.10 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.50000    0    7   35.00000   14.50000  58.6%     -    4s
H    0     0                      24.0000000   14.50000  39.6%     -    4s
H    0     0                      18.0000000   14.50000  19.4%     -    4s
H    0     0                      15.0000000   14.50000  3.33%     -    4s
     0     0   14.50000    0    7   15.00000   14.50000  3.33%     -    4s

Explored 1 nodes (364 simplex iterations) in 4.72 seconds (5.41 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 15 18 24 35 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 15
Ratio: 1.133
--------------------------------------------------------------------------------
IP runtime: 25.7
-- Build Instance: 8.293
-- Solve: 17.4
minTVR runtime: 0.0006828
17 15 1.133 8.293 17.4 25.7 0.0006828
