Instance:  main.py source/balanced/100/99.txt 100
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 100 rows, 8313 columns and 91053 nonzeros
Model fingerprint: 0xaedfaab6
Variable types: 0 continuous, 8313 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 29.0000000
Presolve removed 69 rows and 8190 columns
Presolve time: 0.10s
Presolved: 31 rows, 123 columns, 355 nonzeros
Found heuristic solution: objective 26.0000000
Variable types: 0 continuous, 123 integer (123 binary)

Root relaxation: objective 1.833333e+01, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.33333    0    5   26.00000   18.33333  29.5%     -    0s
H    0     0                      21.0000000   18.33333  12.7%     -    0s
H    0     0                      20.0000000   18.33333  8.33%     -    0s
H    0     0                      19.0000000   18.33333  3.51%     -    0s
     0     0   18.33333    0    5   19.00000   18.33333  3.51%     -    0s

Explored 1 nodes (60 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 19 20 21 ... 29

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 19
Ratio: 1.053
--------------------------------------------------------------------------------
IP runtime: 1.184
-- Build Instance: 0.4745
-- Solve: 0.7092
minTVR runtime: 0.0008206
20 19 1.053 0.4745 0.7092 1.184 0.0008206
