Instance:  main.py source/balanced/20/66.txt 60
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 353 columns and 2911 nonzeros
Model fingerprint: 0x6bb8ef45
Variable types: 0 continuous, 353 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 11 rows and 326 columns
Presolve time: 0.00s
Presolved: 9 rows, 27 columns, 67 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 3.666667e+00, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.66667    0    6    5.00000    3.66667  26.7%     -    0s
H    0     0                       4.0000000    3.66667  8.33%     -    0s
     0     0    3.66667    0    6    4.00000    3.66667  8.33%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.05897
-- Build Instance: 0.03211
-- Solve: 0.02685
minTVR runtime: 0.0002148
5 4 1.25 0.03211 0.02685 0.05897 0.0002148
