Instance:  main.py source/balanced/50/12.txt 80
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 590 columns and 4803 nonzeros
Model fingerprint: 0x4d724657
Variable types: 0 continuous, 590 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 42 rows and 573 columns
Presolve time: 0.01s
Presolved: 8 rows, 17 columns, 39 nonzeros
Found heuristic solution: objective 15.0000000
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: objective 1.216667e+01, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.16667    0    7   15.00000   12.16667  18.9%     -    0s
H    0     0                      14.0000000   12.16667  13.1%     -    0s
H    0     0                      13.0000000   12.16667  6.41%     -    0s
     0     0   12.16667    0    7   13.00000   12.16667  6.41%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 13 14 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 13
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1797
-- Build Instance: 0.07853
-- Solve: 0.1011
minTVR runtime: 0.0004764
13 13 1.0 0.07853 0.1011 0.1797 0.0004764
