Instance:  main.py source/balanced/50/16.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 5018 columns and 52995 nonzeros
Model fingerprint: 0xc2c61b48
Variable types: 0 continuous, 5018 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 25 rows and 4868 columns
Presolve time: 0.05s
Presolved: 25 rows, 150 columns, 382 nonzeros
Variable types: 0 continuous, 150 integer (150 binary)

Root relaxation: objective 9.000000e+00, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.00000    0    8   18.00000    9.00000  50.0%     -    0s
H    0     0                      15.0000000    9.00000  40.0%     -    0s
H    0     0                      13.0000000    9.00000  30.8%     -    0s
H    0     0                      10.0000000    9.00000  10.0%     -    0s
     0     0 infeasible    0        10.00000   10.00000  0.00%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 1
  Zero half: 1

Explored 1 nodes (56 simplex iterations) in 0.09 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 10 13 15 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 10
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 0.5345
-- Build Instance: 0.1521
-- Solve: 0.3824
minTVR runtime: 0.0005147
11 10 1.1 0.1521 0.3824 0.5345 0.0005147
