Instance:  main.py source/balanced/50/17.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 2918 columns and 29969 nonzeros
Model fingerprint: 0x0985b495
Variable types: 0 continuous, 2918 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 44 rows and 2911 columns
Presolve time: 0.03s
Presolved: 6 rows, 7 columns, 16 nonzeros
Found heuristic solution: objective 11.0000000
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: cutoff, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        11.00000   11.00000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 11 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 11
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.3756
-- Build Instance: 0.1141
-- Solve: 0.2615
minTVR runtime: 0.0005152
11 11 1.0 0.1141 0.2615 0.3756 0.0005152
