Instance:  main.py source/balanced/50/21.txt 80
Number of Paths: 9
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 10299 columns and 121267 nonzeros
Model fingerprint: 0x9c80aac3
Variable types: 0 continuous, 10299 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 21 rows and 9411 columns
Presolve time: 0.16s
Presolved: 29 rows, 888 columns, 4833 nonzeros
Variable types: 0 continuous, 888 integer (888 binary)

Root relaxation: objective 7.750000e+00, 81 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    7.75000    0   10   13.00000    7.75000  40.4%     -    0s
H    0     0                      11.0000000    7.75000  29.5%     -    0s
H    0     0                       9.0000000    7.75000  13.9%     -    0s
H    0     0                       8.0000000    7.75000  3.12%     -    0s
     0     0    7.75000    0   10    8.00000    7.75000  3.12%     -    0s

Explored 1 nodes (91 simplex iterations) in 0.18 seconds (0.16 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 8 9 11 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 9
IP: 8
Ratio: 1.125
--------------------------------------------------------------------------------
IP runtime: 1.213
-- Build Instance: 0.2678
-- Solve: 0.9448
minTVR runtime: 0.000509
9 8 1.125 0.2678 0.9448 1.213 0.000509
