Instance:  main.py source/balanced/50/22.txt 80
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 994 columns and 8600 nonzeros
Model fingerprint: 0x5ca5fdca
Variable types: 0 continuous, 994 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 50 rows and 994 columns
Presolve time: 0.01s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 1 (of 72 available processors)

Solution count 2: 12 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 12
Ratio: 1.083
--------------------------------------------------------------------------------
IP runtime: 0.1737
-- Build Instance: 0.06113
-- Solve: 0.1126
minTVR runtime: 0.0005383
13 12 1.083 0.06113 0.1126 0.1737 0.0005383
