Instance:  main.py source/balanced/50/23.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1288 columns and 11556 nonzeros
Model fingerprint: 0x6908f6dc
Variable types: 0 continuous, 1288 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 27 rows and 1226 columns
Presolve time: 0.01s
Presolved: 23 rows, 62 columns, 142 nonzeros
Found heuristic solution: objective 15.0000000
Variable types: 0 continuous, 62 integer (62 binary)

Root relaxation: objective 1.150000e+01, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.50000    0    9   15.00000   11.50000  23.3%     -    0s
H    0     0                      14.0000000   11.50000  17.9%     -    0s
H    0     0                      13.0000000   11.50000  11.5%     -    0s
H    0     0                      12.0000000   11.50000  4.17%     -    0s

Cutting planes:
  MIR: 3

Explored 1 nodes (26 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 12 13 14 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 12
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1985
-- Build Instance: 0.06259
-- Solve: 0.1359
minTVR runtime: 0.0005157
12 12 1.0 0.06259 0.1359 0.1985 0.0005157
