Instance:  main.py source/balanced/50/25.txt 80
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 745 columns and 6264 nonzeros
Model fingerprint: 0xecbd3a61
Variable types: 0 continuous, 745 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 41 rows and 725 columns
Presolve time: 0.01s
Presolved: 9 rows, 20 columns, 47 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: objective 1.266667e+01, 14 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   12.66667    0    4   15.00000   12.66667  15.6%     -    0s
H    0     0                      13.0000000   12.66667  2.56%     -    0s
     0     0   12.66667    0    4   13.00000   12.66667  2.56%     -    0s

Explored 1 nodes (14 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 13 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 13
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 0.122
-- Build Instance: 0.0495
-- Solve: 0.07247
minTVR runtime: 0.0005286
14 13 1.077 0.0495 0.07247 0.122 0.0005286
