Instance:  main.py source/balanced/50/26.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 2432 columns and 23629 nonzeros
Model fingerprint: 0x393ec1f0
Variable types: 0 continuous, 2432 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 29 rows and 2350 columns
Presolve time: 0.02s
Presolved: 21 rows, 82 columns, 215 nonzeros
Variable types: 0 continuous, 82 integer (82 binary)

Root relaxation: objective 1.046667e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.46667    0    9   16.00000   10.46667  34.6%     -    0s
H    0     0                      15.0000000   10.46667  30.2%     -    0s
H    0     0                      11.0000000   10.46667  4.85%     -    0s
     0     0   10.46667    0    9   11.00000   10.46667  4.85%     -    0s

Explored 1 nodes (41 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 11 15 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 11
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.2984
-- Build Instance: 0.09198
-- Solve: 0.2064
minTVR runtime: 0.0005198
12 11 1.091 0.09198 0.2064 0.2984 0.0005198
