Instance:  main.py source/balanced/50/28.txt 80
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1950 columns and 19055 nonzeros
Model fingerprint: 0x0d12e78d
Variable types: 0 continuous, 1950 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 31 rows and 1866 columns
Presolve time: 0.04s
Presolved: 19 rows, 84 columns, 230 nonzeros
Variable types: 0 continuous, 84 integer (84 binary)

Root relaxation: objective 1.100000e+01, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0    6   17.00000   11.00000  35.3%     -    0s
H    0     0                      13.0000000   11.00000  15.4%     -    0s
H    0     0                      12.0000000   11.00000  8.33%     -    0s

Cutting planes:
  Zero half: 2

Explored 1 nodes (27 simplex iterations) in 0.05 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 12 13 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 12
Ratio: 1.083
--------------------------------------------------------------------------------
IP runtime: 0.2964
-- Build Instance: 0.07468
-- Solve: 0.2217
minTVR runtime: 0.0004766
13 12 1.083 0.07468 0.2217 0.2964 0.0004766
