Instance:  main.py source/balanced/50/29.txt 80
Number of Paths: 13
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 2484 columns and 24738 nonzeros
Model fingerprint: 0xda557a39
Variable types: 0 continuous, 2484 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 27 rows and 2394 columns
Presolve time: 0.02s
Presolved: 23 rows, 90 columns, 243 nonzeros
Variable types: 0 continuous, 90 integer (90 binary)

Root relaxation: objective 1.050000e+01, 38 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.50000    0    9   16.00000   10.50000  34.4%     -    0s
H    0     0                      14.0000000   10.50000  25.0%     -    0s
H    0     0                      13.0000000   10.50000  19.2%     -    0s
H    0     0                      12.0000000   10.50000  12.5%     -    0s
H    0     0                      11.0000000   10.50000  4.55%     -    0s
     0     0   10.50000    0    9   11.00000   10.50000  4.55%     -    0s

Explored 1 nodes (38 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 11 12 13 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 13
IP: 11
Ratio: 1.182
--------------------------------------------------------------------------------
IP runtime: 0.3217
-- Build Instance: 0.09885
-- Solve: 0.2229
minTVR runtime: 0.0004914
13 11 1.182 0.09885 0.2229 0.3217 0.0004914
