Instance:  main.py source/balanced/50/30.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1547 columns and 14586 nonzeros
Model fingerprint: 0xf23c09e6
Variable types: 0 continuous, 1547 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 37 rows and 1512 columns
Presolve time: 0.01s
Presolved: 13 rows, 35 columns, 83 nonzeros
Found heuristic solution: objective 15.0000000
Variable types: 0 continuous, 35 integer (35 binary)

Root relaxation: objective 1.150000e+01, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.50000    0    3   15.00000   11.50000  23.3%     -    0s
H    0     0                      14.0000000   11.50000  17.9%     -    0s
H    0     0                      13.0000000   11.50000  11.5%     -    0s
H    0     0                      12.0000000   11.50000  4.17%     -    0s
     0     0   11.50000    0    3   12.00000   11.50000  4.17%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 12 13 14 ... 18

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 12
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2098
-- Build Instance: 0.07102
-- Solve: 0.1387
minTVR runtime: 0.0005267
12 12 1.0 0.07102 0.1387 0.2098 0.0005267
