Instance:  main.py source/balanced/50/31.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 4164 columns and 43419 nonzeros
Model fingerprint: 0xb37ae5f6
Variable types: 0 continuous, 4164 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 31 rows and 4080 columns
Presolve time: 0.04s
Presolved: 19 rows, 84 columns, 240 nonzeros
Found heuristic solution: objective 12.0000000
Variable types: 0 continuous, 84 integer (84 binary)

Root relaxation: objective 9.000000e+00, 33 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 1 nodes (33 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 9 12 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 9
Ratio: 1.222
--------------------------------------------------------------------------------
IP runtime: 0.5162
-- Build Instance: 0.1523
-- Solve: 0.364
minTVR runtime: 0.0005307
11 9 1.222 0.1523 0.364 0.5162 0.0005307
