Instance:  main.py source/balanced/50/32.txt 80
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 377 columns and 2910 nonzeros
Model fingerprint: 0x7727e714
Variable types: 0 continuous, 377 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 46 rows and 373 columns
Presolve time: 0.00s
Presolved: 4 rows, 4 columns, 12 nonzeros
Found heuristic solution: objective 14.0000000
Variable types: 0 continuous, 4 integer (4 binary)

Root relaxation: cutoff, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        14.00000   14.00000  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 14 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 14
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1099
-- Build Instance: 0.04175
-- Solve: 0.06816
minTVR runtime: 0.0005293
14 14 1.0 0.04175 0.06816 0.1099 0.0005293
