Instance:  main.py source/balanced/50/33.txt 80
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 521 columns and 4292 nonzeros
Model fingerprint: 0x56645b35
Variable types: 0 continuous, 521 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 44 rows and 514 columns
Presolve time: 0.00s
Presolved: 6 rows, 7 columns, 16 nonzeros
Found heuristic solution: objective 17.0000000
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: objective 1.550000e+01, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.50000    0    3   17.00000   15.50000  8.82%     -    0s
H    0     0                      16.0000000   15.50000  3.12%     -    0s
     0     0   15.50000    0    3   16.00000   15.50000  3.12%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 16 17 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 16
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1121
-- Build Instance: 0.04446
-- Solve: 0.06765
minTVR runtime: 0.0005364
16 16 1.0 0.04446 0.06765 0.1121 0.0005364
