Instance:  main.py source/balanced/50/35.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 3805 columns and 39966 nonzeros
Model fingerprint: 0x5c84ea97
Variable types: 0 continuous, 3805 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 28 rows and 3702 columns
Presolve time: 0.04s
Presolved: 22 rows, 103 columns, 293 nonzeros
Variable types: 0 continuous, 103 integer (103 binary)

Root relaxation: objective 1.012500e+01, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.12500    0   11   18.00000   10.12500  43.8%     -    0s
H    0     0                      13.0000000   10.12500  22.1%     -    0s
H    0     0                      11.0000000   10.12500  7.95%     -    0s
     0     0   10.12500    0   11   11.00000   10.12500  7.95%     -    0s

Explored 1 nodes (39 simplex iterations) in 0.05 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 11 13 18 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 11
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.4399
-- Build Instance: 0.121
-- Solve: 0.319
minTVR runtime: 0.0005169
12 11 1.091 0.121 0.319 0.4399 0.0005169
