Instance:  main.py source/balanced/50/40.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 2938 columns and 29766 nonzeros
Model fingerprint: 0x117fe18f
Variable types: 0 continuous, 2938 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 18.0000000
Presolve removed 28 rows and 2847 columns
Presolve time: 0.03s
Presolved: 22 rows, 91 columns, 240 nonzeros
Variable types: 0 continuous, 91 integer (91 binary)

Root relaxation: objective 1.000000e+01, 34 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0    8   18.00000   10.00000  44.4%     -    0s
H    0     0                      15.0000000   10.00000  33.3%     -    0s
H    0     0                      14.0000000   10.00000  28.6%     -    0s
H    0     0                      11.0000000   10.00000  9.09%     -    0s
H    0     0                      10.0000000   10.00000  0.00%     -    0s
     0     0   10.00000    0    8   10.00000   10.00000  0.00%     -    0s

Explored 1 nodes (34 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 10 11 14 ... 18

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 10
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 0.3972
-- Build Instance: 0.1344
-- Solve: 0.2627
minTVR runtime: 0.0003984
11 10 1.1 0.1344 0.2627 0.3972 0.0003984
