Instance:  main.py source/balanced/50/44.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1579 columns and 15039 nonzeros
Model fingerprint: 0xfa2254a0
Variable types: 0 continuous, 1579 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 30 rows and 1522 columns
Presolve time: 0.01s
Presolved: 20 rows, 57 columns, 139 nonzeros
Variable types: 0 continuous, 57 integer (57 binary)

Root relaxation: objective 1.090000e+01, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.90000    0    9   14.00000   10.90000  22.1%     -    0s
H    0     0                      13.0000000   10.90000  16.2%     -    0s
H    0     0                      12.0000000   10.90000  9.17%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (35 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 12 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 12
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2218
-- Build Instance: 0.07046
-- Solve: 0.1513
minTVR runtime: 0.0005207
12 12 1.0 0.07046 0.1513 0.2218 0.0005207
