Instance:  main.py source/balanced/50/45.txt 80
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 457 columns and 3768 nonzeros
Model fingerprint: 0x94649d40
Variable types: 0 continuous, 457 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 46 rows and 453 columns
Presolve time: 0.00s
Presolved: 4 rows, 4 columns, 9 nonzeros
Found heuristic solution: objective 16.0000000
Variable types: 0 continuous, 4 integer (4 binary)

Root relaxation: objective 1.500000e+01, 1 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      15.0000000   15.00000  0.00%     -    0s

Explored 1 nodes (1 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 15 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 15
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1051
-- Build Instance: 0.04263
-- Solve: 0.06243
minTVR runtime: 0.0005238
15 15 1.0 0.04263 0.06243 0.1051 0.0005238
