Instance:  main.py source/balanced/50/46.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 2149 columns and 20906 nonzeros
Model fingerprint: 0x3d3f45a0
Variable types: 0 continuous, 2149 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 30 rows and 2075 columns
Presolve time: 0.02s
Presolved: 20 rows, 74 columns, 203 nonzeros
Variable types: 0 continuous, 74 integer (74 binary)

Root relaxation: objective 1.000000e+01, 20 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0    9   16.00000   10.00000  37.5%     -    0s
H    0     0                      11.0000000   10.00000  9.09%     -    0s

Cutting planes:
  Gomory: 1
  Zero half: 1

Explored 1 nodes (20 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 11 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 11
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2421
-- Build Instance: 0.07951
-- Solve: 0.1626
minTVR runtime: 0.0005081
11 11 1.0 0.07951 0.1626 0.2421 0.0005081
