Instance:  main.py source/balanced/50/48.txt 80
Number of Paths: 10
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 2807 columns and 27612 nonzeros
Model fingerprint: 0x1faf21fb
Variable types: 0 continuous, 2807 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 25 rows and 2705 columns
Presolve time: 0.03s
Presolved: 25 rows, 102 columns, 276 nonzeros
Variable types: 0 continuous, 102 integer (102 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 8.166667e+00, 39 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.16667    0    7   15.00000    8.16667  45.6%     -    0s
H    0     0                      12.0000000    8.16667  31.9%     -    0s
H    0     0                      11.0000000    8.16667  25.8%     -    0s
H    0     0                      10.0000000    8.16667  18.3%     -    0s
H    0     0                       9.0000000    8.16667  9.26%     -    0s
     0     0    8.16667    0    7    9.00000    8.16667  9.26%     -    0s

Explored 1 nodes (39 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 9 10 11 ... 16

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 10
IP: 9
Ratio: 1.111
--------------------------------------------------------------------------------
IP runtime: 0.3561
-- Build Instance: 0.09486
-- Solve: 0.2612
minTVR runtime: 0.0005054
10 9 1.111 0.09486 0.2612 0.3561 0.0005054
