Instance:  main.py source/balanced/50/5.txt 80
Number of Paths: 10
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 3332 columns and 33598 nonzeros
Model fingerprint: 0xc9e4cdf4
Variable types: 0 continuous, 3332 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 27 rows and 3237 columns
Presolve time: 0.03s
Presolved: 23 rows, 95 columns, 226 nonzeros
Variable types: 0 continuous, 95 integer (95 binary)

Root relaxation: objective 9.500000e+00, 41 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.50000    0    9   16.00000    9.50000  40.6%     -    0s
H    0     0                      12.0000000    9.50000  20.8%     -    0s
H    0     0                      11.0000000    9.50000  13.6%     -    0s
H    0     0                      10.0000000    9.50000  5.00%     -    0s
     0     0    9.50000    0    9   10.00000    9.50000  5.00%     -    0s

Explored 1 nodes (41 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 10 11 12 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 10
IP: 10
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.4398
-- Build Instance: 0.1558
-- Solve: 0.2839
minTVR runtime: 0.0005615
10 10 1.0 0.1558 0.2839 0.4398 0.0005615
