Instance:  main.py source/balanced/50/50.txt 80
Number of Paths: 9
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1871 columns and 17832 nonzeros
Model fingerprint: 0x8bd0cb2d
Variable types: 0 continuous, 1871 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 31 rows and 1798 columns
Presolve time: 0.02s
Presolved: 19 rows, 73 columns, 199 nonzeros
Variable types: 0 continuous, 73 integer (73 binary)

Root relaxation: objective 9.000000e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0       9.0000000    9.00000  0.00%     -    0s

Explored 1 nodes (23 simplex iterations) in 0.02 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 9 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 9
IP: 9
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2454
-- Build Instance: 0.08051
-- Solve: 0.1649
minTVR runtime: 0.0005112
9 9 1.0 0.08051 0.1649 0.2454 0.0005112
