Instance:  main.py source/balanced/50/55.txt 80
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 933 columns and 8107 nonzeros
Model fingerprint: 0x9688a522
Variable types: 0 continuous, 933 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 36 rows and 907 columns
Presolve time: 0.01s
Presolved: 14 rows, 26 columns, 57 nonzeros
Variable types: 0 continuous, 26 integer (26 binary)

Root relaxation: objective 1.333333e+01, 15 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.33333    0    6   15.00000   13.33333  11.1%     -    0s
H    0     0                      14.0000000   13.33333  4.76%     -    0s
     0     0   13.33333    0    6   14.00000   13.33333  4.76%     -    0s

Explored 1 nodes (15 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 14 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 14
Ratio: 1.071
--------------------------------------------------------------------------------
IP runtime: 0.1779
-- Build Instance: 0.09474
-- Solve: 0.08318
minTVR runtime: 0.0004706
15 14 1.071 0.09474 0.08318 0.1779 0.0004706
