Instance:  main.py source/balanced/50/56.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 5506 columns and 59305 nonzeros
Model fingerprint: 0x9ca208b2
Variable types: 0 continuous, 5506 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 30 rows and 5379 columns
Presolve time: 0.11s
Presolved: 20 rows, 127 columns, 367 nonzeros
Variable types: 0 continuous, 127 integer (127 binary)

Root relaxation: objective 1.000000e+01, 30 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.00000    0   10   15.00000   10.00000  33.3%     -    0s
H    0     0                      14.0000000   10.00000  28.6%     -    0s
H    0     0                      13.0000000   10.00000  23.1%     -    0s
H    0     0                      12.0000000   10.00000  16.7%     -    0s
H    0     0                      11.0000000   10.00000  9.09%     -    0s

Cutting planes:
  Gomory: 2
  Zero half: 2

Explored 1 nodes (32 simplex iterations) in 0.12 seconds (0.07 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 11 12 13 ... 15

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 11
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.7551
-- Build Instance: 0.2114
-- Solve: 0.5437
minTVR runtime: 0.0004637
12 11 1.091 0.2114 0.5437 0.7551 0.0004637
