Instance:  main.py source/balanced/50/57.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1046 columns and 9216 nonzeros
Model fingerprint: 0x1e17a8cd
Variable types: 0 continuous, 1046 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 33 rows and 1007 columns
Presolve time: 0.01s
Presolved: 17 rows, 39 columns, 91 nonzeros
Variable types: 0 continuous, 39 integer (39 binary)
Found heuristic solution: objective 13.0000000

Root relaxation: objective 1.091667e+01, 27 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.91667    0    9   13.00000   10.91667  16.0%     -    0s
H    0     0                      12.0000000   10.91667  9.03%     -    0s
H    0     0                      11.0000000   10.91667  0.76%     -    0s
     0     0   10.91667    0    9   11.00000   10.91667  0.76%     -    0s

Explored 1 nodes (32 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 11 12 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 11
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.2173
-- Build Instance: 0.09894
-- Solve: 0.1184
minTVR runtime: 0.0004742
12 11 1.091 0.09894 0.1184 0.2173 0.0004742
