Instance:  main.py source/balanced/50/59.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 503 columns and 4117 nonzeros
Model fingerprint: 0xdddf3b96
Variable types: 0 continuous, 503 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 46 rows and 497 columns
Presolve time: 0.01s
Presolved: 4 rows, 6 columns, 12 nonzeros
Found heuristic solution: objective 13.0000000
Variable types: 0 continuous, 6 integer (6 binary)

Root relaxation: objective 1.200000e+01, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      12.0000000   12.00000  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 12 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 12
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1346
-- Build Instance: 0.05513
-- Solve: 0.07943
minTVR runtime: 0.0004668
12 12 1.0 0.05513 0.07943 0.1346 0.0004668
