Instance:  main.py source/balanced/50/61.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 3632 columns and 36157 nonzeros
Model fingerprint: 0xd9f4efdf
Variable types: 0 continuous, 3632 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 29 rows and 3534 columns
Presolve time: 0.03s
Presolved: 21 rows, 98 columns, 240 nonzeros
Found heuristic solution: objective 16.0000000
Variable types: 0 continuous, 98 integer (98 binary)

Root relaxation: objective 1.066667e+01, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.66667    0    4   16.00000   10.66667  33.3%     -    0s
H    0     0                      13.0000000   10.66667  17.9%     -    0s
H    0     0                      12.0000000   10.66667  11.1%     -    0s
H    0     0                      11.0000000   10.66667  3.03%     -    0s
     0     0   10.66667    0    4   11.00000   10.66667  3.03%     -    0s

Explored 1 nodes (47 simplex iterations) in 0.03 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 11 12 13 ... 17

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 11
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.3973
-- Build Instance: 0.1217
-- Solve: 0.2756
minTVR runtime: 0.000514
11 11 1.0 0.1217 0.2756 0.3973 0.000514
