Instance:  main.py source/balanced/50/66.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1650 columns and 15536 nonzeros
Model fingerprint: 0xffe212d8
Variable types: 0 continuous, 1650 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 14.0000000
Presolve removed 38 rows and 1624 columns
Presolve time: 0.01s
Presolved: 12 rows, 26 columns, 62 nonzeros
Found heuristic solution: objective 13.0000000
Variable types: 0 continuous, 26 integer (26 binary)

Root relaxation: objective 1.050000e+01, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.50000    0    9   13.00000   10.50000  19.2%     -    0s
H    0     0                      12.0000000   10.50000  12.5%     -    0s
H    0     0                      11.0000000   10.83333  1.52%     -    0s
     0     0   11.00000    0    8   11.00000   11.00000  0.00%     -    0s

Cutting planes:
  MIR: 3

Explored 1 nodes (24 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 11 12 13 14 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 11
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.1486
-- Build Instance: 0.0346
-- Solve: 0.114
minTVR runtime: 0.0002179
12 11 1.091 0.0346 0.114 0.1486 0.0002179
