Instance:  main.py source/balanced/50/68.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 4256 columns and 46097 nonzeros
Model fingerprint: 0xbf40101e
Variable types: 0 continuous, 4256 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 29 rows and 4191 columns
Presolve time: 0.03s
Presolved: 21 rows, 65 columns, 163 nonzeros
Variable types: 0 continuous, 65 integer (65 binary)
Found heuristic solution: objective 15.0000000

Root relaxation: objective 1.100000e+01, 21 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.00000    0    7   15.00000   11.00000  26.7%     -    0s
H    0     0                      13.0000000   11.00000  15.4%     -    0s
H    0     0                      11.0000000   11.00000  0.00%     -    0s
     0     0   11.00000    0    7   11.00000   11.00000  0.00%     -    0s

Explored 1 nodes (21 simplex iterations) in 0.03 seconds (0.04 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 11 13 15 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 11
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2321
-- Build Instance: 0.05274
-- Solve: 0.1794
minTVR runtime: 0.000216
11 11 1.0 0.05274 0.1794 0.2321 0.000216
