Instance:  main.py source/balanced/50/72.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1516 columns and 14504 nonzeros
Model fingerprint: 0x5f92949a
Variable types: 0 continuous, 1516 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 38 rows and 1472 columns
Presolve time: 0.01s
Presolved: 12 rows, 44 columns, 131 nonzeros
Variable types: 0 continuous, 44 integer (44 binary)

Root relaxation: objective 1.133333e+01, 24 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.33333    0    5   13.00000   11.33333  12.8%     -    0s
H    0     0                      12.0000000   11.33333  5.56%     -    0s
     0     0   11.33333    0    5   12.00000   11.33333  5.56%     -    0s

Explored 1 nodes (24 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 12
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2548
-- Build Instance: 0.1055
-- Solve: 0.1493
minTVR runtime: 0.0005248
12 12 1.0 0.1055 0.1493 0.2548 0.0005248
