Instance:  main.py source/balanced/50/74.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 5504 columns and 61777 nonzeros
Model fingerprint: 0xf8066ba5
Variable types: 0 continuous, 5504 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 16.0000000
Presolve removed 29 rows and 5362 columns
Presolve time: 0.07s
Presolved: 21 rows, 142 columns, 460 nonzeros
Variable types: 0 continuous, 142 integer (142 binary)

Root relaxation: objective 9.888889e+00, 49 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.88889    0    9   16.00000    9.88889  38.2%     -    0s
H    0     0                      12.0000000    9.88889  17.6%     -    0s
H    0     0                      11.0000000    9.88889  10.1%     -    0s
H    0     0                      10.0000000    9.88889  1.11%     -    0s
     0     0    9.88889    0    9   10.00000    9.88889  1.11%     -    0s

Explored 1 nodes (49 simplex iterations) in 0.07 seconds (0.05 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 10 11 12 16 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.000000000000e+01, best bound 1.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 10
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 0.9503
-- Build Instance: 0.2587
-- Solve: 0.6916
minTVR runtime: 0.000459
11 10 1.1 0.2587 0.6916 0.9503 0.000459
