Instance:  main.py source/balanced/50/78.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 2890 columns and 30132 nonzeros
Model fingerprint: 0x17800574
Variable types: 0 continuous, 2890 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 13.0000000
Presolve removed 33 rows and 2774 columns
Presolve time: 0.02s
Presolved: 17 rows, 116 columns, 378 nonzeros
Variable types: 0 continuous, 116 integer (116 binary)

Root relaxation: objective 8.833333e+00, 31 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.83333    0    9   13.00000    8.83333  32.1%     -    0s
H    0     0                      12.0000000    8.83333  26.4%     -    0s
H    0     0                      10.0000000    8.83333  11.7%     -    0s
H    0     0                       9.0000000    8.83333  1.85%     -    0s
     0     0    8.83333    0    9    9.00000    8.83333  1.85%     -    0s

Explored 1 nodes (31 simplex iterations) in 0.03 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 9 10 12 13 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 9
Ratio: 1.222
--------------------------------------------------------------------------------
IP runtime: 0.37
-- Build Instance: 0.1014
-- Solve: 0.2686
minTVR runtime: 0.0005164
11 9 1.222 0.1014 0.2686 0.37 0.0005164
