Instance:  main.py source/balanced/50/8.txt 80
Number of Paths: 11
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 4854 columns and 51166 nonzeros
Model fingerprint: 0xa138c042
Variable types: 0 continuous, 4854 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 29 rows and 4714 columns
Presolve time: 0.09s
Presolved: 21 rows, 140 columns, 392 nonzeros
Variable types: 0 continuous, 140 integer (140 binary)

Root relaxation: objective 8.333333e+00, 23 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    8.33333    0    4   15.00000    8.33333  44.4%     -    0s
H    0     0                      11.0000000    8.33333  24.2%     -    0s
H    0     0                       9.0000000    8.33333  7.41%     -    0s
     0     0    8.33333    0    4    9.00000    8.33333  7.41%     -    0s

Explored 1 nodes (23 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 9 11 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 9.000000000000e+00, best bound 9.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 11
IP: 9
Ratio: 1.222
--------------------------------------------------------------------------------
IP runtime: 0.6059
-- Build Instance: 0.151
-- Solve: 0.4549
minTVR runtime: 0.0005174
11 9 1.222 0.151 0.4549 0.6059 0.0005174
