Instance:  main.py source/balanced/50/82.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 960 columns and 8475 nonzeros
Model fingerprint: 0x0c730fca
Variable types: 0 continuous, 960 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 15.0000000
Presolve removed 32 rows and 920 columns
Presolve time: 0.01s
Presolved: 18 rows, 40 columns, 107 nonzeros
Variable types: 0 continuous, 40 integer (40 binary)

Root relaxation: objective 1.025000e+01, 26 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   10.25000    0    9   15.00000   10.25000  31.7%     -    0s
H    0     0                      14.0000000   10.25000  26.8%     -    0s
H    0     0                      13.0000000   10.25000  21.2%     -    0s
H    0     0                      11.0000000   10.25000  6.82%     -    0s
     0     0   10.25000    0    9   11.00000   10.25000  6.82%     -    0s

Explored 1 nodes (26 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 4: 11 13 14 15 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 11
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.1405
-- Build Instance: 0.05361
-- Solve: 0.08692
minTVR runtime: 0.000515
12 11 1.091 0.05361 0.08692 0.1405 0.000515
