Instance:  main.py source/balanced/50/90.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 889 columns and 7893 nonzeros
Model fingerprint: 0x457193db
Variable types: 0 continuous, 889 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 17.0000000
Presolve removed 35 rows and 860 columns
Presolve time: 0.01s
Presolved: 15 rows, 29 columns, 69 nonzeros
Found heuristic solution: objective 16.0000000
Variable types: 0 continuous, 29 integer (29 binary)

Root relaxation: objective 9.750000e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    9.75000    0    8   16.00000    9.75000  39.1%     -    0s
H    0     0                      11.0000000    9.75000  11.4%     -    0s

Cutting planes:
  Zero half: 1

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 11 16 17 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.100000000000e+01, best bound 1.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 11
Ratio: 1.091
--------------------------------------------------------------------------------
IP runtime: 0.2034
-- Build Instance: 0.08371
-- Solve: 0.1197
minTVR runtime: 0.0004623
12 11 1.091 0.08371 0.1197 0.2034 0.0004623
