Instance:  main.py source/balanced/50/95.txt 80
Number of Paths: 12
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 1772 columns and 17652 nonzeros
Model fingerprint: 0x044bd5b2
Variable types: 0 continuous, 1772 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 20.0000000
Presolve removed 32 rows and 1684 columns
Presolve time: 0.01s
Presolved: 18 rows, 88 columns, 266 nonzeros
Variable types: 0 continuous, 88 integer (88 binary)

Root relaxation: objective 1.175000e+01, 29 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.75000    0    5   20.00000   11.75000  41.2%     -    0s
H    0     0                      17.0000000   11.75000  30.9%     -    0s
H    0     0                      12.0000000   11.75000  2.08%     -    0s
     0     0   11.75000    0    5   12.00000   11.75000  2.08%     -    0s

Explored 1 nodes (29 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 12 17 20 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.200000000000e+01, best bound 1.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 12
IP: 12
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.2442
-- Build Instance: 0.08392
-- Solve: 0.1603
minTVR runtime: 0.0004613
12 12 1.0 0.08392 0.1603 0.2442 0.0004613
