Instance:  main.py source/balanced/50/96.txt 80
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 50 rows, 727 columns and 6264 nonzeros
Model fingerprint: 0xe6fa81ec
Variable types: 0 continuous, 727 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 19.0000000
Presolve removed 45 rows and 721 columns
Presolve time: 0.00s
Presolved: 5 rows, 6 columns, 16 nonzeros
Found heuristic solution: objective 15.0000000
Variable types: 0 continuous, 6 integer (6 binary)

Root relaxation: cutoff, 2 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0     cutoff    0        15.00000   15.00000  0.00%     -    0s

Explored 1 nodes (2 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 15 19 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 15
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 0.1691
-- Build Instance: 0.07404
-- Solve: 0.09503
minTVR runtime: 0.0004921
16 15 1.067 0.07404 0.09503 0.1691 0.0004921
