Instance:  main.py source/balanced/10/43.txt 60
Number of Paths: 2
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 10 rows, 37 columns and 234 nonzeros
Model fingerprint: 0x2b12f1bb
Variable types: 0 continuous, 37 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Presolve removed 5 rows and 27 columns
Presolve time: 0.00s
Presolved: 5 rows, 10 columns, 30 nonzeros
Variable types: 0 continuous, 10 integer (10 binary)

Root relaxation: objective 1.666667e+00, 8 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.66667    0    4    3.00000    1.66667  44.4%     -    0s
H    0     0                       2.0000000    1.66667  16.7%     -    0s
     0     0    1.66667    0    4    2.00000    1.66667  16.7%     -    0s

Explored 1 nodes (8 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 2 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.1268
-- Build Instance: 0.09699
-- Solve: 0.02977
minTVR runtime: 8.75e-05
2 2 1.0 0.09699 0.02977 0.1268 8.75e-05
