Instance:  main.py source/imbalanced/20/21.txt 80
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 256 columns and 2313 nonzeros
Model fingerprint: 0xf8c10178
Variable types: 0 continuous, 256 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 221 columns
Presolve time: 0.00s
Presolved: 10 rows, 35 columns, 104 nonzeros
Variable types: 0 continuous, 35 integer (35 binary)

Root relaxation: objective 3.000000e+00, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.00000    0    7    6.00000    3.00000  50.0%     -    0s
H    0     0                       4.0000000    3.00000  25.0%     -    0s
H    0     0                       3.0000000    3.00000  0.00%     -    0s
     0     0    3.00000    0    7    3.00000    3.00000  0.00%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 3 4 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.0911
-- Build Instance: 0.04436
-- Solve: 0.04674
minTVR runtime: 0.0002968
3 3 1.0 0.04436 0.04674 0.0911 0.0002968
