Instance:  main.py source/imbalanced/20/49.txt 80
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 121 columns and 944 nonzeros
Model fingerprint: 0x1846755e
Variable types: 0 continuous, 121 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 10 rows and 103 columns
Presolve time: 0.00s
Presolved: 10 rows, 18 columns, 45 nonzeros
Variable types: 0 continuous, 18 integer (18 binary)

Root relaxation: objective 4.166667e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.16667    0    7    6.00000    4.16667  30.6%     -    0s
H    0     0                       5.0000000    4.16667  16.7%     -    0s
     0     0    4.16667    0    7    5.00000    4.16667  16.7%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.06596
-- Build Instance: 0.04298
-- Solve: 0.02297
minTVR runtime: 0.0002999
5 5 1.0 0.04298 0.02297 0.06596 0.0002999
