Instance:  main.py source/imbalanced/20/59.txt 80
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 128 columns and 1022 nonzeros
Model fingerprint: 0xdca29542
Variable types: 0 continuous, 128 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 5.0000000
Presolve removed 10 rows and 108 columns
Presolve time: 0.00s
Presolved: 10 rows, 20 columns, 52 nonzeros
Variable types: 0 continuous, 20 integer (20 binary)

Root relaxation: objective 3.583333e+00, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.58333    0   10    5.00000    3.58333  28.3%     -    0s
H    0     0                       4.0000000    3.58333  10.4%     -    0s
     0     0    3.58333    0   10    4.00000    3.58333  10.4%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 4 5 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 4
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.06645
-- Build Instance: 0.04288
-- Solve: 0.02356
minTVR runtime: 0.0002999
4 4 1.0 0.04288 0.02356 0.06645 0.0002999
