Instance:  main.py source/imbalanced/20/78.txt 80
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 170 columns and 1454 nonzeros
Model fingerprint: 0x30ef0946
Variable types: 0 continuous, 170 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 7.0000000
Presolve removed 12 rows and 149 columns
Presolve time: 0.00s
Presolved: 8 rows, 21 columns, 63 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)

Root relaxation: objective 4.750000e+00, 17 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.75000    0    5    7.00000    4.75000  32.1%     -    0s
H    0     0                       5.0000000    4.75000  5.00%     -    0s
     0     0    4.75000    0    5    5.00000    4.75000  5.00%     -    0s

Explored 1 nodes (17 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 7 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 5
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 0.07898
-- Build Instance: 0.04962
-- Solve: 0.02937
minTVR runtime: 0.000267
6 5 1.2 0.04962 0.02937 0.07898 0.000267
