Instance:  main.py source/imbalanced/20/85.txt 80
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 83 columns and 597 nonzeros
Model fingerprint: 0xc6a394c5
Variable types: 0 continuous, 83 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 14 rows and 75 columns
Presolve time: 0.00s
Presolved: 6 rows, 8 columns, 20 nonzeros
Variable types: 0 continuous, 8 integer (8 binary)

Root relaxation: objective 4.333333e+00, 6 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.33333    0    4    6.00000    4.33333  27.8%     -    0s
H    0     0                       5.0000000    4.33333  13.3%     -    0s
     0     0    4.33333    0    4    5.00000    4.33333  13.3%     -    0s

Explored 1 nodes (6 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 5
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.04438
-- Build Instance: 0.03157
-- Solve: 0.01281
minTVR runtime: 0.000222
5 5 1.0 0.03157 0.01281 0.04438 0.000222
