Instance:  main.py source/imbalanced/20/88.txt 80
Number of Paths: 8
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 34 columns and 223 nonzeros
Model fingerprint: 0x65fc6fc5
Variable types: 0 continuous, 34 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 20 rows and 34 columns
Presolve time: 0.00s
Presolve: All rows and columns removed

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 8.000000000000e+00, best bound 8.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 8
IP: 8
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.04605
-- Build Instance: 0.03642
-- Solve: 0.009632
minTVR runtime: 0.0002668
8 8 1.0 0.03642 0.009632 0.04605 0.0002668
