Instance:  main.py source/imbalanced/20/95.txt 80
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 163 columns and 1373 nonzeros
Model fingerprint: 0x68a6119b
Variable types: 0 continuous, 163 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 10 rows and 136 columns
Presolve time: 0.00s
Presolved: 10 rows, 27 columns, 71 nonzeros
Variable types: 0 continuous, 27 integer (27 binary)

Root relaxation: objective 3.833333e+00, 18 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.83333    0    7    8.00000    3.83333  52.1%     -    0s
H    0     0                       7.0000000    3.83333  45.2%     -    0s
H    0     0                       5.0000000    3.83333  23.3%     -    0s
H    0     0                       4.0000000    3.83333  4.17%     -    0s
     0     0    3.83333    0    7    4.00000    3.83333  4.17%     -    0s

Explored 1 nodes (18 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 4 5 7 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.04968
-- Build Instance: 0.0312
-- Solve: 0.01848
minTVR runtime: 0.000211
5 4 1.25 0.0312 0.01848 0.04968 0.000211
