Instance:  main.py source/balanced/10/32.txt 25
Number of Paths: 2
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 10 rows, 38 columns and 243 nonzeros
Model fingerprint: 0x30f4ede5
Variable types: 0 continuous, 38 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 3.0000000
Presolve removed 5 rows and 31 columns
Presolve time: 0.00s
Presolved: 5 rows, 7 columns, 22 nonzeros
Variable types: 0 continuous, 7 integer (7 binary)

Root relaxation: objective 1.500000e+00, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    1.50000    0    3    3.00000    1.50000  50.0%     -    0s
H    0     0                       2.0000000    1.50000  25.0%     -    0s
     0     0    1.50000    0    3    2.00000    1.50000  25.0%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 2 3 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+00, best bound 2.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 2
IP: 2
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.03589
-- Build Instance: 0.0258
-- Solve: 0.01009
minTVR runtime: 4.792e-05
2 2 1.0 0.0258 0.01009 0.03589 4.792e-05
