Instance:  main.py source/balanced/20/98.txt 30
Number of Paths: 6
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 212 columns and 1596 nonzeros
Model fingerprint: 0x86458a75
Variable types: 0 continuous, 212 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 8.0000000
Presolve removed 11 rows and 191 columns
Presolve time: 0.00s
Presolved: 9 rows, 21 columns, 50 nonzeros
Variable types: 0 continuous, 21 integer (21 binary)

Root relaxation: objective 4.500000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    4.50000    0    3    8.00000    4.50000  43.8%     -    0s
H    0     0                       5.0000000    4.50000  10.0%     -    0s
     0     0    4.50000    0    3    5.00000    4.50000  10.0%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 5 8 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.000000000000e+00, best bound 5.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 6
IP: 5
Ratio: 1.2
--------------------------------------------------------------------------------
IP runtime: 0.04573
-- Build Instance: 0.0268
-- Solve: 0.01893
minTVR runtime: 0.0001671
6 5 1.2 0.0268 0.01893 0.04573 0.0001671
