Instance:  main.py source/imbalanced/200.txt 140
Number of Paths: 52
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 200 rows, 8432 columns and 91599 nonzeros
Model fingerprint: 0xd2a99699
Variable types: 0 continuous, 8432 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 61.0000000
Presolve removed 192 rows and 8415 columns
Presolve time: 0.13s
Presolved: 8 rows, 17 columns, 36 nonzeros
Found heuristic solution: objective 54.0000000
Variable types: 0 continuous, 17 integer (17 binary)

Root relaxation: objective 5.150000e+01, 12 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   51.50000    0    5   54.00000   51.50000  4.63%     -    0s
H    0     0                      53.0000000   51.50000  2.83%     -    0s
H    0     0                      52.0000000   51.50000  0.96%     -    0s
     0     0   51.50000    0    5   52.00000   51.50000  0.96%     -    0s

Explored 1 nodes (12 simplex iterations) in 0.14 seconds (0.12 work units)
Thread count was 8 (of 8 available processors)

Solution count 4: 52 53 54 61 

Optimal solution found (tolerance 1.00e-04)
Best objective 5.200000000000e+01, best bound 5.200000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 52
IP: 52
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.9954
-- Build Instance: 0.4065
-- Solve: 0.5889
minTVR runtime: 0.0008719
