Instance:  main.py source/balanced/200.txt 160
Number of Paths: 45
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 200 rows, 16058 columns and 185277 nonzeros
Model fingerprint: 0x3b6776a0
Variable types: 0 continuous, 16058 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 64.0000000
Presolve time: 0.01s

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 1 (of 8 available processors)

Solution count 1: 64 

Solve interrupted
Best objective 6.400000000000e+01, best bound -, gap -
--------------------------------------------------------------------------------
minTVR: 45
IP: 64
Ratio: 0.7031
--------------------------------------------------------------------------------
IP runtime: 1.507
-- Build Instance: 0.7532
-- Solve: 0.7543
minTVR runtime: 0.001168

Interrupt request received
