Instance:  main.py source/imbalanced/80/1.txt 800
Number of Paths: 14
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 22968 columns and 309142 nonzeros
Model fingerprint: 0xfd3d874b
Variable types: 0 continuous, 22968 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 43 rows and 22297 columns
Presolve time: 0.31s
Presolved: 37 rows, 671 columns, 1704 nonzeros
Variable types: 0 continuous, 671 integer (671 binary)

Root relaxation: objective 1.300000e+01, 69 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      13.0000000   13.00000  0.00%     -    0s

Explored 1 nodes (69 simplex iterations) in 0.34 seconds (0.33 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 13 28 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.300000000000e+01, best bound 1.300000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 14
IP: 13
Ratio: 1.077
--------------------------------------------------------------------------------
IP runtime: 3.275
-- Build Instance: 1.112
-- Solve: 2.162
minTVR runtime: 0.0007367
14 13 1.077 1.112 2.162 3.275 0.0007367
