Instance:  main.py source/imbalanced/80/2.txt 800
Number of Paths: 15
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 11403 columns and 142372 nonzeros
Model fingerprint: 0x4f596347
Variable types: 0 continuous, 11403 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 20.0000000
Presolve removed 48 rows and 11240 columns
Presolve time: 0.13s
Presolved: 32 rows, 163 columns, 468 nonzeros
Variable types: 0 continuous, 163 integer (163 binary)

Root relaxation: objective 1.300000e+01, 35 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.00000    0   14   20.00000   13.00000  35.0%     -    0s
H    0     0                      18.0000000   13.00000  27.8%     -    0s
H    0     0                      17.0000000   13.00000  23.5%     -    0s
H    0     0                      15.0000000   13.00000  13.3%     -    0s
     0     0   13.50000    0   11   15.00000   13.50000  10.0%     -    0s
H    0     0                      14.0000000   13.50000  3.57%     -    0s
     0     0   13.50000    0   11   14.00000   13.50000  3.57%     -    0s

Cutting planes:
  MIR: 3
  Zero half: 3

Explored 1 nodes (51 simplex iterations) in 0.15 seconds (0.14 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 14 15 17 ... 20

Optimal solution found (tolerance 1.00e-04)
Best objective 1.400000000000e+01, best bound 1.400000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 15
IP: 14
Ratio: 1.071
--------------------------------------------------------------------------------
IP runtime: 1.612
-- Build Instance: 0.4951
-- Solve: 1.116
minTVR runtime: 0.0007415
15 14 1.071 0.4951 1.116 1.612 0.0007415
