Instance:  main.py source/imbalanced/80/38.txt 800
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 4773 columns and 56121 nonzeros
Model fingerprint: 0x3f57b233
Variable types: 0 continuous, 4773 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 64 rows and 4704 columns
Presolve time: 0.04s
Presolved: 16 rows, 69 columns, 205 nonzeros
Variable types: 0 continuous, 69 integer (69 binary)

Root relaxation: objective 2.000000e+01, 22 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   20.00000    0    8   25.00000   20.00000  20.0%     -    0s
H    0     0                      24.0000000   20.00000  16.7%     -    0s
H    0     0                      23.0000000   20.00000  13.0%     -    0s
H    0     0                      22.0000000   20.00000  9.09%     -    0s
H    0     0                      21.0000000   20.00000  4.76%     -    0s
H    0     0                      20.0000000   20.00000  0.00%     -    0s
     0     0   20.00000    0    8   20.00000   20.00000  0.00%     -    0s

Explored 1 nodes (22 simplex iterations) in 0.05 seconds (0.03 work units)
Thread count was 32 (of 72 available processors)

Solution count 6: 20 21 22 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 2.000000000000e+01, best bound 2.000000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 20
Ratio: 1.1
--------------------------------------------------------------------------------
IP runtime: 0.7112
-- Build Instance: 0.2909
-- Solve: 0.4202
minTVR runtime: 0.000694
22 20 1.1 0.2909 0.4202 0.7112 0.000694
