Instance:  main.py source/imbalanced/80/4.txt 800
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 3143 columns and 34536 nonzeros
Model fingerprint: 0x670d24c0
Variable types: 0 continuous, 3143 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.0000000
Presolve removed 67 rows and 3118 columns
Presolve time: 0.02s
Presolved: 13 rows, 25 columns, 56 nonzeros
Found heuristic solution: objective 21.0000000
Variable types: 0 continuous, 25 integer (25 binary)

Root relaxation: objective 1.733333e+01, 13 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.33333    0    4   21.00000   17.33333  17.5%     -    0s
H    0     0                      18.0000000   17.33333  3.70%     -    0s
     0     0   17.33333    0    4   18.00000   17.33333  3.70%     -    0s

Explored 1 nodes (13 simplex iterations) in 0.05 seconds (0.02 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 18 21 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 18
Ratio: 1.111
--------------------------------------------------------------------------------
IP runtime: 0.4479
-- Build Instance: 0.1618
-- Solve: 0.2861
minTVR runtime: 0.0007589
20 18 1.111 0.1618 0.2861 0.4479 0.0007589
