Instance:  main.py source/imbalanced/80/46.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 9055 columns and 118106 nonzeros
Model fingerprint: 0x94ba258a
Variable types: 0 continuous, 9055 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.0000000
Presolve removed 51 rows and 8873 columns
Presolve time: 0.08s
Presolved: 29 rows, 182 columns, 660 nonzeros
Variable types: 0 continuous, 182 integer (182 binary)

Root relaxation: objective 1.557826e+01, 45 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   15.57826    0   16   24.00000   15.57826  35.1%     -    0s
H    0     0                      19.0000000   15.57826  18.0%     -    0s
H    0     0                      17.0000000   15.57826  8.36%     -    0s

Cutting planes:
  Gomory: 1
  MIR: 3
  Zero half: 2

Explored 1 nodes (46 simplex iterations) in 0.11 seconds (0.08 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 17 19 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.700000000000e+01, best bound 1.700000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 17
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 1.183
-- Build Instance: 0.3564
-- Solve: 0.8267
minTVR runtime: 0.0006626
17 17 1.0 0.3564 0.8267 1.183 0.0006626
