Instance:  main.py source/imbalanced/80/6.txt 800
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 2521 columns and 27726 nonzeros
Model fingerprint: 0xe7ea7f4a
Variable types: 0 continuous, 2521 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 22.0000000
Presolve removed 76 rows and 2516 columns
Presolve time: 0.02s
Presolved: 4 rows, 5 columns, 10 nonzeros
Found heuristic solution: objective 20.0000000
Variable types: 0 continuous, 5 integer (5 binary)

Root relaxation: objective 1.900000e+01, 4 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      19.0000000   19.00000  0.00%     -    0s

Explored 1 nodes (4 simplex iterations) in 0.02 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 19 20 22 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 19
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.3943
-- Build Instance: 0.167
-- Solve: 0.2272
minTVR runtime: 0.0007463
19 19 1.0 0.167 0.2272 0.3943 0.0007463
