Instance:  main.py source/imbalanced/80/62.txt 800
Number of Paths: 21
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 7461 columns and 89564 nonzeros
Model fingerprint: 0xe99ba6a4
Variable types: 0 continuous, 7461 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 26.0000000
Presolve removed 65 rows and 7430 columns
Presolve time: 0.07s
Presolved: 15 rows, 31 columns, 73 nonzeros
Found heuristic solution: objective 20.0000000
Variable types: 0 continuous, 31 integer (31 binary)

Root relaxation: objective 1.825000e+01, 16 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   18.25000    0    9   20.00000   18.25000  8.75%     -    0s
H    0     0                      19.0000000   18.25000  3.95%     -    0s
     0     0   18.25000    0    9   19.00000   18.25000  3.95%     -    0s

Explored 1 nodes (16 simplex iterations) in 0.08 seconds (0.06 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 19 20 26 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.900000000000e+01, best bound 1.900000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 21
IP: 19
Ratio: 1.105
--------------------------------------------------------------------------------
IP runtime: 1.026
-- Build Instance: 0.3861
-- Solve: 0.6399
minTVR runtime: 0.0007584
21 19 1.105 0.3861 0.6399 1.026 0.0007584
