Instance:  main.py source/imbalanced/80/63.txt 800
Number of Paths: 23
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 1141 columns and 11158 nonzeros
Model fingerprint: 0xc24f1cc4
Variable types: 0 continuous, 1141 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 27.0000000
Presolve removed 76 rows and 1135 columns
Presolve time: 0.01s
Presolved: 4 rows, 6 columns, 11 nonzeros
Found heuristic solution: objective 22.0000000
Variable types: 0 continuous, 6 integer (6 binary)

Root relaxation: objective 2.100000e+01, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

*    0     0               0      21.0000000   21.00000  0.00%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 21 22 27 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 23
IP: 21
Ratio: 1.095
--------------------------------------------------------------------------------
IP runtime: 0.2157
-- Build Instance: 0.1141
-- Solve: 0.1015
minTVR runtime: 0.0006833
23 21 1.095 0.1141 0.1015 0.2157 0.0006833
