Instance:  main.py source/imbalanced/80/67.txt 800
Number of Paths: 16
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 12131 columns and 153368 nonzeros
Model fingerprint: 0xbaa6bd83
Variable types: 0 continuous, 12131 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 23.0000000
Presolve removed 47 rows and 11922 columns
Presolve time: 0.16s
Presolved: 33 rows, 209 columns, 668 nonzeros
Variable types: 0 continuous, 209 integer (209 binary)

Root relaxation: objective 1.438095e+01, 47 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.38095    0   12   23.00000   14.38095  37.5%     -    0s
H    0     0                      22.0000000   14.38095  34.6%     -    0s
H    0     0                      17.0000000   14.38095  15.4%     -    0s
H    0     0                      16.0000000   14.38095  10.1%     -    0s
H    0     0                      15.0000000   14.38095  4.13%     -    0s
     0     0   14.38095    0   12   15.00000   14.38095  4.13%     -    0s

Explored 1 nodes (50 simplex iterations) in 0.17 seconds (0.16 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 15 16 17 ... 23

Optimal solution found (tolerance 1.00e-04)
Best objective 1.500000000000e+01, best bound 1.500000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 16
IP: 15
Ratio: 1.067
--------------------------------------------------------------------------------
IP runtime: 1.642
-- Build Instance: 0.5486
-- Solve: 1.093
minTVR runtime: 0.000674
16 15 1.067 0.5486 1.093 1.642 0.000674
