Instance:  main.py source/imbalanced/80/72.txt 800
Number of Paths: 19
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 14562 columns and 195927 nonzeros
Model fingerprint: 0x50c81577
Variable types: 0 continuous, 14562 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 56 rows and 14380 columns
Presolve time: 0.19s
Presolved: 24 rows, 182 columns, 621 nonzeros
Found heuristic solution: objective 23.0000000
Variable types: 0 continuous, 182 integer (182 binary)

Root relaxation: objective 1.733333e+01, 64 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.33333    0    7   23.00000   17.33333  24.6%     -    0s
H    0     0                      18.0000000   17.33333  3.70%     -    0s
     0     0   17.33333    0    7   18.00000   17.33333  3.70%     -    0s

Explored 1 nodes (64 simplex iterations) in 0.21 seconds (0.15 work units)
Thread count was 32 (of 72 available processors)

Solution count 3: 18 23 25 

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 19
IP: 18
Ratio: 1.056
--------------------------------------------------------------------------------
IP runtime: 2.144
-- Build Instance: 0.7506
-- Solve: 1.393
minTVR runtime: 0.0007479
19 18 1.056 0.7506 1.393 2.144 0.0007479
