Instance:  main.py source/imbalanced/80/9.txt 800
Number of Paths: 22
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 2231 columns and 24340 nonzeros
Model fingerprint: 0x32254994
Variable types: 0 continuous, 2231 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 24.0000000
Presolve removed 76 rows and 2227 columns
Presolve time: 0.01s
Presolved: 4 rows, 4 columns, 9 nonzeros
Found heuristic solution: objective 21.0000000
Variable types: 0 continuous, 4 integer (4 binary)

Explored 0 nodes (0 simplex iterations) in 0.01 seconds (0.01 work units)
Thread count was 32 (of 72 available processors)

Solution count 2: 21 24 

Optimal solution found (tolerance 1.00e-04)
Best objective 2.100000000000e+01, best bound 2.100000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 22
IP: 21
Ratio: 1.048
--------------------------------------------------------------------------------
IP runtime: 0.3213
-- Build Instance: 0.1307
-- Solve: 0.1906
minTVR runtime: 0.0007484
22 21 1.048 0.1307 0.1906 0.3213 0.0007484
