Instance:  main.py source/imbalanced/80/94.txt 800
Number of Paths: 17
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 13166 columns and 174348 nonzeros
Model fingerprint: 0xb898d3a1
Variable types: 0 continuous, 13166 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 25.0000000
Presolve removed 48 rows and 12918 columns
Presolve time: 0.17s
Presolved: 32 rows, 248 columns, 808 nonzeros
Variable types: 0 continuous, 248 integer (248 binary)
Found heuristic solution: objective 24.0000000

Root relaxation: objective 1.470000e+01, 59 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   14.70000    0   11   24.00000   14.70000  38.8%     -    0s
H    0     0                      19.0000000   14.70000  22.6%     -    0s
H    0     0                      18.0000000   14.70000  18.3%     -    0s
H    0     0                      16.0000000   14.70000  8.13%     -    0s

Cutting planes:
  MIR: 1
  Zero half: 3

Explored 1 nodes (69 simplex iterations) in 0.20 seconds (0.18 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 16 18 19 ... 25

Optimal solution found (tolerance 1.00e-04)
Best objective 1.600000000000e+01, best bound 1.600000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 17
IP: 16
Ratio: 1.062
--------------------------------------------------------------------------------
IP runtime: 1.864
-- Build Instance: 0.5585
-- Solve: 1.305
minTVR runtime: 0.0007572
17 16 1.062 0.5585 1.305 1.864 0.0007572
