Instance:  main.py source/imbalanced/80/99.txt 800
Number of Paths: 20
Set parameter Username
Set parameter LicenseID to value 2593664
Academic license - for non-commercial use only - expires 2025-12-01
Gurobi Optimizer version 12.0.0 build v12.0.0rc1 (linux64 - "Red Hat Enterprise Linux 8.8 (Ootpa)")

CPU model: Intel(R) Xeon(R) Gold 6154 CPU @ 3.00GHz, instruction set [SSE2|AVX|AVX2|AVX512]
Thread count: 36 physical cores, 72 logical processors, using up to 32 threads

Optimize a model with 80 rows, 9371 columns and 116702 nonzeros
Model fingerprint: 0xe6844d9c
Variable types: 0 continuous, 9371 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 28.0000000
Presolve removed 49 rows and 9244 columns
Presolve time: 0.08s
Presolved: 31 rows, 127 columns, 307 nonzeros
Variable types: 0 continuous, 127 integer (127 binary)

Root relaxation: objective 1.750000e+01, 42 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   17.50000    0    9   28.00000   17.50000  37.5%     -    0s
H    0     0                      21.0000000   17.50000  16.7%     -    0s
H    0     0                      20.0000000   17.50000  12.5%     -    0s
H    0     0                      19.0000000   17.50000  7.89%     -    0s
H    0     0                      18.0000000   17.50000  2.78%     -    0s
     0     0   17.50000    0    9   18.00000   17.50000  2.78%     -    0s

Explored 1 nodes (42 simplex iterations) in 0.09 seconds (0.08 work units)
Thread count was 32 (of 72 available processors)

Solution count 5: 18 19 20 ... 28

Optimal solution found (tolerance 1.00e-04)
Best objective 1.800000000000e+01, best bound 1.800000000000e+01, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 20
IP: 18
Ratio: 1.111
--------------------------------------------------------------------------------
IP runtime: 1.339
-- Build Instance: 0.4671
-- Solve: 0.8714
minTVR runtime: 0.0007551
20 18 1.111 0.4671 0.8714 1.339 0.0007551
