Instance:  main.py source/imbalanced/20/10.txt 8
Number of Paths: 3
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 364 columns and 3688 nonzeros
Model fingerprint: 0x606a3790
Variable types: 0 continuous, 364 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 15 rows and 356 columns
Presolve time: 0.00s
Presolved: 5 rows, 8 columns, 16 nonzeros
Variable types: 0 continuous, 8 integer (8 binary)

Root relaxation: objective 2.500000e+00, 5 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.50000    0    3    4.00000    2.50000  37.5%     -    0s
H    0     0                       3.0000000    2.50000  16.7%     -    0s
     0     0    2.50000    0    3    3.00000    2.50000  16.7%     -    0s

Explored 1 nodes (5 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 3
IP: 3
Ratio: 1.0
--------------------------------------------------------------------------------
IP runtime: 0.05564
-- Build Instance: 0.02994
-- Solve: 0.0257
minTVR runtime: 0.0001884
3 3 1.0 0.02994 0.0257 0.05564 0.0001884
