Instance:  main.py source/imbalanced/20/16.txt 8
Number of Paths: 4
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 307 columns and 2845 nonzeros
Model fingerprint: 0xb651a983
Variable types: 0 continuous, 307 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 4.0000000
Presolve removed 13 rows and 293 columns
Presolve time: 0.00s
Presolved: 7 rows, 14 columns, 34 nonzeros
Variable types: 0 continuous, 14 integer (14 binary)

Root relaxation: objective 2.800000e+00, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    2.80000    0    5    4.00000    2.80000  30.0%     -    0s
H    0     0                       3.0000000    2.80000  6.67%     -    0s
     0     0    2.80000    0    5    3.00000    2.80000  6.67%     -    0s

Explored 1 nodes (10 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 2: 3 4 

Optimal solution found (tolerance 1.00e-04)
Best objective 3.000000000000e+00, best bound 3.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 4
IP: 3
Ratio: 1.333
--------------------------------------------------------------------------------
IP runtime: 0.05368
-- Build Instance: 0.03181
-- Solve: 0.02187
minTVR runtime: 0.0001819
4 3 1.333 0.03181 0.02187 0.05368 0.0001819
