Instance:  main.py source/imbalanced/20/66.txt 8
Number of Paths: 5
Set parameter Username
Academic license - for non-commercial use only - expires 2025-11-25
Gurobi Optimizer version 10.0.2 build v10.0.2rc0 (mac64[x86])

CPU model: Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz
Thread count: 4 physical cores, 8 logical processors, using up to 8 threads

Optimize a model with 20 rows, 371 columns and 3603 nonzeros
Model fingerprint: 0x0a58ea37
Variable types: 0 continuous, 371 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [1e+00, 1e+00]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 1e+00]
Found heuristic solution: objective 6.0000000
Presolve removed 13 rows and 355 columns
Presolve time: 0.00s
Presolved: 7 rows, 16 columns, 33 nonzeros
Variable types: 0 continuous, 16 integer (16 binary)
Found heuristic solution: objective 5.0000000

Root relaxation: objective 3.166667e+00, 11 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0    3.16667    0    7    5.00000    3.16667  36.7%     -    0s
H    0     0                       4.0000000    3.16667  20.8%     -    0s
     0     0    3.16667    0    7    4.00000    3.16667  20.8%     -    0s

Explored 1 nodes (11 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 8 (of 8 available processors)

Solution count 3: 4 5 6 

Optimal solution found (tolerance 1.00e-04)
Best objective 4.000000000000e+00, best bound 4.000000000000e+00, gap 0.0000%
--------------------------------------------------------------------------------
minTVR: 5
IP: 4
Ratio: 1.25
--------------------------------------------------------------------------------
IP runtime: 0.05712
-- Build Instance: 0.03113
-- Solve: 0.02599
minTVR runtime: 0.0002549
5 4 1.25 0.03113 0.02599 0.05712 0.0002549
